pdb mutation row
2f8x RC11a,PC12a,PC13a,PC14a,KC15a,RC16a,LC17a 1
2f8x TC18a,RC19a,EC20a,AC21a,MC22a,RC23a,NC24a 2
2f8x YC25a,LC26a,KC27a,EC28a,RC29a,GC30a,DC31a 3
2f8x QC32a,TC33a,VC34a,LC35a,IC36a,LC37a,HC38a 4
2f8x AC39a,KC40a,VC41a,AC42a,QC43a,KC44a,SC45a 5
2f8x YC46a,GC47a,NC48a,EC49a,KC50a,RC51a,FC52a 6
2f8x FC53a,CC54a,PC55a,PC56a,PC57a,CC58a,VC59a 7
2f8x YC60a,LC61a,MC62a,GC63a,SC64a,GC65a,WC66a 8
2f8x KC67a,KC68a,KC69a,KC70a,EC71a,QC72a,MC73a 9
2f8x EC74a,RC75a,DC76a,GC77a,CC78a,SC79a,EC80a 10
2f8x QC81a,EC82a,SC83a,QC84a,PC85a,CC86a,AC87a 11
2f8x FC88a,IC89a,GC90a,IC91a,GC92a,NC93a,SC94a 12
2f8x DC95a,QC96a,EC97a,MC98a,QC99a,QC100a,LC101a 13
2f8x NC102a,LC103a,EC104a,GC105a,KC106a,NC107a,YC108a 14
2f8x CC109a,TC110a,AC111a,KC112a,TC113a,LC114a,YC115a 15
2f8x IC116a,SC117a,DC118a,SC119a,DC120a,KC121a,RC122a 16
2f8x KC123a,HC124a,FC125a,MC126a,LC127a,SC128a,VC129a 17
2f8x KC130a,MC131a,FC132a,YC133a,GC134a,NC135a,SC136a 18
2f8x DC137a,DC138a,IC139a,GC140a,VC141a,FC142a,LC143a 19
2f8x SC144a,KC145a,RC146a,IC147a,KC148a,VC149a,IC150a 20
2f8x SC151a,KC152a,PC153a,SC154a,KC155a,KC156a,KC157a 21
2f8x QC158a,SC159a,LC160a,KC161a,NC162a,AC163a,DC164a 22
2f8x LC165a,CC166a,IC167a,AC168a,SC169a,GC170a,TC171a 23
2f8x KC172a,VC173a,AC174a,LC175a,FC176a,NC177a,RC178a 24
2f8x LC179a,RC180a,SC181a,QC182a,TC183a,VC184a,SC185a 25
2f8x TC186a,RC187a,YC188a,LC189a,HC190a,VC191a,EC192a 26
2f8x GC193a,GC194a,NC195a,FC196a,HC197a,AC198a,SC199a 27
2f8x SC200a,QC201a,QC202a,WC203a,GC204a,AC205a,FC206a 28
2f8x FC207a,IC208a,HC209a,LC210a,LC211a,DC212a,DC213a 29
2f8x DC214a,EC215a,SC216a,EC217a,GC218a,EC219a,EC220a 30
2f8x FC221a,TC222a,VC223a,RC224a,DC225a,GC226a,YC227a 31
2f8x IC228a,HC229a,YC230a,GC231a,QC232a,TC233a,VC234a 32
2f8x KC235a,LC236a,VC237a,CC238a,SC239a,VC240a,TC241a 33
2f8x GC242a,MC243a,AC244a,LC245a,PC246a,RC247a,LC248a 34
2f8x IC249a,IC250a,RC251a,KC252a,VC253a,DC254a,KC255a 35
2f8x QC256a,TC257a,AC258a,LC259a,LC260a,DC261a,AC262a 36
2f8x DC263a,DC264a,PC265a,VC266a,SC267a,QC268a,LC269a 37
2f8x HC270a,KC271a,CC272a,AC273a,FC274a,YC275a,LC276a 38
2f8x KC277a,DC278a,TC279a,EC280a,RC281a,MC282a,YC283a 39
2f8x LC284a,CC285a,LC286a,SC287a,QC288a,EC289a,RC290a 40
2f8x IC291a,IC292a,QC293a,FC294a,QC295a,AC296a,TC297a 41
2f8x PC298a,CC299a,PC300a,KC301a,EC302a,PC303a,NC304a 42
2f8x KC305a,EC306a,MC307a,IC308a,NC309a,DC310a,GC311a 43
2f8x AC312a,SC313a,WC314a,TC315a,IC316a,IC317a,SC318a 44
2f8x TC319a,DC320a,KC321a,AC322a,EC323a,YC324a,TC325a 45
2f8x FC326a,YC327a,EC328a,GC329a,MC330a,GC331a,PC332a 46
2f8x VC333a,LC334a,AC335a,PC336a,VC337a,TC338a,PC339a 47
2f8x VC340a,PC341a,VC342a,VC343a,EC344a,SC345a,LC346a 48
2f8x QC347a,LC348a,NC349a,GC350a,GC351a,GC352a,DC353a 49
2f8x VC354a,AC355a,MC356a,LC357a,EC358a,LC359a,TC360a 50
2f8x GC361a,QC362a,NC363a,FC364a,TC365a,PC366a,NC367a 51
2f8x LC368a,RC369a,VC370a,WC371a,FC372a,GC373a,DC374a 52
2f8x VC375a,EC376a,AC377a,EC378a,TC379a,MC380a,YC381a 53
2f8x RC382a,CC383a,GC384a,EC385a,SC386a,MC387a,LC388a 54
2f8x CC389a,VC390a,VC391a,PC392a,DC393a,IC394a,SC395a 55
2f8x AC396a,FC397a,RC398a,EC399a,GC400a,WC401a,RC402a 56
2f8x WC403a,VC404a,RC405a,QC406a,PC407a,VC408a,QC409a 57
2f8x VC410a,PC411a,VC412a,TC413a,LC414a,VC415a,RC416a 58
2f8x NC417a,DC418a,GC419a,IC420a,IC421a,YC422a,SC423a 59
2f8x TC424a,SC425a,LC426a,TC427a,FC428a,TC429a,YC430a 60
2f8x TC431a,PC432a,EC433a,PC434a,TK1884a,PK1885a,LK1886a 61
2f8x MK1887a,IK1888a,AK1889a,SK1890a,CK1891a,SK1892a,AK1909a 62
2f8x VK1910a,IK1911a,SK1912a,DK1913a,FK1914a,IK1915a,YK1916a 63
2f8x SK1920a,LK1921a,HK1922a,NK1923a,QK1924a,TK1925a,DK1926a 64
2f8x RK1927a,TK1928a,GK1929a,EK1930a,TK1931a,AK1932a,LK1933a 65
2f8x HK1934a,LK1935a,AK1936a,AK1937a,RK1938a,YK1939a,SK1940a 66
2f8x RK1941a,SK1942a,DK1943a,AK1944a,AK1945a,KK1946a,RK1947a 67
2f8x LK1948a,LK1949a,EK1950a,AK1951a,SK1952a,AK1953a,DK1954a 68
2f8x AK1955a,NK1956a,IK1957a,QK1958a,DK1959a,NK1960a,MK1961a 69
2f8x GK1962a,RK1963a,TK1964a,PK1965a,LK1966a,HK1967a,AK1968a 70
2f8x AK1969a,VK1970a,SK1971a,AK1972a,DK1973a,AK1974a,QK1975a 71
2f8x GK1976a,VK1977a,FK1978a,QK1979a,IK1980a,LK1981a,IK1982a 72
2f8x RK1983a,NK1984a,RK1985a,AK1986a,TK1987a,DK1988a,LK1989a 73
2f8x DK1990a,AK1991a,RK1992a,MK1993a,HK1994a,DK1995a,GK1996a 74
2f8x TK1997a,TK1998a,PK1999a,LK2000a,IK2001a,LK2002a,AK2003a 75
2f8x AK2004a,RK2005a,LK2006a,AK2007a,VK2008a,EK2009a,GK2010a 76
2f8x MK2011a,LK2012a,EK2013a,DK2014a,LK2015a,IK2016a,NK2017a 77
2f8x SK2018a,HK2019a,AK2020a,DK2021a,VK2022a,NK2023a,AK2024a 78
2f8x VK2025a,DK2026a,DK2027a,LK2028a,GK2029a,KK2030a,SK2031a 79
2f8x AK2032a,LK2033a,HK2034a,WK2035a,AK2036a,AK2037a,AK2038a 80
2f8x VK2039a,NK2040a,NK2041a,VK2042a,DK2043a,AK2044a,AK2045a 81
2f8x VK2046a,VK2047a,LK2048a,LK2049a,KK2050a,NK2051a,GK2052a 82
2f8x AK2053a,NK2054a,KK2055a,DK2056a,MK2057a,QK2058a,NK2059a 83
2f8x NK2060a,RK2061a,EK2062a,EK2063a,TK2064a,PK2065a,LK2066a 84
2f8x FK2067a,LK2068a,AK2069a,AK2070a,RK2071a,EK2072a,GK2073a 85
2f8x SK2074a,YK2075a,EK2076a,TK2077a,AK2078a,KK2079a,VK2080a 86
2f8x LK2081a,LK2082a,DK2083a,HK2084a,FK2085a,AK2086a,NK2087a 87
2f8x RK2088a,DK2089a,IK2090a,TK2091a,DK2092a,HK2093a,MK2094a 88
2f8x DK2095a,RK2096a,LK2097a,PK2098a,RK2099a,DK2100a,IK2101a 89
2f8x AK2102a,QK2103a,EK2104a,RK2105a,MK2106a,HK2107a,HK2108a 90
2f8x DK2109a,IK2110a,VK2111a,RK2112a,LK2113a,LK2114a,DK2115a 91
2f8x EK2116a,YK2117a,NK2118a,LK2119a,VK2120a,HM16a,SM17a 92
2f8x AM18a,VM19a,MM20a,EM21a,RM22a,LM23a,RM24a 93
2f8x RM25a,RM26a,IM27a,EM28a,LM29a,CM30a,RM31a 94
2f8x RM32a,HM33a,HM34a,SM35a,TM36a,CM37a,EM38a 95
2f8x AM39a,RM40a,YM41a,EM42a,AM43a,VM44a,SM45a 96
2f8x PM46a,EM47a,RM48a,LM49a,EM50a,LM51a,EM52a 97
2f8x RM53a,QM54a,HM55a,TM56a,FM57a,AM58a 98
2f8x LM59a,HM60a,QM61a,RM62a,CM63a,IM64a 99
2f8x QM65a,AM66a,KM67a,AM68a,KM69a,RM70a 100
