pdb mutation row
smexp_6py8_1759_2119 QA13a,TA14a,QA15a,RA16a,IA17a,FA18a,QA19a,EA20a 1
smexp_6py8_1759_2119 AA21a,VA22a,RA23a,KA24a,GA25a,NA26a,TA27a,QA28a 2
smexp_6py8_1759_2119 EA29a,LA30a,QA31a,SA32a,LA33a,LA34a,QA35a,NA36a 3
smexp_6py8_1759_2119 MA37a,TA38a,NA39a,CA40a,EA41a,FA42a,NA43a,VA44a 4
smexp_6py8_1759_2119 NA45a,SA46a,FA47a,GA48a,PA49a,EA50a,GA51a,QA52a 5
smexp_6py8_1759_2119 TA53a,AA54a,LA55a,HA56a,QA57a,SA58a,VA59a,IA60a 6
smexp_6py8_1759_2119 DA61a,GA62a,NA63a,LA64a,EA65a,LA66a,VA67a,KA68a 7
smexp_6py8_1759_2119 LA69a,LA70a,VA71a,KA72a,FA73a,GA74a,AA75a,DA76a 8
smexp_6py8_1759_2119 IA77a,RA78a,LA79a,AA80a,NA81a,RA82a,DA83a,GA84a 9
smexp_6py8_1759_2119 WA85a,SA86a,AA87a,LA88a,HA89a,IA90a,AA91a,AA92a 10
smexp_6py8_1759_2119 FA93a,GA94a,GA95a,HA96a,QA97a,DA98a,IA99a,VA100a 11
smexp_6py8_1759_2119 LA101a,YA102a,LA103a,IA104a,TA105a,KA106a,AA107a,RD3a 12
smexp_6py8_1759_2119 PD4a,PD5a,PD6a,KD7a,RD8a,LD9a,TD10a,RD11a 13
smexp_6py8_1759_2119 ED12a,AD13a,MD14a,RD15a,ND16a,YD17a,LD18a,KD19a 14
smexp_6py8_1759_2119 ED20a,RD21a,GD22a,DD23a,QD24a,TD25a,VD26a,LD27a 15
smexp_6py8_1759_2119 ID28a,LD29a,HD30a,AD31a,KD32a,VD33a,AD34a,QD35a 16
smexp_6py8_1759_2119 KD36a,SD37a,YD38a,GD39a,ND40a,ED41a,KD42a,RD43a 17
smexp_6py8_1759_2119 FD44a,FD45a,CD46a,PD47a,PD48a,PD49a,CD50a,VD51a 18
smexp_6py8_1759_2119 YD52a,LD53a,MD54a,GD55a,SD56a,GD57a,WD58a,KD59a 19
smexp_6py8_1759_2119 KD60a,KD61a,KD62a,ED63a,QD64a,MD65a,ED66a,RD67a 20
smexp_6py8_1759_2119 DD68a,GD69a,CD70a,SD71a,ED72a,QD73a,ED74a,SD75a 21
smexp_6py8_1759_2119 QD76a,PD77a,CD78a,AD79a,FD80a,ID81a,GD82a,ID83a 22
smexp_6py8_1759_2119 GD84a,ND85a,SD86a,DD87a,QD88a,ED89a,MD90a,QD91a 23
smexp_6py8_1759_2119 QD92a,LD93a,ND94a,LD95a,ED96a,GD97a,KD98a,ND99a 24
smexp_6py8_1759_2119 YD100a,CD101a,TD102a,AD103a,KD104a,TD105a,LD106a,YD107a 25
smexp_6py8_1759_2119 ID108a,SD109a,DD110a,SD111a,DD112a,KD113a,RD114a,KD115a 26
smexp_6py8_1759_2119 HD116a,FD117a,MD118a,LD119a,SD120a,VD121a,KD122a,MD123a 27
smexp_6py8_1759_2119 FD124a,YD125a,GD126a,ND127a,SD128a,DD129a,DD130a,ID131a 28
smexp_6py8_1759_2119 GD132a,VD133a,FD134a,LD135a,SD136a,KD137a,RD138a,ID139a 29
smexp_6py8_1759_2119 KD140a,VD141a,ID142a,SD143a,KD144a,PD145a,SD146a,KD147a 30
smexp_6py8_1759_2119 KD148a,KD149a,QD150a,SD151a,LD152a,KD153a,ND154a,AD155a 31
smexp_6py8_1759_2119 DD156a,LD157a,CD158a,ID159a,AD160a,SD161a,GD162a,TD163a 32
smexp_6py8_1759_2119 KD164a,VD165a,AD166a,LD167a,FD168a,ND169a,RD170a,LD171a 33
smexp_6py8_1759_2119 RD172a,SD173a,QD174a,TD175a,VD176a,SD177a,TD178a,RD179a 34
smexp_6py8_1759_2119 YD180a,LD181a,HD182a,VD183a,ED184a,GD185a,GD186a,ND187a 35
smexp_6py8_1759_2119 FD188a,HD189a,AD190a,SD191a,SD192a,QD193a,QD194a,WD195a 36
smexp_6py8_1759_2119 GD196a,AD197a,FD198a,FD199a,ID200a,HD201a,LD202a,LD203a 37
smexp_6py8_1759_2119 DD204a,DD205a,DD206a,ED207a,SD208a,ED209a,GD210a,ED211a 38
smexp_6py8_1759_2119 ED212a,FD213a,TD214a,VD215a,RD216a,DD217a,GD218a,YD219a 39
smexp_6py8_1759_2119 ID220a,HD221a,YD222a,GD223a,QD224a,TD225a,VD226a,KD227a 40
smexp_6py8_1759_2119 LD228a,VD229a,CD230a,SD231a,VD232a,TD233a,GD234a,MD235a 41
smexp_6py8_1759_2119 AD236a,LD237a,PD238a,RD239a,LD240a,ID241a,ID242a,RD243a 42
smexp_6py8_1759_2119 KD244a,VD245a,DD246a,KD247a,QD248a,TD249a,AD250a,LD251a 43
smexp_6py8_1759_2119 LD252a,DD253a,AD254a,DD255a,DD256a,PD257a,VD258a,SD259a 44
smexp_6py8_1759_2119 QD260a,LD261a,HD262a,KD263a,CD264a,AD265a,FD266a,YD267a 45
smexp_6py8_1759_2119 LD268a,KD269a,DD270a,TD271a,ED272a,RD273a,MD274a,YD275a 46
smexp_6py8_1759_2119 LD276a,CD277a,LD278a,SD279a,QD280a,ED281a,RD282a,ID283a 47
smexp_6py8_1759_2119 ID284a,QD285a,FD286a,QD287a,AD288a,TD289a,PD290a,CD291a 48
smexp_6py8_1759_2119 PD292a,KD293a,ED294a,PD295a,ND296a,KD297a,ED298a,MD299a 49
smexp_6py8_1759_2119 ID300a,ND301a,DD302a,GD303a,AD304a,SD305a,WD306a,TD307a 50
smexp_6py8_1759_2119 ID308a,ID309a,SD310a,TD311a,DD312a,KD313a,AD314a,ED315a 51
smexp_6py8_1759_2119 YD316a,TD317a,FD318a,YD319a,ED320a,GD321a,MD322a,GD323a 52
smexp_6py8_1759_2119 PD324a,VD325a,LD326a,AD327a,PD328a,VD329a,TD330a,PD331a 53
smexp_6py8_1759_2119 VD332a,PD333a,VD334a,VD335a,ED336a,SD337a,LD338a,QD339a 54
smexp_6py8_1759_2119 LD340a,ND341a,GD342a,GD343a,GD344a,DD345a,VD346a,AD347a 55
smexp_6py8_1759_2119 MD348a,LD349a,ED350a,LD351a,TD352a,GD353a,QD354a,ND355a 56
smexp_6py8_1759_2119 FD356a,TD357a,PD358a,ND359a,LD360a,RD361a,VD362a,WD363a 57
smexp_6py8_1759_2119 FD364a,GD365a,DD366a,VD367a,ED368a,AD369a,ED370a,TD371a 58
smexp_6py8_1759_2119 MD372a,YD373a,RD374a,CD375a,GD376a,ED377a,SD378a,MD379a 59
smexp_6py8_1759_2119 LD380a,CD381a,VD382a,VD383a,PD384a,DD385a,ID386a,SD387a 60
smexp_6py8_1759_2119 AD388a,FD389a,RD390a,ED391a,GD392a,WD393a,RD394a,WD395a 61
smexp_6py8_1759_2119 VD396a,RD397a,QD398a,PD399a,VD400a,QD401a,VD402a,PD403a 62
smexp_6py8_1759_2119 VD404a,TD405a,LD406a,VD407a,RD408a,ND409a,DD410a,GD411a 63
smexp_6py8_1759_2119 ID412a,ID413a,YD414a,SD415a,TD416a,SD417a,LD418a,TD419a 64
smexp_6py8_1759_2119 FD420a,TD421a,YD422a,TD423a,PD424a,ED425a,PD426a,GD427a 65
smexp_6py8_1759_2119 PD428a,RD429a,PD430a,HD431a,CD432a,SD433a,KE1a,RE2a 66
smexp_6py8_1759_2119 RE3a,RE4a,QE5a,HE6a,GE7a,QE8a,LE9a,WE10a 67
smexp_6py8_1759_2119 FE11a,PE12a,EE13a,GE14a,FE15a,KE16a,VE17a,SE18a 68
smexp_6py8_1759_2119 EE19a,VE116a,NE117a,VE118a,RE119a,GE120a,PE121a,DE122a 69
smexp_6py8_1759_2119 GE123a,FE124a,TE125a,PE126a,LE127a,ME128a,IE129a,AE130a 70
smexp_6py8_1759_2119 SE131a,CE132a,SE133a,EE145a,EE146a,DE147a,AE148a,PE149a 71
smexp_6py8_1759_2119 AE150a,VE151a,IE152a,SE153a,DE154a,FE155a,IE156a,YE157a 72
smexp_6py8_1759_2119 QE158a,GE159a,AE160a,SE161a,LE162a,HE163a,NE164a,QE165a 73
smexp_6py8_1759_2119 TE166a,DE167a,RE168a,TE169a,GE170a,EE171a,TE172a,AE173a 74
smexp_6py8_1759_2119 LE174a,HE175a,LE176a,AE177a,AE178a,RE179a,YE180a,SE181a 75
smexp_6py8_1759_2119 RE182a,SE183a,DE184a,AE185a,AE186a,KE187a,RE188a,LE189a 76
smexp_6py8_1759_2119 LE190a,EE191a,AE192a,SE193a,AE194a,DE195a,AE196a,NE197a 77
smexp_6py8_1759_2119 IE198a,QE199a,DE200a,NE201a,ME202a,GE203a,RE204a,TE205a 78
smexp_6py8_1759_2119 PE206a,LE207a,HE208a,AE209a,AE210a,VE211a,SE212a,AE213a 79
smexp_6py8_1759_2119 DE214a,AE215a,QE216a,GE217a,VE218a,FE219a,QE220a,IE221a 80
smexp_6py8_1759_2119 LE222a,IE223a,RE224a,NE225a,RE226a,AE227a,TE228a 81
smexp_6py8_1759_2119 DE229a,LE230a,DE231a,AE232a,RE233a,ME234a,HE235a 82
smexp_6py8_1759_2119 DE236a,GE237a,TE238a,TE239a,PE240a,LE241a,IE242a 83
smexp_6py8_1759_2119 LE243a,AE244a,AE245a,RE246a,LE247a,AE248a,VE249a 84
smexp_6py8_1759_2119 EE250a,GE251a,ME252a,LE253a,EE254a,DE255a,LE256a 85
smexp_6py8_1759_2119 IE257a,NE258a,SE259a,HE260a,AE261a,DE262a,VE263a 86
smexp_6py8_1759_2119 NE264a,AE265a,VE266a,DE267a,DE268a,LE269a,GE270a 87
smexp_6py8_1759_2119 KE271a,SE272a,AE273a,LE274a,HE275a,WE276a,AE277a 88
smexp_6py8_1759_2119 AE278a,AE279a,VE280a,NE281a,NE282a,VE283a,DE284a 89
smexp_6py8_1759_2119 AE285a,AE286a,VE287a,VE288a,LE289a,LE290a,KE291a 90
smexp_6py8_1759_2119 NE292a,GE293a,AE294a,NE295a,KE296a,DE297a,ME298a 91
smexp_6py8_1759_2119 QE299a,NE300a,NE301a,RE302a,EE303a,EE304a,TE305a 92
smexp_6py8_1759_2119 PE306a,LE307a,FE308a,LE309a,AE310a,AE311a,RE312a 93
smexp_6py8_1759_2119 EE313a,GE314a,SE315a,YE316a,EE317a,TE318a,AE319a 94
smexp_6py8_1759_2119 KE320a,VE321a,LE322a,LE323a,DE324a,HE325a,FE326a 95
smexp_6py8_1759_2119 AE327a,NE328a,RE329a,DE330a,IE331a,TE332a,DE333a 96
smexp_6py8_1759_2119 HE334a,ME335a,DE336a,RE337a,LE338a,PE339a,RE340a 97
smexp_6py8_1759_2119 DE341a,IE342a,AE343a,QE344a,EE345a,RE346a,ME347a 98
smexp_6py8_1759_2119 HE348a,HE349a,DE350a,IE351a,VE352a,RE353a,LE354a 99
smexp_6py8_1759_2119 LE355a,DE356a,EE357a,YE358a,NE359a,LE360a,VE361a 100
