pdb gene_mut pdb_mut row
smexp_6py8_1759_2119 HE1764Q,GE1765V,LE1767F,WE1768L,PE1770L,PE1770S,PE1770F HE6Q,GE7V,LE9F,WE10L,PE12L,PE12S,PE12F 1
smexp_6py8_1759_2119 PE1770R,GE1772S,NE1875I,VE1876F,RE1877C,GE1878R,GE1878E PE12R,GE14S,NE117I,VE118F,RE119C,GE120R,GE120E 2
smexp_6py8_1759_2119 PE1879L,DE1880H,GE1881A,PE1884L,SE1889F,EE1903K,EE1904K PE121L,DE122H,GE123A,PE126L,SE131F,EE145K,EE146K 3
smexp_6py8_1759_2119 PE1907Q,AE1908V,SE1911F,GE1917V,TE1924R,GE1928S,EE1929K PE149Q,AE150V,SE153F,GE159V,TE166R,GE170S,EE171K 4
smexp_6py8_1759_2119 TE1930I,LE1932S,HE1933Q,LE1934P,AE1935V,AE1936T,AE1936D TE172I,LE174S,HE175Q,LE176P,AE177V,AE178T,AE178D 5
smexp_6py8_1759_2119 AE1936V,RE1937G,RE1937C,RE1937P,YE1938C,RE1940C,RE1940P AE178V,RE179G,RE179C,RE179P,YE180C,RE182C,RE182P 6
smexp_6py8_1759_2119 RE1940L,SE1941T,SE1941F,AE1943D,AE1944P,KE1945T,DE1958Y RE182L,SE183T,SE183F,AE185D,AE186P,KE187T,DE200Y 7
smexp_6py8_1759_2119 DE1958V,DE1958N,DE1958G,GE1961D,RE1962C,PE1964S,PE1964R DE200V,DE200N,DE200G,GE203D,RE204C,PE206S,PE206R 8
smexp_6py8_1759_2119 PE1964L,HE1966N,HE1966R,HE1966L,AE1967P,AE1968P,VE1969G PE206L,HE208N,HE208R,HE208L,AE209P,AE210P,VE211G 9
smexp_6py8_1759_2119 DE1972N,AE1973P,FE1977V,QE1978K,QE1978L,LE1980R,RE1982L DE214N,AE215P,FE219V,QE220K,QE220L,LE222R,RE224L 10
smexp_6py8_1759_2119 RE1991C,ME1992I,HE1993Y,GE1995V,TE1996K,TE1996M RE233C,ME234I,HE235Y,GE237V,TE238K,TE238M 11
smexp_6py8_1759_2119 TE1997M,LE1999R,RE2004G,RE2004C,VE2007A,EE2008K TE239M,LE241R,RE246G,RE246C,VE249A,EE250K 12
smexp_6py8_1759_2119 LE2014F,LE2014I,VE2021G,DE2025G,DE2025Y,SE2030L LE256F,LE256I,VE263G,DE267G,DE267Y,SE272L 13
smexp_6py8_1759_2119 SE2030Y,SE2030F,LE2032R,LE2032H,HE2033R,WE2034R SE272Y,SE272F,LE274R,LE274H,HE275R,WE276R 14
smexp_6py8_1759_2119 WE2034L,AE2036D,VE2038E,VE2038M,NE2040I,NE2040K WE276L,AE278D,VE280E,VE280M,NE282I,NE282K 15
smexp_6py8_1759_2119 DE2055G,DE2055N,NE2058K,EE2062K,TE2063K,PE2064F DE297G,DE297N,NE300K,EE304K,TE305K,PE306F 16
smexp_6py8_1759_2119 PE2064L,AE2068D,RE2070G,RE2070W,RE2070P,EE2071K PE306L,AE310D,RE312G,RE312W,RE312P,EE313K 17
smexp_6py8_1759_2119 GE2072D,GE2072N,SE2073N,AE2077P,KE2078R,VE2079M GE314D,GE314N,SE315N,AE319P,KE320R,VE321M 18
smexp_6py8_1759_2119 RE2087W,DE2088Y,DE2091E,DE2091Y,HE2092Q,LE2096Q RE329W,DE330Y,DE333E,DE333Y,HE334Q,LE338Q 19
smexp_6py8_1759_2119 PE2097L,HE2107Y,DE2108N,IE2109N,LE2113R,YE2116H PE339L,HE349Y,DE350N,IE351N,LE355R,YE358H 20
