pdb mutation row
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a,LA6a 1
1pb5 PA7a,EA8a,CA9a,QA10a,EA11a,DA12a 2
1pb5 AA13a,GA14a,NA15a,KA16a,VA17a,CA18a 3
1pb5 SA19a,LA20a,QA21a,CA22a,NA23a,NA24a 4
1pb5 HA25a,AA26a,CA27a,GA28a,WA29a,DA30a 5
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a,EA1a 6
1pb5 EA2a,AA3a,CA4a,EA5a,LA6a,PA7a 7
1pb5 EA8a,CA9a,QA10a,EA11a,DA12a,AA13a 8
1pb5 GA14a,NA15a,KA16a,VA17a,CA18a,SA19a 9
1pb5 LA20a,QA21a,CA22a,NA23a,NA24a,HA25a 10
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a,GA31a 11
1pb5 GA32a,DA33a,CA34a,SA35a,EA1a,EA2a 12
1pb5 AA3a,CA4a,EA5a,LA6a,PA7a,EA8a 13
1pb5 CA9a,QA10a,EA11a,DA12a,AA13a,GA14a 14
1pb5 NA15a,KA16a,VA17a,CA18a,SA19a,LA20a 15
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a,AA26a 16
1pb5 CA27a,GA28a,WA29a,DA30a,GA31a,GA32a 17
1pb5 DA33a,CA34a,SA35a,EA1a,EA2a,AA3a 18
1pb5 CA4a,EA5a,LA6a,PA7a,EA8a,CA9a 19
1pb5 QA10a,EA11a,DA12a,AA13a,GA14a,NA15a 20
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a,QA21a 21
1pb5 CA22a,NA23a,NA24a,HA25a,AA26a,CA27a 22
1pb5 GA28a,WA29a,DA30a,GA31a,GA32a,DA33a 23
1pb5 CA34a,SA35a,EA1a,EA2a,AA3a,CA4a 24
1pb5 EA5a,LA6a,PA7a,EA8a,CA9a,QA10a 25
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a,KA16a 26
1pb5 VA17a,CA18a,SA19a,LA20a,QA21a,CA22a 27
1pb5 NA23a,NA24a,HA25a,AA26a,CA27a,GA28a 28
1pb5 WA29a,DA30a,GA31a,GA32a,DA33a,CA34a 29
1pb5 SA35a,EA1a,EA2a,AA3a,CA4a,EA5a 30
1pb5 LA6a,PA7a,EA8a,CA9a,QA10a,EA11a 31
1pb5 DA12a,AA13a,GA14a,NA15a,KA16a,VA17a 32
1pb5 CA18a,SA19a,LA20a,QA21a,CA22a,NA23a 33
1pb5 NA24a,HA25a,AA26a,CA27a,GA28a,WA29a 34
1pb5 DA30a,GA31a,GA32a,DA33a,CA34a,SA35a 35
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a,LA6a 36
1pb5 PA7a,EA8a,CA9a,QA10a,EA11a,DA12a 37
1pb5 AA13a,GA14a,NA15a,KA16a,VA17a,CA18a 38
1pb5 SA19a,LA20a,QA21a,CA22a,NA23a,NA24a 39
1pb5 HA25a,AA26a,CA27a,GA28a,WA29a,DA30a 40
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a,EA1a 41
1pb5 EA2a,AA3a,CA4a,EA5a,LA6a,PA7a 42
1pb5 EA8a,CA9a,QA10a,EA11a,DA12a,AA13a 43
1pb5 GA14a,NA15a,KA16a,VA17a,CA18a,SA19a 44
1pb5 LA20a,QA21a,CA22a,NA23a,NA24a,HA25a 45
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a,GA31a 46
1pb5 GA32a,DA33a,CA34a,SA35a,EA1a,EA2a 47
1pb5 AA3a,CA4a,EA5a,LA6a,PA7a,EA8a 48
1pb5 CA9a,QA10a,EA11a,DA12a,AA13a,GA14a 49
1pb5 NA15a,KA16a,VA17a,CA18a,SA19a,LA20a 50
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a,AA26a 51
1pb5 CA27a,GA28a,WA29a,DA30a,GA31a,GA32a 52
1pb5 DA33a,CA34a,SA35a,EA1a,EA2a,AA3a 53
1pb5 CA4a,EA5a,LA6a,PA7a,EA8a,CA9a 54
1pb5 QA10a,EA11a,DA12a,AA13a,GA14a,NA15a 55
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a,QA21a 56
1pb5 CA22a,NA23a,NA24a,HA25a,AA26a,CA27a 57
1pb5 GA28a,WA29a,DA30a,GA31a,GA32a,DA33a 58
1pb5 CA34a,SA35a,EA1a,EA2a,AA3a,CA4a 59
1pb5 EA5a,LA6a,PA7a,EA8a,CA9a,QA10a 60
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a 61
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a 62
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a 63
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a 64
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a 65
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a 66
1pb5 LA6a,PA7a,EA8a,CA9a,QA10a 67
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a 68
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a 69
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a 70
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a 71
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a 72
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a 73
1pb5 LA6a,PA7a,EA8a,CA9a,QA10a 74
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a 75
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a 76
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a 77
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a 78
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a 79
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a 80
1pb5 LA6a,PA7a,EA8a,CA9a,QA10a 81
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a 82
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a 83
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a 84
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a 85
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a 86
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a 87
1pb5 LA6a,PA7a,EA8a,CA9a,QA10a 88
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a 89
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a 90
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a 91
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a 92
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a 93
1pb5 EA1a,EA2a,AA3a,CA4a,EA5a 94
1pb5 LA6a,PA7a,EA8a,CA9a,QA10a 95
1pb5 EA11a,DA12a,AA13a,GA14a,NA15a 96
1pb5 KA16a,VA17a,CA18a,SA19a,LA20a 97
1pb5 QA21a,CA22a,NA23a,NA24a,HA25a 98
1pb5 AA26a,CA27a,GA28a,WA29a,DA30a 99
1pb5 GA31a,GA32a,DA33a,CA34a,SA35a 100
