pdb mutation row
smexp_3l95_1448_1726 DA1a,IA2a,QA3a,MA4a,TA5a,QA6a,SA7a,PA8a,SA9a,SA10a,LA11a 1
smexp_3l95_1448_1726 SA12a,AA13a,SA14a,VA15a,GA16a,DA17a,RA18a,VA19a,TA20a,IA21a,TA22a 2
smexp_3l95_1448_1726 CA23a,RA24a,AA25a,SA26a,QA27a,DA28a,VA29a,SA30a,TA31a,AA32a,VA33a 3
smexp_3l95_1448_1726 AA34a,WA35a,YA36a,QA37a,QA38a,KA39a,PA40a,GA41a,KA42a,AA43a,PA44a 4
smexp_3l95_1448_1726 KA45a,LA46a,LA47a,IA48a,YA49a,SA50a,AA51a,SA52a,FA53a,LA54a,YA55a 5
smexp_3l95_1448_1726 SA56a,GA57a,VA58a,PA59a,SA60a,RA61a,FA62a,SA63a,GA64a,SA65a,GA66a 6
smexp_3l95_1448_1726 SA67a,GA68a,TA69a,DA70a,FA71a,TA72a,LA73a,TA74a,IA75a,SA76a,SA77a 7
smexp_3l95_1448_1726 LA78a,QA79a,PA80a,EA81a,DA82a,FA83a,AA84a,TA85a,YA86a,YA87a,CA88a 8
smexp_3l95_1448_1726 QA89a,QA90a,FA91a,YA92a,TA93a,TA94a,PA95a,SA96a,TA97a,FA98a,GA99a 9
smexp_3l95_1448_1726 QA100a,GA101a,TA102a,KA103a,VA104a,EA105a,IA106a,KA107a,RA108a,TA109a,VA110a 10
smexp_3l95_1448_1726 AA111a,AA112a,PA113a,SA114a,VA115a,FA116a,IA117a,FA118a,PA119a,PA120a,SA121a 11
smexp_3l95_1448_1726 DA122a,EA123a,QA124a,LA125a,KA126a,SA127a,GA128a,TA129a,AA130a,SA131a,VA132a 12
smexp_3l95_1448_1726 VA133a,CA134a,LA135a,LA136a,NA137a,NA138a,FA139a,YA140a,PA141a,RA142a,EA143a 13
smexp_3l95_1448_1726 AA144a,KA145a,VA146a,QA147a,WA148a,KA149a,VA150a,DA151a,NA152a,AA153a,LA154a 14
smexp_3l95_1448_1726 QA155a,SA156a,GA157a,NA158a,SA159a,QA160a,EA161a,SA162a,VA163a,TA164a,EA165a 15
smexp_3l95_1448_1726 QA166a,DA167a,SA168a,KA169a,DA170a,SA171a,TA172a,YA173a,SA174a,LA175a,SA176a 16
smexp_3l95_1448_1726 SA177a,TA178a,LA179a,TA180a,LA181a,SA182a,KA183a,AA184a,DA185a,YA186a,EA187a 17
smexp_3l95_1448_1726 KA188a,HA189a,KA190a,VA191a,YA192a,AA193a,CA194a,EA195a,VA196a,TA197a,HA198a 18
smexp_3l95_1448_1726 QA199a,GA200a,LA201a,SA202a,SA203a,PA204a,VA205a,TA206a,KA207a,SA208a,FA209a 19
smexp_3l95_1448_1726 NA210a,RA211a,GA212a,EB1a,VB2a,QB3a,LB4a,VB5a,EB6a,SB7a,GB8a 20
smexp_3l95_1448_1726 GB9a,GB10a,LB11a,VB12a,QB13a,PB14a,GB15a,GB16a,SB17a,LB18a,RB19a 21
smexp_3l95_1448_1726 LB20a,SB21a,CB22a,AB23a,AB24a,SB25a,GB26a,FB27a,TB28a,FB29a,SB30a 22
smexp_3l95_1448_1726 SB31a,YB32a,WB33a,IB34a,HB35a,WB36a,VB37a,RB38a,QB39a,AB40a,PB41a 23
smexp_3l95_1448_1726 GB42a,KB43a,GB44a,LB45a,EB46a,WB47a,VB48a,AB49a,RB50a,IB51a,NB52a 24
smexp_3l95_1448_1726 PB53a,PB54a,NB55a,RB56a,SB57a,NB58a,QB59a,YB60a,AB61a,DB62a,SB63a 25
smexp_3l95_1448_1726 VB64a,KB65a,GB66a,RB67a,FB68a,TB69a,IB70a,SB71a,AB72a,DB73a,TB74a 26
smexp_3l95_1448_1726 SB75a,KB76a,NB77a,TB78a,AB79a,YB80a,LB81a,QB82a,MB83a,NB84a,SB85a 27
smexp_3l95_1448_1726 LB86a,RB87a,AB88a,EB89a,DB90a,TB91a,AB92a,VB93a,YB94a,YB95a,CB96a 28
smexp_3l95_1448_1726 AB97a,RB98a,GB99a,SB100a,GB101a,FB102a,RB103a,WB104a,VB105a,MB106a,DB107a 29
smexp_3l95_1448_1726 YB108a,WB109a,GB110a,QB111a,GB112a,TB113a,LB114a,VB115a,TB116a,VB117a,SB118a 30
smexp_3l95_1448_1726 SB119a,AB120a,SB121a,TB122a,KB123a,GB124a,PB125a,SB126a,VB127a,FB128a,PB129a 31
smexp_3l95_1448_1726 LB130a,AB131a,PB132a,SB133a,SB134a,KB135a,SB136a,TB137a,SB138a,GB139a,GB140a 32
smexp_3l95_1448_1726 TB141a,AB142a,AB143a,LB144a,GB145a,CB146a,LB147a,VB148a,KB149a,DB150a,YB151a 33
smexp_3l95_1448_1726 FB152a,PB153a,EB154a,PB155a,VB156a,TB157a,VB158a,SB159a,WB160a,NB161a,SB162a 34
smexp_3l95_1448_1726 GB163a,AB164a,LB165a,TB166a,SB167a,GB168a,VB169a,HB170a,TB171a,FB172a,PB173a 35
smexp_3l95_1448_1726 AB174a,VB175a,LB176a,QB177a,SB178a,SB179a,GB180a,LB181a,YB182a,SB183a,LB184a 36
smexp_3l95_1448_1726 SB185a,SB186a,VB187a,VB188a,TB189a,VB190a,PB191a,SB192a,SB193a,SB194a,LB195a 37
smexp_3l95_1448_1726 GB196a,TB197a,QB198a,TB199a,YB200a,IB201a,CB202a,NB203a,VB204a,NB205a,HB206a 38
smexp_3l95_1448_1726 KB207a,PB208a,SB209a,NB210a,TB211a,KB212a,VB213a,DB214a,KB215a,KB216a,VB217a 39
smexp_3l95_1448_1726 EB218a,PB219a,KB220a,GC1a,SC2a,AC3a,CC4a,EC5a,LC6a,PC7a,EC8a 40
smexp_3l95_1448_1726 CC9a,QC10a,EC11a,DC12a,AC13a,GC14a,NC15a,KC16a,VC17a,CC18a,SC19a 41
smexp_3l95_1448_1726 LC20a,QC21a,CC22a,NC23a,NC24a,HC25a,AC26a,CC27a,GC28a,WC29a,DC30a 42
smexp_3l95_1448_1726 GC31a,GC32a,DC33a,CC34a,SC35a,LC36a,NC37a,FC38a,NC39a,DC40a,PC41a 43
smexp_3l95_1448_1726 WC42a,KC43a,NC44a,CC45a,TC46a,QC47a,SC48a,LC49a,QC50a,CC51a,WC52a 44
smexp_3l95_1448_1726 KC53a,YC54a,FC55a,SC56a,DC57a,GC58a,HC59a,CC60a,DC61a,SC62a,QC63a 45
smexp_3l95_1448_1726 CC64a,NC65a,SC66a,AC67a,GC68a,CC69a,LC70a,FC71a,DC72a,GC73a,FC74a 46
smexp_3l95_1448_1726 DC75a,CC76a,QC77a,RC78a,AC79a,EC80a,GC81a,QC82a,CC83a,NC84a,PC85a 47
smexp_3l95_1448_1726 LC86a,YC87a,DC88a,QC89a,YC90a,CC91a,KC92a,DC93a,HC94a,FC95a,SC96a 48
smexp_3l95_1448_1726 DC97a,GC98a,HC99a,CC100a,DC101a,QC102a,GC103a,CC104a,NC105a,SC106a,AC107a 49
smexp_3l95_1448_1726 EC108a,CC109a,EC110a,WC111a,DC112a,GC113a,LC114a,DC115a,CC116a,AC117a,EC118a 50
smexp_3l95_1448_1726 HC119a,VC120a,PC121a,EC122a,RC123a,LC124a,AC125a,AC126a,GC127a,TC128a,LC129a 51
smexp_3l95_1448_1726 VC130a,VC131a,VC132a,VC133a,LC134a,MC135a,PC136a,PC137a,EC138a,QC139a,LC140a 52
smexp_3l95_1448_1726 RC141a,NC142a,SC143a,SC144a,FC145a,HC146a,FC147a,LC148a,RC149a,EC150a,LC151a 53
smexp_3l95_1448_1726 SC152a,RC153a,VC154a,LC155a,HC156a,TC157a,NC158a,VC159a,VC160a,FC161a,KC162a 54
smexp_3l95_1448_1726 RC163a,DC164a,AC165a,HC166a,GC167a,QC168a,QC169a,MC170a,IC171a,FC172a,PC173a 55
smexp_3l95_1448_1726 YC174a,YC175a,GC176a,DC177a,VC178a,RC179a,GC180a,SC181a,IC182a,VC183a,YC184a 56
smexp_3l95_1448_1726 LC185a,EC186a,IC187a,DC188a,NC189a,RC190a,QC191a,CC192a,VC193a,SC197a,QC198a 57
smexp_3l95_1448_1726 CC199a,FC200a,QC201a,SC202a,AC203a,TC204a,DC205a,VC206a,AC207a,AC208a,FC209a 58
smexp_3l95_1448_1726 LC210a,GC211a,AC212a,LC213a,AC214a,SC215a,LC216a,GC217a,SC218a,LC219a,NC220a 59
smexp_3l95_1448_1726 IC221a,PC222a,YC223a,KC224a,IC225a,EC226a,AC227a,VC228a,QC229a,SC230a,EC231a 60
smexp_3l95_1448_1726 TC232a,VC233a,ED1a,VD2a,QD3a,LD4a,VD5a,ED6a,SD7a,GD8a,GD9a 61
smexp_3l95_1448_1726 GD10a,LD11a,VD12a,QD13a,PD14a,GD15a,GD16a,SD17a,LD18a,RD19a,LD20a 62
smexp_3l95_1448_1726 SD21a,CD22a,AD23a,AD24a,SD25a,GD26a,FD27a,TD28a,FD29a,SD30a,SD31a 63
smexp_3l95_1448_1726 YD32a,WD33a,ID34a,HD35a,WD36a,VD37a,RD38a,QD39a,AD40a,PD41a,GD42a 64
smexp_3l95_1448_1726 KD43a,GD44a,LD45a,ED46a,WD47a,VD48a,AD49a,RD50a,ID51a,ND52a,PD53a 65
smexp_3l95_1448_1726 PD54a,ND55a,RD56a,SD57a,ND58a,QD59a,YD60a,AD61a,DD62a,SD63a,VD64a 66
smexp_3l95_1448_1726 KD65a,GD66a,RD67a,FD68a,TD69a,ID70a,SD71a,AD72a,DD73a,TD74a,SD75a 67
smexp_3l95_1448_1726 KD76a,ND77a,TD78a,AD79a,YD80a,LD81a,QD82a,MD83a,ND84a,SD85a,LD86a 68
smexp_3l95_1448_1726 RD87a,AD88a,ED89a,DD90a,TD91a,AD92a,VD93a,YD94a,YD95a,CD96a,AD97a 69
smexp_3l95_1448_1726 RD98a,GD99a,SD100a,GD101a,FD102a,RD103a,WD104a,VD105a,MD106a,DD107a,YD108a 70
smexp_3l95_1448_1726 WD109a,GD110a,QD111a,GD112a,TD113a,LD114a,VD115a,TD116a,VD117a,SD118a,SD119a 71
smexp_3l95_1448_1726 AD120a,SD121a,TD122a,KD123a,GD124a,PD125a,SD126a,VD127a,FD128a,PD129a,LD130a 72
smexp_3l95_1448_1726 AD131a,PD132a,SD133a,SD134a,KD135a,SD136a,TD137a,SD138a,GD139a,GD140a,TD141a 73
smexp_3l95_1448_1726 AD142a,AD143a,LD144a,GD145a,CD146a,LD147a,VD148a,KD149a,DD150a,YD151a,FD152a 74
smexp_3l95_1448_1726 PD153a,ED154a,PD155a,VD156a,TD157a,VD158a,SD159a,WD160a,ND161a,SD162a,GD163a 75
smexp_3l95_1448_1726 AD164a,LD165a,TD166a,SD167a,GD168a,VD169a,HD170a,TD171a,FD172a,PD173a,AD174a 76
smexp_3l95_1448_1726 VD175a,LD176a,QD177a,SD178a,SD179a,GD180a,LD181a,YD182a,SD183a,LD184a,SD185a 77
smexp_3l95_1448_1726 SD186a,VD187a,VD188a,TD189a,VD190a,PD191a,SD192a,SD193a,SD194a,LD195a,GD196a 78
smexp_3l95_1448_1726 TD197a,QD198a,TD199a,YD200a,ID201a,CD202a,ND203a,VD204a,ND205a,HD206a,KD207a 79
smexp_3l95_1448_1726 PD208a,SD209a,ND210a,TD211a,KD212a,VD213a,DD214a,KD215a,KD216a,VD217a,ED218a 80
smexp_3l95_1448_1726 PD219a,NE15a,KE16a,VE17a,CE18a,SE19a,LE20a,QE21a,CE22a,NE23a,NE24a 81
smexp_3l95_1448_1726 HE25a,AE26a,CE27a,GE28a,WE29a,DE30a,GE31a,GE32a,DE33a,CE34a,SE35a 82
smexp_3l95_1448_1726 LE36a,NE37a,FE38a,NE39a,DE40a,PE41a,WE42a,KE43a,NE44a,CE45a,TE46a 83
smexp_3l95_1448_1726 QE47a,SE48a,LE49a,QE50a,CE51a,WE52a,KE53a,YE54a,FE55a,SE56a,DE57a 84
smexp_3l95_1448_1726 GE58a,HE59a,CE60a,DE61a,SE62a,QE63a,CE64a,NE65a,SE66a,AE67a,GE68a 85
smexp_3l95_1448_1726 CE69a,LE70a,FE71a,DE72a,GE73a,FE74a,DE75a,CE76a,QE77a,GE81a,QE82a 86
smexp_3l95_1448_1726 CE83a,NE84a,PE85a,LE86a,YE87a,DE88a,QE89a,YE90a,CE91a,KE92a,DE93a 87
smexp_3l95_1448_1726 HE94a,FE95a,SE96a,DE97a,GE98a,HE99a,CE100a,DE101a,QE102a,GE103a,CE104a 88
smexp_3l95_1448_1726 NE105a,SE106a,AE107a,EE108a,CE109a,EE110a,WE111a,DE112a,GE113a,LE114a,DE115a 89
smexp_3l95_1448_1726 CE116a,AE117a,EE118a,HE119a,VE120a,PE121a,EE122a,RE123a,LE124a,AE125a,AE126a 90
smexp_3l95_1448_1726 GE127a,TE128a,LE129a,VE130a,VE131a,VE132a,VE133a,LE134a,ME135a,PE136a,PE137a 91
smexp_3l95_1448_1726 EE138a,QE139a,LE140a,RE141a,NE142a,SE143a,SE144a,FE145a,HE146a,FE147a,LE148a 92
smexp_3l95_1448_1726 RE149a,EE150a,LE151a,SE152a,RE153a,VE154a,LE155a,HE156a,TE157a,NE158a,VE159a 93
smexp_3l95_1448_1726 VE160a,FE161a,KE162a,RE163a,DE164a,AE165a,HE166a,GE167a,QE168a,QE169a,ME170a 94
smexp_3l95_1448_1726 IE171a,FE172a,PE173a,YE174a,YE175a,GE176a,DE177a,VE178a,RE179a,GE180a,SE181a 95
smexp_3l95_1448_1726 IE182a,VE183a,YE184a,LE185a,EE186a,IE187a,DE188a,NE189a,RE190a,QE191a,CE192a 96
smexp_3l95_1448_1726 VE193a,QE194a,AE195a,SE196a,SE197a,QE198a,CE199a,FE200a,QE201a,SE202a 97
smexp_3l95_1448_1726 AE203a,TE204a,DE205a,VE206a,AE207a,AE208a,FE209a,LE210a,GE211a,AE212a 98
smexp_3l95_1448_1726 LE213a,AE214a,SE215a,LE216a,GE217a,SE218a,LE219a,NE220a,IE221a,PE222a 99
smexp_3l95_1448_1726 YE223a,KE224a,IE225a,EE226a,AE227a,VE228a,QE229a,SE230a,EE231a,TE232a 100
