pdb gene_mut pdb_mut row
smexp_2f8x_1883_2119 PD1884L,SD1889F,AD1908V,SD1911F,TD1924R,GD1928S PD14L,SD19F,AD38V,SD41F,TD54R,GD58S 1
smexp_2f8x_1883_2119 ED1929K,TD1930I,LD1932S,HD1933Q,LD1934P,AD1935V ED59K,TD60I,LD62S,HD63Q,LD64P,AD65V 2
smexp_2f8x_1883_2119 AD1936V,AD1936T,AD1936D,RD1937G,RD1937C,RD1937P AD66V,AD66T,AD66D,RD67G,RD67C,RD67P 3
smexp_2f8x_1883_2119 YD1938C,RD1940C,RD1940P,RD1940L,SD1941T,SD1941F YD68C,RD70C,RD70P,RD70L,SD71T,SD71F 4
smexp_2f8x_1883_2119 AD1943D,AD1944P,KD1945T,DD1958Y,DD1958V,DD1958N AD73D,AD74P,KD75T,DD88Y,DD88V,DD88N 5
smexp_2f8x_1883_2119 DD1958G,GD1961D,RD1962C,PD1964S,PD1964R,PD1964L DD88G,GD91D,RD92C,PD94S,PD94R,PD94L 6
smexp_2f8x_1883_2119 HD1966N,HD1966R,HD1966L,AD1967P,AD1968P,VD1969G HD96N,HD96R,HD96L,AD97P,AD98P,VD99G 7
smexp_2f8x_1883_2119 DD1972N,AD1973P,FD1977V,QD1978K,QD1978L,LD1980R DD102N,AD103P,FD107V,QD108K,QD108L,LD110R 8
smexp_2f8x_1883_2119 RD1982L,RD1991C,MD1992I,HD1993Y,GD1995V,TD1996M RD112L,RD121C,MD122I,HD123Y,GD125V,TD126M 9
smexp_2f8x_1883_2119 TD1996K,TD1997M,LD1999R,RD2004G,RD2004C TD126K,TD127M,LD129R,RD134G,RD134C 10
smexp_2f8x_1883_2119 VD2007A,ED2008K,LD2014F,LD2014I,VD2021G VD137A,ED138K,LD144F,LD144I,VD151G 11
smexp_2f8x_1883_2119 DD2025G,DD2025Y,SD2030F,SD2030Y,SD2030L DD155G,DD155Y,SD160F,SD160Y,SD160L 12
smexp_2f8x_1883_2119 LD2032R,LD2032H,HD2033R,WD2034R,WD2034L LD162R,LD162H,HD163R,WD164R,WD164L 13
smexp_2f8x_1883_2119 AD2036D,VD2038M,VD2038E,ND2040I,ND2040K AD166D,VD168M,VD168E,ND170I,ND170K 14
smexp_2f8x_1883_2119 DD2055G,DD2055N,ND2058K,ED2062K,TD2063K DD185G,DD185N,ND188K,ED192K,TD193K 15
smexp_2f8x_1883_2119 PD2064F,PD2064L,AD2068D,RD2070G,RD2070W PD194F,PD194L,AD198D,RD200G,RD200W 16
smexp_2f8x_1883_2119 RD2070P,ED2071K,GD2072N,GD2072D,SD2073N RD200P,ED201K,GD202N,GD202D,SD203N 17
smexp_2f8x_1883_2119 AD2077P,KD2078R,VD2079M,RD2087W,DD2088Y AD207P,KD208R,VD209M,RD217W,DD218Y 18
smexp_2f8x_1883_2119 DD2091E,DD2091Y,HD2092Q,LD2096Q,PD2097L DD221E,DD221Y,HD222Q,LD226Q,PD227L 19
smexp_2f8x_1883_2119 HD2107Y,DD2108N,ID2109N,LD2113R,YD2116H HD237Y,DD238N,ID239N,LD243R,YD246H 20
