pdb mutation row
smexp_2f8x_1883_2119 RC4a,PC5a,PC6a,PC7a,KC8a,RC9a,LC10a 1
smexp_2f8x_1883_2119 TC11a,RC12a,EC13a,AC14a,MC15a,RC16a,NC17a 2
smexp_2f8x_1883_2119 YC18a,LC19a,KC20a,EC21a,RC22a,GC23a,DC24a 3
smexp_2f8x_1883_2119 QC25a,TC26a,VC27a,LC28a,IC29a,LC30a,HC31a 4
smexp_2f8x_1883_2119 AC32a,KC33a,VC34a,AC35a,QC36a,KC37a,SC38a 5
smexp_2f8x_1883_2119 YC39a,GC40a,NC41a,EC42a,KC43a,RC44a,FC45a 6
smexp_2f8x_1883_2119 FC46a,CC47a,PC48a,PC49a,PC50a,CC51a,VC52a 7
smexp_2f8x_1883_2119 YC53a,LC54a,MC55a,GC56a,SC57a,GC58a,WC59a 8
smexp_2f8x_1883_2119 KC60a,KC61a,KC62a,KC63a,EC64a,QC65a,MC66a 9
smexp_2f8x_1883_2119 EC67a,RC68a,DC69a,GC70a,CC71a,SC72a,EC73a 10
smexp_2f8x_1883_2119 QC74a,EC75a,SC76a,QC77a,PC78a,CC79a,AC80a 11
smexp_2f8x_1883_2119 FC81a,IC82a,GC83a,IC84a,GC85a,NC86a,SC87a 12
smexp_2f8x_1883_2119 DC88a,QC89a,EC90a,MC91a,QC92a,QC93a,LC94a 13
smexp_2f8x_1883_2119 NC95a,LC96a,EC97a,GC98a,KC99a,NC100a,YC101a 14
smexp_2f8x_1883_2119 CC102a,TC103a,AC104a,KC105a,TC106a,LC107a,YC108a 15
smexp_2f8x_1883_2119 IC109a,SC110a,DC111a,SC112a,DC113a,KC114a,RC115a 16
smexp_2f8x_1883_2119 KC116a,HC117a,FC118a,MC119a,LC120a,SC121a,VC122a 17
smexp_2f8x_1883_2119 KC123a,MC124a,FC125a,YC126a,GC127a,NC128a,SC129a 18
smexp_2f8x_1883_2119 DC130a,DC131a,IC132a,GC133a,VC134a,FC135a,LC136a 19
smexp_2f8x_1883_2119 SC137a,KC138a,RC139a,IC140a,KC141a,VC142a,IC143a 20
smexp_2f8x_1883_2119 SC144a,KC145a,PC146a,SC147a,KC148a,KC149a,KC150a 21
smexp_2f8x_1883_2119 QC151a,SC152a,LC153a,KC154a,NC155a,AC156a,DC157a 22
smexp_2f8x_1883_2119 LC158a,CC159a,IC160a,AC161a,SC162a,GC163a,TC164a 23
smexp_2f8x_1883_2119 KC165a,VC166a,AC167a,LC168a,FC169a,NC170a,RC171a 24
smexp_2f8x_1883_2119 LC172a,RC173a,SC174a,QC175a,TC176a,VC177a,SC178a 25
smexp_2f8x_1883_2119 TC179a,RC180a,YC181a,LC182a,HC183a,VC184a,EC185a 26
smexp_2f8x_1883_2119 GC186a,GC187a,NC188a,FC189a,HC190a,AC191a,SC192a 27
smexp_2f8x_1883_2119 SC193a,QC194a,QC195a,WC196a,GC197a,AC198a,FC199a 28
smexp_2f8x_1883_2119 FC200a,IC201a,HC202a,LC203a,LC204a,DC205a,DC206a 29
smexp_2f8x_1883_2119 DC207a,EC208a,SC209a,EC210a,GC211a,EC212a,EC213a 30
smexp_2f8x_1883_2119 FC214a,TC215a,VC216a,RC217a,DC218a,GC219a,YC220a 31
smexp_2f8x_1883_2119 IC221a,HC222a,YC223a,GC224a,QC225a,TC226a,VC227a 32
smexp_2f8x_1883_2119 KC228a,LC229a,VC230a,CC231a,SC232a,VC233a,TC234a 33
smexp_2f8x_1883_2119 GC235a,MC236a,AC237a,LC238a,PC239a,RC240a,LC241a 34
smexp_2f8x_1883_2119 IC242a,IC243a,RC244a,KC245a,VC246a,DC247a,KC248a 35
smexp_2f8x_1883_2119 QC249a,TC250a,AC251a,LC252a,LC253a,DC254a,AC255a 36
smexp_2f8x_1883_2119 DC256a,DC257a,PC258a,VC259a,SC260a,QC261a,LC262a 37
smexp_2f8x_1883_2119 HC263a,KC264a,CC265a,AC266a,FC267a,YC268a,LC269a 38
smexp_2f8x_1883_2119 KC270a,DC271a,TC272a,EC273a,RC274a,MC275a,YC276a 39
smexp_2f8x_1883_2119 LC277a,CC278a,LC279a,SC280a,QC281a,EC282a,RC283a 40
smexp_2f8x_1883_2119 IC284a,IC285a,QC286a,FC287a,QC288a,AC289a,TC290a 41
smexp_2f8x_1883_2119 PC291a,CC292a,PC293a,KC294a,EC295a,PC296a,NC297a 42
smexp_2f8x_1883_2119 KC298a,EC299a,MC300a,IC301a,NC302a,DC303a,GC304a 43
smexp_2f8x_1883_2119 AC305a,SC306a,WC307a,TC308a,IC309a,IC310a,SC311a 44
smexp_2f8x_1883_2119 TC312a,DC313a,KC314a,AC315a,EC316a,YC317a,TC318a 45
smexp_2f8x_1883_2119 FC319a,YC320a,EC321a,GC322a,MC323a,GC324a,PC325a 46
smexp_2f8x_1883_2119 VC326a,LC327a,AC328a,PC329a,VC330a,TC331a,PC332a 47
smexp_2f8x_1883_2119 VC333a,PC334a,VC335a,VC336a,EC337a,SC338a,LC339a 48
smexp_2f8x_1883_2119 QC340a,LC341a,NC342a,GC343a,GC344a,GC345a,DC346a 49
smexp_2f8x_1883_2119 VC347a,AC348a,MC349a,LC350a,EC351a,LC352a,TC353a 50
smexp_2f8x_1883_2119 GC354a,QC355a,NC356a,FC357a,TC358a,PC359a,NC360a 51
smexp_2f8x_1883_2119 LC361a,RC362a,VC363a,WC364a,FC365a,GC366a,DC367a 52
smexp_2f8x_1883_2119 VC368a,EC369a,AC370a,EC371a,TC372a,MC373a,YC374a 53
smexp_2f8x_1883_2119 RC375a,CC376a,GC377a,EC378a,SC379a,MC380a,LC381a 54
smexp_2f8x_1883_2119 CC382a,VC383a,VC384a,PC385a,DC386a,IC387a,SC388a 55
smexp_2f8x_1883_2119 AC389a,FC390a,RC391a,EC392a,GC393a,WC394a,RC395a 56
smexp_2f8x_1883_2119 WC396a,VC397a,RC398a,QC399a,PC400a,VC401a,QC402a 57
smexp_2f8x_1883_2119 VC403a,PC404a,VC405a,TC406a,LC407a,VC408a,RC409a 58
smexp_2f8x_1883_2119 NC410a,DC411a,GC412a,IC413a,IC414a,YC415a,SC416a 59
smexp_2f8x_1883_2119 TC417a,SC418a,LC419a,TC420a,FC421a,TC422a,YC423a 60
smexp_2f8x_1883_2119 TC424a,PC425a,EC426a,PC427a,TD13a,PD14a,LD15a 61
smexp_2f8x_1883_2119 MD16a,ID17a,AD18a,SD19a,CD20a,SD21a,AD38a 62
smexp_2f8x_1883_2119 VD39a,ID40a,SD41a,DD42a,FD43a,ID44a,YD45a 63
smexp_2f8x_1883_2119 SD49a,LD50a,HD51a,ND52a,QD53a,TD54a,DD55a 64
smexp_2f8x_1883_2119 RD56a,TD57a,GD58a,ED59a,TD60a,AD61a,LD62a 65
smexp_2f8x_1883_2119 HD63a,LD64a,AD65a,AD66a,RD67a,YD68a,SD69a 66
smexp_2f8x_1883_2119 RD70a,SD71a,DD72a,AD73a,AD74a,KD75a,RD76a 67
smexp_2f8x_1883_2119 LD77a,LD78a,ED79a,AD80a,SD81a,AD82a,DD83a 68
smexp_2f8x_1883_2119 AD84a,ND85a,ID86a,QD87a,DD88a,ND89a,MD90a 69
smexp_2f8x_1883_2119 GD91a,RD92a,TD93a,PD94a,LD95a,HD96a,AD97a 70
smexp_2f8x_1883_2119 AD98a,VD99a,SD100a,AD101a,DD102a,AD103a,QD104a 71
smexp_2f8x_1883_2119 GD105a,VD106a,FD107a,QD108a,ID109a,LD110a,ID111a 72
smexp_2f8x_1883_2119 RD112a,ND113a,RD114a,AD115a,TD116a,DD117a,LD118a 73
smexp_2f8x_1883_2119 DD119a,AD120a,RD121a,MD122a,HD123a,DD124a,GD125a 74
smexp_2f8x_1883_2119 TD126a,TD127a,PD128a,LD129a,ID130a,LD131a,AD132a 75
smexp_2f8x_1883_2119 AD133a,RD134a,LD135a,AD136a,VD137a,ED138a,GD139a 76
smexp_2f8x_1883_2119 MD140a,LD141a,ED142a,DD143a,LD144a,ID145a,ND146a 77
smexp_2f8x_1883_2119 SD147a,HD148a,AD149a,DD150a,VD151a,ND152a,AD153a 78
smexp_2f8x_1883_2119 VD154a,DD155a,DD156a,LD157a,GD158a,KD159a,SD160a 79
smexp_2f8x_1883_2119 AD161a,LD162a,HD163a,WD164a,AD165a,AD166a,AD167a 80
smexp_2f8x_1883_2119 VD168a,ND169a,ND170a,VD171a,DD172a,AD173a,AD174a 81
smexp_2f8x_1883_2119 VD175a,VD176a,LD177a,LD178a,KD179a,ND180a,GD181a 82
smexp_2f8x_1883_2119 AD182a,ND183a,KD184a,DD185a,MD186a,QD187a,ND188a 83
smexp_2f8x_1883_2119 ND189a,RD190a,ED191a,ED192a,TD193a,PD194a,LD195a 84
smexp_2f8x_1883_2119 FD196a,LD197a,AD198a,AD199a,RD200a,ED201a,GD202a 85
smexp_2f8x_1883_2119 SD203a,YD204a,ED205a,TD206a,AD207a,KD208a,VD209a 86
smexp_2f8x_1883_2119 LD210a,LD211a,DD212a,HD213a,FD214a,AD215a,ND216a 87
smexp_2f8x_1883_2119 RD217a,DD218a,ID219a,TD220a,DD221a,HD222a,MD223a 88
smexp_2f8x_1883_2119 DD224a,RD225a,LD226a,PD227a,RD228a,DD229a,ID230a 89
smexp_2f8x_1883_2119 AD231a,QD232a,ED233a,RD234a,MD235a,HD236a,HD237a 90
smexp_2f8x_1883_2119 DD238a,ID239a,VD240a,RD241a,LD242a,LD243a,DD244a 91
smexp_2f8x_1883_2119 ED245a,YD246a,ND247a,LD248a,VD249a,HE5a,SE6a 92
smexp_2f8x_1883_2119 AE7a,VE8a,ME9a,EE10a,RE11a,LE12a,RE13a 93
smexp_2f8x_1883_2119 RE14a,RE15a,IE16a,EE17a,LE18a,CE19a,RE20a 94
smexp_2f8x_1883_2119 RE21a,HE22a,HE23a,SE24a,TE25a,CE26a,EE27a 95
smexp_2f8x_1883_2119 AE28a,RE29a,YE30a,EE31a,AE32a,VE33a,SE34a 96
smexp_2f8x_1883_2119 PE35a,EE36a,RE37a,LE38a,EE39a,LE40a,EE41a 97
smexp_2f8x_1883_2119 RE42a,QE43a,HE44a,TE45a,FE46a,AE47a 98
smexp_2f8x_1883_2119 LE48a,HE49a,QE50a,RE51a,CE52a,IE53a 99
smexp_2f8x_1883_2119 QE54a,AE55a,KE56a,AE57a,KE58a,RE59a 100
