pdb mutation row
3l95 DA1a,IA2a,QA3a,MA4a,TA5a,QA6a,SA7a,PA8a,SA9a,SA10a,LA11a,SA12a,AA13a,SA14a 1
3l95 VA15a,GA16a,DA17a,RA18a,VA19a,TA20a,IA21a,TA22a,CA23a,RA24a,AA25a,SA26a,QA27a,DA28a 2
3l95 VA29a,SA30a,TA31a,AA32a,VA33a,AA34a,WA35a,YA36a,QA37a,QA38a,KA39a,PA40a,GA41a,KA42a 3
3l95 AA43a,PA44a,KA45a,LA46a,LA47a,IA48a,YA49a,SA50a,AA51a,SA52a,FA53a,LA54a,YA55a,SA56a 4
3l95 GA57a,VA58a,PA59a,SA60a,RA61a,FA62a,SA63a,GA64a,SA65a,GA66a,SA67a,GA68a,TA69a,DA70a 5
3l95 FA71a,TA72a,LA73a,TA74a,IA75a,SA76a,SA77a,LA78a,QA79a,PA80a,EA81a,DA82a,FA83a,AA84a 6
3l95 TA85a,YA86a,YA87a,CA88a,QA89a,QA90a,FA91a,YA92a,TA93a,TA94a,PA95a,SA96a,TA97a,FA98a 7
3l95 GA99a,QA100a,GA101a,TA102a,KA103a,VA104a,EA105a,IA106a,KA107a,RA108a,TA109a,VA110a,AA111a,AA112a 8
3l95 PA113a,SA114a,VA115a,FA116a,IA117a,FA118a,PA119a,PA120a,SA121a,DA122a,EA123a,QA124a,LA125a,KA126a 9
3l95 SA127a,GA128a,TA129a,AA130a,SA131a,VA132a,VA133a,CA134a,LA135a,LA136a,NA137a,NA138a,FA139a 10
3l95 YA140a,PA141a,RA142a,EA143a,AA144a,KA145a,VA146a,QA147a,WA148a,KA149a,VA150a,DA151a,NA152a 11
3l95 AA153a,LA154a,QA155a,SA156a,GA157a,NA158a,SA159a,QA160a,EA161a,SA162a,VA163a,TA164a,EA165a 12
3l95 QA166a,DA167a,SA168a,KA169a,DA170a,SA171a,TA172a,YA173a,SA174a,LA175a,SA176a,SA177a,TA178a 13
3l95 LA179a,TA180a,LA181a,SA182a,KA183a,AA184a,DA185a,YA186a,EA187a,KA188a,HA189a,KA190a,VA191a 14
3l95 YA192a,AA193a,CA194a,EA195a,VA196a,TA197a,HA198a,QA199a,GA200a,LA201a,SA202a,SA203a,PA204a 15
3l95 VA205a,TA206a,KA207a,SA208a,FA209a,NA210a,RA211a,GA212a,EB1a,VB2a,QB3a,LB4a,VB5a 16
3l95 EB6a,SB7a,GB8a,GB9a,GB10a,LB11a,VB12a,QB13a,PB14a,GB15a,GB16a,SB17a,LB18a 17
3l95 RB19a,LB20a,SB21a,CB22a,AB23a,AB24a,SB25a,GB26a,FB27a,TB28a,FB29a,SB30a,SB31a 18
3l95 YB32a,WB33a,IB34a,HB35a,WB36a,VB37a,RB38a,QB39a,AB40a,PB41a,GB42a,KB43a,GB44a 19
3l95 LB45a,EB46a,WB47a,VB48a,AB49a,RB50a,IB51a,NB52a,PB53a,PB54a,NB55a,RB55a,SB56a 20
3l95 NB57a,QB58a,YB59a,AB60a,DB61a,SB62a,VB63a,KB64a,GB65a,RB66a,FB67a,TB68a,IB69a 21
3l95 SB70a,AB71a,DB72a,TB73a,SB74a,KB75a,NB76a,TB77a,AB78a,YB79a,LB80a,QB81a,MB82a 22
3l95 NB82a,SB82a,LB82a,RB83a,AB84a,EB85a,DB86a,TB87a,AB88a,VB89a,YB90a,YB91a,CB92a 23
3l95 AB93a,RB94a,GB95a,SB96a,GB97a,FB98a,RB99a,WB100a,VB100a,MB100a,DB101a,YB102a,WB103a 24
3l95 GB104a,QB105a,GB106a,TB107a,LB108a,VB109a,TB110a,VB111a,SB112a,SB113a,AB114a,SB115a,TB116a 25
3l95 KB117a,GB118a,PB119a,SB120a,VB121a,FB122a,PB123a,LB124a,AB125a,PB126a,SB127a,SB128a,KB129a 26
3l95 SB130a,TB131a,SB132a,GB133a,GB134a,TB135a,AB136a,AB137a,LB138a,GB139a,CB140a,LB141a,VB142a 27
3l95 KB143a,DB144a,YB145a,FB146a,PB147a,EB148a,PB149a,VB150a,TB151a,VB152a,SB153a,WB154a,NB155a 28
3l95 SB156a,GB157a,AB158a,LB159a,TB160a,SB161a,GB162a,VB163a,HB164a,TB165a,FB166a,PB167a,AB168a 29
3l95 VB169a,LB170a,QB171a,SB172a,SB173a,GB174a,LB175a,YB176a,SB177a,LB178a,SB179a,SB180a,VB181a 30
3l95 VB182a,TB183a,VB184a,PB185a,SB186a,SB187a,SB188a,LB189a,GB190a,TB191a,QB192a,TB193a,YB194a 31
3l95 IB195a,CB196a,NB197a,VB198a,NB199a,HB200a,KB201a,PB202a,SB203a,NB204a,TB205a,KB206a,VB207a 32
3l95 DB208a,KB209a,KB210a,VB211a,EB212a,PB213a,KB214a,GX1447a,SX1448a,AX1449a,CX1450a,EX1451a,LX1452a 33
3l95 PX1453a,EX1454a,CX1455a,QX1456a,EX1457a,DX1458a,AX1459a,GX1460a,NX1461a,KX1462a,VX1463a,CX1464a,SX1465a 34
3l95 LX1466a,QX1467a,CX1468a,NX1469a,NX1470a,HX1471a,AX1472a,CX1473a,GX1474a,WX1475a,DX1476a,GX1477a,GX1478a 35
3l95 DX1479a,CX1480a,SX1481a,LX1482a,NX1483a,FX1484a,NX1485a,DX1486a,PX1487a,WX1488a,KX1489a,NX1490a,CX1491a 36
3l95 TX1492a,QX1493a,SX1494a,LX1495a,QX1496a,CX1497a,WX1498a,KX1499a,YX1500a,FX1501a,SX1502a,DX1503a,GX1504a 37
3l95 HX1505a,CX1506a,DX1507a,SX1508a,QX1509a,CX1510a,NX1511a,SX1512a,AX1513a,GX1514a,CX1515a,LX1516a,FX1517a 38
3l95 DX1518a,GX1519a,FX1520a,DX1521a,CX1522a,QX1523a,RX1524a,AX1525a,EX1526a,GX1527a,QX1528a,CX1529a,NX1530a 39
3l95 PX1531a,LX1532a,YX1533a,DX1534a,QX1535a,YX1536a,CX1537a,KX1538a,DX1539a,HX1540a,FX1541a,SX1542a,DX1543a 40
3l95 GX1544a,HX1545a,CX1546a,DX1547a,QX1548a,GX1549a,CX1550a,NX1551a,SX1552a,AX1553a,EX1554a,CX1555a,EX1556a 41
3l95 WX1557a,DX1558a,GX1559a,LX1560a,DX1561a,CX1562a,AX1563a,EX1564a,HX1565a,VX1566a,PX1567a,EX1568a,RX1569a 42
3l95 LX1570a,AX1571a,AX1572a,GX1573a,TX1574a,LX1575a,VX1576a,VX1577a,VX1578a,VX1579a,LX1580a,MX1581a,PX1582a 43
3l95 PX1583a,EX1584a,QX1585a,LX1586a,RX1587a,NX1588a,SX1589a,SX1590a,FX1591a,HX1592a,FX1593a,LX1594a,RX1595a 44
3l95 EX1596a,LX1597a,SX1598a,RX1599a,VX1600a,LX1601a,HX1602a,TX1603a,NX1604a,VX1605a,VX1606a,FX1607a,KX1608a 45
3l95 RX1609a,DX1610a,AX1611a,HX1612a,GX1613a,QX1614a,QX1615a,MX1616a,IX1617a,FX1618a,PX1619a,YX1620a,YX1621a 46
3l95 GX1622a,DX1671a,VX1672a,RX1673a,GX1674a,SX1675a,IX1676a,VX1677a,YX1678a,LX1679a,EX1680a,IX1681a,DX1682a 47
3l95 NX1683a,RX1684a,QX1685a,CX1686a,VX1687a,SX1691a,QX1692a,CX1693a,FX1694a,QX1695a,SX1696a,AX1697a,TX1698a 48
3l95 DX1699a,VX1700a,AX1701a,AX1702a,FX1703a,LX1704a,GX1705a,AX1706a,LX1707a,AX1708a,SX1709a,LX1710a,GX1711a 49
3l95 SX1712a,LX1713a,NX1714a,IX1715a,PX1716a,YX1717a,KX1718a,IX1719a,EX1720a,AX1721a,VX1722a,QX1723a,SX1724a 50
3l95 EX1725a,TX1726a,VX1727a,DL1a,IL2a,QL3a,ML4a,TL5a,QL6a,SL7a,PL8a,SL9a,SL10a 51
3l95 LL11a,SL12a,AL13a,SL14a,VL15a,GL16a,DL17a,RL18a,VL19a,TL20a,IL21a,TL22a,CL23a 52
3l95 RL24a,AL25a,SL26a,QL27a,DL28a,VL29a,SL30a,TL31a,AL32a,VL33a,AL34a,WL35a,YL36a 53
3l95 QL37a,QL38a,KL39a,PL40a,GL41a,KL42a,AL43a,PL44a,KL45a,LL46a,LL47a,IL48a,YL49a 54
3l95 SL50a,AL51a,SL52a,FL53a,LL54a,YL55a,SL56a,GL57a,VL58a,PL59a,SL60a,RL61a,FL62a 55
3l95 SL63a,GL64a,SL65a,GL66a,SL67a,GL68a,TL69a,DL70a,FL71a,TL72a,LL73a,TL74a,IL75a 56
3l95 SL76a,SL77a,LL78a,QL79a,PL80a,EL81a,DL82a,FL83a,AL84a,TL85a,YL86a,YL87a,CL88a 57
3l95 QL89a,QL90a,FL91a,YL92a,TL93a,TL94a,PL95a,SL96a,TL97a,FL98a,GL99a,QL100a,GL101a 58
3l95 TL102a,KL103a,VL104a,EL105a,IL106a,KL107a,RL108a,TL109a,VL110a,AL111a,AL112a,PL113a,SL114a 59
3l95 VL115a,FL116a,IL117a,FL118a,PL119a,PL120a,SL121a,DL122a,EL123a,QL124a,LL125a,KL126a,SL127a 60
3l95 GL128a,TL129a,AL130a,SL131a,VL132a,VL133a,CL134a,LL135a,LL136a,NL137a,NL138a,FL139a,YL140a 61
3l95 PL141a,RL142a,EL143a,AL144a,KL145a,VL146a,QL147a,WL148a,KL149a,VL150a,DL151a,NL152a,AL153a 62
3l95 LL154a,QL155a,SL156a,GL157a,NL158a,SL159a,QL160a,EL161a,SL162a,VL163a,TL164a,EL165a,QL166a 63
3l95 DL167a,SL168a,KL169a,DL170a,SL171a,TL172a,YL173a,SL174a,LL175a,SL176a,SL177a,TL178a,LL179a 64
3l95 TL180a,LL181a,SL182a,KL183a,AL184a,DL185a,YL186a,EL187a,KL188a,HL189a,KL190a,VL191a,YL192a 65
3l95 AL193a,CL194a,EL195a,VL196a,TL197a,HL198a,QL199a,GL200a,LL201a,SL202a,SL203a,PL204a,VL205a 66
3l95 TL206a,KL207a,SL208a,FL209a,NL210a,RL211a,GL212a,EH1a,VH2a,QH3a,LH4a,VH5a,EH6a 67
3l95 SH7a,GH8a,GH9a,GH10a,LH11a,VH12a,QH13a,PH14a,GH15a,GH16a,SH17a,LH18a,RH19a 68
3l95 LH20a,SH21a,CH22a,AH23a,AH24a,SH25a,GH26a,FH27a,TH28a,FH29a,SH30a,SH31a,YH32a 69
3l95 WH33a,IH34a,HH35a,WH36a,VH37a,RH38a,QH39a,AH40a,PH41a,GH42a,KH43a,GH44a,LH45a 70
3l95 EH46a,WH47a,VH48a,AH49a,RH50a,IH51a,NH52a,PH53a,PH54a,NH55a,RH55a,SH56a,NH57a 71
3l95 QH58a,YH59a,AH60a,DH61a,SH62a,VH63a,KH64a,GH65a,RH66a,FH67a,TH68a,IH69a,SH70a 72
3l95 AH71a,DH72a,TH73a,SH74a,KH75a,NH76a,TH77a,AH78a,YH79a,LH80a,QH81a,MH82a,NH82a 73
3l95 SH82a,LH82a,RH83a,AH84a,EH85a,DH86a,TH87a,AH88a,VH89a,YH90a,YH91a,CH92a,AH93a 74
3l95 RH94a,GH95a,SH96a,GH97a,FH98a,RH99a,WH100a,VH100a,MH100a,DH101a,YH102a,WH103a,GH104a 75
3l95 QH105a,GH106a,TH107a,LH108a,VH109a,TH110a,VH111a,SH112a,SH113a,AH114a,SH115a,TH116a,KH117a 76
3l95 GH118a,PH119a,SH120a,VH121a,FH122a,PH123a,LH124a,AH125a,PH126a,SH127a,SH128a,KH129a,SH130a 77
3l95 TH131a,SH132a,GH133a,GH134a,TH135a,AH136a,AH137a,LH138a,GH139a,CH140a,LH141a,VH142a,KH143a 78
3l95 DH144a,YH145a,FH146a,PH147a,EH148a,PH149a,VH150a,TH151a,VH152a,SH153a,WH154a,NH155a,SH156a 79
3l95 GH157a,AH158a,LH159a,TH160a,SH161a,GH162a,VH163a,HH164a,TH165a,FH166a,PH167a,AH168a,VH169a 80
3l95 LH170a,QH171a,SH172a,SH173a,GH174a,LH175a,YH176a,SH177a,LH178a,SH179a,SH180a,VH181a,VH182a 81
3l95 TH183a,VH184a,PH185a,SH186a,SH187a,SH188a,LH189a,GH190a,TH191a,QH192a,TH193a,YH194a,IH195a 82
3l95 CH196a,NH197a,VH198a,NH199a,HH200a,KH201a,PH202a,SH203a,NH204a,TH205a,KH206a,VH207a,DH208a 83
3l95 KH209a,KH210a,VH211a,EH212a,PH213a,NY1461a,KY1462a,VY1463a,CY1464a,SY1465a,LY1466a,QY1467a,CY1468a 84
3l95 NY1469a,NY1470a,HY1471a,AY1472a,CY1473a,GY1474a,WY1475a,DY1476a,GY1477a,GY1478a,DY1479a,CY1480a,SY1481a 85
3l95 LY1482a,NY1483a,FY1484a,NY1485a,DY1486a,PY1487a,WY1488a,KY1489a,NY1490a,CY1491a,TY1492a,QY1493a,SY1494a 86
3l95 LY1495a,QY1496a,CY1497a,WY1498a,KY1499a,YY1500a,FY1501a,SY1502a,DY1503a,GY1504a,HY1505a,CY1506a,DY1507a 87
3l95 SY1508a,QY1509a,CY1510a,NY1511a,SY1512a,AY1513a,GY1514a,CY1515a,LY1516a,FY1517a,DY1518a,GY1519a,FY1520a 88
3l95 DY1521a,CY1522a,QY1523a,GY1527a,QY1528a,CY1529a,NY1530a,PY1531a,LY1532a,YY1533a,DY1534a,QY1535a,YY1536a 89
3l95 CY1537a,KY1538a,DY1539a,HY1540a,FY1541a,SY1542a,DY1543a,GY1544a,HY1545a,CY1546a,DY1547a,QY1548a,GY1549a 90
3l95 CY1550a,NY1551a,SY1552a,AY1553a,EY1554a,CY1555a,EY1556a,WY1557a,DY1558a,GY1559a,LY1560a,DY1561a,CY1562a 91
3l95 AY1563a,EY1564a,HY1565a,VY1566a,PY1567a,EY1568a,RY1569a,LY1570a,AY1571a,AY1572a,GY1573a,TY1574a,LY1575a 92
3l95 VY1576a,VY1577a,VY1578a,VY1579a,LY1580a,MY1581a,PY1582a,PY1583a,EY1584a,QY1585a,LY1586a,RY1587a,NY1588a 93
3l95 SY1589a,SY1590a,FY1591a,HY1592a,HY1592a,FY1593a,LY1594a,RY1595a,EY1596a,LY1597a,SY1598a,RY1599a,VY1600a 94
3l95 LY1601a,HY1602a,TY1603a,NY1604a,VY1605a,VY1606a,FY1607a,KY1608a,RY1609a,DY1610a,AY1611a,HY1612a,GY1613a 95
3l95 QY1614a,QY1615a,MY1616a,IY1617a,FY1618a,PY1619a,YY1620a,YY1621a,GY1622a,DY1671a,VY1672a,RY1673a,GY1674a 96
3l95 SY1675a,IY1676a,VY1677a,YY1678a,LY1679a,EY1680a,IY1681a,DY1682a,NY1683a,RY1684a,QY1685a,CY1686a,VY1687a 97
3l95 QY1688a,AY1689a,SY1690a,SY1691a,QY1692a,CY1693a,FY1694a,QY1695a,SY1696a,AY1697a,TY1698a,DY1699a,VY1700a 98
3l95 AY1701a,AY1702a,FY1703a,LY1704a,GY1705a,AY1706a,LY1707a,AY1708a,SY1709a,LY1710a,GY1711a,SY1712a,LY1713a 99
3l95 NY1714a,IY1715a,PY1716a,YY1717a,KY1718a,IY1719a,EY1720a,AY1721a,VY1722a,QY1723a,SY1724a,EY1725a,TY1726a 100
