pdb mutation row
6py8 QB13a,TB14a,QB15a,RB16a,IB17a,FB18a,QB19a,EB20a,AB21a,VB22a,RB23a,KB24a,GB25a,NB26a,TB27a,QB28a 1
6py8 EB29a,LB30a,QB31a,SB32a,LB33a,LB34a,QB35a,NB36a,MB37a,TB38a,NB39a,CB40a,EB41a,FB42a,NB43a,VB44a 2
6py8 NB45a,SB46a,FB47a,GB48a,PB49a,EB50a,GB51a,QB52a,TB53a,AB54a,LB55a,HB56a,QB57a,SB58a,VB59a,IB60a 3
6py8 DB61a,GB62a,NB63a,LB64a,EB65a,LB66a,VB67a,KB68a,LB69a,LB70a,VB71a,KB72a,FB73a,GB74a,AB75a,DB76a 4
6py8 IB77a,RB78a,LB79a,AB80a,NB81a,RB82a,DB83a,GB84a,WB85a,SB86a,AB87a,LB88a,HB89a,IB90a,AB91a,AB92a 5
6py8 FB93a,GB94a,GB95a,HB96a,QB97a,DB98a,IB99a,VB100a,LB101a,YB102a,LB103a,IB104a,TB105a,KB106a,AB107a,FG18a 6
6py8 QG19a,EG20a,AG21a,VG22a,RG23a,KG24a,GG25a,NG26a,TG27a,QG28a,EG29a,LG30a,QG31a,SG32a,LG33a,LG34a 7
6py8 QG35a,NG36a,VG44a,NG45a,SG46a,FG47a,GG48a,PG49a,EG50a,GG51a,QG52a,TG53a,AG54a,LG55a,HG56a,QG57a 8
6py8 SG58a,VG59a,IG60a,DG61a,GG62a,NG63a,LG64a,EG65a,LG66a,VG67a,KG68a,LG69a,LG70a,VG71a,KG72a,FG73a 9
6py8 GG74a,AG75a,DG76a,IG77a,RG78a,LG79a,AG80a,NG81a,RG82a,DG83a,GG84a,WG85a,SG86a,AG87a,LG88a,HG89a 10
6py8 IG90a,AG91a,AG92a,FG93a,GG94a,GG95a,HG96a,QG97a,DG98a,IG99a,VG100a,LG101a,YG102a,LG103a,IG104a,TG105a 11
6py8 KG106a,AG107a,KG108a,RC11a,PC12a,PC13a,PC14a,KC15a,RC16a,LC17a,TC18a,RC19a,EC20a,AC21a,MC22a,RC23a 12
6py8 NC24a,YC25a,LC26a,KC27a,EC28a,RC29a,GC30a,DC31a,QC32a,TC33a,VC34a,LC35a,IC36a,LC37a,HC38a,AC39a 13
6py8 KC40a,VC41a,AC42a,QC43a,KC44a,SC45a,YC46a,GC47a,NC48a,EC49a,KC50a,RC51a,FC52a,FC53a,CC54a,PC55a 14
6py8 PC56a,PC57a,CC58a,VC59a,YC60a,LC61a,MC62a,GC63a,SC64a,GC65a,WC66a,KC67a,KC68a,KC69a,KC70a,EC71a 15
6py8 QC72a,MC73a,EC74a,RC75a,DC76a,GC77a,CC78a,SC79a,EC80a,QC81a,EC82a,SC83a,QC84a,PC85a,CC86a,AC87a 16
6py8 FC88a,IC89a,GC90a,IC91a,GC92a,NC93a,SC94a,DC95a,QC96a,EC97a,MC98a,QC99a,QC100a,LC101a,NC102a,LC103a 17
6py8 EC104a,GC105a,KC106a,NC107a,YC108a,CC109a,TC110a,AC111a,KC112a,TC113a,LC114a,YC115a,IC116a,SC117a,DC118a,SC119a 18
6py8 DC120a,KC121a,RC122a,KC123a,HC124a,FC125a,MC126a,LC127a,SC128a,VC129a,KC130a,MC131a,FC132a,YC133a,GC134a,NC135a 19
6py8 SC136a,DC137a,DC138a,IC139a,GC140a,VC141a,FC142a,LC143a,SC144a,KC145a,RC146a,IC147a,KC148a,VC149a,IC150a,SC151a 20
6py8 KC152a,PC153a,SC154a,KC155a,KC156a,KC157a,QC158a,SC159a,LC160a,KC161a,NC162a,AC163a,DC164a,LC165a,CC166a,IC167a 21
6py8 AC168a,SC169a,GC170a,TC171a,KC172a,VC173a,AC174a,LC175a,FC176a,NC177a,RC178a,LC179a,RC180a,SC181a,QC182a,TC183a 22
6py8 VC184a,SC185a,TC186a,RC187a,YC188a,LC189a,HC190a,VC191a,EC192a,GC193a,GC194a,NC195a,FC196a,HC197a,AC198a,SC199a 23
6py8 SC200a,QC201a,QC202a,WC203a,GC204a,AC205a,FC206a,FC207a,IC208a,HC209a,LC210a,LC211a,DC212a,DC213a,DC214a,EC215a 24
6py8 SC216a,EC217a,GC218a,EC219a,EC220a,FC221a,TC222a,VC223a,RC224a,DC225a,GC226a,YC227a,IC228a,HC229a,YC230a,GC231a 25
6py8 QC232a,TC233a,VC234a,KC235a,LC236a,VC237a,CC238a,SC239a,VC240a,TC241a,GC242a,MC243a,AC244a,LC245a,PC246a,RC247a 26
6py8 LC248a,IC249a,IC250a,RC251a,KC252a,VC253a,DC254a,KC255a,QC256a,TC257a,AC258a,LC259a,LC260a,DC261a,AC262a,DC263a 27
6py8 DC264a,PC265a,VC266a,SC267a,QC268a,LC269a,HC270a,KC271a,CC272a,AC273a,FC274a,YC275a,LC276a,KC277a,DC278a,TC279a 28
6py8 EC280a,RC281a,MC282a,YC283a,LC284a,CC285a,LC286a,SC287a,QC288a,EC289a,RC290a,IC291a,IC292a,QC293a,FC294a,QC295a 29
6py8 AC296a,TC297a,PC298a,CC299a,PC300a,KC301a,EC302a,PC303a,NC304a,KC305a,EC306a,MC307a,IC308a,NC309a,DC310a,GC311a 30
6py8 AC312a,SC313a,WC314a,TC315a,IC316a,IC317a,SC318a,TC319a,DC320a,KC321a,AC322a,EC323a,YC324a,TC325a,FC326a,YC327a 31
6py8 EC328a,GC329a,MC330a,GC331a,PC332a,VC333a,LC334a,AC335a,PC336a,VC337a,TC338a,PC339a,VC340a,PC341a,VC342a,VC343a 32
6py8 EC344a,SC345a,LC346a,QC347a,LC348a,NC349a,GC350a,GC351a,GC352a,DC353a,VC354a,AC355a,MC356a,LC357a,EC358a,LC359a 33
6py8 TC360a,GC361a,QC362a,NC363a,FC364a,TC365a,PC366a,NC367a,LC368a,RC369a,VC370a,WC371a,FC372a,GC373a,DC374a,VC375a 34
6py8 EC376a,AC377a,EC378a,TC379a,MC380a,YC381a,RC382a,CC383a,GC384a,EC385a,SC386a,MC387a,LC388a,CC389a,VC390a,VC391a 35
6py8 PC392a,DC393a,IC394a,SC395a,AC396a,FC397a,RC398a,EC399a,GC400a,WC401a,RC402a,WC403a,VC404a,RC405a,QC406a,PC407a 36
6py8 VC408a,QC409a,VC410a,PC411a,VC412a,TC413a,LC414a,VC415a,RC416a,NC417a,DC418a,GC419a,IC420a,IC421a,YC422a,SC423a 37
6py8 TC424a,SC425a,LC426a,TC427a,FC428a,TC429a,YC430a,TC431a,PC432a,EC433a,PC434a,GC435a,PC436a,RC437a,PC438a,HC439a 38
6py8 RE11a,PE12a,PE13a,PE14a,KE15a,RE16a,LE17a,TE18a,RE19a,EE20a,AE21a,ME22a,RE23a,NE24a,YE25a,LE26a 39
6py8 KE27a,EE28a,RE29a,GE30a,DE31a,QE32a,TE33a,VE34a,LE35a,IE36a,LE37a,HE38a,AE39a,KE40a,VE41a,AE42a 40
6py8 QE43a,KE44a,SE45a,YE46a,GE47a,NE48a,EE49a,KE50a,RE51a,FE52a,FE53a,CE54a,PE55a,PE56a,PE57a,CE58a 41
6py8 VE59a,YE60a,LE61a,ME62a,GE63a,SE64a,GE65a,WE66a,KE67a,KE68a,KE69a,KE70a,EE71a,QE72a,ME73a,EE74a 42
6py8 RE75a,DE76a,GE77a,CE78a,SE79a,EE80a,QE81a,EE82a,SE83a,QE84a,PE85a,CE86a,AE87a,FE88a,IE89a,GE90a 43
6py8 IE91a,GE92a,NE93a,SE94a,DE95a,QE96a,EE97a,ME98a,QE99a,QE100a,LE101a,NE102a,LE103a,EE104a,GE105a,KE106a 44
6py8 NE107a,YE108a,CE109a,TE110a,AE111a,KE112a,TE113a,LE114a,YE115a,IE116a,SE117a,DE118a,SE119a,DE120a,KE121a,RE122a 45
6py8 KE123a,HE124a,FE125a,ME126a,LE127a,SE128a,VE129a,KE130a,ME131a,FE132a,YE133a,GE134a,NE135a,SE136a,DE137a,DE138a 46
6py8 IE139a,GE140a,VE141a,FE142a,LE143a,SE144a,KE145a,RE146a,IE147a,KE148a,VE149a,IE150a,SE151a,KE152a,PE153a,SE154a 47
6py8 KE155a,KE156a,KE157a,QE158a,SE159a,LE160a,KE161a,NE162a,AE163a,DE164a,LE165a,CE166a,IE167a,AE168a,SE169a,GE170a 48
6py8 TE171a,KE172a,VE173a,AE174a,LE175a,FE176a,NE177a,RE178a,LE179a,RE180a,SE181a,QE182a,TE183a,VE184a,SE185a,TE186a 49
6py8 RE187a,YE188a,LE189a,HE190a,VE191a,EE192a,GE193a,GE194a,NE195a,FE196a,HE197a,AE198a,SE199a,SE200a,QE201a,QE202a 50
6py8 WE203a,GE204a,AE205a,FE206a,FE207a,IE208a,HE209a,LE210a,LE211a,DE212a,DE213a,DE214a,EE215a,SE216a,EE217a,GE218a 51
6py8 EE219a,EE220a,FE221a,TE222a,VE223a,RE224a,DE225a,GE226a,YE227a,IE228a,HE229a,YE230a,GE231a,QE232a,TE233a 52
6py8 VE234a,KE235a,LE236a,VE237a,CE238a,SE239a,VE240a,TE241a,GE242a,ME243a,AE244a,LE245a,PE246a,RE247a,LE248a 53
6py8 IE249a,IE250a,RE251a,KE252a,VE253a,DE254a,KE255a,QE256a,TE257a,AE258a,LE259a,LE260a,DE261a,AE262a,DE263a 54
6py8 DE264a,PE265a,VE266a,SE267a,QE268a,LE269a,HE270a,KE271a,CE272a,AE273a,FE274a,YE275a,LE276a,KE277a,DE278a 55
6py8 TE279a,EE280a,RE281a,ME282a,YE283a,LE284a,CE285a,LE286a,SE287a,QE288a,EE289a,RE290a,IE291a,IE292a,QE293a 56
6py8 FE294a,QE295a,AE296a,TE297a,PE298a,CE299a,PE300a,KE301a,EE302a,PE303a,NE304a,KE305a,EE306a,ME307a,IE308a 57
6py8 NE309a,DE310a,GE311a,AE312a,SE313a,WE314a,TE315a,IE316a,IE317a,SE318a,TE319a,DE320a,KE321a,AE322a,EE323a 58
6py8 YE324a,TE325a,FE326a,YE327a,EE328a,GE329a,ME330a,GE331a,PE332a,VE333a,LE334a,AE335a,PE336a,VE337a,TE338a 59
6py8 PE339a,VE340a,PE341a,VE342a,VE343a,EE344a,SE345a,LE346a,QE347a,LE348a,NE349a,GE350a,GE351a,GE352a,DE353a 60
6py8 VE354a,AE355a,ME356a,LE357a,EE358a,LE359a,TE360a,GE361a,QE362a,NE363a,FE364a,TE365a,PE366a,NE367a,LE368a 61
6py8 RE369a,VE370a,WE371a,FE372a,GE373a,DE374a,VE375a,EE376a,AE377a,EE378a,TE379a,ME380a,YE381a,RE382a,CE383a 62
6py8 GE384a,EE385a,SE386a,ME387a,LE388a,CE389a,VE390a,VE391a,PE392a,DE393a,IE394a,SE395a,AE396a,FE397a,RE398a 63
6py8 EE399a,GE400a,WE401a,RE402a,WE403a,VE404a,RE405a,QE406a,PE407a,VE408a,QE409a,VE410a,PE411a,VE412a,TE413a 64
6py8 LE414a,VE415a,RE416a,NE417a,DE418a,GE419a,IE420a,IE421a,YE422a,SE423a,TE424a,SE425a,LE426a,TE427a,FE428a 65
6py8 TE429a,YE430a,TE431a,PE432a,EE433a,PE434a,GE435a,PE436a,RE437a,PE438a,HE439a,CE440a,SE441a,KF1759a,RF1760a 66
6py8 RF1761a,RF1762a,QF1763a,HF1764a,GF1765a,QF1766a,LF1767a,WF1768a,FF1769a,PF1770a,EF1771a,GF1772a,FF1773a,KF1774a,VF1775a 67
6py8 SF1776a,EF1777a,VF1875a,NF1876a,VF1877a,RF1878a,GF1879a,PF1880a,DF1881a,GF1882a,FF1883a,TF1884a,PF1885a,LF1886a,MF1887a 68
6py8 IF1888a,AF1889a,SF1890a,CF1891a,SF1892a,EF1904a,EF1905a,DF1906a,AF1907a,PF1908a,AF1909a,VF1910a,IF1911a,SF1912a,DF1913a 69
6py8 FF1914a,IF1915a,YF1916a,QF1917a,GF1918a,AF1919a,SF1920a,LF1921a,HF1922a,NF1923a,QF1924a,TF1925a,DF1926a,RF1927a,TF1928a 70
6py8 GF1929a,EF1930a,TF1931a,AF1932a,LF1933a,HF1934a,LF1935a,AF1936a,AF1937a,RF1938a,YF1939a,SF1940a,RF1941a,SF1942a,DF1943a 71
6py8 AF1944a,AF1945a,KF1946a,RF1947a,LF1948a,LF1949a,EF1950a,AF1951a,SF1952a,AF1953a,DF1954a,AF1955a,NF1956a,IF1957a,QF1958a 72
6py8 DF1959a,NF1960a,MF1961a,GF1962a,RF1963a,TF1964a,PF1965a,LF1966a,HF1967a,AF1968a,AF1969a,VF1970a,SF1971a,AF1972a,DF1973a 73
6py8 AF1974a,QF1975a,GF1976a,VF1977a,FF1978a,QF1979a,IF1980a,LF1981a,IF1982a,RF1983a,NF1984a,RF1985a,AF1986a,TF1987a,DF1988a 74
6py8 LF1989a,DF1990a,AF1991a,RF1992a,MF1993a,HF1994a,DF1995a,GF1996a,TF1997a,TF1998a,PF1999a,LF2000a,IF2001a,LF2002a,AF2003a 75
6py8 AF2004a,RF2005a,LF2006a,AF2007a,VF2008a,EF2009a,GF2010a,MF2011a,LF2012a,EF2013a,DF2014a,LF2015a,IF2016a,NF2017a,SF2018a 76
6py8 HF2019a,AF2020a,DF2021a,VF2022a,NF2023a,AF2024a,VF2025a,DF2026a,DF2027a,LF2028a,GF2029a,KF2030a,SF2031a,AF2032a,LF2033a 77
6py8 HF2034a,WF2035a,AF2036a,AF2037a,AF2038a,VF2039a,NF2040a,NF2041a,VF2042a,DF2043a,AF2044a,AF2045a,VF2046a,VF2047a,LF2048a 78
6py8 LF2049a,KF2050a,NF2051a,GF2052a,AF2053a,NF2054a,KF2055a,DF2056a,MF2057a,QF2058a,NF2059a,NF2060a,RF2061a,EF2062a,EF2063a 79
6py8 TF2064a,PF2065a,LF2066a,FF2067a,LF2068a,AF2069a,AF2070a,RF2071a,EF2072a,GF2073a,SF2074a,YF2075a,EF2076a,TF2077a,AF2078a 80
6py8 KF2079a,VF2080a,LF2081a,LF2082a,DF2083a,HF2084a,FF2085a,AF2086a,NF2087a,RF2088a,DF2089a,IF2090a,TF2091a,DF2092a,HF2093a 81
6py8 MF2094a,DF2095a,RF2096a,LF2097a,PF2098a,RF2099a,DF2100a,IF2101a,AF2102a,QF2103a,EF2104a,RF2105a,MF2106a,HF2107a,HF2108a 82
6py8 DF2109a,IF2110a,VF2111a,RF2112a,LF2113a,LF2114a,DF2115a,EF2116a,YF2117a,NF2118a,LF2119a,VF2120a,KK1759a,RK1760a,RK1761a 83
6py8 RK1762a,QK1763a,HK1764a,GK1765a,QK1766a,LK1767a,WK1768a,FK1769a,PK1770a,EK1771a,GK1772a,FK1773a,KK1774a,VK1775a,SK1776a 84
6py8 EK1777a,VK1875a,NK1876a,VK1877a,RK1878a,GK1879a,PK1880a,DK1881a,GK1882a,FK1883a,TK1884a,PK1885a,LK1886a,MK1887a,IK1888a 85
6py8 AK1889a,SK1890a,CK1891a,SK1892a,GK1893a,SK1901a,EK1902a,EK1903a,EK1904a,EK1905a,DK1906a,AK1907a,PK1908a,AK1909a,VK1910a 86
6py8 IK1911a,SK1912a,DK1913a,FK1914a,IK1915a,YK1916a,QK1917a,GK1918a,AK1919a,SK1920a,LK1921a,HK1922a,NK1923a,QK1924a,TK1925a 87
6py8 DK1926a,RK1927a,TK1928a,GK1929a,EK1930a,TK1931a,AK1932a,LK1933a,HK1934a,LK1935a,AK1936a,AK1937a,RK1938a,YK1939a,SK1940a 88
6py8 RK1941a,SK1942a,DK1943a,AK1944a,AK1945a,KK1946a,RK1947a,LK1948a,LK1949a,EK1950a,AK1951a,SK1952a,AK1953a,DK1954a,AK1955a 89
6py8 NK1956a,IK1957a,QK1958a,DK1959a,NK1960a,MK1961a,GK1962a,RK1963a,TK1964a,PK1965a,LK1966a,HK1967a,AK1968a,AK1969a,VK1970a 90
6py8 SK1971a,AK1972a,DK1973a,AK1974a,QK1975a,GK1976a,VK1977a,FK1978a,QK1979a,IK1980a,LK1981a,IK1982a,RK1983a,NK1984a,RK1985a 91
6py8 AK1986a,TK1987a,DK1988a,LK1989a,DK1990a,AK1991a,RK1992a,MK1993a,HK1994a,DK1995a,GK1996a,TK1997a,TK1998a,PK1999a,LK2000a 92
6py8 IK2001a,LK2002a,AK2003a,AK2004a,RK2005a,LK2006a,AK2007a,VK2008a,EK2009a,GK2010a,MK2011a,LK2012a,EK2013a,DK2014a,LK2015a 93
6py8 IK2016a,NK2017a,SK2018a,HK2019a,AK2020a,DK2021a,VK2022a,NK2023a,AK2024a,VK2025a,DK2026a,DK2027a,LK2028a,GK2029a,KK2030a 94
6py8 SK2031a,AK2032a,LK2033a,HK2034a,WK2035a,AK2036a,AK2037a,AK2038a,VK2039a,NK2040a,NK2041a,VK2042a,DK2043a,AK2044a,AK2045a 95
6py8 VK2046a,VK2047a,LK2048a,LK2049a,KK2050a,NK2051a,GK2052a,AK2053a,NK2054a,KK2055a,DK2056a,MK2057a,QK2058a,NK2059a,NK2060a 96
6py8 RK2061a,EK2062a,EK2063a,TK2064a,PK2065a,LK2066a,FK2067a,LK2068a,AK2069a,AK2070a,RK2071a,EK2072a,GK2073a,SK2074a,YK2075a 97
6py8 EK2076a,TK2077a,AK2078a,KK2079a,VK2080a,LK2081a,LK2082a,DK2083a,HK2084a,FK2085a,AK2086a,NK2087a,RK2088a,DK2089a,IK2090a 98
6py8 TK2091a,DK2092a,HK2093a,MK2094a,DK2095a,RK2096a,LK2097a,PK2098a,RK2099a,DK2100a,IK2101a,AK2102a,QK2103a,EK2104a,RK2105a 99
6py8 MK2106a,HK2107a,HK2108a,DK2109a,IK2110a,VK2111a,RK2112a,LK2113a,LK2114a,DK2115a,EK2116a,YK2117a,NK2118a,LK2119a,VK2120a 100
