pdb mutation row
1yyh QA52a,TA53a,DA54a,RA55a 1
1yyh TA56a,GA57a,EA58a,TA59a 2
1yyh AA60a,LA61a,HA62a,LA63a 3
1yyh AA64a,AA65a,RA66a,YA67a 4
1yyh SA68a,RA69a,SA70a,DA71a 5
1yyh AA72a,AA73a,KA74a,RA75a 6
1yyh LA76a,LA77a,EA78a,AA79a 7
1yyh SA80a,AA81a,DA82a,AA83a 8
1yyh NA84a,IA85a,QA86a,DA87a 9
1yyh NA88a,MA89a,GA90a,RA91a 10
1yyh TA92a,PA93a,LA94a,HA95a 11
1yyh AA96a,AA97a,VA98a,SA99a 12
1yyh AA100a,DA101a,AA102a,QA103a 13
1yyh GA104a,VA105a,FA106a,QA107a 14
1yyh IA108a,LA109a,IA110a,RA111a 15
1yyh NA112a,RA113a,AA114a,TA115a 16
1yyh DA116a,LA117a,DA118a,AA119a 17
1yyh RA120a,MA121a,HA122a,DA123a 18
1yyh GA124a,TA125a,TA126a,PA127a 19
1yyh LA128a,IA129a,LA130a,AA131a 20
1yyh AA132a,RA133a,LA134a,AA135a 21
1yyh VA136a,EA137a,GA138a,MA139a 22
1yyh LA140a,EA141a,DA142a,LA143a 23
1yyh IA144a,NA145a,SA146a,HA147a 24
1yyh AA148a,DA149a,VA150a,NA151a 25
1yyh AA152a,VA153a,DA154a,DA155a 26
1yyh LA156a,GA157a,KA158a,SA159a 27
1yyh AA160a,LA161a,HA162a,WA163a 28
1yyh AA164a,AA165a,AA166a,VA167a 29
1yyh NA168a,NA169a,VA170a,DA171a 30
1yyh AA172a,AA173a,VA174a,VA175a 31
1yyh LA176a,LA177a,KA178a,NA179a 32
1yyh GA180a,AA181a,NA182a,KA183a 33
1yyh DA184a,MA185a,QA186a,NA187a 34
1yyh NA188a,RA189a,EA190a,EA191a 35
1yyh TA192a,PA193a,LA194a,FA195a 36
1yyh LA196a,AA197a,AA198a,RA199a 37
1yyh EA200a,GA201a,SA202a,YA203a 38
1yyh EA204a,TA205a,AA206a,KA207a 39
1yyh VA208a,LA209a,LA210a,DA211a 40
1yyh HA212a,FA213a,AA214a,NA215a 41
1yyh RA216a,DA217a,IA218a,TA219a 42
1yyh DA220a,HA221a,MA222a,DA223a 43
1yyh RA224a,LA225a,PA226a,RA227a 44
1yyh DA228a,IA229a,AA230a,QA231a 45
1yyh EA232a,RA233a,MA234a,HA235a 46
1yyh HA236a,DA237a,IA238a,VA239a 47
1yyh RA240a,LA241a,LA242a,DA243a 48
1yyh LA244a,RB55a,TB56a,GB57a 49
1yyh EB58a,TB59a,AB60a,LB61a 50
1yyh HB62a,LB63a,AB64a,AB65a 51
1yyh RB66a,YB67a,SB68a,RB69a 52
1yyh SB70a,DB71a,AB72a,AB73a 53
1yyh KB74a,RB75a,LB76a,LB77a 54
1yyh EB78a,AB79a,SB80a,AB81a 55
1yyh DB82a,AB83a,NB84a,IB85a 56
1yyh QB86a,DB87a,NB88a,MB89a 57
1yyh GB90a,RB91a,TB92a,PB93a 58
1yyh LB94a,HB95a,AB96a,AB97a 59
1yyh VB98a,SB99a,AB100a,DB101a 60
1yyh AB102a,QB103a,GB104a,VB105a 61
1yyh FB106a,QB107a,IB108a,LB109a 62
1yyh IB110a,RB111a,NB112a,RB113a 63
1yyh AB114a,TB115a,DB116a,LB117a 64
1yyh DB118a,AB119a,RB120a,MB121a 65
1yyh HB122a,DB123a,GB124a,TB125a 66
1yyh TB126a,PB127a,LB128a,IB129a 67
1yyh LB130a,AB131a,AB132a,RB133a 68
1yyh LB134a,AB135a,VB136a,EB137a 69
1yyh GB138a,MB139a,LB140a,EB141a 70
1yyh DB142a,LB143a,IB144a,NB145a 71
1yyh SB146a,HB147a,AB148a,DB149a 72
1yyh VB150a,NB151a,AB152a,VB153a 73
1yyh DB154a,DB155a,LB156a,GB157a 74
1yyh KB158a,SB159a,AB160a,LB161a 75
1yyh HB162a,WB163a,AB164a,AB165a 76
1yyh AB166a,VB167a,NB168a,NB169a 77
1yyh VB170a,DB171a,AB172a,AB173a 78
1yyh VB174a,VB175a,LB176a,LB177a 79
1yyh KB178a,NB179a,GB180a,AB181a 80
1yyh NB182a,KB183a,DB184a,MB185a 81
1yyh QB186a,NB187a,NB188a,RB189a 82
1yyh EB190a,EB191a,TB192a 83
1yyh PB193a,LB194a,FB195a 84
1yyh LB196a,AB197a,AB198a 85
1yyh RB199a,EB200a,GB201a 86
1yyh SB202a,YB203a,EB204a 87
1yyh TB205a,AB206a,KB207a 88
1yyh VB208a,LB209a,LB210a 89
1yyh DB211a,HB212a,FB213a 90
1yyh AB214a,NB215a,RB216a 91
1yyh DB217a,IB218a,TB219a 92
1yyh DB220a,HB221a,MB222a 93
1yyh DB223a,RB224a,LB225a 94
1yyh PB226a,RB227a,DB228a 95
1yyh IB229a,AB230a,QB231a 96
1yyh EB232a,RB233a,MB234a 97
1yyh HB235a,HB236a,DB237a 98
1yyh IB238a,VB239a,RB240a 99
1yyh LB241a,LB242a,DB243a 100
