pdb gene_mut pdb_mut row
1yyh GB1928S,EB1929K,TB1930I,LB1932S,HB1933Q,LB1934P GB57S,EB58K,TB59I,LB61S,HB62Q,LB63P 1
1yyh AB1935V,AB1936T,AB1936D,AB1936V,RB1937P,RB1937C AB64V,AB65T,AB65D,AB65V,RB66P,RB66C 2
1yyh RB1937G,YB1938C,RB1940C,RB1940P,RB1940L,SB1941T RB66G,YB67C,RB69C,RB69P,RB69L,SB70T 3
1yyh SB1941F,AB1943D,AB1944P,KB1945T,DB1958N SB70F,AB72D,AB73P,KB74T,DB87N 4
1yyh DB1958G,DB1958Y,DB1958V,GB1961D,RB1962C DB87G,DB87Y,DB87V,GB90D,RB91C 5
1yyh PB1964S,PB1964R,PB1964L,HB1966N,HB1966R PB93S,PB93R,PB93L,HB95N,HB95R 6
1yyh HB1966L,AB1967P,AB1968P,VB1969G,DB1972N HB95L,AB96P,AB97P,VB98G,DB101N 7
1yyh AB1973P,FB1977V,QB1978K,QB1978L,LB1980R AB102P,FB106V,QB107K,QB107L,LB109R 8
1yyh RB1982L,RB1991C,MB1992I,HB1993Y,GB1995V RB111L,RB120C,MB121I,HB122Y,GB124V 9
1yyh TB1996K,TB1996M,TB1997M,LB1999R,RB2004G TB125K,TB125M,TB126M,LB128R,RB133G 10
1yyh RB2004C,VB2007A,EB2008K,LB2014F,LB2014I RB133C,VB136A,EB137K,LB143F,LB143I 11
1yyh VB2021G,DB2025G,DB2025Y,SB2030L,SB2030Y VB150G,DB154G,DB154Y,SB159L,SB159Y 12
1yyh SB2030F,LB2032H,LB2032R,HB2033R,WB2034R SB159F,LB161H,LB161R,HB162R,WB163R 13
1yyh WB2034L,AB2036D,VB2038M,VB2038E,NB2040I WB163L,AB165D,VB167M,VB167E,NB169I 14
1yyh NB2040K,DB2055G,DB2055N,NB2058K,EB2062K NB169K,DB184G,DB184N,NB187K,EB191K 15
1yyh TB2063K,PB2064F,PB2064L,AB2068D,RB2070G TB192K,PB193F,PB193L,AB197D,RB199G 16
1yyh RB2070W,RB2070P,EB2071K,GB2072N,GB2072D RB199W,RB199P,EB200K,GB201N,GB201D 17
1yyh SB2073N,AB2077P,KB2078R,VB2079M,RB2087W SB202N,AB206P,KB207R,VB208M,RB216W 18
1yyh DB2088Y,DB2091E,DB2091Y,HB2092Q,LB2096Q DB217Y,DB220E,DB220Y,HB221Q,LB225Q 19
1yyh PB2097L,HB2107Y,DB2108N,IB2109N,LB2113R PB226L,HB236Y,DB237N,IB238N,LB242R 20
