pdb gene_mut pdb_mut row
smhom_4xbm_2_a_20_256 GA34D,GA42S,AA45V,CA46F,CA48F,GA50R,GA50E GA34D,GA42S,AA45V,CA46F,CA48F,GA50R,GA50E 1
smhom_4xbm_2_a_20_256 GA54V,PA62R,PA62S,CA63Y,SA65C,TA66I,PA67F GA54V,PA62R,PA62S,CA63Y,SA65C,TA66I,PA67F 2
smhom_4xbm_2_a_20_256 PA67L,PA67S,CA68W,NA70S,GA72R,GA72K,GA72E PA67L,PA67S,CA68W,NA70S,GA72R,GA72K,GA72E 3
smhom_4xbm_2_a_20_256 VA82M,YA85C,YA85N,CA87R,CA89W,GA92N,GA92D VA82M,YA85C,YA85N,CA87R,CA89W,GA92N,GA92D 4
smhom_4xbm_2_a_20_256 FA93I,GA95R,GA95K,PA96L,PA96S,LA97F,CA98S FA93I,GA95R,GA95K,PA96L,PA96S,LA97F,CA98S 5
smhom_4xbm_2_a_20_256 CA98Y,CA98F,LA99Q,LA99R,TA100K,PA101L,PA101S CA98Y,CA98F,LA99Q,LA99R,TA100K,PA101L,PA101S 6
smhom_4xbm_2_a_20_256 PA101F,NA104S,AA105S,CA106Y,CA106V,PA110L,PA110S PA101F,NA104S,AA105S,CA106Y,CA106V,PA110L,PA110S 7
smhom_4xbm_2_a_20_256 CA111Y,CA111F,RA112G,RA112C,NA113D,NA113S,GA114E CA111Y,CA111F,RA112G,RA112C,NA113D,NA113S,GA114E 8
smhom_4xbm_2_a_20_256 GA114A,GA114R,GA114K,GA115D,GA115N,GA115V,GA115S GA114A,GA114R,GA114K,GA115D,GA115N,GA115V,GA115S 9
smhom_4xbm_2_a_20_256 GA115C,TA116I,LA120P,EA124K,YA125D,YA125C,CA127R GA115C,TA116I,LA120P,EA124K,YA125D,YA125C,CA127R 10
smhom_4xbm_2_a_20_256 CA129G,CA129Y,PA131F,PA131L,PA131A,PA131T,GA132S CA129G,CA129Y,PA131F,PA131L,PA131A,PA131T,GA132S 11
smhom_4xbm_2_a_20_256 GA132D,GA135R,GA135W,SA137L,CA138R,PA143S GA132D,GA135R,GA135W,SA137L,CA138R,PA143S 12
smhom_4xbm_2_a_20_256 SA146F,PA148S,PA148F,PA148L,CA149W,NA151S SA146F,PA148S,PA148F,PA148L,CA149W,NA151S 13
smhom_4xbm_2_a_20_256 NA151I,GA153D,GA153N,GA153C,GA153S,CA166Y NA151I,GA153D,GA153N,GA153C,GA153S,CA166Y 14
smhom_4xbm_2_a_20_256 CA166F,PA167S,PA168L,PA168S,GA172S,GA172C CA166F,PA167S,PA168L,PA168S,GA172S,GA172C 15
smhom_4xbm_2_a_20_256 PA173S,CA175Y,RA176W,RA176Q,QA177P,DA178N PA173S,CA175Y,RA176W,RA176Q,QA177P,DA178N 16
smhom_4xbm_2_a_20_256 NA180K,NA180S,NA180I,EA181D,PA186L,GA187K NA180K,NA180S,NA180I,EA181D,PA186L,GA187K 17
smhom_4xbm_2_a_20_256 GA187E,RA190C,GA192R,GA192E,GA193S,GA193A GA187E,RA190C,GA192R,GA192E,GA193S,GA193A 18
smhom_4xbm_2_a_20_256 NA197I,VA199I,GA200N,RA203C,RA207C,EA216K NA197I,VA199I,GA200N,RA203C,RA207C,EA216K 19
smhom_4xbm_2_a_20_256 PA221L,GA230E,GA248D,GA248S,GA248V,GA248A PA221L,GA230E,GA248D,GA248S,GA248V,GA248A 20
