pdb mutation row
smhom_4xbm_2_a_20_256 RA20a,GA21a,PA22a 1
smhom_4xbm_2_a_20_256 RA23a,CA24a,SA25a 2
smhom_4xbm_2_a_20_256 QA26a,PA27a,GA28a 3
smhom_4xbm_2_a_20_256 EA29a,TA30a,CA31a 4
smhom_4xbm_2_a_20_256 LA32a,NA33a,GA34a 5
smhom_4xbm_2_a_20_256 GA35a,KA36a,CA37a 6
smhom_4xbm_2_a_20_256 EA38a,AA39a,AA40a 7
smhom_4xbm_2_a_20_256 NA41a,GA42a,TA43a 8
smhom_4xbm_2_a_20_256 EA44a,AA45a,CA46a 9
smhom_4xbm_2_a_20_256 VA47a,CA48a,GA49a 10
smhom_4xbm_2_a_20_256 GA50a,AA51a,FA52a 11
smhom_4xbm_2_a_20_256 VA53a,GA54a,PA55a 12
smhom_4xbm_2_a_20_256 RA56a,CA57a,QA58a 13
smhom_4xbm_2_a_20_256 DA59a,PA60a,NA61a 14
smhom_4xbm_2_a_20_256 PA62a,CA63a,LA64a 15
smhom_4xbm_2_a_20_256 SA65a,TA66a,PA67a 16
smhom_4xbm_2_a_20_256 CA68a,KA69a,NA70a 17
smhom_4xbm_2_a_20_256 AA71a,GA72a,TA73a 18
smhom_4xbm_2_a_20_256 CA74a,HA75a,VA76a 19
smhom_4xbm_2_a_20_256 VA77a,DA78a,RA79a 20
smhom_4xbm_2_a_20_256 RA80a,GA81a,VA82a 21
smhom_4xbm_2_a_20_256 AA83a,DA84a,YA85a 22
smhom_4xbm_2_a_20_256 AA86a,CA87a,SA88a 23
smhom_4xbm_2_a_20_256 CA89a,AA90a,LA91a 24
smhom_4xbm_2_a_20_256 GA92a,FA93a,SA94a 25
smhom_4xbm_2_a_20_256 GA95a,PA96a,LA97a 26
smhom_4xbm_2_a_20_256 CA98a,LA99a,TA100a 27
smhom_4xbm_2_a_20_256 PA101a,LA102a,DA103a 28
smhom_4xbm_2_a_20_256 NA104a,AA105a,CA106a 29
smhom_4xbm_2_a_20_256 LA107a,TA108a,NA109a 30
smhom_4xbm_2_a_20_256 PA110a,CA111a,RA112a 31
smhom_4xbm_2_a_20_256 NA113a,GA114a,GA115a 32
smhom_4xbm_2_a_20_256 TA116a,CA117a,DA118a 33
smhom_4xbm_2_a_20_256 LA119a,LA120a,TA121a 34
smhom_4xbm_2_a_20_256 LA122a,TA123a,EA124a 35
smhom_4xbm_2_a_20_256 YA125a,KA126a,CA127a 36
smhom_4xbm_2_a_20_256 RA128a,CA129a,PA130a 37
smhom_4xbm_2_a_20_256 PA131a,GA132a 38
smhom_4xbm_2_a_20_256 WA133a,SA134a 39
smhom_4xbm_2_a_20_256 GA135a,KA136a 40
smhom_4xbm_2_a_20_256 SA137a,CA138a 41
smhom_4xbm_2_a_20_256 QA139a,QA140a 42
smhom_4xbm_2_a_20_256 AA141a,DA142a 43
smhom_4xbm_2_a_20_256 PA143a,CA144a 44
smhom_4xbm_2_a_20_256 AA145a,SA146a 45
smhom_4xbm_2_a_20_256 NA147a,PA148a 46
smhom_4xbm_2_a_20_256 CA149a,AA150a 47
smhom_4xbm_2_a_20_256 NA151a,GA152a 48
smhom_4xbm_2_a_20_256 GA153a,QA154a 49
smhom_4xbm_2_a_20_256 CA155a,LA156a 50
smhom_4xbm_2_a_20_256 PA157a,FA158a 51
smhom_4xbm_2_a_20_256 EA159a,AA160a 52
smhom_4xbm_2_a_20_256 SA161a,YA162a 53
smhom_4xbm_2_a_20_256 IA163a,CA164a 54
smhom_4xbm_2_a_20_256 HA165a,CA166a 55
smhom_4xbm_2_a_20_256 PA167a,PA168a 56
smhom_4xbm_2_a_20_256 SA169a,FA170a 57
smhom_4xbm_2_a_20_256 HA171a,GA172a 58
smhom_4xbm_2_a_20_256 PA173a,TA174a 59
smhom_4xbm_2_a_20_256 CA175a,RA176a 60
smhom_4xbm_2_a_20_256 QA177a,DA178a 61
smhom_4xbm_2_a_20_256 VA179a,NA180a 62
smhom_4xbm_2_a_20_256 EA181a,CA182a 63
smhom_4xbm_2_a_20_256 GA183a,QA184a 64
smhom_4xbm_2_a_20_256 KA185a,PA186a 65
smhom_4xbm_2_a_20_256 GA187a,LA188a 66
smhom_4xbm_2_a_20_256 CA189a,RA190a 67
smhom_4xbm_2_a_20_256 HA191a,GA192a 68
smhom_4xbm_2_a_20_256 GA193a,TA194a 69
smhom_4xbm_2_a_20_256 CA195a,HA196a 70
smhom_4xbm_2_a_20_256 NA197a,EA198a 71
smhom_4xbm_2_a_20_256 VA199a,GA200a 72
smhom_4xbm_2_a_20_256 SA201a,YA202a 73
smhom_4xbm_2_a_20_256 RA203a,CA204a 74
smhom_4xbm_2_a_20_256 VA205a,CA206a 75
smhom_4xbm_2_a_20_256 RA207a,AA208a 76
smhom_4xbm_2_a_20_256 TA209a,HA210a 77
smhom_4xbm_2_a_20_256 TA211a,GA212a 78
smhom_4xbm_2_a_20_256 PA213a,NA214a 79
smhom_4xbm_2_a_20_256 CA215a,EA216a 80
smhom_4xbm_2_a_20_256 RA217a,PA218a 81
smhom_4xbm_2_a_20_256 YA219a,VA220a 82
smhom_4xbm_2_a_20_256 PA221a,CA222a 83
smhom_4xbm_2_a_20_256 SA223a,PA224a 84
smhom_4xbm_2_a_20_256 SA225a,PA226a 85
smhom_4xbm_2_a_20_256 CA227a,QA228a 86
smhom_4xbm_2_a_20_256 NA229a,GA230a 87
smhom_4xbm_2_a_20_256 GA231a,TA232a 88
smhom_4xbm_2_a_20_256 CA233a,RA234a 89
smhom_4xbm_2_a_20_256 PA235a,TA236a 90
smhom_4xbm_2_a_20_256 GA237a,DA238a 91
smhom_4xbm_2_a_20_256 VA239a,TA240a 92
smhom_4xbm_2_a_20_256 HA241a,EA242a 93
smhom_4xbm_2_a_20_256 CA243a,AA244a 94
smhom_4xbm_2_a_20_256 CA245a,LA246a 95
smhom_4xbm_2_a_20_256 PA247a,GA248a 96
smhom_4xbm_2_a_20_256 FA249a,TA250a 97
smhom_4xbm_2_a_20_256 GA251a,QA252a 98
smhom_4xbm_2_a_20_256 NA253a,CA254a 99
smhom_4xbm_2_a_20_256 EA255a,EA256a 100
