pdb mutation row
smhom_4xbm_2_a_741_982 CA741a,DA742a,PA743a 1
smhom_4xbm_2_a_741_982 GA744a,WA745a,SA746a 2
smhom_4xbm_2_a_741_982 GA747a,TA748a,NA749a 3
smhom_4xbm_2_a_741_982 CA750a,DA751a,IA752a 4
smhom_4xbm_2_a_741_982 NA753a,NA754a,NA755a 5
smhom_4xbm_2_a_741_982 EA756a,CA757a,EA758a 6
smhom_4xbm_2_a_741_982 SA759a,NA760a,PA761a 7
smhom_4xbm_2_a_741_982 CA762a,VA763a,NA764a 8
smhom_4xbm_2_a_741_982 GA765a,GA766a,TA767a 9
smhom_4xbm_2_a_741_982 CA768a,KA769a,DA770a 10
smhom_4xbm_2_a_741_982 MA771a,TA772a,SA773a 11
smhom_4xbm_2_a_741_982 GA774a,YA775a,VA776a 12
smhom_4xbm_2_a_741_982 CA777a,TA778a,CA779a 13
smhom_4xbm_2_a_741_982 RA780a,EA781a,GA782a 14
smhom_4xbm_2_a_741_982 FA783a,SA784a,GA785a 15
smhom_4xbm_2_a_741_982 PA786a,NA787a,CA788a 16
smhom_4xbm_2_a_741_982 QA789a,TA790a,NA791a 17
smhom_4xbm_2_a_741_982 IA792a,NA793a,EA794a 18
smhom_4xbm_2_a_741_982 CA795a,AA796a,SA797a 19
smhom_4xbm_2_a_741_982 NA798a,PA799a,CA800a 20
smhom_4xbm_2_a_741_982 LA801a,NA802a,QA803a 21
smhom_4xbm_2_a_741_982 GA804a,TA805a,CA806a 22
smhom_4xbm_2_a_741_982 IA807a,DA808a,DA809a 23
smhom_4xbm_2_a_741_982 VA810a,AA811a,GA812a 24
smhom_4xbm_2_a_741_982 YA813a,KA814a,CA815a 25
smhom_4xbm_2_a_741_982 NA816a,CA817a,LA818a 26
smhom_4xbm_2_a_741_982 LA819a,PA820a,YA821a 27
smhom_4xbm_2_a_741_982 TA822a,GA823a,AA824a 28
smhom_4xbm_2_a_741_982 TA825a,CA826a,EA827a 29
smhom_4xbm_2_a_741_982 VA828a,VA829a,LA830a 30
smhom_4xbm_2_a_741_982 AA831a,PA832a,CA833a 31
smhom_4xbm_2_a_741_982 AA834a,PA835a,SA836a 32
smhom_4xbm_2_a_741_982 PA837a,CA838a,RA839a 33
smhom_4xbm_2_a_741_982 NA840a,GA841a,GA842a 34
smhom_4xbm_2_a_741_982 EA843a,CA844a,RA845a 35
smhom_4xbm_2_a_741_982 QA846a,SA847a,EA848a 36
smhom_4xbm_2_a_741_982 DA849a,YA850a,EA851a 37
smhom_4xbm_2_a_741_982 SA852a,FA853a,SA854a 38
smhom_4xbm_2_a_741_982 CA855a,VA856a,CA857a 39
smhom_4xbm_2_a_741_982 PA858a,TA859a,GA860a 40
smhom_4xbm_2_a_741_982 WA861a,QA862a,GA863a 41
smhom_4xbm_2_a_741_982 QA864a,TA865a,CA866a 42
smhom_4xbm_2_a_741_982 EA867a,VA868a 43
smhom_4xbm_2_a_741_982 DA869a,IA870a 44
smhom_4xbm_2_a_741_982 NA871a,EA872a 45
smhom_4xbm_2_a_741_982 CA873a,VA874a 46
smhom_4xbm_2_a_741_982 LA875a,SA876a 47
smhom_4xbm_2_a_741_982 PA877a,CA878a 48
smhom_4xbm_2_a_741_982 RA879a,HA880a 49
smhom_4xbm_2_a_741_982 GA881a,AA882a 50
smhom_4xbm_2_a_741_982 SA883a,CA884a 51
smhom_4xbm_2_a_741_982 QA885a,NA886a 52
smhom_4xbm_2_a_741_982 TA887a,HA888a 53
smhom_4xbm_2_a_741_982 GA889a,GA890a 54
smhom_4xbm_2_a_741_982 YA891a,RA892a 55
smhom_4xbm_2_a_741_982 CA893a,HA894a 56
smhom_4xbm_2_a_741_982 CA895a,QA896a 57
smhom_4xbm_2_a_741_982 AA897a,GA898a 58
smhom_4xbm_2_a_741_982 YA899a,SA900a 59
smhom_4xbm_2_a_741_982 GA901a,RA902a 60
smhom_4xbm_2_a_741_982 NA903a,CA904a 61
smhom_4xbm_2_a_741_982 EA905a,TA906a 62
smhom_4xbm_2_a_741_982 DA907a,IA908a 63
smhom_4xbm_2_a_741_982 DA909a,DA910a 64
smhom_4xbm_2_a_741_982 CA911a,RA912a 65
smhom_4xbm_2_a_741_982 PA913a,NA914a 66
smhom_4xbm_2_a_741_982 PA915a,CA916a 67
smhom_4xbm_2_a_741_982 HA917a,NA918a 68
smhom_4xbm_2_a_741_982 GA919a,GA920a 69
smhom_4xbm_2_a_741_982 SA921a,CA922a 70
smhom_4xbm_2_a_741_982 TA923a,DA924a 71
smhom_4xbm_2_a_741_982 GA925a,IA926a 72
smhom_4xbm_2_a_741_982 NA927a,TA928a 73
smhom_4xbm_2_a_741_982 AA929a,FA930a 74
smhom_4xbm_2_a_741_982 CA931a,DA932a 75
smhom_4xbm_2_a_741_982 CA933a,LA934a 76
smhom_4xbm_2_a_741_982 PA935a,GA936a 77
smhom_4xbm_2_a_741_982 FA937a,RA938a 78
smhom_4xbm_2_a_741_982 GA939a,TA940a 79
smhom_4xbm_2_a_741_982 FA941a,CA942a 80
smhom_4xbm_2_a_741_982 EA943a,EA944a 81
smhom_4xbm_2_a_741_982 DA945a,IA946a 82
smhom_4xbm_2_a_741_982 NA947a,EA948a 83
smhom_4xbm_2_a_741_982 CA949a,AA950a 84
smhom_4xbm_2_a_741_982 SA951a,DA952a 85
smhom_4xbm_2_a_741_982 PA953a,CA954a 86
smhom_4xbm_2_a_741_982 RA955a,NA956a 87
smhom_4xbm_2_a_741_982 GA957a,AA958a 88
smhom_4xbm_2_a_741_982 NA959a,CA960a 89
smhom_4xbm_2_a_741_982 TA961a,DA962a 90
smhom_4xbm_2_a_741_982 CA963a,VA964a 91
smhom_4xbm_2_a_741_982 DA965a,SA966a 92
smhom_4xbm_2_a_741_982 YA967a,TA968a 93
smhom_4xbm_2_a_741_982 CA969a,TA970a 94
smhom_4xbm_2_a_741_982 CA971a,PA972a 95
smhom_4xbm_2_a_741_982 AA973a,GA974a 96
smhom_4xbm_2_a_741_982 FA975a,SA976a 97
smhom_4xbm_2_a_741_982 GA977a,IA978a 98
smhom_4xbm_2_a_741_982 HA979a,CA980a 99
smhom_4xbm_2_a_741_982 EA981a,NA982a 100
