pdb gene_mut pdb_mut row
smhom_4xbm_2_a_741_982 PA743S,SA773N,YA775F PA743S,SA773N,YA775F 1
smhom_4xbm_2_a_741_982 VA776M,GA782S,PA799S VA776M,GA782S,PA799S 2
smhom_4xbm_2_a_741_982 DA808Y,DA809Y,NA816T DA808Y,DA809Y,NA816T 3
smhom_4xbm_2_a_741_982 NA816S,GA823D NA816S,GA823D 4
smhom_4xbm_2_a_741_982 GA823S,VA828M GA823S,VA828M 5
smhom_4xbm_2_a_741_982 PA832S,PA832L PA832S,PA832L 6
smhom_4xbm_2_a_741_982 PA835S,PA837S PA835S,PA837S 7
smhom_4xbm_2_a_741_982 EA848K,EA851K EA848K,EA851K 8
smhom_4xbm_2_a_741_982 CA857F,PA858S CA857F,PA858S 9
smhom_4xbm_2_a_741_982 DA869N,EA872K DA869N,EA872K 10
smhom_4xbm_2_a_741_982 CA873R,CA873S CA873R,CA873S 11
smhom_4xbm_2_a_741_982 PA877T,PA877S PA877T,PA877S 12
smhom_4xbm_2_a_741_982 GA898D,TA906I GA898D,TA906I 13
smhom_4xbm_2_a_741_982 DA909N,PA915L DA909N,PA915L 14
smhom_4xbm_2_a_741_982 GA919E,SA921F GA919E,SA921F 15
smhom_4xbm_2_a_741_982 TA923K,AA929V TA923K,AA929V 16
smhom_4xbm_2_a_741_982 GA936D,RA938Q GA936D,RA938Q 17
smhom_4xbm_2_a_741_982 CA942R,EA944K CA942R,EA944K 18
smhom_4xbm_2_a_741_982 AA950T,PA953F AA950T,PA953F 19
smhom_4xbm_2_a_741_982 DA965N,TA968S DA965N,TA968S 20
