pdb gene_mut pdb_mut row
smhom_4xbm_2_a_985_1220 SA990N,SA1004L,GA1012D SA990N,SA1004L,GA1012D 1
smhom_4xbm_2_a_985_1220 EA1024K,DA1026N,GA1034D EA1024K,DA1026N,GA1034D 2
smhom_4xbm_2_a_985_1220 CA1036W,NA1058I,LA1059F CA1036W,NA1058I,LA1059F 3
smhom_4xbm_2_a_985_1220 PA1067L,KA1069R,CA1074R PA1067L,KA1069R,CA1074R 4
smhom_4xbm_2_a_985_1220 WA1075C,HA1078Y,CA1083R WA1075C,HA1078Y,CA1083R 5
smhom_4xbm_2_a_985_1220 CA1085S,GA1088S,TA1090P CA1085S,GA1088S,TA1090P 6
smhom_4xbm_2_a_985_1220 TA1090I,LA1092F,DA1095N TA1090I,LA1092F,DA1095N 7
smhom_4xbm_2_a_985_1220 SA1100F,AA1104G,GA1109S SA1100F,AA1104G,GA1109S 8
smhom_4xbm_2_a_985_1220 GA1109D,RA1114P,CA1116Y GA1109D,RA1114P,CA1116Y 9
smhom_4xbm_2_a_985_1220 TA1128M,CA1133Y,YA1137N TA1128M,CA1133Y,YA1137N 10
smhom_4xbm_2_a_985_1220 CA1142F,EA1148V,EA1148G CA1142F,EA1148V,EA1148G 11
smhom_4xbm_2_a_985_1220 PA1153S,KA1170R,GA1177E PA1153S,KA1170R,GA1177E 12
smhom_4xbm_2_a_985_1220 CA1180S,CA1180F,SA1181F CA1180S,CA1180F,SA1181F 13
smhom_4xbm_2_a_985_1220 DA1185G,EA1186K,SA1189P DA1185G,EA1186K,SA1189P 14
smhom_4xbm_2_a_985_1220 SA1189F,PA1191F,PA1191S SA1189F,PA1191F,PA1191S 15
smhom_4xbm_2_a_985_1220 CA1192G,GA1195E,GA1195K CA1192G,GA1195E,GA1195K 16
smhom_4xbm_2_a_985_1220 GA1195R,GA1196S,GA1196D GA1195R,GA1196S,GA1196D 17
smhom_4xbm_2_a_985_1220 LA1199F,LA1201H,CA1207Y LA1199F,LA1201H,CA1207Y 18
smhom_4xbm_2_a_985_1220 SA1208F,PA1210L SA1208F,PA1210L 19
smhom_4xbm_2_a_985_1220 CA1218S,CA1218F CA1218S,CA1218F 20
