pdb mutation row
smhom_4xbm_2_a_985_1220 PA985a,DA986a,CA987a 1
smhom_4xbm_2_a_985_1220 TA988a,EA989a,SA990a 2
smhom_4xbm_2_a_985_1220 SA991a,CA992a,FA993a 3
smhom_4xbm_2_a_985_1220 NA994a,GA995a,GA996a 4
smhom_4xbm_2_a_985_1220 TA997a,CA998a,VA999a 5
smhom_4xbm_2_a_985_1220 DA1000a,GA1001a,IA1002a 6
smhom_4xbm_2_a_985_1220 NA1003a,SA1004a,FA1005a 7
smhom_4xbm_2_a_985_1220 TA1006a,CA1007a,LA1008a 8
smhom_4xbm_2_a_985_1220 CA1009a,PA1010a,PA1011a 9
smhom_4xbm_2_a_985_1220 GA1012a,FA1013a,TA1014a 10
smhom_4xbm_2_a_985_1220 GA1015a,SA1016a,YA1017a 11
smhom_4xbm_2_a_985_1220 CA1018a,QA1019a,HA1020a 12
smhom_4xbm_2_a_985_1220 DA1021a,VA1022a,NA1023a 13
smhom_4xbm_2_a_985_1220 EA1024a,CA1025a,DA1026a 14
smhom_4xbm_2_a_985_1220 SA1027a,QA1028a,PA1029a 15
smhom_4xbm_2_a_985_1220 CA1030a,LA1031a,HA1032a 16
smhom_4xbm_2_a_985_1220 GA1033a,GA1034a,TA1035a 17
smhom_4xbm_2_a_985_1220 CA1036a,QA1037a,DA1038a 18
smhom_4xbm_2_a_985_1220 GA1039a,CA1040a,GA1041a 19
smhom_4xbm_2_a_985_1220 SA1042a,YA1043a,RA1044a 20
smhom_4xbm_2_a_985_1220 CA1045a,TA1046a,CA1047a 21
smhom_4xbm_2_a_985_1220 PA1048a,QA1049a,GA1050a 22
smhom_4xbm_2_a_985_1220 YA1051a,TA1052a,GA1053a 23
smhom_4xbm_2_a_985_1220 PA1054a,NA1055a,CA1056a 24
smhom_4xbm_2_a_985_1220 QA1057a,NA1058a,LA1059a 25
smhom_4xbm_2_a_985_1220 VA1060a,HA1061a,WA1062a 26
smhom_4xbm_2_a_985_1220 CA1063a,DA1064a,SA1065a 27
smhom_4xbm_2_a_985_1220 SA1066a,PA1067a,CA1068a 28
smhom_4xbm_2_a_985_1220 KA1069a,NA1070a,GA1071a 29
smhom_4xbm_2_a_985_1220 GA1072a,KA1073a,CA1074a 30
smhom_4xbm_2_a_985_1220 WA1075a,QA1076a,TA1077a 31
smhom_4xbm_2_a_985_1220 HA1078a,TA1079a,QA1080a 32
smhom_4xbm_2_a_985_1220 YA1081a,RA1082a,CA1083a 33
smhom_4xbm_2_a_985_1220 EA1084a,CA1085a,PA1086a 34
smhom_4xbm_2_a_985_1220 SA1087a,GA1088a,WA1089a 35
smhom_4xbm_2_a_985_1220 TA1090a,GA1091a,LA1092a 36
smhom_4xbm_2_a_985_1220 YA1093a,CA1094a 37
smhom_4xbm_2_a_985_1220 DA1095a,VA1096a 38
smhom_4xbm_2_a_985_1220 PA1097a,SA1098a 39
smhom_4xbm_2_a_985_1220 VA1099a,SA1100a 40
smhom_4xbm_2_a_985_1220 CA1101a,EA1102a 41
smhom_4xbm_2_a_985_1220 VA1103a,AA1104a 42
smhom_4xbm_2_a_985_1220 AA1105a,QA1106a 43
smhom_4xbm_2_a_985_1220 RA1107a,QA1108a 44
smhom_4xbm_2_a_985_1220 GA1109a,VA1110a 45
smhom_4xbm_2_a_985_1220 DA1111a,VA1112a 46
smhom_4xbm_2_a_985_1220 AA1113a,RA1114a 47
smhom_4xbm_2_a_985_1220 LA1115a,CA1116a 48
smhom_4xbm_2_a_985_1220 QA1117a,HA1118a 49
smhom_4xbm_2_a_985_1220 GA1119a,GA1120a 50
smhom_4xbm_2_a_985_1220 LA1121a,CA1122a 51
smhom_4xbm_2_a_985_1220 VA1123a,DA1124a 52
smhom_4xbm_2_a_985_1220 AA1125a,GA1126a 53
smhom_4xbm_2_a_985_1220 NA1127a,TA1128a 54
smhom_4xbm_2_a_985_1220 HA1129a,HA1130a 55
smhom_4xbm_2_a_985_1220 CA1131a,RA1132a 56
smhom_4xbm_2_a_985_1220 CA1133a,QA1134a 57
smhom_4xbm_2_a_985_1220 AA1135a,GA1136a 58
smhom_4xbm_2_a_985_1220 YA1137a,TA1138a 59
smhom_4xbm_2_a_985_1220 GA1139a,SA1140a 60
smhom_4xbm_2_a_985_1220 YA1141a,CA1142a 61
smhom_4xbm_2_a_985_1220 EA1143a,DA1144a 62
smhom_4xbm_2_a_985_1220 LA1145a,VA1146a 63
smhom_4xbm_2_a_985_1220 DA1147a,EA1148a 64
smhom_4xbm_2_a_985_1220 CA1149a,SA1150a 65
smhom_4xbm_2_a_985_1220 PA1151a,SA1152a 66
smhom_4xbm_2_a_985_1220 PA1153a,CA1154a 67
smhom_4xbm_2_a_985_1220 QA1155a,NA1156a 68
smhom_4xbm_2_a_985_1220 GA1157a,AA1158a 69
smhom_4xbm_2_a_985_1220 TA1159a,CA1160a 70
smhom_4xbm_2_a_985_1220 TA1161a,DA1162a 71
smhom_4xbm_2_a_985_1220 YA1163a,LA1164a 72
smhom_4xbm_2_a_985_1220 GA1165a,GA1166a 73
smhom_4xbm_2_a_985_1220 YA1167a,SA1168a 74
smhom_4xbm_2_a_985_1220 CA1169a,KA1170a 75
smhom_4xbm_2_a_985_1220 CA1171a,VA1172a 76
smhom_4xbm_2_a_985_1220 AA1173a,GA1174a 77
smhom_4xbm_2_a_985_1220 YA1175a,HA1176a 78
smhom_4xbm_2_a_985_1220 GA1177a,VA1178a 79
smhom_4xbm_2_a_985_1220 NA1179a,CA1180a 80
smhom_4xbm_2_a_985_1220 SA1181a,EA1182a 81
smhom_4xbm_2_a_985_1220 EA1183a,IA1184a 82
smhom_4xbm_2_a_985_1220 DA1185a,EA1186a 83
smhom_4xbm_2_a_985_1220 CA1187a,LA1188a 84
smhom_4xbm_2_a_985_1220 SA1189a,HA1190a 85
smhom_4xbm_2_a_985_1220 PA1191a,CA1192a 86
smhom_4xbm_2_a_985_1220 QA1193a,NA1194a 87
smhom_4xbm_2_a_985_1220 GA1195a,GA1196a 88
smhom_4xbm_2_a_985_1220 TA1197a,CA1198a 89
smhom_4xbm_2_a_985_1220 LA1199a,DA1200a 90
smhom_4xbm_2_a_985_1220 LA1201a,PA1202a 91
smhom_4xbm_2_a_985_1220 NA1203a,TA1204a 92
smhom_4xbm_2_a_985_1220 YA1205a,KA1206a 93
smhom_4xbm_2_a_985_1220 CA1207a,SA1208a 94
smhom_4xbm_2_a_985_1220 CA1209a,PA1210a 95
smhom_4xbm_2_a_985_1220 RA1211a,GA1212a 96
smhom_4xbm_2_a_985_1220 TA1213a,QA1214a 97
smhom_4xbm_2_a_985_1220 GA1215a,VA1216a 98
smhom_4xbm_2_a_985_1220 HA1217a,CA1218a 99
smhom_4xbm_2_a_985_1220 EA1219a,IA1220a 100
