pdb gene_mut pdb_mut row
smexp_3i08_1448_1728 CA1449Y,CA1454S,CA1454G CA5Y,CA10S,CA10G 1
smexp_3i08_1448_1728 CA1454F,CA1463S,CA1467S CA10F,CA19S,CA23S 2
smexp_3i08_1448_1728 CA1472G,DA1475V,DA1475N CA28G,DA31V,DA31N 3
smexp_3i08_1448_1728 DA1475H,CA1479Y,CA1479F DA31H,CA35Y,CA35F 4
smexp_3i08_1448_1728 CA1479S,SA1480F,NA1484Y CA35S,SA36F,NA40Y 5
smexp_3i08_1448_1728 PA1486F,WA1487L,CA1490Y PA42F,WA43L,CA46Y 6
smexp_3i08_1448_1728 CA1496F,WA1497C,DA1502G CA52F,WA53C,DA58G 7
smexp_3i08_1448_1728 CA1505R,CA1505W,CA1509R CA61R,CA61W,CA65R 8
smexp_3i08_1448_1728 FA1516L,DA1517G,DA1517Y FA72L,DA73G,DA73Y 9
smexp_3i08_1448_1728 DA1517N,CA1536Y,GA1548D DA73N,CA92Y,GA104D 10
smexp_3i08_1448_1728 GA1548N,GA1548S,PA1566S GA104N,GA104S,PA122S 11
smexp_3i08_1448_1728 VA1576M,PA1581L,EA1583K VA132M,PA137L,EA139K 12
smexp_3i08_1448_1728 NA1587S,SA1589F,RA1594Q NA143S,SA145F,RA150Q 13
smexp_3i08_1448_1728 RA1598C,FA1606Y,HA1611L RA154C,FA162Y,HA167L 14
smexp_3i08_1448_1728 PA1618L,EB1679K PA174L,EB15K 15
smexp_3i08_1448_1728 RB1683W,SB1689F RB19W,SB25F 16
smexp_3i08_1448_1728 SB1690L,TB1697I SB26L,TB33I 17
smexp_3i08_1448_1728 GB1704R,PB1715S GB40R,PB51S 18
smexp_3i08_1448_1728 PB1715L,SB1723N PB51L,SB59N 19
smexp_3i08_1448_1728 TB1725I,VB1726M TB61I,VB62M 20
