pdb mutation row
smexp_5fm9_141_294 AA4a,DA5a,PA6a,CA7a 1
smexp_5fm9_141_294 AA8a,SA9a,NA10a,PA11a 2
smexp_5fm9_141_294 CA12a,AA13a,NA14a,GA15a 3
smexp_5fm9_141_294 GA16a,QA17a,CA18a,LA19a 4
smexp_5fm9_141_294 PA20a,FA21a,EA22a,AA23a 5
smexp_5fm9_141_294 SA24a,YA25a,IA26a,CA27a 6
smexp_5fm9_141_294 HA28a,CA29a,PA30a,PA31a 7
smexp_5fm9_141_294 SA32a,FA33a,HA34a,GA35a 8
smexp_5fm9_141_294 PA36a,TA37a,CA38a 9
smexp_5fm9_141_294 RA39a,QA40a,DA41a 10
smexp_5fm9_141_294 VA42a,NA43a,EA44a 11
smexp_5fm9_141_294 CA45a,GA46a,QA47a 12
smexp_5fm9_141_294 KA48a,PA49a,GA50a 13
smexp_5fm9_141_294 LA51a,CA52a,RA53a 14
smexp_5fm9_141_294 HA54a,GA55a,GA56a 15
smexp_5fm9_141_294 TA57a,CA58a,HA59a 16
smexp_5fm9_141_294 NA60a,EA61a,VA62a 17
smexp_5fm9_141_294 GA63a,SA64a,YA65a 18
smexp_5fm9_141_294 RA66a,CA67a,VA68a 19
smexp_5fm9_141_294 CA69a,RA70a,AA71a 20
smexp_5fm9_141_294 TA72a,HA73a,TA74a 21
smexp_5fm9_141_294 GA75a,PA76a,NA77a 22
smexp_5fm9_141_294 CA78a,EA79a,RA80a 23
smexp_5fm9_141_294 PA81a,YA82a,VA83a 24
smexp_5fm9_141_294 PA84a,CA85a,SA86a 25
smexp_5fm9_141_294 PA87a,SA88a,PA89a 26
smexp_5fm9_141_294 CA90a,QA91a,NA92a 27
smexp_5fm9_141_294 GA93a,GA94a,TA95a 28
smexp_5fm9_141_294 CA96a,RA97a,PA98a 29
smexp_5fm9_141_294 TA99a,GA100a,DA101a 30
smexp_5fm9_141_294 VA102a,TA103a,HA104a 31
smexp_5fm9_141_294 EA105a,CA106a,AA107a 32
smexp_5fm9_141_294 CA108a,LA109a,PA110a 33
smexp_5fm9_141_294 GA111a,FA112a,TA113a 34
smexp_5fm9_141_294 GA114a,QA115a,NA116a 35
smexp_5fm9_141_294 CA117a,EA118a,EA119a 36
smexp_5fm9_141_294 NA120a,IA121a,DA122a 37
smexp_5fm9_141_294 DA123a,CA124a,PA125a 38
smexp_5fm9_141_294 GA126a,NA127a,NA128a 39
smexp_5fm9_141_294 CA129a,KA130a,NA131a 40
smexp_5fm9_141_294 GA132a,GA133a,AA134a 41
smexp_5fm9_141_294 CA135a,VA136a,DA137a 42
smexp_5fm9_141_294 GA138a,VA139a,NA140a 43
smexp_5fm9_141_294 TA141a,YA142a,NA143a 44
smexp_5fm9_141_294 CA144a,RA145a,CA146a 45
smexp_5fm9_141_294 PA147a,PA148a,EA149a 46
smexp_5fm9_141_294 WA150a,TA151a,GA152a 47
smexp_5fm9_141_294 QA153a,YA154a,CA155a 48
smexp_5fm9_141_294 TA156a,EA157a,AB4a 49
smexp_5fm9_141_294 DB5a,PB6a,CB7a 50
smexp_5fm9_141_294 AB8a,SB9a,NB10a 51
smexp_5fm9_141_294 PB11a,CB12a,AB13a 52
smexp_5fm9_141_294 NB14a,GB15a,GB16a 53
smexp_5fm9_141_294 QB17a,CB18a,LB19a 54
smexp_5fm9_141_294 PB20a,FB21a,EB22a 55
smexp_5fm9_141_294 AB23a,SB24a,YB25a 56
smexp_5fm9_141_294 IB26a,CB27a,HB28a 57
smexp_5fm9_141_294 CB29a,PB30a,PB31a 58
smexp_5fm9_141_294 SB32a,FB33a,HB34a 59
smexp_5fm9_141_294 GB35a,PB36a,TB37a 60
smexp_5fm9_141_294 CB38a,RB39a,QB40a 61
smexp_5fm9_141_294 DB41a,VB42a,NB43a 62
smexp_5fm9_141_294 EB44a,CB45a,GB46a 63
smexp_5fm9_141_294 QB47a,KB48a,PB49a 64
smexp_5fm9_141_294 GB50a,LB51a,CB52a 65
smexp_5fm9_141_294 RB53a,HB54a,GB55a 66
smexp_5fm9_141_294 GB56a,TB57a,CB58a 67
smexp_5fm9_141_294 HB59a,NB60a,EB61a 68
smexp_5fm9_141_294 VB62a,GB63a,SB64a 69
smexp_5fm9_141_294 YB65a,RB66a,CB67a 70
smexp_5fm9_141_294 VB68a,CB69a,RB70a 71
smexp_5fm9_141_294 AB71a,TB72a,HB73a 72
smexp_5fm9_141_294 TB74a,GB75a,PB76a 73
smexp_5fm9_141_294 NB77a,CB78a,EB79a 74
smexp_5fm9_141_294 RB80a,PB81a,YB82a 75
smexp_5fm9_141_294 VB83a,PB84a,CB85a 76
smexp_5fm9_141_294 SB86a,PB87a,SB88a 77
smexp_5fm9_141_294 PB89a,CB90a,QB91a 78
smexp_5fm9_141_294 NB92a,GB93a,GB94a 79
smexp_5fm9_141_294 TB95a,CB96a,RB97a 80
smexp_5fm9_141_294 PB98a,TB99a,GB100a 81
smexp_5fm9_141_294 DB101a,VB102a,TB103a 82
smexp_5fm9_141_294 HB104a,EB105a,CB106a 83
smexp_5fm9_141_294 AB107a,CB108a,LB109a 84
smexp_5fm9_141_294 PB110a,GB111a,FB112a 85
smexp_5fm9_141_294 TB113a,GB114a,QB115a 86
smexp_5fm9_141_294 NB116a,CB117a,EB118a 87
smexp_5fm9_141_294 EB119a,NB120a,IB121a 88
smexp_5fm9_141_294 DB122a,DB123a,CB124a 89
smexp_5fm9_141_294 PB125a,GB126a,NB127a 90
smexp_5fm9_141_294 NB128a,CB129a,KB130a 91
smexp_5fm9_141_294 NB131a,GB132a,GB133a 92
smexp_5fm9_141_294 AB134a,CB135a,VB136a 93
smexp_5fm9_141_294 DB137a,GB138a,VB139a 94
smexp_5fm9_141_294 NB140a,TB141a,YB142a 95
smexp_5fm9_141_294 NB143a,CB144a,RB145a 96
smexp_5fm9_141_294 CB146a,PB147a,PB148a 97
smexp_5fm9_141_294 EB149a,WB150a,TB151a 98
smexp_5fm9_141_294 GB152a,QB153a,YB154a 99
smexp_5fm9_141_294 CB155a,TB156a,EB157a 100
