pdb gene_mut pdb_mut row
smexp_5fm9_141_294 PA143S,SA146F,PA148S,PA148F PA6S,SA9F,PA11S,PA11F 1
smexp_5fm9_141_294 PA148L,CA149W,NA151S PA11L,CA12W,NA14S 2
smexp_5fm9_141_294 NA151I,GA153D,GA153N NA14I,GA16D,GA16N 3
smexp_5fm9_141_294 GA153C,GA153S,CA166Y GA16C,GA16S,CA29Y 4
smexp_5fm9_141_294 CA166F,PA167S,PA168L CA29F,PA30S,PA31L 5
smexp_5fm9_141_294 PA168S,GA172S,GA172C PA31S,GA35S,GA35C 6
smexp_5fm9_141_294 PA173S,CA175Y,RA176W PA36S,CA38Y,RA39W 7
smexp_5fm9_141_294 RA176Q,QA177P,DA178N RA39Q,QA40P,DA41N 8
smexp_5fm9_141_294 NA180K,NA180S,NA180I NA43K,NA43S,NA43I 9
smexp_5fm9_141_294 EA181D,PA186L,GA187E EA44D,PA49L,GA50E 10
smexp_5fm9_141_294 GA187K,RA190C,GA192R GA50K,RA53C,GA55R 11
smexp_5fm9_141_294 GA192E,GA193S,GA193A GA55E,GA56S,GA56A 12
smexp_5fm9_141_294 NA197I,VA199I,GA200N NA60I,VA62I,GA63N 13
smexp_5fm9_141_294 RA203C,RA207C,EA216K RA66C,RA70C,EA79K 14
smexp_5fm9_141_294 PA221L,GA230E,GA248A PA84L,GA93E,GA111A 15
smexp_5fm9_141_294 GA248S,GA248D,GA248V GA111S,GA111D,GA111V 16
smexp_5fm9_141_294 DA259V,CA261R,NA268D DA122V,CA124R,NA131D 17
smexp_5fm9_141_294 GA269W,GA270D,CA272F GA132W,GA133D,CA135F 18
smexp_5fm9_141_294 DA274E,GA275D,RA282C DA137E,GA138D,RA145C 19
smexp_5fm9_141_294 CA283F,CA283W,WA287C CA146F,CA146W,WA150C 20
