pdb gene_mut pdb_mut row
smhom_4xbm_2_a_778_1020 GA782S,PA799S,DA808Y GA782S,PA799S,DA808Y 1
smhom_4xbm_2_a_778_1020 DA809Y,NA816T,NA816S DA809Y,NA816T,NA816S 2
smhom_4xbm_2_a_778_1020 GA823S,GA823D GA823S,GA823D 3
smhom_4xbm_2_a_778_1020 VA828M,PA832L VA828M,PA832L 4
smhom_4xbm_2_a_778_1020 PA832S,PA835S PA832S,PA835S 5
smhom_4xbm_2_a_778_1020 PA837S,EA848K PA837S,EA848K 6
smhom_4xbm_2_a_778_1020 EA851K,CA857F EA851K,CA857F 7
smhom_4xbm_2_a_778_1020 PA858S,DA869N PA858S,DA869N 8
smhom_4xbm_2_a_778_1020 EA872K,CA873S EA872K,CA873S 9
smhom_4xbm_2_a_778_1020 CA873R,PA877T CA873R,PA877T 10
smhom_4xbm_2_a_778_1020 PA877S,GA898D PA877S,GA898D 11
smhom_4xbm_2_a_778_1020 TA906I,DA909N TA906I,DA909N 12
smhom_4xbm_2_a_778_1020 PA915L,GA919E PA915L,GA919E 13
smhom_4xbm_2_a_778_1020 SA921F,TA923K SA921F,TA923K 14
smhom_4xbm_2_a_778_1020 AA929V,GA936D AA929V,GA936D 15
smhom_4xbm_2_a_778_1020 RA938Q,CA942R RA938Q,CA942R 16
smhom_4xbm_2_a_778_1020 EA944K,AA950T EA944K,AA950T 17
smhom_4xbm_2_a_778_1020 PA953F,DA965N PA953F,DA965N 18
smhom_4xbm_2_a_778_1020 TA968S,SA990N TA968S,SA990N 19
smhom_4xbm_2_a_778_1020 SA1004L,GA1012D SA1004L,GA1012D 20
