pdb mutation row
smhom_4xbm_2_a_778_1020 TA778a,CA779a,RA780a 1
smhom_4xbm_2_a_778_1020 EA781a,GA782a,FA783a 2
smhom_4xbm_2_a_778_1020 SA784a,GA785a,PA786a 3
smhom_4xbm_2_a_778_1020 NA787a,CA788a,QA789a 4
smhom_4xbm_2_a_778_1020 TA790a,NA791a,IA792a 5
smhom_4xbm_2_a_778_1020 NA793a,EA794a,CA795a 6
smhom_4xbm_2_a_778_1020 AA796a,SA797a,NA798a 7
smhom_4xbm_2_a_778_1020 PA799a,CA800a,LA801a 8
smhom_4xbm_2_a_778_1020 NA802a,QA803a,GA804a 9
smhom_4xbm_2_a_778_1020 TA805a,CA806a,IA807a 10
smhom_4xbm_2_a_778_1020 DA808a,DA809a,VA810a 11
smhom_4xbm_2_a_778_1020 AA811a,GA812a,YA813a 12
smhom_4xbm_2_a_778_1020 KA814a,CA815a,NA816a 13
smhom_4xbm_2_a_778_1020 CA817a,LA818a,LA819a 14
smhom_4xbm_2_a_778_1020 PA820a,YA821a,TA822a 15
smhom_4xbm_2_a_778_1020 GA823a,AA824a,TA825a 16
smhom_4xbm_2_a_778_1020 CA826a,EA827a,VA828a 17
smhom_4xbm_2_a_778_1020 VA829a,LA830a,AA831a 18
smhom_4xbm_2_a_778_1020 PA832a,CA833a,AA834a 19
smhom_4xbm_2_a_778_1020 PA835a,SA836a,PA837a 20
smhom_4xbm_2_a_778_1020 CA838a,RA839a,NA840a 21
smhom_4xbm_2_a_778_1020 GA841a,GA842a,EA843a 22
smhom_4xbm_2_a_778_1020 CA844a,RA845a,QA846a 23
smhom_4xbm_2_a_778_1020 SA847a,EA848a,DA849a 24
smhom_4xbm_2_a_778_1020 YA850a,EA851a,SA852a 25
smhom_4xbm_2_a_778_1020 FA853a,SA854a,CA855a 26
smhom_4xbm_2_a_778_1020 VA856a,CA857a,PA858a 27
smhom_4xbm_2_a_778_1020 TA859a,GA860a,WA861a 28
smhom_4xbm_2_a_778_1020 QA862a,GA863a,QA864a 29
smhom_4xbm_2_a_778_1020 TA865a,CA866a,EA867a 30
smhom_4xbm_2_a_778_1020 VA868a,DA869a,IA870a 31
smhom_4xbm_2_a_778_1020 NA871a,EA872a,CA873a 32
smhom_4xbm_2_a_778_1020 VA874a,LA875a,SA876a 33
smhom_4xbm_2_a_778_1020 PA877a,CA878a,RA879a 34
smhom_4xbm_2_a_778_1020 HA880a,GA881a,AA882a 35
smhom_4xbm_2_a_778_1020 SA883a,CA884a,QA885a 36
smhom_4xbm_2_a_778_1020 NA886a,TA887a,HA888a 37
smhom_4xbm_2_a_778_1020 GA889a,GA890a,YA891a 38
smhom_4xbm_2_a_778_1020 RA892a,CA893a,HA894a 39
smhom_4xbm_2_a_778_1020 CA895a,QA896a,AA897a 40
smhom_4xbm_2_a_778_1020 GA898a,YA899a,SA900a 41
smhom_4xbm_2_a_778_1020 GA901a,RA902a,NA903a 42
smhom_4xbm_2_a_778_1020 CA904a,EA905a,TA906a 43
smhom_4xbm_2_a_778_1020 DA907a,IA908a 44
smhom_4xbm_2_a_778_1020 DA909a,DA910a 45
smhom_4xbm_2_a_778_1020 CA911a,RA912a 46
smhom_4xbm_2_a_778_1020 PA913a,NA914a 47
smhom_4xbm_2_a_778_1020 PA915a,CA916a 48
smhom_4xbm_2_a_778_1020 HA917a,NA918a 49
smhom_4xbm_2_a_778_1020 GA919a,GA920a 50
smhom_4xbm_2_a_778_1020 SA921a,CA922a 51
smhom_4xbm_2_a_778_1020 TA923a,DA924a 52
smhom_4xbm_2_a_778_1020 GA925a,IA926a 53
smhom_4xbm_2_a_778_1020 NA927a,TA928a 54
smhom_4xbm_2_a_778_1020 AA929a,FA930a 55
smhom_4xbm_2_a_778_1020 CA931a,DA932a 56
smhom_4xbm_2_a_778_1020 CA933a,LA934a 57
smhom_4xbm_2_a_778_1020 PA935a,GA936a 58
smhom_4xbm_2_a_778_1020 FA937a,RA938a 59
smhom_4xbm_2_a_778_1020 GA939a,TA940a 60
smhom_4xbm_2_a_778_1020 FA941a,CA942a 61
smhom_4xbm_2_a_778_1020 EA943a,EA944a 62
smhom_4xbm_2_a_778_1020 DA945a,IA946a 63
smhom_4xbm_2_a_778_1020 NA947a,EA948a 64
smhom_4xbm_2_a_778_1020 CA949a,AA950a 65
smhom_4xbm_2_a_778_1020 SA951a,DA952a 66
smhom_4xbm_2_a_778_1020 PA953a,CA954a 67
smhom_4xbm_2_a_778_1020 RA955a,NA956a 68
smhom_4xbm_2_a_778_1020 GA957a,AA958a 69
smhom_4xbm_2_a_778_1020 NA959a,CA960a 70
smhom_4xbm_2_a_778_1020 TA961a,DA962a 71
smhom_4xbm_2_a_778_1020 CA963a,VA964a 72
smhom_4xbm_2_a_778_1020 DA965a,SA966a 73
smhom_4xbm_2_a_778_1020 YA967a,TA968a 74
smhom_4xbm_2_a_778_1020 CA969a,TA970a 75
smhom_4xbm_2_a_778_1020 CA971a,PA972a 76
smhom_4xbm_2_a_778_1020 AA973a,GA974a 77
smhom_4xbm_2_a_778_1020 FA975a,SA976a 78
smhom_4xbm_2_a_778_1020 GA977a,IA978a 79
smhom_4xbm_2_a_778_1020 HA979a,CA980a 80
smhom_4xbm_2_a_778_1020 EA981a,NA982a 81
smhom_4xbm_2_a_778_1020 NA983a,TA984a 82
smhom_4xbm_2_a_778_1020 PA985a,DA986a 83
smhom_4xbm_2_a_778_1020 CA987a,TA988a 84
smhom_4xbm_2_a_778_1020 EA989a,SA990a 85
smhom_4xbm_2_a_778_1020 SA991a,CA992a 86
smhom_4xbm_2_a_778_1020 FA993a,NA994a 87
smhom_4xbm_2_a_778_1020 GA995a,GA996a 88
smhom_4xbm_2_a_778_1020 TA997a,CA998a 89
smhom_4xbm_2_a_778_1020 VA999a,DA1000a 90
smhom_4xbm_2_a_778_1020 GA1001a,IA1002a 91
smhom_4xbm_2_a_778_1020 NA1003a,SA1004a 92
smhom_4xbm_2_a_778_1020 FA1005a,TA1006a 93
smhom_4xbm_2_a_778_1020 CA1007a,LA1008a 94
smhom_4xbm_2_a_778_1020 CA1009a,PA1010a 95
smhom_4xbm_2_a_778_1020 PA1011a,GA1012a 96
smhom_4xbm_2_a_778_1020 FA1013a,TA1014a 97
smhom_4xbm_2_a_778_1020 GA1015a,SA1016a 98
smhom_4xbm_2_a_778_1020 YA1017a,CA1018a 99
smhom_4xbm_2_a_778_1020 QA1019a,HA1020a 100
