pdb gene_mut pdb_mut row
smexp_3v79_1759_2119 HF1764Q,GF1765V,LF1767F,WF1768L,PF1770L,PF1770S HF6Q,GF7V,LF9F,WF10L,PF12L,PF12S 1
smexp_3v79_1759_2119 PF1770F,PF1770R,GF1772S,PA1884L,SA1889F,AA1908V PF12F,PF12R,GF14S,PA14L,SA19F,AA38V 2
smexp_3v79_1759_2119 SA1911F,TA1924R,GA1928S,EA1929K,TA1930I,LA1932S SA41F,TA54R,GA58S,EA59K,TA60I,LA62S 3
smexp_3v79_1759_2119 HA1933Q,LA1934P,AA1935V,AA1936T,AA1936D,AA1936V HA63Q,LA64P,AA65V,AA66T,AA66D,AA66V 4
smexp_3v79_1759_2119 RA1937G,RA1937C,RA1937P,YA1938C,RA1940L,RA1940C RA67G,RA67C,RA67P,YA68C,RA70L,RA70C 5
smexp_3v79_1759_2119 RA1940P,SA1941T,SA1941F,AA1943D,AA1944P,KA1945T RA70P,SA71T,SA71F,AA73D,AA74P,KA75T 6
smexp_3v79_1759_2119 DA1958Y,DA1958V,DA1958N,DA1958G,GA1961D,RA1962C DA88Y,DA88V,DA88N,DA88G,GA91D,RA92C 7
smexp_3v79_1759_2119 PA1964R,PA1964L,PA1964S,HA1966N,HA1966R,HA1966L PA94R,PA94L,PA94S,HA96N,HA96R,HA96L 8
smexp_3v79_1759_2119 AA1967P,AA1968P,VA1969G,DA1972N,AA1973P,FA1977V AA97P,AA98P,VA99G,DA102N,AA103P,FA107V 9
smexp_3v79_1759_2119 QA1978K,QA1978L,LA1980R,RA1982L,RA1991C,MA1992I QA108K,QA108L,LA110R,RA112L,RA121C,MA122I 10
smexp_3v79_1759_2119 HA1993Y,GA1995V,TA1996K,TA1996M,TA1997M,LA1999R HA123Y,GA125V,TA126K,TA126M,TA127M,LA129R 11
smexp_3v79_1759_2119 RA2004G,RA2004C,VA2007A,EA2008K,LA2014F,LA2014I RA134G,RA134C,VA137A,EA138K,LA144F,LA144I 12
smexp_3v79_1759_2119 VA2021G,DA2025Y,DA2025G,SA2030L,SA2030Y,SA2030F VA151G,DA155Y,DA155G,SA160L,SA160Y,SA160F 13
smexp_3v79_1759_2119 LA2032R,LA2032H,HA2033R,WA2034R,WA2034L,AA2036D LA162R,LA162H,HA163R,WA164R,WA164L,AA166D 14
smexp_3v79_1759_2119 VA2038M,VA2038E,NA2040I,NA2040K,DA2055N,DA2055G VA168M,VA168E,NA170I,NA170K,DA185N,DA185G 15
smexp_3v79_1759_2119 NA2058K,EA2062K,TA2063K,PA2064F,PA2064L,AA2068D NA188K,EA192K,TA193K,PA194F,PA194L,AA198D 16
smexp_3v79_1759_2119 RA2070G,RA2070W,RA2070P,EA2071K,GA2072N,GA2072D RA200G,RA200W,RA200P,EA201K,GA202N,GA202D 17
smexp_3v79_1759_2119 SA2073N,AA2077P,KA2078R,VA2079M,RA2087W,DA2088Y SA203N,AA207P,KA208R,VA209M,RA217W,DA218Y 18
smexp_3v79_1759_2119 DA2091E,DA2091Y,HA2092Q,LA2096Q,PA2097L DA221E,DA221Y,HA222Q,LA226Q,PA227L 19
smexp_3v79_1759_2119 HA2107Y,DA2108N,IA2109N,LA2113R,YA2116H HA237Y,DA238N,IA239N,LA243R,YA246H 20
