pdb mutation row
smexp_3v79_1759_2119 TA13a,PA14a,LA15a,MA16a,IA17a,AA18a,SA19a,CA20a 1
smexp_3v79_1759_2119 SA21a,AA38a,VA39a,IA40a,SA41a,DA42a,FA43a,IA44a 2
smexp_3v79_1759_2119 YA45a,SA49a,LA50a,HA51a,NA52a,QA53a,TA54a,DA55a 3
smexp_3v79_1759_2119 RA56a,TA57a,GA58a,EA59a,TA60a,AA61a,LA62a,HA63a 4
smexp_3v79_1759_2119 LA64a,AA65a,AA66a,RA67a,YA68a,SA69a,RA70a,SA71a 5
smexp_3v79_1759_2119 DA72a,AA73a,AA74a,KA75a,RA76a,LA77a,LA78a,EA79a 6
smexp_3v79_1759_2119 AA80a,SA81a,AA82a,DA83a,AA84a,NA85a,IA86a,QA87a 7
smexp_3v79_1759_2119 DA88a,NA89a,MA90a,GA91a,RA92a,TA93a,PA94a,LA95a 8
smexp_3v79_1759_2119 HA96a,AA97a,AA98a,VA99a,SA100a,AA101a,DA102a,AA103a 9
smexp_3v79_1759_2119 QA104a,GA105a,VA106a,FA107a,QA108a,IA109a,LA110a,IA111a 10
smexp_3v79_1759_2119 RA112a,NA113a,RA114a,AA115a,TA116a,DA117a,LA118a,DA119a 11
smexp_3v79_1759_2119 AA120a,RA121a,MA122a,HA123a,DA124a,GA125a,TA126a,TA127a 12
smexp_3v79_1759_2119 PA128a,LA129a,IA130a,LA131a,AA132a,AA133a,RA134a,LA135a 13
smexp_3v79_1759_2119 AA136a,VA137a,EA138a,GA139a,MA140a,LA141a,EA142a,DA143a 14
smexp_3v79_1759_2119 LA144a,IA145a,NA146a,SA147a,HA148a,AA149a,DA150a,VA151a 15
smexp_3v79_1759_2119 NA152a,AA153a,VA154a,DA155a,DA156a,LA157a,GA158a,KA159a 16
smexp_3v79_1759_2119 SA160a,AA161a,LA162a,HA163a,WA164a,AA165a,AA166a 17
smexp_3v79_1759_2119 AA167a,VA168a,NA169a,NA170a,VA171a,DA172a,AA173a 18
smexp_3v79_1759_2119 AA174a,VA175a,VA176a,LA177a,LA178a,KA179a,NA180a 19
smexp_3v79_1759_2119 GA181a,AA182a,NA183a,KA184a,DA185a,MA186a,QA187a 20
smexp_3v79_1759_2119 NA188a,NA189a,RA190a,EA191a,EA192a,TA193a,PA194a 21
smexp_3v79_1759_2119 LA195a,FA196a,LA197a,AA198a,AA199a,RA200a,EA201a 22
smexp_3v79_1759_2119 GA202a,SA203a,YA204a,EA205a,TA206a,AA207a,KA208a 23
smexp_3v79_1759_2119 VA209a,LA210a,LA211a,DA212a,HA213a,FA214a,AA215a 24
smexp_3v79_1759_2119 NA216a,RA217a,DA218a,IA219a,TA220a,DA221a,HA222a 25
smexp_3v79_1759_2119 MA223a,DA224a,RA225a,LA226a,PA227a,RA228a,DA229a 26
smexp_3v79_1759_2119 IA230a,AA231a,QA232a,EA233a,RA234a,MA235a,HA236a 27
smexp_3v79_1759_2119 HA237a,DA238a,IA239a,VA240a,RA241a,LA242a,LA243a 28
smexp_3v79_1759_2119 DA244a,EA245a,YA246a,NA247a,LA248a,VA249a,RB4a 29
smexp_3v79_1759_2119 PB5a,PB6a,PB7a,KB8a,RB9a,LB10a,TB11a 30
smexp_3v79_1759_2119 RB12a,EB13a,AB14a,MB15a,RB16a,NB17a,YB18a 31
smexp_3v79_1759_2119 LB19a,KB20a,EB21a,RB22a,GB23a,DB24a,QB25a 32
smexp_3v79_1759_2119 TB26a,VB27a,LB28a,IB29a,LB30a,HB31a,AB32a 33
smexp_3v79_1759_2119 KB33a,VB34a,AB35a,QB36a,KB37a,SB38a,YB39a 34
smexp_3v79_1759_2119 GB40a,NB41a,EB42a,KB43a,RB44a,FB45a,FB46a 35
smexp_3v79_1759_2119 CB47a,PB48a,PB49a,PB50a,CB51a,VB52a,YB53a 36
smexp_3v79_1759_2119 LB54a,MB55a,GB56a,SB57a,GB58a,WB59a,KB60a 37
smexp_3v79_1759_2119 KB61a,KB62a,KB63a,EB64a,QB65a,MB66a,EB67a 38
smexp_3v79_1759_2119 RB68a,DB69a,GB70a,CB71a,SB72a,EB73a,QB74a 39
smexp_3v79_1759_2119 EB75a,SB76a,QB77a,PB78a,CB79a,AB80a,FB81a 40
smexp_3v79_1759_2119 IB82a,GB83a,IB84a,GB85a,NB86a,SB87a,DB88a 41
smexp_3v79_1759_2119 QB89a,EB90a,MB91a,QB92a,QB93a,LB94a,NB95a 42
smexp_3v79_1759_2119 LB96a,EB97a,GB98a,KB99a,NB100a,YB101a,CB102a 43
smexp_3v79_1759_2119 TB103a,AB104a,KB105a,TB106a,LB107a,YB108a,IB109a 44
smexp_3v79_1759_2119 SB110a,DB111a,SB112a,DB113a,KB114a,RB115a,KB116a 45
smexp_3v79_1759_2119 HB117a,FB118a,MB119a,LB120a,SB121a,VB122a,KB123a 46
smexp_3v79_1759_2119 MB124a,FB125a,YB126a,GB127a,NB128a,SB129a,DB130a 47
smexp_3v79_1759_2119 DB131a,IB132a,GB133a,VB134a,FB135a,LB136a,SB137a 48
smexp_3v79_1759_2119 KB138a,RB139a,IB140a,KB141a,VB142a,IB143a,SB144a 49
smexp_3v79_1759_2119 KB145a,PB146a,SB147a,KB148a,KB149a,KB150a,QB151a 50
smexp_3v79_1759_2119 SB152a,LB153a,KB154a,NB155a,AB156a,DB157a,LB158a 51
smexp_3v79_1759_2119 CB159a,IB160a,AB161a,SB162a,GB163a,TB164a,KB165a 52
smexp_3v79_1759_2119 VB166a,AB167a,LB168a,FB169a,NB170a,RB171a,LB172a 53
smexp_3v79_1759_2119 RB173a,SB174a,QB175a,TB176a,VB177a,SB178a,TB179a 54
smexp_3v79_1759_2119 RB180a,YB181a,LB182a,HB183a,VB184a,EB185a,GB186a 55
smexp_3v79_1759_2119 GB187a,NB188a,FB189a,HB190a,AB191a,SB192a,SB193a 56
smexp_3v79_1759_2119 QB194a,QB195a,WB196a,GB197a,AB198a,FB199a,FB200a 57
smexp_3v79_1759_2119 IB201a,HB202a,LB203a,LB204a,DB205a,DB206a,DB207a 58
smexp_3v79_1759_2119 EB208a,SB209a,EB210a,GB211a,EB212a,EB213a,FB214a 59
smexp_3v79_1759_2119 TB215a,VB216a,RB217a,DB218a,GB219a,YB220a,IB221a 60
smexp_3v79_1759_2119 HB222a,YB223a,GB224a,QB225a,TB226a,VB227a,KB228a 61
smexp_3v79_1759_2119 LB229a,VB230a,CB231a,SB232a,VB233a,TB234a,GB235a 62
smexp_3v79_1759_2119 MB236a,AB237a,LB238a,PB239a,RB240a,LB241a,IB242a 63
smexp_3v79_1759_2119 IB243a,RB244a,KB245a,VB246a,DB247a,KB248a,QB249a 64
smexp_3v79_1759_2119 TB250a,AB251a,LB252a,LB253a,DB254a,AB255a,DB256a 65
smexp_3v79_1759_2119 DB257a,PB258a,VB259a,SB260a,QB261a,LB262a,HB263a 66
smexp_3v79_1759_2119 KB264a,CB265a,AB266a,FB267a,YB268a,LB269a,KB270a 67
smexp_3v79_1759_2119 DB271a,TB272a,EB273a,RB274a,MB275a,YB276a,LB277a 68
smexp_3v79_1759_2119 CB278a,LB279a,SB280a,QB281a,EB282a,RB283a,IB284a 69
smexp_3v79_1759_2119 IB285a,QB286a,FB287a,QB288a,AB289a,TB290a,PB291a 70
smexp_3v79_1759_2119 CB292a,PB293a,KB294a,EB295a,PB296a,NB297a,KB298a 71
smexp_3v79_1759_2119 EB299a,MB300a,IB301a,NB302a,DB303a,GB304a,AB305a 72
smexp_3v79_1759_2119 SB306a,WB307a,TB308a,IB309a,IB310a,SB311a,TB312a 73
smexp_3v79_1759_2119 DB313a,KB314a,AB315a,EB316a,YB317a,TB318a,FB319a 74
smexp_3v79_1759_2119 YB320a,EB321a,GB322a,MB323a,GB324a,PB325a,VB326a 75
smexp_3v79_1759_2119 LB327a,AB328a,PB329a,VB330a,TB331a,PB332a,VB333a 76
smexp_3v79_1759_2119 PB334a,VB335a,VB336a,EB337a,SB338a,LB339a,QB340a 77
smexp_3v79_1759_2119 LB341a,NB342a,GB343a,GB344a,GB345a,DB346a,VB347a 78
smexp_3v79_1759_2119 AB348a,MB349a,LB350a,EB351a,LB352a,TB353a,GB354a 79
smexp_3v79_1759_2119 QB355a,NB356a,FB357a,TB358a,PB359a,NB360a,LB361a 80
smexp_3v79_1759_2119 RB362a,VB363a,WB364a,FB365a,GB366a,DB367a,VB368a 81
smexp_3v79_1759_2119 EB369a,AB370a,EB371a,TB372a,MB373a,YB374a,RB375a 82
smexp_3v79_1759_2119 CB376a,GB377a,EB378a,SB379a,MB380a,LB381a,CB382a 83
smexp_3v79_1759_2119 VB383a,VB384a,PB385a,DB386a,IB387a,SB388a,AB389a 84
smexp_3v79_1759_2119 FB390a,RB391a,EB392a,GB393a,WB394a,RB395a,WB396a 85
smexp_3v79_1759_2119 VB397a,RB398a,QB399a,PB400a,VB401a,QB402a,VB403a 86
smexp_3v79_1759_2119 PB404a,VB405a,TB406a,LB407a,VB408a,RB409a,NB410a 87
smexp_3v79_1759_2119 DB411a,GB412a,IB413a,IB414a,YB415a,SB416a,TB417a 88
smexp_3v79_1759_2119 SB418a,LB419a,TB420a,FB421a,TB422a,YB423a,TB424a 89
smexp_3v79_1759_2119 PB425a,EB426a,PB427a,HC5a,SC6a,AC7a,VC8a 90
smexp_3v79_1759_2119 MC9a,EC10a,RC11a,LC12a,RC13a,RC14a,RC15a 91
smexp_3v79_1759_2119 IC16a,EC17a,LC18a,CC19a,RC20a,RC21a,HC22a 92
smexp_3v79_1759_2119 HC23a,SC24a,TC25a,CC26a,EC27a,AC28a,RC29a 93
smexp_3v79_1759_2119 YC30a,EC31a,AC32a,VC33a,SC34a,PC35a,EC36a 94
smexp_3v79_1759_2119 RC37a,LC38a,EC39a,LC40a,EC41a,RC42a,QC43a 95
smexp_3v79_1759_2119 HC44a,TC45a,FC46a,AC47a,LC48a,HC49a,QC50a 96
smexp_3v79_1759_2119 RC51a,CC52a,IC53a,QC54a,AC55a,KC56a,AC57a 97
smexp_3v79_1759_2119 KC58a,RC59a,KF1a,RF2a,RF3a,RF4a,QF5a 98
smexp_3v79_1759_2119 HF6a,GF7a,QF8a,LF9a,WF10a,FF11a,PF12a 99
smexp_3v79_1759_2119 EF13a,GF14a,FF15a,KF16a,VF17a,SF18a,EF19a 100
