pdb mutation row
af-p46531-f1-model_v2 MA1a,PA2a,PA3a,LA4a,LA5a,AA6a,PA7a,LA8a,LA9a,CA10a,LA11a,AA12a,LA13a,LA14a,PA15a,AA16a,LA17a,AA18a,AA19a,RA20a,GA21a,PA22a,RA23a,CA24a,SA25a,QA26a 1
af-p46531-f1-model_v2 PA27a,GA28a,EA29a,TA30a,CA31a,LA32a,NA33a,GA34a,GA35a,KA36a,CA37a,EA38a,AA39a,AA40a,NA41a,GA42a,TA43a,EA44a,AA45a,CA46a,VA47a,CA48a,GA49a,GA50a,AA51a,FA52a 2
af-p46531-f1-model_v2 VA53a,GA54a,PA55a,RA56a,CA57a,QA58a,DA59a,PA60a,NA61a,PA62a,CA63a,LA64a,SA65a,TA66a,PA67a,CA68a,KA69a,NA70a,AA71a,GA72a,TA73a,CA74a,HA75a,VA76a,VA77a,DA78a 3
af-p46531-f1-model_v2 RA79a,RA80a,GA81a,VA82a,AA83a,DA84a,YA85a,AA86a,CA87a,SA88a,CA89a,AA90a,LA91a,GA92a,FA93a,SA94a,GA95a,PA96a,LA97a,CA98a,LA99a,TA100a,PA101a,LA102a,DA103a,NA104a 4
af-p46531-f1-model_v2 AA105a,CA106a,LA107a,TA108a,NA109a,PA110a,CA111a,RA112a,NA113a,GA114a,GA115a,TA116a,CA117a,DA118a,LA119a,LA120a,TA121a,LA122a,TA123a,EA124a,YA125a,KA126a,CA127a,RA128a,CA129a,PA130a 5
af-p46531-f1-model_v2 PA131a,GA132a,WA133a,SA134a,GA135a,KA136a,SA137a,CA138a,QA139a,QA140a,AA141a,DA142a,PA143a,CA144a,AA145a,SA146a,NA147a,PA148a,CA149a,AA150a,NA151a,GA152a,GA153a,QA154a,CA155a,LA156a 6
af-p46531-f1-model_v2 PA157a,FA158a,EA159a,AA160a,SA161a,YA162a,IA163a,CA164a,HA165a,CA166a,PA167a,PA168a,SA169a,FA170a,HA171a,GA172a,PA173a,TA174a,CA175a,RA176a,QA177a,DA178a,VA179a,NA180a,EA181a,CA182a 7
af-p46531-f1-model_v2 GA183a,QA184a,KA185a,PA186a,GA187a,LA188a,CA189a,RA190a,HA191a,GA192a,GA193a,TA194a,CA195a,HA196a,NA197a,EA198a,VA199a,GA200a,SA201a,YA202a,RA203a,CA204a,VA205a,CA206a,RA207a,AA208a 8
af-p46531-f1-model_v2 TA209a,HA210a,TA211a,GA212a,PA213a,NA214a,CA215a,EA216a,RA217a,PA218a,YA219a,VA220a,PA221a,CA222a,SA223a,PA224a,SA225a,PA226a,CA227a,QA228a,NA229a,GA230a,GA231a,TA232a,CA233a,RA234a 9
af-p46531-f1-model_v2 PA235a,TA236a,GA237a,DA238a,VA239a,TA240a,HA241a,EA242a,CA243a,AA244a,CA245a,LA246a,PA247a,GA248a,FA249a,TA250a,GA251a,QA252a,NA253a,CA254a,EA255a,EA256a,NA257a,IA258a,DA259a,DA260a 10
af-p46531-f1-model_v2 CA261a,PA262a,GA263a,NA264a,NA265a,CA266a,KA267a,NA268a,GA269a,GA270a,AA271a,CA272a,VA273a,DA274a,GA275a,VA276a,NA277a,TA278a,YA279a,NA280a,CA281a,RA282a,CA283a,PA284a,PA285a,EA286a 11
af-p46531-f1-model_v2 WA287a,TA288a,GA289a,QA290a,YA291a,CA292a,TA293a,EA294a,DA295a,VA296a,DA297a,EA298a,CA299a,QA300a,LA301a,MA302a,PA303a,NA304a,AA305a,CA306a,QA307a,NA308a,GA309a,GA310a,TA311a,CA312a 12
af-p46531-f1-model_v2 HA313a,NA314a,TA315a,HA316a,GA317a,GA318a,YA319a,NA320a,CA321a,VA322a,CA323a,VA324a,NA325a,GA326a,WA327a,TA328a,GA329a,EA330a,DA331a,CA332a,SA333a,EA334a,NA335a,IA336a,DA337a,DA338a 13
af-p46531-f1-model_v2 CA339a,AA340a,SA341a,AA342a,AA343a,CA344a,FA345a,HA346a,GA347a,AA348a,TA349a,CA350a,HA351a,DA352a,RA353a,VA354a,AA355a,SA356a,FA357a,YA358a,CA359a,EA360a,CA361a,PA362a,HA363a,GA364a 14
af-p46531-f1-model_v2 RA365a,TA366a,GA367a,LA368a,LA369a,CA370a,HA371a,LA372a,NA373a,DA374a,AA375a,CA376a,IA377a,SA378a,NA379a,PA380a,CA381a,NA382a,EA383a,GA384a,SA385a,NA386a,CA387a,DA388a,TA389a,NA390a 15
af-p46531-f1-model_v2 PA391a,VA392a,NA393a,GA394a,KA395a,AA396a,IA397a,CA398a,TA399a,CA400a,PA401a,SA402a,GA403a,YA404a,TA405a,GA406a,PA407a,AA408a,CA409a,SA410a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a 16
af-p46531-f1-model_v2 SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a 17
af-p46531-f1-model_v2 GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a 18
af-p46531-f1-model_v2 DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a 19
af-p46531-f1-model_v2 AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a 20
af-p46531-f1-model_v2 TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,YA527a,DA528a,VA529a,DA530a,EA531a,CA532a,AA533a,SA534a,TA535a,PA536a,CA537a,KA538a,NA539a,GA540a,AA541a,KA542a,CA543a,LA544a,DA545a,GA546a 21
af-p46531-f1-model_v2 PA547a,NA548a,TA549a,YA550a,TA551a,CA552a,VA553a,CA554a,TA555a,EA556a,GA557a,YA558a,TA559a,GA560a,TA561a,HA562a,CA563a,EA564a,VA565a,DA566a,IA567a,DA568a,EA569a,CA570a,DA571a,PA572a 22
af-p46531-f1-model_v2 DA573a,PA574a,CA575a,HA576a,YA577a,GA578a,SA579a,CA580a,KA581a,DA582a,GA583a,VA584a,AA585a,TA586a,FA587a,TA588a,CA589a,LA590a,CA591a,RA592a,PA593a,GA594a,YA595a,TA596a,GA597a,HA598a 23
af-p46531-f1-model_v2 HA599a,CA600a,EA601a,TA602a,NA603a,IA604a,NA605a,EA606a,CA607a,SA608a,SA609a,QA610a,PA611a,CA612a,RA613a,HA614a,GA615a,GA616a,TA617a,CA618a,QA619a,DA620a,RA621a,DA622a,NA623a,AA624a 24
af-p46531-f1-model_v2 YA625a,LA626a,CA627a,FA628a,CA629a,LA630a,KA631a,GA632a,TA633a,TA634a,GA635a,PA636a,NA637a,CA638a,EA639a,IA640a,NA641a,LA642a,DA643a,DA644a,CA645a,AA646a,SA647a,SA648a,PA649a,CA650a 25
af-p46531-f1-model_v2 DA651a,SA652a,GA653a,TA654a,CA655a,LA656a,DA657a,KA658a,IA659a,DA660a,GA661a,YA662a,EA663a,CA664a,AA665a,CA666a,EA667a,PA668a,GA669a,YA670a,TA671a,GA672a,SA673a,MA674a,CA675a,NA676a 26
af-p46531-f1-model_v2 IA677a,NA678a,IA679a,DA680a,EA681a,CA682a,AA683a,GA684a,NA685a,PA686a,CA687a,HA688a,NA689a,GA690a,GA691a,TA692a,CA693a,EA694a,DA695a,GA696a,IA697a,NA698a,GA699a,FA700a,TA701a,CA702a 27
af-p46531-f1-model_v2 RA703a,CA704a,PA705a,EA706a,GA707a,YA708a,HA709a,DA710a,PA711a,TA712a,CA713a,LA714a,SA715a,EA716a,VA717a,NA718a,EA719a,CA720a,NA721a,SA722a,NA723a,PA724a,CA725a,VA726a,HA727a,GA728a 28
af-p46531-f1-model_v2 AA729a,CA730a,RA731a,DA732a,SA733a,LA734a,NA735a,GA736a,YA737a,KA738a,CA739a,DA740a,CA741a,DA742a,PA743a,GA744a,WA745a,SA746a,GA747a,TA748a,NA749a,CA750a,DA751a,IA752a,NA753a,NA754a 29
af-p46531-f1-model_v2 NA755a,EA756a,CA757a,EA758a,SA759a,NA760a,PA761a,CA762a,VA763a,NA764a,GA765a,GA766a,TA767a,CA768a,KA769a,DA770a,MA771a,TA772a,SA773a,GA774a,YA775a,VA776a,CA777a,TA778a,CA779a,RA780a 30
af-p46531-f1-model_v2 EA781a,GA782a,FA783a,SA784a,GA785a,PA786a,NA787a,CA788a,QA789a,TA790a,NA791a,IA792a,NA793a,EA794a,CA795a,AA796a,SA797a,NA798a,PA799a,CA800a,LA801a,NA802a,QA803a,GA804a,TA805a,CA806a 31
af-p46531-f1-model_v2 IA807a,DA808a,DA809a,VA810a,AA811a,GA812a,YA813a,KA814a,CA815a,NA816a,CA817a,LA818a,LA819a,PA820a,YA821a,TA822a,GA823a,AA824a,TA825a,CA826a,EA827a,VA828a,VA829a,LA830a,AA831a,PA832a 32
af-p46531-f1-model_v2 CA833a,AA834a,PA835a,SA836a,PA837a,CA838a,RA839a,NA840a,GA841a,GA842a,EA843a,CA844a,RA845a,QA846a,SA847a,EA848a,DA849a,YA850a,EA851a,SA852a,FA853a,SA854a,CA855a,VA856a,CA857a,PA858a 33
af-p46531-f1-model_v2 TA859a,GA860a,WA861a,QA862a,GA863a,QA864a,TA865a,CA866a,EA867a,VA868a,DA869a,IA870a,NA871a,EA872a,CA873a,VA874a,LA875a,SA876a,PA877a,CA878a,RA879a,HA880a,GA881a,AA882a,SA883a,CA884a 34
af-p46531-f1-model_v2 QA885a,NA886a,TA887a,HA888a,GA889a,GA890a,YA891a,RA892a,CA893a,HA894a,CA895a,QA896a,AA897a,GA898a,YA899a,SA900a,GA901a,RA902a,NA903a,CA904a,EA905a,TA906a,DA907a,IA908a,DA909a,DA910a 35
af-p46531-f1-model_v2 CA911a,RA912a,PA913a,NA914a,PA915a,CA916a,HA917a,NA918a,GA919a,GA920a,SA921a,CA922a,TA923a,DA924a,GA925a,IA926a,NA927a,TA928a,AA929a,FA930a,CA931a,DA932a,CA933a,LA934a,PA935a,GA936a 36
af-p46531-f1-model_v2 FA937a,RA938a,GA939a,TA940a,FA941a,CA942a,EA943a,EA944a,DA945a,IA946a,NA947a,EA948a,CA949a,AA950a,SA951a,DA952a,PA953a,CA954a,RA955a,NA956a,GA957a,AA958a,NA959a,CA960a,TA961a,DA962a 37
af-p46531-f1-model_v2 CA963a,VA964a,DA965a,SA966a,YA967a,TA968a,CA969a,TA970a,CA971a,PA972a,AA973a,GA974a,FA975a,SA976a,GA977a,IA978a,HA979a,CA980a,EA981a,NA982a,NA983a,TA984a,PA985a,DA986a,CA987a,TA988a 38
af-p46531-f1-model_v2 EA989a,SA990a,SA991a,CA992a,FA993a,NA994a,GA995a,GA996a,TA997a,CA998a,VA999a,DA1000a,GA1001a,IA1002a,NA1003a,SA1004a,FA1005a,TA1006a,CA1007a,LA1008a,CA1009a,PA1010a,PA1011a,GA1012a,FA1013a,TA1014a 39
af-p46531-f1-model_v2 GA1015a,SA1016a,YA1017a,CA1018a,QA1019a,HA1020a,DA1021a,VA1022a,NA1023a,EA1024a,CA1025a,DA1026a,SA1027a,QA1028a,PA1029a,CA1030a,LA1031a,HA1032a,GA1033a,GA1034a,TA1035a,CA1036a,QA1037a,DA1038a,GA1039a,CA1040a 40
af-p46531-f1-model_v2 GA1041a,SA1042a,YA1043a,RA1044a,CA1045a,TA1046a,CA1047a,PA1048a,QA1049a,GA1050a,YA1051a,TA1052a,GA1053a,PA1054a,NA1055a,CA1056a,QA1057a,NA1058a,LA1059a,VA1060a,HA1061a,WA1062a,CA1063a,DA1064a,SA1065a,SA1066a 41
af-p46531-f1-model_v2 PA1067a,CA1068a,KA1069a,NA1070a,GA1071a,GA1072a,KA1073a,CA1074a,WA1075a,QA1076a,TA1077a,HA1078a,TA1079a,QA1080a,YA1081a,RA1082a,CA1083a,EA1084a,CA1085a,PA1086a,SA1087a,GA1088a,WA1089a,TA1090a,GA1091a,LA1092a 42
af-p46531-f1-model_v2 YA1093a,CA1094a,DA1095a,VA1096a,PA1097a,SA1098a,VA1099a,SA1100a,CA1101a,EA1102a,VA1103a,AA1104a,AA1105a,QA1106a,RA1107a,QA1108a,GA1109a,VA1110a,DA1111a,VA1112a,AA1113a,RA1114a,LA1115a,CA1116a,QA1117a,HA1118a 43
af-p46531-f1-model_v2 GA1119a,GA1120a,LA1121a,CA1122a,VA1123a,DA1124a,AA1125a,GA1126a,NA1127a,TA1128a,HA1129a,HA1130a,CA1131a,RA1132a,CA1133a,QA1134a,AA1135a,GA1136a,YA1137a,TA1138a,GA1139a,SA1140a,YA1141a,CA1142a,EA1143a,DA1144a 44
af-p46531-f1-model_v2 LA1145a,VA1146a,DA1147a,EA1148a,CA1149a,SA1150a,PA1151a,SA1152a,PA1153a,CA1154a,QA1155a,NA1156a,GA1157a,AA1158a,TA1159a,CA1160a,TA1161a,DA1162a,YA1163a,LA1164a,GA1165a,GA1166a,YA1167a,SA1168a,CA1169a,KA1170a 45
af-p46531-f1-model_v2 CA1171a,VA1172a,AA1173a,GA1174a,YA1175a,HA1176a,GA1177a,VA1178a,NA1179a,CA1180a,SA1181a,EA1182a,EA1183a,IA1184a,DA1185a,EA1186a,CA1187a,LA1188a,SA1189a,HA1190a,PA1191a,CA1192a,QA1193a,NA1194a,GA1195a,GA1196a 46
af-p46531-f1-model_v2 TA1197a,CA1198a,LA1199a,DA1200a,LA1201a,PA1202a,NA1203a,TA1204a,YA1205a,KA1206a,CA1207a,SA1208a,CA1209a,PA1210a,RA1211a,GA1212a,TA1213a,QA1214a,GA1215a,VA1216a,HA1217a,CA1218a,EA1219a,IA1220a,NA1221a,VA1222a 47
af-p46531-f1-model_v2 DA1223a,DA1224a,CA1225a,NA1226a,PA1227a,PA1228a,VA1229a,DA1230a,PA1231a,VA1232a,SA1233a,RA1234a,SA1235a,PA1236a,KA1237a,CA1238a,FA1239a,NA1240a,NA1241a,GA1242a,TA1243a,CA1244a,VA1245a,DA1246a,QA1247a,VA1248a 48
af-p46531-f1-model_v2 GA1249a,GA1250a,YA1251a,SA1252a,CA1253a,TA1254a,CA1255a,PA1256a,PA1257a,GA1258a,FA1259a,VA1260a,GA1261a,EA1262a,RA1263a,CA1264a,EA1265a,GA1266a,DA1267a,VA1268a,NA1269a,EA1270a,CA1271a,LA1272a,SA1273a,NA1274a 49
af-p46531-f1-model_v2 PA1275a,CA1276a,DA1277a,AA1278a,RA1279a,GA1280a,TA1281a,QA1282a,NA1283a,CA1284a,VA1285a,QA1286a,RA1287a,VA1288a,NA1289a,DA1290a,FA1291a,HA1292a,CA1293a,EA1294a,CA1295a,RA1296a,AA1297a,GA1298a,HA1299a,TA1300a 50
af-p46531-f1-model_v2 GA1301a,RA1302a,RA1303a,CA1304a,EA1305a,SA1306a,VA1307a,IA1308a,NA1309a,GA1310a,CA1311a,KA1312a,GA1313a,KA1314a,PA1315a,CA1316a,KA1317a,NA1318a,GA1319a,GA1320a,TA1321a,CA1322a,AA1323a,VA1324a,AA1325a,SA1326a 51
af-p46531-f1-model_v2 NA1327a,TA1328a,AA1329a,RA1330a,GA1331a,FA1332a,IA1333a,CA1334a,KA1335a,CA1336a,PA1337a,AA1338a,GA1339a,FA1340a,EA1341a,GA1342a,AA1343a,TA1344a,CA1345a,EA1346a,NA1347a,DA1348a,AA1349a,RA1350a,TA1351a,CA1352a 52
af-p46531-f1-model_v2 GA1353a,SA1354a,LA1355a,RA1356a,CA1357a,LA1358a,NA1359a,GA1360a,GA1361a,TA1362a,CA1363a,IA1364a,SA1365a,GA1366a,PA1367a,RA1368a,SA1369a,PA1370a,TA1371a,CA1372a,LA1373a,CA1374a,LA1375a,GA1376a,PA1377a,FA1378a 53
af-p46531-f1-model_v2 TA1379a,GA1380a,PA1381a,EA1382a,CA1383a,QA1384a,FA1385a,PA1386a,AA1387a,SA1388a,SA1389a,PA1390a,CA1391a,LA1392a,GA1393a,GA1394a,NA1395a,PA1396a,CA1397a,YA1398a,NA1399a,QA1400a,GA1401a,TA1402a,CA1403a,EA1404a 54
af-p46531-f1-model_v2 PA1405a,TA1406a,SA1407a,EA1408a,SA1409a,PA1410a,FA1411a,YA1412a,RA1413a,CA1414a,LA1415a,CA1416a,PA1417a,AA1418a,KA1419a,FA1420a,NA1421a,GA1422a,LA1423a,LA1424a,CA1425a,HA1426a,IA1427a,LA1428a,DA1429a,YA1430a 55
af-p46531-f1-model_v2 SA1431a,FA1432a,GA1433a,GA1434a,GA1435a,AA1436a,GA1437a,RA1438a,DA1439a,IA1440a,PA1441a,PA1442a,PA1443a,LA1444a,IA1445a,EA1446a,EA1447a,AA1448a,CA1449a,EA1450a,LA1451a,PA1452a,EA1453a,CA1454a,QA1455a 56
af-p46531-f1-model_v2 EA1456a,DA1457a,AA1458a,GA1459a,NA1460a,KA1461a,VA1462a,CA1463a,SA1464a,LA1465a,QA1466a,CA1467a,NA1468a,NA1469a,HA1470a,AA1471a,CA1472a,GA1473a,WA1474a,DA1475a,GA1476a,GA1477a,DA1478a,CA1479a,SA1480a 57
af-p46531-f1-model_v2 LA1481a,NA1482a,FA1483a,NA1484a,DA1485a,PA1486a,WA1487a,KA1488a,NA1489a,CA1490a,TA1491a,QA1492a,SA1493a,LA1494a,QA1495a,CA1496a,WA1497a,KA1498a,YA1499a,FA1500a,SA1501a,DA1502a,GA1503a,HA1504a,CA1505a 58
af-p46531-f1-model_v2 DA1506a,SA1507a,QA1508a,CA1509a,NA1510a,SA1511a,AA1512a,GA1513a,CA1514a,LA1515a,FA1516a,DA1517a,GA1518a,FA1519a,DA1520a,CA1521a,QA1522a,RA1523a,AA1524a,EA1525a,GA1526a,QA1527a,CA1528a,NA1529a,PA1530a 59
af-p46531-f1-model_v2 LA1531a,YA1532a,DA1533a,QA1534a,YA1535a,CA1536a,KA1537a,DA1538a,HA1539a,FA1540a,SA1541a,DA1542a,GA1543a,HA1544a,CA1545a,DA1546a,QA1547a,GA1548a,CA1549a,NA1550a,SA1551a,AA1552a,EA1553a,CA1554a,EA1555a 60
af-p46531-f1-model_v2 WA1556a,DA1557a,GA1558a,LA1559a,DA1560a,CA1561a,AA1562a,EA1563a,HA1564a,VA1565a,PA1566a,EA1567a,RA1568a,LA1569a,AA1570a,AA1571a,GA1572a,TA1573a,LA1574a,VA1575a,VA1576a,VA1577a,VA1578a,LA1579a,MA1580a 61
af-p46531-f1-model_v2 PA1581a,PA1582a,EA1583a,QA1584a,LA1585a,RA1586a,NA1587a,SA1588a,SA1589a,FA1590a,HA1591a,FA1592a,LA1593a,RA1594a,EA1595a,LA1596a,SA1597a,RA1598a,VA1599a,LA1600a,HA1601a,TA1602a,NA1603a,VA1604a,VA1605a 62
af-p46531-f1-model_v2 FA1606a,KA1607a,RA1608a,DA1609a,AA1610a,HA1611a,GA1612a,QA1613a,QA1614a,MA1615a,IA1616a,FA1617a,PA1618a,YA1619a,YA1620a,GA1621a,RA1622a,EA1623a,EA1624a,EA1625a,LA1626a,RA1627a,KA1628a,HA1629a,PA1630a 63
af-p46531-f1-model_v2 IA1631a,KA1632a,RA1633a,AA1634a,AA1635a,EA1636a,GA1637a,WA1638a,AA1639a,AA1640a,PA1641a,DA1642a,AA1643a,LA1644a,LA1645a,GA1646a,QA1647a,VA1648a,KA1649a,AA1650a,SA1651a,LA1652a,LA1653a,PA1654a,GA1655a 64
af-p46531-f1-model_v2 GA1656a,SA1657a,EA1658a,GA1659a,GA1660a,RA1661a,RA1662a,RA1663a,RA1664a,EA1665a,LA1666a,DA1667a,PA1668a,MA1669a,DA1670a,VA1671a,RA1672a,GA1673a,SA1674a,IA1675a,VA1676a,YA1677a,LA1678a,EA1679a,IA1680a 65
af-p46531-f1-model_v2 DA1681a,NA1682a,RA1683a,QA1684a,CA1685a,VA1686a,QA1687a,AA1688a,SA1689a,SA1690a,QA1691a,CA1692a,FA1693a,QA1694a,SA1695a,AA1696a,TA1697a,DA1698a,VA1699a,AA1700a,AA1701a,FA1702a,LA1703a,GA1704a,AA1705a 66
af-p46531-f1-model_v2 LA1706a,AA1707a,SA1708a,LA1709a,GA1710a,SA1711a,LA1712a,NA1713a,IA1714a,PA1715a,YA1716a,KA1717a,IA1718a,EA1719a,AA1720a,VA1721a,QA1722a,SA1723a,EA1724a,TA1725a,VA1726a,EA1727a,PA1728a,PA1729a,PA1730a 67
af-p46531-f1-model_v2 PA1731a,AA1732a,QA1733a,LA1734a,HA1735a,FA1736a,MA1737a,YA1738a,VA1739a,AA1740a,AA1741a,AA1742a,AA1743a,FA1744a,VA1745a,LA1746a,LA1747a,FA1748a,FA1749a,VA1750a,GA1751a,CA1752a,GA1753a,VA1754a,LA1755a 68
af-p46531-f1-model_v2 LA1756a,SA1757a,RA1758a,KA1759a,RA1760a,RA1761a,RA1762a,QA1763a,HA1764a,GA1765a,QA1766a,LA1767a,WA1768a,FA1769a,PA1770a,EA1771a,GA1772a,FA1773a,KA1774a,VA1775a,SA1776a,EA1777a,AA1778a,SA1779a,KA1780a 69
af-p46531-f1-model_v2 KA1781a,KA1782a,RA1783a,RA1784a,EA1785a,PA1786a,LA1787a,GA1788a,EA1789a,DA1790a,SA1791a,VA1792a,GA1793a,LA1794a,KA1795a,PA1796a,LA1797a,KA1798a,NA1799a,AA1800a,SA1801a,DA1802a,GA1803a,AA1804a,LA1805a 70
af-p46531-f1-model_v2 MA1806a,DA1807a,DA1808a,NA1809a,QA1810a,NA1811a,EA1812a,WA1813a,GA1814a,DA1815a,EA1816a,DA1817a,LA1818a,EA1819a,TA1820a,KA1821a,KA1822a,FA1823a,RA1824a,FA1825a,EA1826a,EA1827a,PA1828a,VA1829a,VA1830a 71
af-p46531-f1-model_v2 LA1831a,PA1832a,DA1833a,LA1834a,DA1835a,DA1836a,QA1837a,TA1838a,DA1839a,HA1840a,RA1841a,QA1842a,WA1843a,TA1844a,QA1845a,QA1846a,HA1847a,LA1848a,DA1849a,AA1850a,AA1851a,DA1852a,LA1853a,RA1854a,MA1855a 72
af-p46531-f1-model_v2 SA1856a,AA1857a,MA1858a,AA1859a,PA1860a,TA1861a,PA1862a,PA1863a,QA1864a,GA1865a,EA1866a,VA1867a,DA1868a,AA1869a,DA1870a,CA1871a,MA1872a,DA1873a,VA1874a,NA1875a,VA1876a,RA1877a,GA1878a,PA1879a,DA1880a 73
af-p46531-f1-model_v2 GA1881a,FA1882a,TA1883a,PA1884a,LA1885a,MA1886a,IA1887a,AA1888a,SA1889a,CA1890a,SA1891a,GA1892a,GA1893a,GA1894a,LA1895a,EA1896a,TA1897a,GA1898a,NA1899a,SA1900a,EA1901a,EA1902a,EA1903a,EA1904a,DA1905a 74
af-p46531-f1-model_v2 AA1906a,PA1907a,AA1908a,VA1909a,IA1910a,SA1911a,DA1912a,FA1913a,IA1914a,YA1915a,QA1916a,GA1917a,AA1918a,SA1919a,LA1920a,HA1921a,NA1922a,QA1923a,TA1924a,DA1925a,RA1926a,TA1927a,GA1928a,EA1929a,TA1930a 75
af-p46531-f1-model_v2 AA1931a,LA1932a,HA1933a,LA1934a,AA1935a,AA1936a,RA1937a,YA1938a,SA1939a,RA1940a,SA1941a,DA1942a,AA1943a,AA1944a,KA1945a,RA1946a,LA1947a,LA1948a,EA1949a,AA1950a,SA1951a,AA1952a,DA1953a,AA1954a,NA1955a 76
af-p46531-f1-model_v2 IA1956a,QA1957a,DA1958a,NA1959a,MA1960a,GA1961a,RA1962a,TA1963a,PA1964a,LA1965a,HA1966a,AA1967a,AA1968a,VA1969a,SA1970a,AA1971a,DA1972a,AA1973a,QA1974a,GA1975a,VA1976a,FA1977a,QA1978a,IA1979a,LA1980a 77
af-p46531-f1-model_v2 IA1981a,RA1982a,NA1983a,RA1984a,AA1985a,TA1986a,DA1987a,LA1988a,DA1989a,AA1990a,RA1991a,MA1992a,HA1993a,DA1994a,GA1995a,TA1996a,TA1997a,PA1998a,LA1999a,IA2000a,LA2001a,AA2002a,AA2003a,RA2004a,LA2005a 78
af-p46531-f1-model_v2 AA2006a,VA2007a,EA2008a,GA2009a,MA2010a,LA2011a,EA2012a,DA2013a,LA2014a,IA2015a,NA2016a,SA2017a,HA2018a,AA2019a,DA2020a,VA2021a,NA2022a,AA2023a,VA2024a,DA2025a,DA2026a,LA2027a,GA2028a,KA2029a,SA2030a 79
af-p46531-f1-model_v2 AA2031a,LA2032a,HA2033a,WA2034a,AA2035a,AA2036a,AA2037a,VA2038a,NA2039a,NA2040a,VA2041a,DA2042a,AA2043a,AA2044a,VA2045a,VA2046a,LA2047a,LA2048a,KA2049a,NA2050a,GA2051a,AA2052a,NA2053a,KA2054a,DA2055a 80
af-p46531-f1-model_v2 MA2056a,QA2057a,NA2058a,NA2059a,RA2060a,EA2061a,EA2062a,TA2063a,PA2064a,LA2065a,FA2066a,LA2067a,AA2068a,AA2069a,RA2070a,EA2071a,GA2072a,SA2073a,YA2074a,EA2075a,TA2076a,AA2077a,KA2078a,VA2079a,LA2080a 81
af-p46531-f1-model_v2 LA2081a,DA2082a,HA2083a,FA2084a,AA2085a,NA2086a,RA2087a,DA2088a,IA2089a,TA2090a,DA2091a,HA2092a,MA2093a,DA2094a,RA2095a,LA2096a,PA2097a,RA2098a,DA2099a,IA2100a,AA2101a,QA2102a,EA2103a,RA2104a,MA2105a 82
af-p46531-f1-model_v2 HA2106a,HA2107a,DA2108a,IA2109a,VA2110a,RA2111a,LA2112a,LA2113a,DA2114a,EA2115a,YA2116a,NA2117a,LA2118a,VA2119a,RA2120a,SA2121a,PA2122a,QA2123a,LA2124a,HA2125a,GA2126a,AA2127a,PA2128a,LA2129a,GA2130a 83
af-p46531-f1-model_v2 GA2131a,TA2132a,PA2133a,TA2134a,LA2135a,SA2136a,PA2137a,PA2138a,LA2139a,CA2140a,SA2141a,PA2142a,NA2143a,GA2144a,YA2145a,LA2146a,GA2147a,SA2148a,LA2149a,KA2150a,PA2151a,GA2152a,VA2153a,QA2154a,GA2155a 84
af-p46531-f1-model_v2 KA2156a,KA2157a,VA2158a,RA2159a,KA2160a,PA2161a,SA2162a,SA2163a,KA2164a,GA2165a,LA2166a,AA2167a,CA2168a,GA2169a,SA2170a,KA2171a,EA2172a,AA2173a,KA2174a,DA2175a,LA2176a,KA2177a,AA2178a,RA2179a,RA2180a 85
af-p46531-f1-model_v2 KA2181a,KA2182a,SA2183a,QA2184a,DA2185a,GA2186a,KA2187a,GA2188a,CA2189a,LA2190a,LA2191a,DA2192a,SA2193a,SA2194a,GA2195a,MA2196a,LA2197a,SA2198a,PA2199a,VA2200a,DA2201a,SA2202a,LA2203a,EA2204a,SA2205a 86
af-p46531-f1-model_v2 PA2206a,HA2207a,GA2208a,YA2209a,LA2210a,SA2211a,DA2212a,VA2213a,AA2214a,SA2215a,PA2216a,PA2217a,LA2218a,LA2219a,PA2220a,SA2221a,PA2222a,FA2223a,QA2224a,QA2225a,SA2226a,PA2227a,SA2228a,VA2229a,PA2230a 87
af-p46531-f1-model_v2 LA2231a,NA2232a,HA2233a,LA2234a,PA2235a,GA2236a,MA2237a,PA2238a,DA2239a,TA2240a,HA2241a,LA2242a,GA2243a,IA2244a,GA2245a,HA2246a,LA2247a,NA2248a,VA2249a,AA2250a,AA2251a,KA2252a,PA2253a,EA2254a,MA2255a 88
af-p46531-f1-model_v2 AA2256a,AA2257a,LA2258a,GA2259a,GA2260a,GA2261a,GA2262a,RA2263a,LA2264a,AA2265a,FA2266a,EA2267a,TA2268a,GA2269a,PA2270a,PA2271a,RA2272a,LA2273a,SA2274a,HA2275a,LA2276a,PA2277a,VA2278a,AA2279a,SA2280a 89
af-p46531-f1-model_v2 GA2281a,TA2282a,SA2283a,TA2284a,VA2285a,LA2286a,GA2287a,SA2288a,SA2289a,SA2290a,GA2291a,GA2292a,AA2293a,LA2294a,NA2295a,FA2296a,TA2297a,VA2298a,GA2299a,GA2300a,SA2301a,TA2302a,SA2303a,LA2304a,NA2305a 90
af-p46531-f1-model_v2 GA2306a,QA2307a,CA2308a,EA2309a,WA2310a,LA2311a,SA2312a,RA2313a,LA2314a,QA2315a,SA2316a,GA2317a,MA2318a,VA2319a,PA2320a,NA2321a,QA2322a,YA2323a,NA2324a,PA2325a,LA2326a,RA2327a,GA2328a,SA2329a,VA2330a 91
af-p46531-f1-model_v2 AA2331a,PA2332a,GA2333a,PA2334a,LA2335a,SA2336a,TA2337a,QA2338a,AA2339a,PA2340a,SA2341a,LA2342a,QA2343a,HA2344a,GA2345a,MA2346a,VA2347a,GA2348a,PA2349a,LA2350a,HA2351a,SA2352a,SA2353a,LA2354a,AA2355a 92
af-p46531-f1-model_v2 AA2356a,SA2357a,AA2358a,LA2359a,SA2360a,QA2361a,MA2362a,MA2363a,SA2364a,YA2365a,QA2366a,GA2367a,LA2368a,PA2369a,SA2370a,TA2371a,RA2372a,LA2373a,AA2374a,TA2375a,QA2376a,PA2377a,HA2378a,LA2379a,VA2380a 93
af-p46531-f1-model_v2 QA2381a,TA2382a,QA2383a,QA2384a,VA2385a,QA2386a,PA2387a,QA2388a,NA2389a,LA2390a,QA2391a,MA2392a,QA2393a,QA2394a,QA2395a,NA2396a,LA2397a,QA2398a,PA2399a,AA2400a,NA2401a,IA2402a,QA2403a,QA2404a,QA2405a 94
af-p46531-f1-model_v2 QA2406a,SA2407a,LA2408a,QA2409a,PA2410a,PA2411a,PA2412a,PA2413a,PA2414a,PA2415a,QA2416a,PA2417a,HA2418a,LA2419a,GA2420a,VA2421a,SA2422a,SA2423a,AA2424a,AA2425a,SA2426a,GA2427a,HA2428a,LA2429a,GA2430a 95
af-p46531-f1-model_v2 RA2431a,SA2432a,FA2433a,LA2434a,SA2435a,GA2436a,EA2437a,PA2438a,SA2439a,QA2440a,AA2441a,DA2442a,VA2443a,QA2444a,PA2445a,LA2446a,GA2447a,PA2448a,SA2449a,SA2450a,LA2451a,AA2452a,VA2453a,HA2454a,TA2455a 96
af-p46531-f1-model_v2 IA2456a,LA2457a,PA2458a,QA2459a,EA2460a,SA2461a,PA2462a,AA2463a,LA2464a,PA2465a,TA2466a,SA2467a,LA2468a,PA2469a,SA2470a,SA2471a,LA2472a,VA2473a,PA2474a,PA2475a,VA2476a,TA2477a,AA2478a,AA2479a,QA2480a 97
af-p46531-f1-model_v2 FA2481a,LA2482a,TA2483a,PA2484a,PA2485a,SA2486a,QA2487a,HA2488a,SA2489a,YA2490a,SA2491a,SA2492a,PA2493a,VA2494a,DA2495a,NA2496a,TA2497a,PA2498a,SA2499a,HA2500a,QA2501a,LA2502a,QA2503a,VA2504a,PA2505a 98
af-p46531-f1-model_v2 EA2506a,HA2507a,PA2508a,FA2509a,LA2510a,TA2511a,PA2512a,SA2513a,PA2514a,EA2515a,SA2516a,PA2517a,DA2518a,QA2519a,WA2520a,SA2521a,SA2522a,SA2523a,SA2524a,PA2525a,HA2526a,SA2527a,NA2528a,VA2529a,SA2530a 99
af-p46531-f1-model_v2 DA2531a,WA2532a,SA2533a,EA2534a,GA2535a,VA2536a,SA2537a,SA2538a,PA2539a,PA2540a,TA2541a,SA2542a,MA2543a,QA2544a,SA2545a,QA2546a,IA2547a,AA2548a,RA2549a,IA2550a,PA2551a,EA2552a,AA2553a,FA2554a,KA2555a 100
