pdb gene_mut pdb_mut row
smexp_2f8y_1908_2122 AA1908V,SA1911F,GA1917V,TA1924R,GA1928S,EA1929K AA5V,SA8F,GA14V,TA21R,GA25S,EA26K 1
smexp_2f8y_1908_2122 TA1930I,LA1932S,HA1933Q,LA1934P,AA1935V,AA1936D TA27I,LA29S,HA30Q,LA31P,AA32V,AA33D 2
smexp_2f8y_1908_2122 AA1936V,AA1936T,RA1937G,RA1937C,RA1937P,YA1938C AA33V,AA33T,RA34G,RA34C,RA34P,YA35C 3
smexp_2f8y_1908_2122 RA1940C,RA1940P,RA1940L,SA1941T,SA1941F,AA1943D RA37C,RA37P,RA37L,SA38T,SA38F,AA40D 4
smexp_2f8y_1908_2122 AA1944P,KA1945T,DA1958G,DA1958N,DA1958Y,DA1958V AA41P,KA42T,DA55G,DA55N,DA55Y,DA55V 5
smexp_2f8y_1908_2122 GA1961D,RA1962C,PA1964S,PA1964R,PA1964L,HA1966N GA58D,RA59C,PA61S,PA61R,PA61L,HA63N 6
smexp_2f8y_1908_2122 HA1966R,HA1966L,AA1967P,AA1968P,VA1969G,DA1972N HA63R,HA63L,AA64P,AA65P,VA66G,DA69N 7
smexp_2f8y_1908_2122 AA1973P,FA1977V,QA1978K,QA1978L,LA1980R,RA1982L AA70P,FA74V,QA75K,QA75L,LA77R,RA79L 8
smexp_2f8y_1908_2122 RA1991C,MA1992I,HA1993Y,GA1995V,TA1996K,TA1996M RA88C,MA89I,HA90Y,GA92V,TA93K,TA93M 9
smexp_2f8y_1908_2122 TA1997M,LA1999R,RA2004G,RA2004C,VA2007A,EA2008K TA94M,LA96R,RA101G,RA101C,VA104A,EA105K 10
smexp_2f8y_1908_2122 LA2014F,LA2014I,VA2021G,DA2025G,DA2025Y LA111F,LA111I,VA118G,DA122G,DA122Y 11
smexp_2f8y_1908_2122 SA2030L,SA2030Y,SA2030F,LA2032H,LA2032R SA127L,SA127Y,SA127F,LA129H,LA129R 12
smexp_2f8y_1908_2122 HA2033R,WA2034R,WA2034L,AA2036D,VA2038M HA130R,WA131R,WA131L,AA133D,VA135M 13
smexp_2f8y_1908_2122 VA2038E,NA2040I,NA2040K,DA2055G,DA2055N VA135E,NA137I,NA137K,DA152G,DA152N 14
smexp_2f8y_1908_2122 NA2058K,EA2062K,TA2063K,PA2064F,PA2064L NA155K,EA159K,TA160K,PA161F,PA161L 15
smexp_2f8y_1908_2122 AA2068D,RA2070G,RA2070W,RA2070P,EA2071K AA165D,RA167G,RA167W,RA167P,EA168K 16
smexp_2f8y_1908_2122 GA2072N,GA2072D,SA2073N,AA2077P,KA2078R GA169N,GA169D,SA170N,AA174P,KA175R 17
smexp_2f8y_1908_2122 VA2079M,RA2087W,DA2088Y,DA2091E,DA2091Y VA176M,RA184W,DA185Y,DA188E,DA188Y 18
smexp_2f8y_1908_2122 HA2092Q,LA2096Q,PA2097L,HA2107Y,DA2108N HA189Q,LA193Q,PA194L,HA204Y,DA205N 19
smexp_2f8y_1908_2122 IA2109N,LA2113R,YA2116H,SA2121I,PA2122L IA206N,LA210R,YA213H,SA218I,PA219L 20
