pdb mutation row
smexp_2f8y_1908_2122 AA5a,VA6a,IA7a 1
smexp_2f8y_1908_2122 SA8a,DA9a,FA10a 2
smexp_2f8y_1908_2122 IA11a,YA12a,QA13a 3
smexp_2f8y_1908_2122 GA14a,AA15a,SA16a 4
smexp_2f8y_1908_2122 LA17a,HA18a,NA19a 5
smexp_2f8y_1908_2122 QA20a,TA21a,DA22a 6
smexp_2f8y_1908_2122 RA23a,TA24a,GA25a 7
smexp_2f8y_1908_2122 EA26a,TA27a,AA28a 8
smexp_2f8y_1908_2122 LA29a,HA30a,LA31a 9
smexp_2f8y_1908_2122 AA32a,AA33a,RA34a 10
smexp_2f8y_1908_2122 YA35a,SA36a,RA37a 11
smexp_2f8y_1908_2122 SA38a,DA39a,AA40a 12
smexp_2f8y_1908_2122 AA41a,KA42a,RA43a 13
smexp_2f8y_1908_2122 LA44a,LA45a,EA46a 14
smexp_2f8y_1908_2122 AA47a,SA48a,AA49a 15
smexp_2f8y_1908_2122 DA50a,AA51a 16
smexp_2f8y_1908_2122 NA52a,IA53a 17
smexp_2f8y_1908_2122 QA54a,DA55a 18
smexp_2f8y_1908_2122 NA56a,MA57a 19
smexp_2f8y_1908_2122 GA58a,RA59a 20
smexp_2f8y_1908_2122 TA60a,PA61a 21
smexp_2f8y_1908_2122 LA62a,HA63a 22
smexp_2f8y_1908_2122 AA64a,AA65a 23
smexp_2f8y_1908_2122 VA66a,SA67a 24
smexp_2f8y_1908_2122 AA68a,DA69a 25
smexp_2f8y_1908_2122 AA70a,QA71a 26
smexp_2f8y_1908_2122 GA72a,VA73a 27
smexp_2f8y_1908_2122 FA74a,QA75a 28
smexp_2f8y_1908_2122 IA76a,LA77a 29
smexp_2f8y_1908_2122 IA78a,RA79a 30
smexp_2f8y_1908_2122 NA80a,RA81a 31
smexp_2f8y_1908_2122 AA82a,TA83a 32
smexp_2f8y_1908_2122 DA84a,LA85a 33
smexp_2f8y_1908_2122 DA86a,AA87a 34
smexp_2f8y_1908_2122 RA88a,MA89a 35
smexp_2f8y_1908_2122 HA90a,DA91a 36
smexp_2f8y_1908_2122 GA92a,TA93a 37
smexp_2f8y_1908_2122 TA94a,PA95a 38
smexp_2f8y_1908_2122 LA96a,IA97a 39
smexp_2f8y_1908_2122 LA98a,AA99a 40
smexp_2f8y_1908_2122 AA100a,RA101a 41
smexp_2f8y_1908_2122 LA102a,AA103a 42
smexp_2f8y_1908_2122 VA104a,EA105a 43
smexp_2f8y_1908_2122 GA106a,MA107a 44
smexp_2f8y_1908_2122 LA108a,EA109a 45
smexp_2f8y_1908_2122 DA110a,LA111a 46
smexp_2f8y_1908_2122 IA112a,NA113a 47
smexp_2f8y_1908_2122 SA114a,HA115a 48
smexp_2f8y_1908_2122 AA116a,DA117a 49
smexp_2f8y_1908_2122 VA118a,NA119a 50
smexp_2f8y_1908_2122 AA120a,VA121a 51
smexp_2f8y_1908_2122 DA122a,DA123a 52
smexp_2f8y_1908_2122 LA124a,GA125a 53
smexp_2f8y_1908_2122 KA126a,SA127a 54
smexp_2f8y_1908_2122 AA128a,LA129a 55
smexp_2f8y_1908_2122 HA130a,WA131a 56
smexp_2f8y_1908_2122 AA132a,AA133a 57
smexp_2f8y_1908_2122 AA134a,VA135a 58
smexp_2f8y_1908_2122 NA136a,NA137a 59
smexp_2f8y_1908_2122 VA138a,DA139a 60
smexp_2f8y_1908_2122 AA140a,AA141a 61
smexp_2f8y_1908_2122 VA142a,VA143a 62
smexp_2f8y_1908_2122 LA144a,LA145a 63
smexp_2f8y_1908_2122 KA146a,NA147a 64
smexp_2f8y_1908_2122 GA148a,AA149a 65
smexp_2f8y_1908_2122 NA150a,KA151a 66
smexp_2f8y_1908_2122 DA152a,MA153a 67
smexp_2f8y_1908_2122 QA154a,NA155a 68
smexp_2f8y_1908_2122 NA156a,RA157a 69
smexp_2f8y_1908_2122 EA158a,EA159a 70
smexp_2f8y_1908_2122 TA160a,PA161a 71
smexp_2f8y_1908_2122 LA162a,FA163a 72
smexp_2f8y_1908_2122 LA164a,AA165a 73
smexp_2f8y_1908_2122 AA166a,RA167a 74
smexp_2f8y_1908_2122 EA168a,GA169a 75
smexp_2f8y_1908_2122 SA170a,YA171a 76
smexp_2f8y_1908_2122 EA172a,TA173a 77
smexp_2f8y_1908_2122 AA174a,KA175a 78
smexp_2f8y_1908_2122 VA176a,LA177a 79
smexp_2f8y_1908_2122 LA178a,DA179a 80
smexp_2f8y_1908_2122 HA180a,FA181a 81
smexp_2f8y_1908_2122 AA182a,NA183a 82
smexp_2f8y_1908_2122 RA184a,DA185a 83
smexp_2f8y_1908_2122 IA186a,TA187a 84
smexp_2f8y_1908_2122 DA188a,HA189a 85
smexp_2f8y_1908_2122 MA190a,DA191a 86
smexp_2f8y_1908_2122 RA192a,LA193a 87
smexp_2f8y_1908_2122 PA194a,RA195a 88
smexp_2f8y_1908_2122 DA196a,IA197a 89
smexp_2f8y_1908_2122 AA198a,QA199a 90
smexp_2f8y_1908_2122 EA200a,RA201a 91
smexp_2f8y_1908_2122 MA202a,HA203a 92
smexp_2f8y_1908_2122 HA204a,DA205a 93
smexp_2f8y_1908_2122 IA206a,VA207a 94
smexp_2f8y_1908_2122 RA208a,LA209a 95
smexp_2f8y_1908_2122 LA210a,DA211a 96
smexp_2f8y_1908_2122 EA212a,YA213a 97
smexp_2f8y_1908_2122 NA214a,LA215a 98
smexp_2f8y_1908_2122 VA216a,RA217a 99
smexp_2f8y_1908_2122 SA218a,PA219a 100
