pdb gene_mut pdb_mut row
5l0r NB454K,NB454I,NB454Y,EB455K,EB455Q,EB455G NB454K,NB454I,NB454Y,EB455K,EB455Q,EB455G 1
5l0r EB455V,CB456G,CB456S,CB456Y,CB456F,CB456W EB455V,CB456G,CB456S,CB456Y,CB456F,CB456W 2
5l0r CB456R,SB458P,NB459D,NB459K,PB460A,PB460S CB456R,SB458P,NB459D,NB459K,PB460A,PB460S 3
5l0r PB460V,PB460L,PB460R,CB461H,CB461V,CB461G PB460V,PB460L,PB460R,CB461H,CB461V,CB461G 4
5l0r CB461Y,CB461S,CB461F,CB461R,NB463K,NB463I CB461Y,CB461S,CB461F,CB461R,NB463K,NB463I 5
5l0r NB463D,DB464N,DB464V,AB465T,AB465P,AB465D NB463D,DB464N,DB464V,AB465T,AB465P,AB465D 6
5l0r AB465V,TB466S,TB466P,TB466I,TB466A,CB467R AB465V,TB466S,TB466P,TB466I,TB466A,CB467R 7
5l0r CB467Y,CB467F,LB468Q,LB468R,DB469H,DB469G CB467Y,CB467F,LB468Q,LB468R,DB469H,DB469G 8
5l0r DB469V,DB469E,DB469A,DB469N,DB469S,DB469Y DB469V,DB469E,DB469A,DB469N,DB469S,DB469Y 9
5l0r DB469I,QB470P,IB471V,IB471F,IB471N,IB471T DB469I,QB470P,IB471V,IB471F,IB471N,IB471T 10
5l0r IB471S,IB471M,GB472E,GB472M,GB472V,GB472W IB471S,IB471M,GB472E,GB472M,GB472V,GB472W 11
5l0r GB472R,GB472K,EB473K,FB474L,FB474I,CB476S GB472R,GB472K,EB473K,FB474L,FB474I,CB476S 12
5l0r CB476R,CB476G,CB476F,CB476Y,IB477V CB476R,CB476G,CB476F,CB476Y,IB477V 13
5l0r IB477F,IB477N,IB477T,IB477S,IB477M IB477F,IB477N,IB477T,IB477S,IB477M 14
5l0r CB478Y,CB478G,CB478F,CB478R,CB478S CB478Y,CB478G,CB478F,CB478R,CB478S 15
5l0r MB479R,PB480L,PB480S,PB480F,GB481V MB479R,PB480L,PB480S,PB480F,GB481V 16
5l0r GB481S,GB481C,YB482N,YB482C,GB484C GB481S,GB481C,YB482N,YB482C,GB484C 17
5l0r GB484V,GB484D,GB484Y,GB484S,GB484R GB484V,GB484D,GB484Y,GB484S,GB484R 18
5l0r GB484N,VB485A,HB486Y,HB486P,CB487Y GB484N,VB485A,HB486Y,HB486P,CB487Y 19
5l0r CB487G,CB487R,CB487W,CB487S,EB488K CB487G,CB487R,CB487W,CB487S,EB488K 20
