pdb mutation row
5l0r KA31a,WA32a,KA33a,VA34a,FA35a 1
5l0r IA36a,DA37a,QA38a,IA39a 2
5l0r NA40a,RA41a,RA41a,SA42a 3
5l0r LA43a,EA44a,NA45a,YA46a 4
5l0r EA47a,PA48a,CA49a,SA50a 5
5l0r SA51a,QA52a,NA53a,CA54a 6
5l0r SA55a,CA56a,YA57a,HA58a 7
5l0r HA58a,GA59a,VA60a,IA61a 8
5l0r EA62a,EA63a,DA64a,LA65a 9
5l0r TA66a,PA67a,FA68a,RA69a 10
5l0r GA70a,GA71a,IA72a,SA73a 11
5l0r RA74a,KA75a,MA76a,MA77a 12
5l0r AA78a,EA79a,VA80a,VA81a 13
5l0r RA82a,RA82a,RA83a,KA84a 14
5l0r LA85a,GA86a,TA87a,HA88a 15
5l0r YA89a,QA90a,IA91a,TA92a 16
5l0r KA93a,NA94a,RA95a,LA96a 17
5l0r YA97a,RA98a,EA99a,NA100a 18
5l0r DA101a,CA102a,MA103a,FA104a 19
5l0r PA105a,SA106a,RA107a,CA108a 20
5l0r SA109a,SA109a,SA109a,GA110a 21
5l0r VA111a,EA112a,HA113a,FA114a 22
5l0r IA115a,LA116a,EA117a,VA118a 23
5l0r IA119a,GA120a,RA121a,LA122a 24
5l0r PA123a,DA124a,MA125a,EA126a 25
5l0r MA127a,VA128a,IA129a,NA130a 26
5l0r VA131a,RA132a,DA133a,YA134a 27
5l0r PA135a,QA136a,VA137a,PA138a 28
5l0r KA139a,WA140a,MA141a,EA142a 29
5l0r PA143a,AA144a,IA145a,PA146a 30
5l0r VA147a,FA148a,SA149a,FA150a 31
5l0r SA151a,KA152a,TA153a,SA154a 32
5l0r EA155a,YA156a,HA157a,DA158a 33
5l0r IA159a,MA160a,YA161a,PA162a 34
5l0r AA163a,WA164a,TA165a,FA166a 35
5l0r WA167a,EA168a,GA169a,GA170a 36
5l0r PA171a,AA172a,VA173a,WA174a 37
5l0r PA175a,IA176a,YA177a,PA178a 38
5l0r TA179a,GA180a,LA181a,GA182a 39
5l0r RA183a,WA184a,DA185a,LA186a 40
5l0r FA187a,RA188a,EA189a,DA190a 41
5l0r LA191a,VA192a,RA193a,SA194a 42
5l0r AA195a,AA196a,QA197a,WA198a 43
5l0r PA199a,WA200a,KA201a,KA202a 44
5l0r KA203a,NA204a,SA205a,SA205a 45
5l0r TA206a,AA207a,YA208a,FA209a 46
5l0r RA210a,GA211a,SA212a,RA213a 47
5l0r TA214a,SA215a,PA216a,EA217a 48
5l0r RA218a,DA219a,PA220a,LA221a 49
5l0r IA222a,LA223a,LA224a,SA225a 50
5l0r RA226a,KA227a,NA228a,PA229a 51
5l0r KA230a,LA231a,VA232a,DA233a 52
5l0r AA234a,EA235a,YA236a,TA237a 53
5l0r KA238a,NA239a,QA240a,AA241a 54
5l0r WA242a,KA243a,SA244a,MA245a 55
5l0r KA246a,DA247a,TA248a,LA249a 56
5l0r GA250a,KA251a,PA252a,AA253a 57
5l0r AA254a,KA255a,DA256a,VA257a 58
5l0r HA258a,LA259a,VA260a,DA261a 59
5l0r HA262a,CA263a,KA264a,YA265a 60
5l0r KA266a,YA267a,LA268a,FA269a 61
5l0r NA270a,FA271a,RA272a,GA273a 62
5l0r VA274a,AA275a,AA276a,SA277a 63
5l0r FA278a,RA279a,FA280a,KA281a 64
5l0r HA282a,LA283a,FA284a,LA285a 65
5l0r CA286a,GA287a,SA288a,LA289a 66
5l0r VA290a,FA291a,HA292a,VA293a 67
5l0r GA294a,DA295a,EA296a,WA297a 68
5l0r LA298a,EA299a,FA300a,FA301a 69
5l0r YA302a,PA303a,QA304a,LA305a 70
5l0r KA306a,PA307a,WA308a,VA309a 71
5l0r HA310a,YA311a,IA312a,PA313a 72
5l0r VA314a,KA315a,TA316a,DA317a 73
5l0r LA318a,SA319a,NA320a,VA321a 74
5l0r QA322a,EA323a,LA324a,LA325a 75
5l0r QA326a,FA327a,VA328a,KA329a 76
5l0r AA330a,NA331a,DA332a,DA333a 77
5l0r VA334a,AA335a,QA336a,EA337a 78
5l0r IA338a,AA339a,EA340a,RA341a 79
5l0r GA342a,SA343a,QA344a,FA345a 80
5l0r IA346a,RA347a,NA348a,HA349a 81
5l0r LA350a,QA351a,MA352a,DA353a 82
5l0r DA354a,IA355a,TA356a,TA356a 83
5l0r CA357a,YA358a,WA359a,EA360a 84
5l0r NA361a,LA362a,LA363a,SA364a 85
5l0r EA365a,YA366a,SA367a,KA368a 86
5l0r FA369a,LA370a,SA371a,YA372a 87
5l0r NA373a,VA374a,TA375a,RA376a 88
5l0r RA377a,KA378a,GA379a,YA380a 89
5l0r DA381a,QA382a,IA383a,IA384a 90
5l0r PA385a,VB453a,NB454a,EB455a 91
5l0r CB456a,VB457a,SB458a,NB459a 92
5l0r PB460a,CB461a,QB462a,NB463a 93
5l0r DB464a,AB465a,TB466a,CB467a 94
5l0r LB468a,DB469a,QB470a,IB471a 95
5l0r GB472a,EB473a,FB474a,QB475a 96
5l0r CB476a,IB477a,CB478a,MB479a 97
5l0r PB480a,GB481a,YB482a,EB483a 98
5l0r GB484a,VB485a,HB486a,CB487a 99
5l0r EB488a,VB489a,NB490a,TB491a 100
