pdb mutation row
5fma QA141a,DA142a,PA143a,CA144a 1
5fma AA145a,SA146a,NA147a,PA148a 2
5fma CA149a,AA150a,NA151a,GA152a 3
5fma GA153a,QA154a,CA155a,LA156a 4
5fma PA157a,FA158a,EA159a 5
5fma SA161a,YA162a,IA163a 6
5fma CA164a,HA165a,CA166a 7
5fma PA167a,PA168a,SA169a 8
5fma FA170a,HA171a,GA172a 9
5fma PA173a,TA174a,CA175a 10
5fma RA176a,QA177a,DA178a 11
5fma VA179a,NA180a,EA181a 12
5fma CA182a,GA183a,EA184a 13
5fma KA185a,PA186a,GA187a 14
5fma LA188a,CA189a,RA190a 15
5fma HA191a,GA192a,GA193a 16
5fma TA194a,CA195a,HA196a 17
5fma NA197a,EA198a,VA199a 18
5fma GA200a,SA201a,YA202a 19
5fma RA203a,CA204a,VA205a 20
5fma CA206a,RA207a,AA208a 21
5fma TA209a,HA210a,TA211a 22
5fma GA212a,PA213a,NA214a 23
5fma CA215a,EA216a,RA217a 24
5fma PA218a,YA219a,VA220a 25
5fma PA221a,CA222a,SA223a 26
5fma PA224a,SA225a,PA226a 27
5fma CA227a,QA228a,NA229a 28
5fma GA230a,GA231a,TA232a 29
5fma CA233a,RA234a,PA235a 30
5fma TA236a,GA237a,DA238a 31
5fma VA239a,TA240a,HA241a 32
5fma EA242a,CA243a,AA244a 33
5fma CA245a,LA246a,PA247a 34
5fma GA248a,FA249a,TA250a 35
5fma GA251a,QA252a,NA253a 36
5fma CA254a,EA255a,EA256a 37
5fma NA257a,IA258a,DA259a 38
5fma DA260a,CA261a,PA262a 39
5fma GA263a,NA264a,NA265a 40
5fma CA266a,KA267a,NA268a 41
5fma GA269a,GA270a,AA271a 42
5fma CA272a,VA273a,DA274a 43
5fma GA275a,VA276a,NA277a 44
5fma TA278a,YA279a,NA280a 45
5fma CA281a,RA282a,CA283a 46
5fma PA284a,PA285a,EA286a 47
5fma WA287a,TA288a,GA289a 48
5fma QA290a,YA291a,CA292a 49
5fma TA293a,EA294a,DB142a 50
5fma PB143a,CB144a,AB145a 51
5fma SB146a,NB147a,PB148a 52
5fma CB149a,AB150a,NB151a 53
5fma GB152a,GB153a,QB154a 54
5fma CB155a,LB156a,PB157a 55
5fma SB161a,YB162a,IB163a 56
5fma CB164a,HB165a,CB166a 57
5fma PB167a,PB168a,SB169a 58
5fma FB170a,HB171a,GB172a 59
5fma PB173a,TB174a,CB175a 60
5fma RB176a,QB177a,DB178a 61
5fma VB179a,NB180a,EB181a 62
5fma CB182a,GB183a,EB184a 63
5fma EB184a,KB185a,PB186a 64
5fma GB187a,LB188a,CB189a 65
5fma RB190a,HB191a,GB192a 66
5fma GB193a,TB194a,CB195a 67
5fma HB196a,NB197a,EB198a 68
5fma VB199a,GB200a,SB201a 69
5fma YB202a,RB203a,CB204a 70
5fma VB205a,CB206a,RB207a 71
5fma AB208a,TB209a,HB210a 72
5fma TB211a,GB212a,PB213a 73
5fma NB214a,CB215a,EB216a 74
5fma RB217a,PB218a,YB219a 75
5fma VB220a,PB221a,CB222a 76
5fma SB223a,PB224a,SB225a 77
5fma PB226a,CB227a,QB228a 78
5fma NB229a,GB230a,GB231a 79
5fma TB232a,CB233a,RB234a 80
5fma PB235a,TB236a,GB237a 81
5fma DB238a,VB239a,TB240a 82
5fma HB241a,EB242a,CB243a 83
5fma AB244a,CB245a,LB246a 84
5fma PB247a,GB248a,FB249a 85
5fma TB250a,GB251a,QB252a 86
5fma NB253a,CB254a,EB255a 87
5fma EB256a,NB257a,IB258a 88
5fma DB259a,DB260a,CB261a 89
5fma PB262a,GB263a,NB264a 90
5fma NB265a,CB266a,KB267a 91
5fma NB268a,GB269a,GB270a 92
5fma AB271a,CB272a,VB273a 93
5fma DB274a,GB275a,VB276a 94
5fma NB277a,TB278a,YB279a 95
5fma NB280a,CB281a,RB282a 96
5fma CB283a,PB284a,PB285a 97
5fma EB286a,WB287a,TB288a 98
5fma GB289a,QB290a,YB291a 99
5fma CB292a,TB293a,EB294a 100
