pdb gene_mut pdb_mut row
1toz QA411P,DA412N,DA412Y,DA412A,DA412G,DA412V,DA412E,VA413G,DA414S,EA415K,CA416R,CA416S QA411P,DA412N,DA412Y,DA412A,DA412G,DA412V,DA412E,VA413G,DA414S,EA415K,CA416R,CA416S 1
1toz CA416G,CA416W,CA416F,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V,PA422S,PA422C,PA422F CA416G,CA416W,CA416F,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V,PA422S,PA422C,PA422F 2
1toz PA422R,PA422L,CA423Y,CA423R,CA423G,CA423V,CA423F,CA423W,EA424K,EA424Q,EA424D,HA425D PA422R,PA422L,CA423Y,CA423R,CA423G,CA423V,CA423F,CA423W,EA424K,EA424Q,EA424D,HA425D 3
1toz HA425Y,GA427D,GA427S,GA427C,GA427N,GA427V,CA429R,CA429S,CA429G,CA429F,CA429Y,CA429W HA425Y,GA427D,GA427S,GA427C,GA427N,GA427V,CA429R,CA429S,CA429G,CA429F,CA429Y,CA429W 4
1toz IA430F,NA431Y,NA431K,NA431H,NA431S,NA431I,TA432R,TA432P,TA432K,GA434C,GA434D,GA434N IA430F,NA431Y,NA431K,NA431H,NA431S,NA431I,TA432R,TA432P,TA432K,GA434C,GA434D,GA434N 5
1toz GA434S,SA435P,FA436L,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438S,CA438G,QA439L,CA440W GA434S,SA435P,FA436L,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438S,CA438G,QA439L,CA440W 6
1toz CA440F,CA440S,CA440Y,CA440G,CA440R,GA443S,GA443C,GA443N,GA443D,GA443V,YA444C,YA444D CA440F,CA440S,CA440Y,CA440G,CA440R,GA443S,GA443C,GA443N,GA443D,GA443V,YA444C,YA444D 7
1toz YA444H,YA444V,TA445P,TA445M,GA446S,PA447S,PA447L,PA447H,RA448P,CA449S,CA449R,CA449G YA444H,YA444V,TA445P,TA445M,GA446S,PA447S,PA447L,PA447H,RA448P,CA449S,CA449R,CA449G 8
1toz CA449Y,CA449F,CA449W,EA450K,EA450Q,EA450V,EA450G,DA452N,DA452H,DA452Y,DA452G,DA452V CA449Y,CA449F,CA449W,EA450K,EA450Q,EA450V,EA450G,DA452N,DA452H,DA452Y,DA452G,DA452V 9
1toz DA452E,NA454K,NA454I,NA454Y,EA455G,EA455K,EA455Q,EA455V,CA456Y,CA456G,CA456S,CA456R DA452E,NA454K,NA454I,NA454Y,EA455G,EA455K,EA455Q,EA455V,CA456Y,CA456G,CA456S,CA456R 10
1toz CA456F,CA456W,SA458P,NA459D,NA459K,PA460A,PA460S,PA460V,PA460L,PA460R,CA461Y,CA461V CA456F,CA456W,SA458P,NA459D,NA459K,PA460A,PA460S,PA460V,PA460L,PA460R,CA461Y,CA461V 11
1toz CA461H,CA461G,CA461R,CA461S,CA461F,NA463K,NA463I,NA463D,DA464N,DA464V,AA465T,AA465P CA461H,CA461G,CA461R,CA461S,CA461F,NA463K,NA463I,NA463D,DA464N,DA464V,AA465T,AA465P 12
1toz AA465D,AA465V,TA466P,TA466S,TA466I,TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469H AA465D,AA465V,TA466P,TA466S,TA466I,TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469H 13
1toz DA469Y,DA469S,DA469N,DA469I,DA469E,DA469V,DA469G,DA469A,QA470P,IA471M,IA471T,IA471S DA469Y,DA469S,DA469N,DA469I,DA469E,DA469V,DA469G,DA469A,QA470P,IA471M,IA471T,IA471S 14
1toz IA471F,IA471V,IA471N,GA472E,GA472M,GA472V,GA472W,GA472R,GA472K,EA473K,FA474L,FA474I IA471F,IA471V,IA471N,GA472E,GA472M,GA472V,GA472W,GA472R,GA472K,EA473K,FA474L,FA474I 15
1toz CA476S,CA476R,CA476G,CA476F,CA476Y,IA477V,IA477F,IA477N,IA477T,IA477S,IA477M,CA478Y CA476S,CA476R,CA476G,CA476F,CA476Y,IA477V,IA477F,IA477N,IA477T,IA477S,IA477M,CA478Y 16
1toz CA478G,CA478S,CA478F,CA478R,MA479R,PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482N CA478G,CA478S,CA478F,CA478R,MA479R,PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482N 17
1toz YA482C,GA484V,GA484D,GA484Y,GA484N,GA484C,GA484R,GA484S,VA485A,HA486Y,HA486P YA482C,GA484V,GA484D,GA484Y,GA484N,GA484C,GA484R,GA484S,VA485A,HA486Y,HA486P 18
1toz CA487W,CA487S,CA487G,CA487Y,CA487R,EA488K,DA492V,EA493K,CA494Y,CA494F,PA498S CA487W,CA487S,CA487G,CA487Y,CA487R,EA488K,DA492V,EA493K,CA494Y,CA494F,PA498S 19
1toz PA498F,GA503C,RA504C,NA510S,EA511K,EA515V,PA517L,GA519D,GA519S,FA520V,QA526L PA498F,GA503C,RA504C,NA510S,EA511K,EA515V,PA517L,GA519D,GA519S,FA520V,QA526L 20
