pdb mutation row
1toz QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a 1
1toz SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a 2
1toz NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a 3
1toz EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a 4
1toz DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a 5
1toz EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a 6
1toz QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a 7
1toz NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a 8
1toz CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a 9
1toz EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a 10
1toz GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a 11
1toz GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a 12
1toz CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a 13
1toz TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a 14
1toz EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a 15
1toz CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a 16
1toz PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a 17
1toz IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a 18
1toz AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a 19
1toz GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a 20
1toz GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a 21
1toz EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a 22
1toz EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a 23
1toz SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a 24
1toz GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a 25
1toz AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a 26
1toz CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a 27
1toz GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a 28
1toz AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a 29
1toz TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a 30
1toz HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a 31
1toz RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a 32
1toz IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a 33
1toz CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a 34
1toz PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a 35
1toz EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a 36
1toz PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a 37
1toz QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a 38
1toz EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a 39
1toz CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a 40
1toz CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a 41
1toz GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a 42
1toz DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a 43
1toz DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a 44
1toz EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a 45
1toz PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a 46
1toz TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a 47
1toz LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a 48
1toz TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a 49
1toz CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a 50
1toz NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a 51
1toz YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a 52
1toz CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a 53
1toz NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a 54
1toz QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a 55
1toz AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a 56
1toz GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a 57
1toz TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a 58
1toz VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a 59
1toz FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a 60
1toz GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a 61
1toz QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a 62
1toz AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a 63
1toz EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a 64
1toz EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a,SA417a 65
1toz LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a,CA440a 66
1toz LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a,NA463a 67
1toz DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a,HA486a 68
1toz CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a,IA509a 69
1toz NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a,CA416a 70
1toz SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a,QA439a 71
1toz CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a,QA462a 72
1toz NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a,VA485a 73
1toz HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a,KA508a 74
1toz IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a,EA415a 75
1toz CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a,CA438a 76
1toz QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a,CA461a 77
1toz QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a,GA484a 78
1toz VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a,DA507a 79
1toz KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a,DA414a 80
1toz EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a,EA437a 81
1toz CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a,PA460a 82
1toz CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a,EA483a 83
1toz GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a,LA506a 84
1toz DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a,VA413a 85
1toz DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a,FA436a 86
1toz EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a,NA459a 87
1toz PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a,YA482a 88
1toz EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a,CA505a 89
1toz LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a,DA412a 90
1toz VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a,SA435a 91
1toz FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a,SA458a 92
1toz NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a,GA481a 93
1toz YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a,RA504a 94
1toz CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a,QA411a 95
1toz DA412a,VA413a,DA414a,EA415a,CA416a,SA417a,LA418a,GA419a,AA420a,NA421a,PA422a,CA423a,EA424a,HA425a,AA426a,GA427a,KA428a,CA429a,IA430a,NA431a,TA432a,LA433a,GA434a 96
1toz SA435a,FA436a,EA437a,CA438a,QA439a,CA440a,LA441a,QA442a,GA443a,YA444a,TA445a,GA446a,PA447a,RA448a,CA449a,EA450a,IA451a,DA452a,VA453a,NA454a,EA455a,CA456a,VA457a 97
1toz SA458a,NA459a,PA460a,CA461a,QA462a,NA463a,DA464a,AA465a,TA466a,CA467a,LA468a,DA469a,QA470a,IA471a,GA472a,EA473a,FA474a,QA475a,CA476a,IA477a,CA478a,MA479a,PA480a 98
1toz GA481a,YA482a,EA483a,GA484a,VA485a,HA486a,CA487a,EA488a,VA489a,NA490a,TA491a,DA492a,EA493a,CA494a,AA495a,SA496a,SA497a,PA498a,CA499a,LA500a,HA501a,NA502a,GA503a 99
1toz RA504a,CA505a,LA506a,DA507a,KA508a,IA509a,NA510a,EA511a,FA512a,QA513a,CA514a,EA515a,CA516a,PA517a,TA518a,GA519a,FA520a,TA521a,GA522a,HA523a,LA524a,CA525a,QA526a 100
