pdb gene_mut pdb_mut row
smexp_1pb5_1446_1480 CA1449Y CA4Y 1
smexp_1pb5_1446_1480 CA1454S CA9S 2
smexp_1pb5_1446_1480 CA1454G CA9G 3
smexp_1pb5_1446_1480 CA1454F CA9F 4
smexp_1pb5_1446_1480 CA1463S CA18S 5
smexp_1pb5_1446_1480 CA1467S CA22S 6
smexp_1pb5_1446_1480 CA1472G CA27G 7
smexp_1pb5_1446_1480 DA1475V DA30V 8
smexp_1pb5_1446_1480 DA1475N DA30N 9
smexp_1pb5_1446_1480 DA1475H DA30H 10
smexp_1pb5_1446_1480 CA1479S CA34S 11
smexp_1pb5_1446_1480 CA1479Y CA34Y 12
smexp_1pb5_1446_1480 CA1479F CA34F 13
smexp_1pb5_1446_1480 SA1480F SA35F 14
