pdb gene_mut pdb_mut row
smhom_4xbm_2_a_283_527 CA283F,CA283W,WA287C,VA296M,CA299W,CA299F,CA299Y,PA303S,CA306F,CA306Y,NA308I,NA308D,GA309D,GA309N,GA310E,GA310L,GA310R,GA310K,CA312R,HA313N,HA313R,HA313P,NA314S,GA318D CA283F,CA283W,WA287C,VA296M,CA299W,CA299F,CA299Y,PA303S,CA306F,CA306Y,NA308I,NA308D,GA309D,GA309N,GA310E,GA310L,GA310R,GA310K,CA312R,HA313N,HA313R,HA313P,NA314S,GA318D 1
smhom_4xbm_2_a_283_527 YA319D,CA321W,CA321S,CA321F,CA323W,CA323F,CA323Y,CA323R,CA323S,VA324A,VA324F,VA324D,NA325D,NA325K,GA326S,GA326R,GA326C,GA326N,GA326D,WA327G,WA327S,WA327C,GA329C,DA331Y YA319D,CA321W,CA321S,CA321F,CA323W,CA323F,CA323Y,CA323R,CA323S,VA324A,VA324F,VA324D,NA325D,NA325K,GA326S,GA326R,GA326C,GA326N,GA326D,WA327G,WA327S,WA327C,GA329C,DA331Y 2
smhom_4xbm_2_a_283_527 CA332R,CA332G,CA332F,CA332W,SA333R,NA335D,NA335Y,NA335I,NA335K,DA337H,DA338Y,DA338N,DA338E,DA338V,DA338G,CA339R,CA339Y,CA339S,CA339F,AA340V,SA341N,AA342V,AA343V,CA344Y CA332R,CA332G,CA332F,CA332W,SA333R,NA335D,NA335Y,NA335I,NA335K,DA337H,DA338Y,DA338N,DA338E,DA338V,DA338G,CA339R,CA339Y,CA339S,CA339F,AA340V,SA341N,AA342V,AA343V,CA344Y 3
smhom_4xbm_2_a_283_527 CA344F,CA344S,CA344R,FA345L,FA345C,FA345S,FA345I,FA345V,GA347C,GA347V,GA347S,GA347N,GA347D,AA348V,AA348T,AA348D,CA350F,CA350Y,CA350G,HA351N,HA351L,DA352V,DA352E,DA352G CA344F,CA344S,CA344R,FA345L,FA345C,FA345S,FA345I,FA345V,GA347C,GA347V,GA347S,GA347N,GA347D,AA348V,AA348T,AA348D,CA350F,CA350Y,CA350G,HA351N,HA351L,DA352V,DA352E,DA352G 4
smhom_4xbm_2_a_283_527 DA352H,DA352N,DA352Y,RA353C,RA353G,RA353S,RA353H,RA353P,RA353L,VA354L,VA354E,VA354G,AA355T,AA355V,SA356P,SA356F,FA357L,FA357S,CA359Y,CA359W,CA359R,CA359F,CA361F,CA361Y DA352H,DA352N,DA352Y,RA353C,RA353G,RA353S,RA353H,RA353P,RA353L,VA354L,VA354E,VA354G,AA355T,AA355V,SA356P,SA356F,FA357L,FA357S,CA359Y,CA359W,CA359R,CA359F,CA361F,CA361Y 5
smhom_4xbm_2_a_283_527 CA361R,CA361S,PA362S,PA362F,PA362L,GA364S,GA364C,GA364N,RA365C,RA365G,RA365P,RA365F,TA366P,TA366E,TA366R,GA367A,GA367V,GA367D,GA367S,GA367R,GA367C,LA368P,LA368R,LA369M CA361R,CA361S,PA362S,PA362F,PA362L,GA364S,GA364C,GA364N,RA365C,RA365G,RA365P,RA365F,TA366P,TA366E,TA366R,GA367A,GA367V,GA367D,GA367S,GA367R,GA367C,LA368P,LA368R,LA369M 6
smhom_4xbm_2_a_283_527 LA369P,CA370S,CA370W,CA370F,CA370G,HA371Y,HA371L,HA371Q,LA372F,LA372P,LA372R,DA374Y,DA374G,DA374E,AA375T,AA375V,CA376S,CA376R,CA376Y,CA376F,NA379H,PA380L,PA380S,CA381R LA369P,CA370S,CA370W,CA370F,CA370G,HA371Y,HA371L,HA371Q,LA372F,LA372P,LA372R,DA374Y,DA374G,DA374E,AA375T,AA375V,CA376S,CA376R,CA376Y,CA376F,NA379H,PA380L,PA380S,CA381R 7
smhom_4xbm_2_a_283_527 CA381Y,CA381F,CA381W,CA381S,NA382D,NA382S,NA382I,NA382K,GA384S,SA385Y,SA385C,SA385F,CA387R,CA387S,CA387Y,CA387W,CA387G,TA389I,NA390H,NA390D,NA390S,NA390K,PA391T,PA391A CA381Y,CA381F,CA381W,CA381S,NA382D,NA382S,NA382I,NA382K,GA384S,SA385Y,SA385C,SA385F,CA387R,CA387S,CA387Y,CA387W,CA387G,TA389I,NA390H,NA390D,NA390S,NA390K,PA391T,PA391A 8
smhom_4xbm_2_a_283_527 PA391S,PA391F,PA391H,PA391L,VA392G,VA392A,VA392D,NA393K,NA393Y,NA393D,GA394S,GA394R,GA394C,GA394N,GA394D,GA394A,GA394V,KA395T,AA396V,AA396D,AA396T,IA397N,IA397T,CA398F PA391S,PA391F,PA391H,PA391L,VA392G,VA392A,VA392D,NA393K,NA393Y,NA393D,GA394S,GA394R,GA394C,GA394N,GA394D,GA394A,GA394V,KA395T,AA396V,AA396D,AA396T,IA397N,IA397T,CA398F 9
smhom_4xbm_2_a_283_527 CA398S,CA398Y,TA399S,TA399I,TA399A,CA400W,CA400S,CA400Y,CA400F,SA402L,YA404D,YA404C,TA405P,GA406D,GA406N,GA406V,GA406S,GA406C,GA406R,PA407S,PA407L,AA408P,CA409F,CA409Y CA398S,CA398Y,TA399S,TA399I,TA399A,CA400W,CA400S,CA400Y,CA400F,SA402L,YA404D,YA404C,TA405P,GA406D,GA406N,GA406V,GA406S,GA406C,GA406R,PA407S,PA407L,AA408P,CA409F,CA409Y 10
smhom_4xbm_2_a_283_527 CA409R,CA409G,CA409S,QA411P,DA412N,DA412Y,DA412A,DA412G,DA412V,DA412E,VA413G,DA414S,EA415K,CA416G,CA416S,CA416R,CA416W,CA416F,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V CA409R,CA409G,CA409S,QA411P,DA412N,DA412Y,DA412A,DA412G,DA412V,DA412E,VA413G,DA414S,EA415K,CA416G,CA416S,CA416R,CA416W,CA416F,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V 11
smhom_4xbm_2_a_283_527 PA422S,PA422C,PA422F,PA422R,PA422L,CA423Y,CA423R,CA423G,CA423V,CA423F,CA423W,EA424K,EA424Q,EA424D,HA425D,HA425Y,GA427D,GA427S,GA427C,GA427N,GA427V,CA429R,CA429S,CA429G PA422S,PA422C,PA422F,PA422R,PA422L,CA423Y,CA423R,CA423G,CA423V,CA423F,CA423W,EA424K,EA424Q,EA424D,HA425D,HA425Y,GA427D,GA427S,GA427C,GA427N,GA427V,CA429R,CA429S,CA429G 12
smhom_4xbm_2_a_283_527 CA429W,CA429F,CA429Y,IA430F,NA431Y,NA431K,NA431H,NA431S,NA431I,TA432P,TA432K,TA432R,GA434C,GA434D,GA434N,GA434S,SA435P,FA436L,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438S CA429W,CA429F,CA429Y,IA430F,NA431Y,NA431K,NA431H,NA431S,NA431I,TA432P,TA432K,TA432R,GA434C,GA434D,GA434N,GA434S,SA435P,FA436L,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438S 13
smhom_4xbm_2_a_283_527 CA438G,QA439L,CA440W,CA440F,CA440S,CA440Y,CA440G,CA440R,GA443S,GA443C,GA443N,GA443D,GA443V,YA444C,YA444D,YA444H,YA444V,TA445M,TA445P,GA446S,PA447S,PA447L,PA447H,RA448P CA438G,QA439L,CA440W,CA440F,CA440S,CA440Y,CA440G,CA440R,GA443S,GA443C,GA443N,GA443D,GA443V,YA444C,YA444D,YA444H,YA444V,TA445M,TA445P,GA446S,PA447S,PA447L,PA447H,RA448P 14
smhom_4xbm_2_a_283_527 CA449S,CA449R,CA449G,CA449Y,CA449F,CA449W,EA450Q,EA450K,EA450G,EA450V,DA452N,DA452H,DA452Y,DA452G,DA452V,DA452E,NA454K,NA454I,NA454Y,EA455Q,EA455G,EA455K,EA455V,CA456F CA449S,CA449R,CA449G,CA449Y,CA449F,CA449W,EA450Q,EA450K,EA450G,EA450V,DA452N,DA452H,DA452Y,DA452G,DA452V,DA452E,NA454K,NA454I,NA454Y,EA455Q,EA455G,EA455K,EA455V,CA456F 15
smhom_4xbm_2_a_283_527 CA456G,CA456Y,CA456W,CA456R,CA456S,SA458P,NA459D,NA459K,PA460A,PA460S,PA460V,PA460L,PA460R,CA461Y,CA461V,CA461H,CA461G,CA461R,CA461S,CA461F,NA463K,NA463I,NA463D,DA464N CA456G,CA456Y,CA456W,CA456R,CA456S,SA458P,NA459D,NA459K,PA460A,PA460S,PA460V,PA460L,PA460R,CA461Y,CA461V,CA461H,CA461G,CA461R,CA461S,CA461F,NA463K,NA463I,NA463D,DA464N 16
smhom_4xbm_2_a_283_527 DA464V,AA465T,AA465P,AA465D,AA465V,TA466S,TA466P,TA466I,TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469H,DA469I,DA469Y,DA469N,DA469S,DA469E,DA469V,DA469G,DA469A,QA470P DA464V,AA465T,AA465P,AA465D,AA465V,TA466S,TA466P,TA466I,TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469H,DA469I,DA469Y,DA469N,DA469S,DA469E,DA469V,DA469G,DA469A,QA470P 17
smhom_4xbm_2_a_283_527 IA471V,IA471F,IA471N,IA471T,IA471S,IA471M,GA472W,GA472V,GA472R,GA472E,GA472M,GA472K,EA473K,FA474I,FA474L,CA476S,CA476R,CA476G,CA476F,CA476Y,IA477V,IA477F,IA477N,IA477T IA471V,IA471F,IA471N,IA471T,IA471S,IA471M,GA472W,GA472V,GA472R,GA472E,GA472M,GA472K,EA473K,FA474I,FA474L,CA476S,CA476R,CA476G,CA476F,CA476Y,IA477V,IA477F,IA477N,IA477T 18
smhom_4xbm_2_a_283_527 IA477S,IA477M,CA478Y,CA478G,CA478F,CA478R,CA478S,MA479R,PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482N,YA482C,GA484D,GA484V,GA484Y,GA484R,GA484C,GA484N,GA484S,VA485A IA477S,IA477M,CA478Y,CA478G,CA478F,CA478R,CA478S,MA479R,PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482N,YA482C,GA484D,GA484V,GA484Y,GA484R,GA484C,GA484N,GA484S,VA485A 19
smhom_4xbm_2_a_283_527 HA486Y,HA486P,CA487W,CA487S,CA487G,CA487Y,CA487R,EA488K,DA492V,EA493K,CA494Y,CA494F,PA498S,PA498F,GA503C,RA504C,NA510S,EA511K,EA515V,PA517L,GA519D,GA519S,FA520V,QA526L HA486Y,HA486P,CA487W,CA487S,CA487G,CA487Y,CA487R,EA488K,DA492V,EA493K,CA494Y,CA494F,PA498S,PA498F,GA503C,RA504C,NA510S,EA511K,EA515V,PA517L,GA519D,GA519S,FA520V,QA526L 20
