pdb mutation row
smhom_4xbm_2_a_283_527 CA283a,PA284a,PA285a 1
smhom_4xbm_2_a_283_527 EA286a,WA287a,TA288a 2
smhom_4xbm_2_a_283_527 GA289a,QA290a,YA291a 3
smhom_4xbm_2_a_283_527 CA292a,TA293a,EA294a 4
smhom_4xbm_2_a_283_527 DA295a,VA296a,DA297a 5
smhom_4xbm_2_a_283_527 EA298a,CA299a,QA300a 6
smhom_4xbm_2_a_283_527 LA301a,MA302a,PA303a 7
smhom_4xbm_2_a_283_527 NA304a,AA305a,CA306a 8
smhom_4xbm_2_a_283_527 QA307a,NA308a,GA309a 9
smhom_4xbm_2_a_283_527 GA310a,TA311a,CA312a 10
smhom_4xbm_2_a_283_527 HA313a,NA314a,TA315a 11
smhom_4xbm_2_a_283_527 HA316a,GA317a,GA318a 12
smhom_4xbm_2_a_283_527 YA319a,NA320a,CA321a 13
smhom_4xbm_2_a_283_527 VA322a,CA323a,VA324a 14
smhom_4xbm_2_a_283_527 NA325a,GA326a,WA327a 15
smhom_4xbm_2_a_283_527 TA328a,GA329a,EA330a 16
smhom_4xbm_2_a_283_527 DA331a,CA332a,SA333a 17
smhom_4xbm_2_a_283_527 EA334a,NA335a,IA336a 18
smhom_4xbm_2_a_283_527 DA337a,DA338a,CA339a 19
smhom_4xbm_2_a_283_527 AA340a,SA341a,AA342a 20
smhom_4xbm_2_a_283_527 AA343a,CA344a,FA345a 21
smhom_4xbm_2_a_283_527 HA346a,GA347a,AA348a 22
smhom_4xbm_2_a_283_527 TA349a,CA350a,HA351a 23
smhom_4xbm_2_a_283_527 DA352a,RA353a,VA354a 24
smhom_4xbm_2_a_283_527 AA355a,SA356a,FA357a 25
smhom_4xbm_2_a_283_527 YA358a,CA359a,EA360a 26
smhom_4xbm_2_a_283_527 CA361a,PA362a,HA363a 27
smhom_4xbm_2_a_283_527 GA364a,RA365a,TA366a 28
smhom_4xbm_2_a_283_527 GA367a,LA368a,LA369a 29
smhom_4xbm_2_a_283_527 CA370a,HA371a,LA372a 30
smhom_4xbm_2_a_283_527 NA373a,DA374a,AA375a 31
smhom_4xbm_2_a_283_527 CA376a,IA377a,SA378a 32
smhom_4xbm_2_a_283_527 NA379a,PA380a,CA381a 33
smhom_4xbm_2_a_283_527 NA382a,EA383a,GA384a 34
smhom_4xbm_2_a_283_527 SA385a,NA386a,CA387a 35
smhom_4xbm_2_a_283_527 DA388a,TA389a,NA390a 36
smhom_4xbm_2_a_283_527 PA391a,VA392a,NA393a 37
smhom_4xbm_2_a_283_527 GA394a,KA395a,AA396a 38
smhom_4xbm_2_a_283_527 IA397a,CA398a,TA399a 39
smhom_4xbm_2_a_283_527 CA400a,PA401a,SA402a 40
smhom_4xbm_2_a_283_527 GA403a,YA404a,TA405a 41
smhom_4xbm_2_a_283_527 GA406a,PA407a,AA408a 42
smhom_4xbm_2_a_283_527 CA409a,SA410a,QA411a 43
smhom_4xbm_2_a_283_527 DA412a,VA413a,DA414a 44
smhom_4xbm_2_a_283_527 EA415a,CA416a,SA417a 45
smhom_4xbm_2_a_283_527 LA418a,GA419a 46
smhom_4xbm_2_a_283_527 AA420a,NA421a 47
smhom_4xbm_2_a_283_527 PA422a,CA423a 48
smhom_4xbm_2_a_283_527 EA424a,HA425a 49
smhom_4xbm_2_a_283_527 AA426a,GA427a 50
smhom_4xbm_2_a_283_527 KA428a,CA429a 51
smhom_4xbm_2_a_283_527 IA430a,NA431a 52
smhom_4xbm_2_a_283_527 TA432a,LA433a 53
smhom_4xbm_2_a_283_527 GA434a,SA435a 54
smhom_4xbm_2_a_283_527 FA436a,EA437a 55
smhom_4xbm_2_a_283_527 CA438a,QA439a 56
smhom_4xbm_2_a_283_527 CA440a,LA441a 57
smhom_4xbm_2_a_283_527 QA442a,GA443a 58
smhom_4xbm_2_a_283_527 YA444a,TA445a 59
smhom_4xbm_2_a_283_527 GA446a,PA447a 60
smhom_4xbm_2_a_283_527 RA448a,CA449a 61
smhom_4xbm_2_a_283_527 EA450a,IA451a 62
smhom_4xbm_2_a_283_527 DA452a,VA453a 63
smhom_4xbm_2_a_283_527 NA454a,EA455a 64
smhom_4xbm_2_a_283_527 CA456a,VA457a 65
smhom_4xbm_2_a_283_527 SA458a,NA459a 66
smhom_4xbm_2_a_283_527 PA460a,CA461a 67
smhom_4xbm_2_a_283_527 QA462a,NA463a 68
smhom_4xbm_2_a_283_527 DA464a,AA465a 69
smhom_4xbm_2_a_283_527 TA466a,CA467a 70
smhom_4xbm_2_a_283_527 LA468a,DA469a 71
smhom_4xbm_2_a_283_527 QA470a,IA471a 72
smhom_4xbm_2_a_283_527 GA472a,EA473a 73
smhom_4xbm_2_a_283_527 FA474a,QA475a 74
smhom_4xbm_2_a_283_527 CA476a,IA477a 75
smhom_4xbm_2_a_283_527 CA478a,MA479a 76
smhom_4xbm_2_a_283_527 PA480a,GA481a 77
smhom_4xbm_2_a_283_527 YA482a,EA483a 78
smhom_4xbm_2_a_283_527 GA484a,VA485a 79
smhom_4xbm_2_a_283_527 HA486a,CA487a 80
smhom_4xbm_2_a_283_527 EA488a,VA489a 81
smhom_4xbm_2_a_283_527 NA490a,TA491a 82
smhom_4xbm_2_a_283_527 DA492a,EA493a 83
smhom_4xbm_2_a_283_527 CA494a,AA495a 84
smhom_4xbm_2_a_283_527 SA496a,SA497a 85
smhom_4xbm_2_a_283_527 PA498a,CA499a 86
smhom_4xbm_2_a_283_527 LA500a,HA501a 87
smhom_4xbm_2_a_283_527 NA502a,GA503a 88
smhom_4xbm_2_a_283_527 RA504a,CA505a 89
smhom_4xbm_2_a_283_527 LA506a,DA507a 90
smhom_4xbm_2_a_283_527 KA508a,IA509a 91
smhom_4xbm_2_a_283_527 NA510a,EA511a 92
smhom_4xbm_2_a_283_527 FA512a,QA513a 93
smhom_4xbm_2_a_283_527 CA514a,EA515a 94
smhom_4xbm_2_a_283_527 CA516a,PA517a 95
smhom_4xbm_2_a_283_527 TA518a,GA519a 96
smhom_4xbm_2_a_283_527 FA520a,TA521a 97
smhom_4xbm_2_a_283_527 GA522a,HA523a 98
smhom_4xbm_2_a_283_527 LA524a,CA525a 99
smhom_4xbm_2_a_283_527 QA526a,YA527a 100
