pdb gene_mut pdb_mut row
smhom_4xbm_2_a_47_294 CA48F,GA50R,GA50E,GA54V,PA62R,PA62S,CA63Y CA48F,GA50R,GA50E,GA54V,PA62R,PA62S,CA63Y 1
smhom_4xbm_2_a_47_294 SA65C,TA66I,PA67S,PA67F,PA67L,CA68W,NA70S SA65C,TA66I,PA67S,PA67F,PA67L,CA68W,NA70S 2
smhom_4xbm_2_a_47_294 GA72K,GA72E,GA72R,VA82M,YA85C,YA85N,CA87R GA72K,GA72E,GA72R,VA82M,YA85C,YA85N,CA87R 3
smhom_4xbm_2_a_47_294 CA89W,GA92N,GA92D,FA93I,GA95R,GA95K,PA96S CA89W,GA92N,GA92D,FA93I,GA95R,GA95K,PA96S 4
smhom_4xbm_2_a_47_294 PA96L,LA97F,CA98Y,CA98S,CA98F,LA99R,LA99Q PA96L,LA97F,CA98Y,CA98S,CA98F,LA99R,LA99Q 5
smhom_4xbm_2_a_47_294 TA100K,PA101L,PA101S,PA101F,NA104S,AA105S,CA106V TA100K,PA101L,PA101S,PA101F,NA104S,AA105S,CA106V 6
smhom_4xbm_2_a_47_294 CA106Y,PA110S,PA110L,CA111Y,CA111F,RA112G,RA112C CA106Y,PA110S,PA110L,CA111Y,CA111F,RA112G,RA112C 7
smhom_4xbm_2_a_47_294 NA113S,NA113D,GA114K,GA114R,GA114E,GA114A,GA115S NA113S,NA113D,GA114K,GA114R,GA114E,GA114A,GA115S 8
smhom_4xbm_2_a_47_294 GA115C,GA115N,GA115D,GA115V,TA116I,LA120P,EA124K GA115C,GA115N,GA115D,GA115V,TA116I,LA120P,EA124K 9
smhom_4xbm_2_a_47_294 YA125D,YA125C,CA127R,CA129G,CA129Y,PA131T,PA131A YA125D,YA125C,CA127R,CA129G,CA129Y,PA131T,PA131A 10
smhom_4xbm_2_a_47_294 PA131L,PA131F,GA132S,GA132D,GA135R,GA135W,SA137L PA131L,PA131F,GA132S,GA132D,GA135R,GA135W,SA137L 11
smhom_4xbm_2_a_47_294 CA138R,PA143S,SA146F,PA148S,PA148F,PA148L,CA149W CA138R,PA143S,SA146F,PA148S,PA148F,PA148L,CA149W 12
smhom_4xbm_2_a_47_294 NA151S,NA151I,GA153S,GA153C,GA153N,GA153D,CA166Y NA151S,NA151I,GA153S,GA153C,GA153N,GA153D,CA166Y 13
smhom_4xbm_2_a_47_294 CA166F,PA167S,PA168S,PA168L,GA172S,GA172C,PA173S CA166F,PA167S,PA168S,PA168L,GA172S,GA172C,PA173S 14
smhom_4xbm_2_a_47_294 CA175Y,RA176W,RA176Q,QA177P,DA178N,NA180I,NA180S CA175Y,RA176W,RA176Q,QA177P,DA178N,NA180I,NA180S 15
smhom_4xbm_2_a_47_294 NA180K,EA181D,PA186L,GA187K,GA187E,RA190C,GA192R NA180K,EA181D,PA186L,GA187K,GA187E,RA190C,GA192R 16
smhom_4xbm_2_a_47_294 GA192E,GA193S,GA193A,NA197I,VA199I,GA200N,RA203C GA192E,GA193S,GA193A,NA197I,VA199I,GA200N,RA203C 17
smhom_4xbm_2_a_47_294 RA207C,EA216K,PA221L,GA230E,GA248V,GA248D,GA248S RA207C,EA216K,PA221L,GA230E,GA248V,GA248D,GA248S 18
smhom_4xbm_2_a_47_294 GA248A,DA259V,CA261R,NA268D,GA269W,GA270D,CA272F GA248A,DA259V,CA261R,NA268D,GA269W,GA270D,CA272F 19
smhom_4xbm_2_a_47_294 DA274E,GA275D,RA282C,CA283F,CA283W,WA287C DA274E,GA275D,RA282C,CA283F,CA283W,WA287C 20
