pdb mutation row
smhom_4xbm_2_a_47_294 VA47a,CA48a,GA49a 1
smhom_4xbm_2_a_47_294 GA50a,AA51a,FA52a 2
smhom_4xbm_2_a_47_294 VA53a,GA54a,PA55a 3
smhom_4xbm_2_a_47_294 RA56a,CA57a,QA58a 4
smhom_4xbm_2_a_47_294 DA59a,PA60a,NA61a 5
smhom_4xbm_2_a_47_294 PA62a,CA63a,LA64a 6
smhom_4xbm_2_a_47_294 SA65a,TA66a,PA67a 7
smhom_4xbm_2_a_47_294 CA68a,KA69a,NA70a 8
smhom_4xbm_2_a_47_294 AA71a,GA72a,TA73a 9
smhom_4xbm_2_a_47_294 CA74a,HA75a,VA76a 10
smhom_4xbm_2_a_47_294 VA77a,DA78a,RA79a 11
smhom_4xbm_2_a_47_294 RA80a,GA81a,VA82a 12
smhom_4xbm_2_a_47_294 AA83a,DA84a,YA85a 13
smhom_4xbm_2_a_47_294 AA86a,CA87a,SA88a 14
smhom_4xbm_2_a_47_294 CA89a,AA90a,LA91a 15
smhom_4xbm_2_a_47_294 GA92a,FA93a,SA94a 16
smhom_4xbm_2_a_47_294 GA95a,PA96a,LA97a 17
smhom_4xbm_2_a_47_294 CA98a,LA99a,TA100a 18
smhom_4xbm_2_a_47_294 PA101a,LA102a,DA103a 19
smhom_4xbm_2_a_47_294 NA104a,AA105a,CA106a 20
smhom_4xbm_2_a_47_294 LA107a,TA108a,NA109a 21
smhom_4xbm_2_a_47_294 PA110a,CA111a,RA112a 22
smhom_4xbm_2_a_47_294 NA113a,GA114a,GA115a 23
smhom_4xbm_2_a_47_294 TA116a,CA117a,DA118a 24
smhom_4xbm_2_a_47_294 LA119a,LA120a,TA121a 25
smhom_4xbm_2_a_47_294 LA122a,TA123a,EA124a 26
smhom_4xbm_2_a_47_294 YA125a,KA126a,CA127a 27
smhom_4xbm_2_a_47_294 RA128a,CA129a,PA130a 28
smhom_4xbm_2_a_47_294 PA131a,GA132a,WA133a 29
smhom_4xbm_2_a_47_294 SA134a,GA135a,KA136a 30
smhom_4xbm_2_a_47_294 SA137a,CA138a,QA139a 31
smhom_4xbm_2_a_47_294 QA140a,AA141a,DA142a 32
smhom_4xbm_2_a_47_294 PA143a,CA144a,AA145a 33
smhom_4xbm_2_a_47_294 SA146a,NA147a,PA148a 34
smhom_4xbm_2_a_47_294 CA149a,AA150a,NA151a 35
smhom_4xbm_2_a_47_294 GA152a,GA153a,QA154a 36
smhom_4xbm_2_a_47_294 CA155a,LA156a,PA157a 37
smhom_4xbm_2_a_47_294 FA158a,EA159a,AA160a 38
smhom_4xbm_2_a_47_294 SA161a,YA162a,IA163a 39
smhom_4xbm_2_a_47_294 CA164a,HA165a,CA166a 40
smhom_4xbm_2_a_47_294 PA167a,PA168a,SA169a 41
smhom_4xbm_2_a_47_294 FA170a,HA171a,GA172a 42
smhom_4xbm_2_a_47_294 PA173a,TA174a,CA175a 43
smhom_4xbm_2_a_47_294 RA176a,QA177a,DA178a 44
smhom_4xbm_2_a_47_294 VA179a,NA180a,EA181a 45
smhom_4xbm_2_a_47_294 CA182a,GA183a,QA184a 46
smhom_4xbm_2_a_47_294 KA185a,PA186a,GA187a 47
smhom_4xbm_2_a_47_294 LA188a,CA189a,RA190a 48
smhom_4xbm_2_a_47_294 HA191a,GA192a 49
smhom_4xbm_2_a_47_294 GA193a,TA194a 50
smhom_4xbm_2_a_47_294 CA195a,HA196a 51
smhom_4xbm_2_a_47_294 NA197a,EA198a 52
smhom_4xbm_2_a_47_294 VA199a,GA200a 53
smhom_4xbm_2_a_47_294 SA201a,YA202a 54
smhom_4xbm_2_a_47_294 RA203a,CA204a 55
smhom_4xbm_2_a_47_294 VA205a,CA206a 56
smhom_4xbm_2_a_47_294 RA207a,AA208a 57
smhom_4xbm_2_a_47_294 TA209a,HA210a 58
smhom_4xbm_2_a_47_294 TA211a,GA212a 59
smhom_4xbm_2_a_47_294 PA213a,NA214a 60
smhom_4xbm_2_a_47_294 CA215a,EA216a 61
smhom_4xbm_2_a_47_294 RA217a,PA218a 62
smhom_4xbm_2_a_47_294 YA219a,VA220a 63
smhom_4xbm_2_a_47_294 PA221a,CA222a 64
smhom_4xbm_2_a_47_294 SA223a,PA224a 65
smhom_4xbm_2_a_47_294 SA225a,PA226a 66
smhom_4xbm_2_a_47_294 CA227a,QA228a 67
smhom_4xbm_2_a_47_294 NA229a,GA230a 68
smhom_4xbm_2_a_47_294 GA231a,TA232a 69
smhom_4xbm_2_a_47_294 CA233a,RA234a 70
smhom_4xbm_2_a_47_294 PA235a,TA236a 71
smhom_4xbm_2_a_47_294 GA237a,DA238a 72
smhom_4xbm_2_a_47_294 VA239a,TA240a 73
smhom_4xbm_2_a_47_294 HA241a,EA242a 74
smhom_4xbm_2_a_47_294 CA243a,AA244a 75
smhom_4xbm_2_a_47_294 CA245a,LA246a 76
smhom_4xbm_2_a_47_294 PA247a,GA248a 77
smhom_4xbm_2_a_47_294 FA249a,TA250a 78
smhom_4xbm_2_a_47_294 GA251a,QA252a 79
smhom_4xbm_2_a_47_294 NA253a,CA254a 80
smhom_4xbm_2_a_47_294 EA255a,EA256a 81
smhom_4xbm_2_a_47_294 NA257a,IA258a 82
smhom_4xbm_2_a_47_294 DA259a,DA260a 83
smhom_4xbm_2_a_47_294 CA261a,PA262a 84
smhom_4xbm_2_a_47_294 GA263a,NA264a 85
smhom_4xbm_2_a_47_294 NA265a,CA266a 86
smhom_4xbm_2_a_47_294 KA267a,NA268a 87
smhom_4xbm_2_a_47_294 GA269a,GA270a 88
smhom_4xbm_2_a_47_294 AA271a,CA272a 89
smhom_4xbm_2_a_47_294 VA273a,DA274a 90
smhom_4xbm_2_a_47_294 GA275a,VA276a 91
smhom_4xbm_2_a_47_294 NA277a,TA278a 92
smhom_4xbm_2_a_47_294 YA279a,NA280a 93
smhom_4xbm_2_a_47_294 CA281a,RA282a 94
smhom_4xbm_2_a_47_294 CA283a,PA284a 95
smhom_4xbm_2_a_47_294 PA285a,EA286a 96
smhom_4xbm_2_a_47_294 WA287a,TA288a 97
smhom_4xbm_2_a_47_294 GA289a,QA290a 98
smhom_4xbm_2_a_47_294 YA291a,CA292a 99
smhom_4xbm_2_a_47_294 TA293a,EA294a 100
