pdb gene_mut pdb_mut row
smexp_3nbn_1923_2118 TB1924R,GB1928S,EB1929K,TB1930I,LB1932S,HB1933Q TB54R,GB58S,EB59K,TB60I,LB62S,HB63Q 1
smexp_3nbn_1923_2118 LB1934P,AB1935V,AB1936T,AB1936D,AB1936V,RB1937P LB64P,AB65V,AB66T,AB66D,AB66V,RB67P 2
smexp_3nbn_1923_2118 RB1937G,RB1937C,YB1938C,RB1940C,RB1940P,RB1940L RB67G,RB67C,YB68C,RB70C,RB70P,RB70L 3
smexp_3nbn_1923_2118 SB1941T,SB1941F,AB1943D,AB1944P,KB1945T,DB1958G SB71T,SB71F,AB73D,AB74P,KB75T,DB88G 4
smexp_3nbn_1923_2118 DB1958N,DB1958Y,DB1958V,GB1961D,RB1962C,PB1964S DB88N,DB88Y,DB88V,GB91D,RB92C,PB94S 5
smexp_3nbn_1923_2118 PB1964R,PB1964L,HB1966N,HB1966R,HB1966L PB94R,PB94L,HB96N,HB96R,HB96L 6
smexp_3nbn_1923_2118 AB1967P,AB1968P,VB1969G,DB1972N,AB1973P AB97P,AB98P,VB99G,DB102N,AB103P 7
smexp_3nbn_1923_2118 FB1977V,QB1978K,QB1978L,LB1980R,RB1982L FB107V,QB108K,QB108L,LB110R,RB112L 8
smexp_3nbn_1923_2118 RB1991C,MB1992I,HB1993Y,GB1995V,TB1996M RB121C,MB122I,HB123Y,GB125V,TB126M 9
smexp_3nbn_1923_2118 TB1996K,TB1997M,LB1999R,RB2004G,RB2004C TB126K,TB127M,LB129R,RB134G,RB134C 10
smexp_3nbn_1923_2118 VB2007A,EB2008K,LB2014F,LB2014I,VB2021G VB137A,EB138K,LB144F,LB144I,VB151G 11
smexp_3nbn_1923_2118 DB2025G,DB2025Y,SB2030L,SB2030Y,SB2030F DB155G,DB155Y,SB160L,SB160Y,SB160F 12
smexp_3nbn_1923_2118 LB2032H,LB2032R,HB2033R,WB2034R,WB2034L LB162H,LB162R,HB163R,WB164R,WB164L 13
smexp_3nbn_1923_2118 AB2036D,VB2038M,VB2038E,NB2040I,NB2040K AB166D,VB168M,VB168E,NB170I,NB170K 14
smexp_3nbn_1923_2118 DB2055G,DB2055N,NB2058K,EB2062K,TB2063K DB185G,DB185N,NB188K,EB192K,TB193K 15
smexp_3nbn_1923_2118 PB2064F,PB2064L,AB2068D,RB2070G,RB2070W PB194F,PB194L,AB198D,RB200G,RB200W 16
smexp_3nbn_1923_2118 RB2070P,EB2071K,GB2072N,GB2072D,SB2073N RB200P,EB201K,GB202N,GB202D,SB203N 17
smexp_3nbn_1923_2118 AB2077P,KB2078R,VB2079M,RB2087W,DB2088Y AB207P,KB208R,VB209M,RB217W,DB218Y 18
smexp_3nbn_1923_2118 DB2091E,DB2091Y,HB2092Q,LB2096Q,PB2097L DB221E,DB221Y,HB222Q,LB226Q,PB227L 19
smexp_3nbn_1923_2118 HB2107Y,DB2108N,IB2109N,LB2113R,YB2116H HB237Y,DB238N,IB239N,LB243R,YB246H 20
