pdb mutation row
smexp_3nbn_1923_2118 PA5a,PA6a,PA7a,KA8a,RA9a,LA10a,TA11a,RA12a,EA13a,AA14a,MA15a,RA16a,NA17a,YA18a 1
smexp_3nbn_1923_2118 LA19a,KA20a,EA21a,RA22a,GA23a,DA24a,QA25a,TA26a,VA27a,LA28a,IA29a,LA30a,HA31a,AA32a 2
smexp_3nbn_1923_2118 KA33a,VA34a,AA35a,QA36a,KA37a,SA38a,YA39a,GA40a,NA41a,EA42a,KA43a,RA44a,FA45a,FA46a 3
smexp_3nbn_1923_2118 CA47a,PA48a,PA49a,PA50a,CA51a,VA52a,YA53a,LA54a,MA55a,GA56a,SA57a,GA58a,WA59a,KA60a 4
smexp_3nbn_1923_2118 KA61a,KA62a,KA63a,EA64a,QA65a,MA66a,EA67a,RA68a,DA69a,GA70a,CA71a,SA72a,EA73a,QA74a 5
smexp_3nbn_1923_2118 EA75a,SA76a,QA77a,PA78a,CA79a,AA80a,FA81a,IA82a,GA83a,IA84a,GA85a,NA86a,SA87a,DA88a 6
smexp_3nbn_1923_2118 QA89a,EA90a,MA91a,QA92a,QA93a,LA94a,NA95a,LA96a,EA97a,GA98a,KA99a,NA100a,YA101a,CA102a 7
smexp_3nbn_1923_2118 TA103a,AA104a,KA105a,TA106a,LA107a,YA108a,IA109a,SA110a,DA111a,SA112a,DA113a,KA114a,RA115a,KA116a 8
smexp_3nbn_1923_2118 HA117a,FA118a,MA119a,LA120a,SA121a,VA122a,KA123a,MA124a,FA125a,YA126a,GA127a,NA128a,SA129a,DA130a 9
smexp_3nbn_1923_2118 DA131a,IA132a,GA133a,VA134a,FA135a,LA136a,SA137a,KA138a,RA139a,IA140a,KA141a,VA142a,IA143a,SA144a 10
smexp_3nbn_1923_2118 KA145a,PA146a,SA147a,KA148a,KA149a,KA150a,QA151a,SA152a,LA153a,KA154a,NA155a,AA156a,DA157a,LA158a 11
smexp_3nbn_1923_2118 CA159a,IA160a,AA161a,SA162a,GA163a,TA164a,KA165a,VA166a,AA167a,LA168a,FA169a,NA170a,RA171a,LA172a 12
smexp_3nbn_1923_2118 RA173a,SA174a,QA175a,TA176a,VA177a,SA178a,TA179a,RA180a,YA181a,LA182a,HA183a,VA184a,EA185a,GA186a 13
smexp_3nbn_1923_2118 GA187a,NA188a,FA189a,HA190a,AA191a,SA192a,SA193a,QA194a,QA195a,WA196a,GA197a,AA198a,FA199a,FA200a 14
smexp_3nbn_1923_2118 IA201a,HA202a,LA203a,LA204a,DA205a,DA206a,DA207a,EA208a,SA209a,EA210a,GA211a,EA212a,EA213a,FA214a 15
smexp_3nbn_1923_2118 TA215a,VA216a,RA217a,DA218a,GA219a,YA220a,IA221a,HA222a,YA223a,GA224a,QA225a,TA226a,VA227a,KA228a 16
smexp_3nbn_1923_2118 LA229a,VA230a,CA231a,SA232a,VA233a,TA234a,GA235a,MA236a,AA237a,LA238a,PA239a,RA240a,LA241a,IA242a 17
smexp_3nbn_1923_2118 IA243a,RA244a,KA245a,VA246a,DA247a,KA248a,QA249a,TA250a,AA251a,LA252a,LA253a,DA254a,AA255a,DA256a 18
smexp_3nbn_1923_2118 DA257a,PA258a,VA259a,SA260a,QA261a,LA262a,HA263a,KA264a,CA265a,AA266a,FA267a,YA268a,LA269a,KA270a 19
smexp_3nbn_1923_2118 DA271a,TA272a,EA273a,RA274a,MA275a,YA276a,LA277a,CA278a,LA279a,SA280a,QA281a,EA282a,RA283a,IA284a 20
smexp_3nbn_1923_2118 IA285a,QA286a,FA287a,QA288a,AA289a,TA290a,PA291a,CA292a,PA293a,KA294a,EA295a,PA296a,NA297a,KA298a 21
smexp_3nbn_1923_2118 EA299a,MA300a,IA301a,NA302a,DA303a,GA304a,AA305a,SA306a,WA307a,TA308a,IA309a,IA310a,SA311a,TA312a 22
smexp_3nbn_1923_2118 DA313a,KA314a,AA315a,EA316a,YA317a,TA318a,FA319a,YA320a,EA321a,GA322a,MA323a,GA324a,PA325a,VA326a 23
smexp_3nbn_1923_2118 LA327a,AA328a,PA329a,VA330a,TA331a,PA332a,VA333a,PA334a,VA335a,VA336a,EA337a,SA338a,LA339a,QA340a 24
smexp_3nbn_1923_2118 LA341a,NA342a,GA343a,GA344a,GA345a,DA346a,VA347a,AA348a,MA349a,LA350a,EA351a,LA352a,TA353a,GA354a 25
smexp_3nbn_1923_2118 QA355a,NA356a,FA357a,TA358a,PA359a,NA360a,LA361a,RA362a,VA363a,WA364a,FA365a,GA366a,DA367a,VA368a 26
smexp_3nbn_1923_2118 EA369a,AA370a,EA371a,TA372a,MA373a,YA374a,RA375a,CA376a,GA377a,EA378a,SA379a,MA380a,LA381a,CA382a 27
smexp_3nbn_1923_2118 VA383a,VA384a,PA385a,DA386a,IA387a,SA388a,AA389a,FA390a,RA391a,EA392a,GA393a,WA394a,RA395a,WA396a 28
smexp_3nbn_1923_2118 VA397a,RA398a,QA399a,PA400a,VA401a,QA402a,VA403a,PA404a,VA405a,TA406a,LA407a,VA408a,RA409a,NA410a 29
smexp_3nbn_1923_2118 DA411a,GA412a,IA413a,IA414a,YA415a,SA416a,TA417a,SA418a,LA419a,TA420a,FA421a,TA422a,YA423a,TA424a 30
smexp_3nbn_1923_2118 PA425a,EA426a,PA427a,QB53a,TB54a,DB55a,RB56a,TB57a,GB58a,EB59a,TB60a,AB61a,LB62a,HB63a 31
smexp_3nbn_1923_2118 LB64a,AB65a,AB66a,RB67a,YB68a,SB69a,RB70a,SB71a,DB72a,AB73a,AB74a,KB75a,RB76a,LB77a 32
smexp_3nbn_1923_2118 LB78a,EB79a,AB80a,SB81a,AB82a,DB83a,AB84a,NB85a,IB86a,QB87a,DB88a,NB89a,MB90a,GB91a 33
smexp_3nbn_1923_2118 RB92a,TB93a,PB94a,LB95a,HB96a,AB97a,AB98a,VB99a,SB100a,AB101a,DB102a,AB103a,QB104a,GB105a 34
smexp_3nbn_1923_2118 VB106a,FB107a,QB108a,IB109a,LB110a,IB111a,RB112a,NB113a,RB114a,AB115a,TB116a,DB117a,LB118a,DB119a 35
smexp_3nbn_1923_2118 AB120a,RB121a,MB122a,HB123a,DB124a,GB125a,TB126a,TB127a,PB128a,LB129a,IB130a,LB131a,AB132a,AB133a 36
smexp_3nbn_1923_2118 RB134a,LB135a,AB136a,VB137a,EB138a,GB139a,MB140a,LB141a,EB142a,DB143a,LB144a,IB145a,NB146a,SB147a 37
smexp_3nbn_1923_2118 HB148a,AB149a,DB150a,VB151a,NB152a,AB153a,VB154a,DB155a,DB156a,LB157a,GB158a,KB159a,SB160a,AB161a 38
smexp_3nbn_1923_2118 LB162a,HB163a,WB164a,AB165a,AB166a,AB167a,VB168a,NB169a,NB170a,VB171a,DB172a,AB173a,AB174a,VB175a 39
smexp_3nbn_1923_2118 VB176a,LB177a,LB178a,KB179a,NB180a,GB181a,AB182a,NB183a,KB184a,DB185a,MB186a,QB187a,NB188a,NB189a 40
smexp_3nbn_1923_2118 RB190a,EB191a,EB192a,TB193a,PB194a,LB195a,FB196a,LB197a,AB198a,AB199a,RB200a,EB201a,GB202a,SB203a 41
smexp_3nbn_1923_2118 YB204a,EB205a,TB206a,AB207a,KB208a,VB209a,LB210a,LB211a,DB212a,HB213a,FB214a,AB215a,NB216a,RB217a 42
smexp_3nbn_1923_2118 DB218a,IB219a,TB220a,DB221a,HB222a,MB223a,DB224a,RB225a,LB226a,PB227a,RB228a,DB229a,IB230a,AB231a 43
smexp_3nbn_1923_2118 QB232a,EB233a,RB234a,MB235a,HB236a,HB237a,DB238a,IB239a,VB240a,RB241a,LB242a,LB243a,DB244a,EB245a 44
smexp_3nbn_1923_2118 YB246a,NB247a,LB248a,HC5a,SC6a,AC7a,VC8a,MC9a,EC10a,RC11a,LC12a,RC13a,RC14a,RC15a 45
smexp_3nbn_1923_2118 IC16a,EC17a,LC18a,CC19a,RC20a,RC21a,HC22a,HC23a,SC24a,TC25a,CC26a,EC27a,AC28a,RC29a 46
smexp_3nbn_1923_2118 YC30a,EC31a,AC32a,VC33a,SC34a,PC35a,EC36a,RC37a,LC38a,EC39a,LC40a,EC41a,RC42a,QC43a 47
smexp_3nbn_1923_2118 HC44a,TC45a,FC46a,AC47a,LC48a,HC49a,QC50a,RC51a,CC52a,IC53a,QC54a,AC55a,KC56a,AC57a 48
smexp_3nbn_1923_2118 KC58a,RC59a,PD5a,PD6a,PD7a,KD8a,RD9a,LD10a,TD11a,RD12a,ED13a,AD14a,MD15a 49
smexp_3nbn_1923_2118 RD16a,ND17a,YD18a,LD19a,KD20a,ED21a,RD22a,GD23a,DD24a,QD25a,TD26a,VD27a,LD28a 50
smexp_3nbn_1923_2118 ID29a,LD30a,HD31a,AD32a,KD33a,VD34a,AD35a,QD36a,KD37a,SD38a,YD39a,GD40a,ND41a 51
smexp_3nbn_1923_2118 ED42a,KD43a,RD44a,FD45a,FD46a,CD47a,PD48a,PD49a,PD50a,CD51a,VD52a,YD53a,LD54a 52
smexp_3nbn_1923_2118 MD55a,GD56a,SD57a,GD58a,WD59a,KD60a,KD61a,KD62a,KD63a,ED64a,QD65a,MD66a,ED67a 53
smexp_3nbn_1923_2118 RD68a,DD69a,GD70a,CD71a,SD72a,ED73a,QD74a,ED75a,SD76a,QD77a,PD78a,CD79a,AD80a 54
smexp_3nbn_1923_2118 FD81a,ID82a,GD83a,ID84a,GD85a,ND86a,SD87a,DD88a,QD89a,ED90a,MD91a,QD92a,QD93a 55
smexp_3nbn_1923_2118 LD94a,ND95a,LD96a,ED97a,GD98a,KD99a,ND100a,YD101a,CD102a,TD103a,AD104a,KD105a,TD106a 56
smexp_3nbn_1923_2118 LD107a,YD108a,ID109a,SD110a,DD111a,SD112a,DD113a,KD114a,RD115a,KD116a,HD117a,FD118a,MD119a 57
smexp_3nbn_1923_2118 LD120a,SD121a,VD122a,KD123a,MD124a,FD125a,YD126a,GD127a,ND128a,SD129a,DD130a,DD131a,ID132a 58
smexp_3nbn_1923_2118 GD133a,VD134a,FD135a,LD136a,SD137a,KD138a,RD139a,ID140a,KD141a,VD142a,ID143a,SD144a,KD145a 59
smexp_3nbn_1923_2118 PD146a,SD147a,KD148a,KD149a,KD150a,QD151a,SD152a,LD153a,KD154a,ND155a,AD156a,DD157a,LD158a 60
smexp_3nbn_1923_2118 CD159a,ID160a,AD161a,SD162a,GD163a,TD164a,KD165a,VD166a,AD167a,LD168a,FD169a,ND170a,RD171a 61
smexp_3nbn_1923_2118 LD172a,RD173a,SD174a,QD175a,TD176a,VD177a,SD178a,TD179a,RD180a,YD181a,LD182a,HD183a,VD184a 62
smexp_3nbn_1923_2118 ED185a,GD186a,GD187a,ND188a,FD189a,HD190a,AD191a,SD192a,SD193a,QD194a,QD195a,WD196a,GD197a 63
smexp_3nbn_1923_2118 AD198a,FD199a,FD200a,ID201a,HD202a,LD203a,LD204a,DD205a,DD206a,DD207a,ED208a,SD209a,ED210a 64
smexp_3nbn_1923_2118 GD211a,ED212a,ED213a,FD214a,TD215a,VD216a,RD217a,DD218a,GD219a,YD220a,ID221a,HD222a,YD223a 65
smexp_3nbn_1923_2118 GD224a,QD225a,TD226a,VD227a,KD228a,LD229a,VD230a,CD231a,SD232a,VD233a,TD234a,GD235a,MD236a 66
smexp_3nbn_1923_2118 AD237a,LD238a,PD239a,RD240a,LD241a,ID242a,ID243a,RD244a,KD245a,VD246a,DD247a,KD248a,QD249a 67
smexp_3nbn_1923_2118 TD250a,AD251a,LD252a,LD253a,DD254a,AD255a,DD256a,DD257a,PD258a,VD259a,SD260a,QD261a,LD262a 68
smexp_3nbn_1923_2118 HD263a,KD264a,CD265a,AD266a,FD267a,YD268a,LD269a,KD270a,DD271a,TD272a,ED273a,RD274a,MD275a 69
smexp_3nbn_1923_2118 YD276a,LD277a,CD278a,LD279a,SD280a,QD281a,ED282a,RD283a,ID284a,ID285a,QD286a,FD287a,QD288a 70
smexp_3nbn_1923_2118 AD289a,TD290a,PD291a,CD292a,PD293a,KD294a,ED295a,PD296a,ND297a,KD298a,ED299a,MD300a,ID301a 71
smexp_3nbn_1923_2118 ND302a,DD303a,GD304a,AD305a,SD306a,WD307a,TD308a,ID309a,ID310a,SD311a,TD312a,DD313a,KD314a 72
smexp_3nbn_1923_2118 AD315a,ED316a,YD317a,TD318a,FD319a,YD320a,ED321a,GD322a,MD323a,GD324a,PD325a,VD326a,LD327a 73
smexp_3nbn_1923_2118 AD328a,PD329a,VD330a,TD331a,PD332a,VD333a,PD334a,VD335a,VD336a,ED337a,SD338a,LD339a,QD340a 74
smexp_3nbn_1923_2118 LD341a,ND342a,GD343a,GD344a,GD345a,DD346a,VD347a,AD348a,MD349a,LD350a,ED351a,LD352a,TD353a 75
smexp_3nbn_1923_2118 GD354a,QD355a,ND356a,FD357a,TD358a,PD359a,ND360a,LD361a,RD362a,VD363a,WD364a,FD365a,GD366a 76
smexp_3nbn_1923_2118 DD367a,VD368a,ED369a,AD370a,ED371a,TD372a,MD373a,YD374a,RD375a,CD376a,GD377a,ED378a,SD379a 77
smexp_3nbn_1923_2118 MD380a,LD381a,CD382a,VD383a,VD384a,PD385a,DD386a,ID387a,SD388a,AD389a,FD390a,RD391a,ED392a 78
smexp_3nbn_1923_2118 GD393a,WD394a,RD395a,WD396a,VD397a,RD398a,QD399a,PD400a,VD401a,QD402a,VD403a,PD404a,VD405a 79
smexp_3nbn_1923_2118 TD406a,LD407a,VD408a,RD409a,ND410a,DD411a,GD412a,ID413a,ID414a,YD415a,SD416a,TD417a,SD418a 80
smexp_3nbn_1923_2118 LD419a,TD420a,FD421a,TD422a,YD423a,TD424a,PD425a,ED426a,PD427a,QE53a,TE54a,DE55a,RE56a 81
smexp_3nbn_1923_2118 TE57a,GE58a,EE59a,TE60a,AE61a,LE62a,HE63a,LE64a,AE65a,AE66a,RE67a,YE68a,SE69a 82
smexp_3nbn_1923_2118 RE70a,SE71a,DE72a,AE73a,AE74a,KE75a,RE76a,LE77a,LE78a,EE79a,AE80a,SE81a,AE82a 83
smexp_3nbn_1923_2118 DE83a,AE84a,NE85a,IE86a,QE87a,DE88a,NE89a,ME90a,GE91a,RE92a,TE93a,PE94a,LE95a 84
smexp_3nbn_1923_2118 HE96a,AE97a,AE98a,VE99a,SE100a,AE101a,DE102a,AE103a,QE104a,GE105a,VE106a,FE107a,QE108a 85
smexp_3nbn_1923_2118 IE109a,LE110a,IE111a,RE112a,NE113a,RE114a,AE115a,TE116a,DE117a,LE118a,DE119a,AE120a,RE121a 86
smexp_3nbn_1923_2118 ME122a,HE123a,DE124a,GE125a,TE126a,TE127a,PE128a,LE129a,IE130a,LE131a,AE132a,AE133a,RE134a 87
smexp_3nbn_1923_2118 LE135a,AE136a,VE137a,EE138a,GE139a,ME140a,LE141a,EE142a,DE143a,LE144a,IE145a,NE146a,SE147a 88
smexp_3nbn_1923_2118 HE148a,AE149a,DE150a,VE151a,NE152a,AE153a,VE154a,DE155a,DE156a,LE157a,GE158a,KE159a,SE160a 89
smexp_3nbn_1923_2118 AE161a,LE162a,HE163a,WE164a,AE165a,AE166a,AE167a,VE168a,NE169a,NE170a,VE171a,DE172a,AE173a 90
smexp_3nbn_1923_2118 AE174a,VE175a,VE176a,LE177a,LE178a,KE179a,NE180a,GE181a,AE182a,NE183a,KE184a,DE185a,ME186a 91
smexp_3nbn_1923_2118 QE187a,NE188a,NE189a,RE190a,EE191a,EE192a,TE193a,PE194a,LE195a,FE196a,LE197a,AE198a,AE199a 92
smexp_3nbn_1923_2118 RE200a,EE201a,GE202a,SE203a,YE204a,EE205a,TE206a,AE207a,KE208a,VE209a,LE210a,LE211a,DE212a 93
smexp_3nbn_1923_2118 HE213a,FE214a,AE215a,NE216a,RE217a,DE218a,IE219a,TE220a,DE221a,HE222a,ME223a,DE224a,RE225a 94
smexp_3nbn_1923_2118 LE226a,PE227a,RE228a,DE229a,IE230a,AE231a,QE232a,EE233a,RE234a,ME235a,HE236a,HE237a,DE238a 95
smexp_3nbn_1923_2118 IE239a,VE240a,RE241a,LE242a,LE243a,DE244a,EE245a,YE246a,NE247a,LE248a,HF5a,SF6a,AF7a 96
smexp_3nbn_1923_2118 VF8a,MF9a,EF10a,RF11a,LF12a,RF13a,RF14a,RF15a,IF16a,EF17a,LF18a,CF19a,RF20a 97
smexp_3nbn_1923_2118 RF21a,HF22a,HF23a,SF24a,TF25a,CF26a,EF27a,AF28a,RF29a,YF30a,EF31a,AF32a,VF33a 98
smexp_3nbn_1923_2118 SF34a,PF35a,EF36a,RF37a,LF38a,EF39a,LF40a,EF41a,RF42a,QF43a,HF44a,TF45a,FF46a 99
smexp_3nbn_1923_2118 AF47a,LF48a,HF49a,QF50a,RF51a,CF52a,IF53a,QF54a,AF55a,KF56a,AF57a,KF58a,RF59a 100
