pdb gene_mut pdb_mut row
5fm9 PA143S,SA146F,PA148S,PA148F PA143S,SA146F,PA148S,PA148F 1
5fm9 PA148L,CA149W,NA151S PA148L,CA149W,NA151S 2
5fm9 NA151I,GA153D,GA153N NA151I,GA153D,GA153N 3
5fm9 GA153C,GA153S,CA166Y GA153C,GA153S,CA166Y 4
5fm9 CA166F,PA167S,PA168L CA166F,PA167S,PA168L 5
5fm9 PA168S,GA172S,GA172C PA168S,GA172S,GA172C 6
5fm9 PA173S,CA175Y,RA176W PA173S,CA175Y,RA176W 7
5fm9 RA176Q,QA177P,DA178N RA176Q,QA177P,DA178N 8
5fm9 NA180K,NA180S,NA180I NA180K,NA180S,NA180I 9
5fm9 EA181D,PA186L,GA187E EA181D,PA186L,GA187E 10
5fm9 GA187K,RA190C,GA192R GA187K,RA190C,GA192R 11
5fm9 GA192E,GA193S,GA193A GA192E,GA193S,GA193A 12
5fm9 NA197I,VA199I,GA200N NA197I,VA199I,GA200N 13
5fm9 RA203C,RA207C,EA216K RA203C,RA207C,EA216K 14
5fm9 PA221L,GA230E,GA248A PA221L,GA230E,GA248A 15
5fm9 GA248S,GA248D,GA248V GA248S,GA248D,GA248V 16
5fm9 DA259V,CA261R,NA268D DA259V,CA261R,NA268D 17
5fm9 GA269W,GA270D,CA272F GA269W,GA270D,CA272F 18
5fm9 DA274E,GA275D,RA282C DA274E,GA275D,RA282C 19
5fm9 CA283F,CA283W,WA287C CA283F,CA283W,WA287C 20
