pdb gene_mut pdb_mut row
smhom_4xbm_2_a_201_489 RA203C,RA207C,EA216K,PA221L,GA230E,GA248V,GA248D,GA248S,GA248A,DA259V,CA261R,NA268D,GA269W,GA270D,CA272F,DA274E,GA275D,RA282C,CA283F,CA283W,WA287C,VA296M,CA299W,CA299F,CA299Y RA203C,RA207C,EA216K,PA221L,GA230E,GA248V,GA248D,GA248S,GA248A,DA259V,CA261R,NA268D,GA269W,GA270D,CA272F,DA274E,GA275D,RA282C,CA283F,CA283W,WA287C,VA296M,CA299W,CA299F,CA299Y 1
smhom_4xbm_2_a_201_489 PA303S,CA306F,CA306Y,NA308D,NA308I,GA309D,GA309N,GA310R,GA310K,GA310L,GA310E,CA312R,HA313N,HA313R,HA313P,NA314S,GA318D,YA319D,CA321F,CA321W,CA321S,CA323R,CA323Y,CA323S,CA323F PA303S,CA306F,CA306Y,NA308D,NA308I,GA309D,GA309N,GA310R,GA310K,GA310L,GA310E,CA312R,HA313N,HA313R,HA313P,NA314S,GA318D,YA319D,CA321F,CA321W,CA321S,CA323R,CA323Y,CA323S,CA323F 2
smhom_4xbm_2_a_201_489 CA323W,VA324A,VA324F,VA324D,NA325D,NA325K,GA326D,GA326C,GA326N,GA326R,GA326S,WA327C,WA327S,WA327G,GA329C,DA331Y,CA332R,CA332G,CA332F,CA332W,SA333R,NA335K,NA335I,NA335D CA323W,VA324A,VA324F,VA324D,NA325D,NA325K,GA326D,GA326C,GA326N,GA326R,GA326S,WA327C,WA327S,WA327G,GA329C,DA331Y,CA332R,CA332G,CA332F,CA332W,SA333R,NA335K,NA335I,NA335D 3
smhom_4xbm_2_a_201_489 NA335Y,DA337H,DA338G,DA338E,DA338V,DA338N,DA338Y,CA339R,CA339Y,CA339S,CA339F,AA340V,SA341N,AA342V,AA343V,CA344S,CA344R,CA344Y,CA344F,FA345L,FA345C,FA345S,FA345I,FA345V NA335Y,DA337H,DA338G,DA338E,DA338V,DA338N,DA338Y,CA339R,CA339Y,CA339S,CA339F,AA340V,SA341N,AA342V,AA343V,CA344S,CA344R,CA344Y,CA344F,FA345L,FA345C,FA345S,FA345I,FA345V 4
smhom_4xbm_2_a_201_489 GA347N,GA347S,GA347D,GA347C,GA347V,AA348T,AA348D,AA348V,CA350G,CA350Y,CA350F,HA351N,HA351L,DA352N,DA352V,DA352E,DA352G,DA352H,DA352Y,RA353C,RA353S,RA353G,RA353L,RA353H GA347N,GA347S,GA347D,GA347C,GA347V,AA348T,AA348D,AA348V,CA350G,CA350Y,CA350F,HA351N,HA351L,DA352N,DA352V,DA352E,DA352G,DA352H,DA352Y,RA353C,RA353S,RA353G,RA353L,RA353H 5
smhom_4xbm_2_a_201_489 RA353P,VA354L,VA354E,VA354G,AA355T,AA355V,SA356P,SA356F,FA357L,FA357S,CA359F,CA359Y,CA359R,CA359W,CA361S,CA361R,CA361Y,CA361F,PA362S,PA362F,PA362L,GA364S,GA364C,GA364N RA353P,VA354L,VA354E,VA354G,AA355T,AA355V,SA356P,SA356F,FA357L,FA357S,CA359F,CA359Y,CA359R,CA359W,CA361S,CA361R,CA361Y,CA361F,PA362S,PA362F,PA362L,GA364S,GA364C,GA364N 6
smhom_4xbm_2_a_201_489 RA365G,RA365C,RA365F,RA365P,TA366P,TA366E,TA366R,GA367A,GA367V,GA367D,GA367R,GA367S,GA367C,LA368P,LA368R,LA369M,LA369P,CA370S,CA370G,CA370W,CA370F,HA371Q,HA371Y,HA371L RA365G,RA365C,RA365F,RA365P,TA366P,TA366E,TA366R,GA367A,GA367V,GA367D,GA367R,GA367S,GA367C,LA368P,LA368R,LA369M,LA369P,CA370S,CA370G,CA370W,CA370F,HA371Q,HA371Y,HA371L 7
smhom_4xbm_2_a_201_489 LA372F,LA372P,LA372R,DA374Y,DA374G,DA374E,AA375T,AA375V,CA376F,CA376Y,CA376R,CA376S,NA379H,PA380S,PA380L,CA381R,CA381Y,CA381F,CA381W,CA381S,NA382D,NA382S,NA382I,NA382K LA372F,LA372P,LA372R,DA374Y,DA374G,DA374E,AA375T,AA375V,CA376F,CA376Y,CA376R,CA376S,NA379H,PA380S,PA380L,CA381R,CA381Y,CA381F,CA381W,CA381S,NA382D,NA382S,NA382I,NA382K 8
smhom_4xbm_2_a_201_489 GA384S,SA385F,SA385Y,SA385C,CA387Y,CA387W,CA387G,CA387S,CA387R,TA389I,NA390H,NA390D,NA390S,NA390K,PA391H,PA391L,PA391F,PA391A,PA391T,PA391S,VA392D,VA392A,VA392G,NA393K GA384S,SA385F,SA385Y,SA385C,CA387Y,CA387W,CA387G,CA387S,CA387R,TA389I,NA390H,NA390D,NA390S,NA390K,PA391H,PA391L,PA391F,PA391A,PA391T,PA391S,VA392D,VA392A,VA392G,NA393K 9
smhom_4xbm_2_a_201_489 NA393Y,NA393D,GA394A,GA394V,GA394D,GA394N,GA394C,GA394R,GA394S,KA395T,AA396T,AA396D,AA396V,IA397N,IA397T,CA398F,CA398S,CA398Y,TA399I,TA399S,TA399A,CA400W,CA400F,CA400Y NA393Y,NA393D,GA394A,GA394V,GA394D,GA394N,GA394C,GA394R,GA394S,KA395T,AA396T,AA396D,AA396V,IA397N,IA397T,CA398F,CA398S,CA398Y,TA399I,TA399S,TA399A,CA400W,CA400F,CA400Y 10
smhom_4xbm_2_a_201_489 CA400S,SA402L,YA404D,YA404C,TA405P,GA406D,GA406N,GA406V,GA406S,GA406C,GA406R,PA407S,PA407L,AA408P,CA409S,CA409R,CA409G,CA409Y,CA409F,QA411P,DA412N,DA412Y,DA412A,DA412G CA400S,SA402L,YA404D,YA404C,TA405P,GA406D,GA406N,GA406V,GA406S,GA406C,GA406R,PA407S,PA407L,AA408P,CA409S,CA409R,CA409G,CA409Y,CA409F,QA411P,DA412N,DA412Y,DA412A,DA412G 11
smhom_4xbm_2_a_201_489 DA412V,DA412E,VA413G,DA414S,EA415K,CA416W,CA416F,CA416S,CA416R,CA416G,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V,PA422L,PA422F,PA422R,PA422S,PA422C,CA423W,CA423F,CA423V DA412V,DA412E,VA413G,DA414S,EA415K,CA416W,CA416F,CA416S,CA416R,CA416G,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V,PA422L,PA422F,PA422R,PA422S,PA422C,CA423W,CA423F,CA423V 12
smhom_4xbm_2_a_201_489 CA423G,CA423Y,CA423R,EA424K,EA424Q,EA424D,HA425D,HA425Y,GA427V,GA427C,GA427N,GA427S,GA427D,CA429Y,CA429F,CA429W,CA429G,CA429S,CA429R,IA430F,NA431Y,NA431K,NA431H,NA431S CA423G,CA423Y,CA423R,EA424K,EA424Q,EA424D,HA425D,HA425Y,GA427V,GA427C,GA427N,GA427S,GA427D,CA429Y,CA429F,CA429W,CA429G,CA429S,CA429R,IA430F,NA431Y,NA431K,NA431H,NA431S 13
smhom_4xbm_2_a_201_489 NA431I,TA432R,TA432P,TA432K,GA434S,GA434N,GA434D,GA434C,SA435P,FA436L,CA438S,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438G,QA439L,CA440R,CA440G,CA440Y,CA440S,CA440F,CA440W NA431I,TA432R,TA432P,TA432K,GA434S,GA434N,GA434D,GA434C,SA435P,FA436L,CA438S,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438G,QA439L,CA440R,CA440G,CA440Y,CA440S,CA440F,CA440W 14
smhom_4xbm_2_a_201_489 GA443S,GA443C,GA443N,GA443D,GA443V,YA444V,YA444H,YA444C,YA444D,TA445P,TA445M,GA446S,PA447S,PA447L,PA447H,RA448P,CA449F,CA449S,CA449R,CA449G,CA449Y,CA449W,EA450Q,EA450K GA443S,GA443C,GA443N,GA443D,GA443V,YA444V,YA444H,YA444C,YA444D,TA445P,TA445M,GA446S,PA447S,PA447L,PA447H,RA448P,CA449F,CA449S,CA449R,CA449G,CA449Y,CA449W,EA450Q,EA450K 15
smhom_4xbm_2_a_201_489 EA450G,EA450V,DA452N,DA452H,DA452Y,DA452G,DA452V,DA452E,NA454Y,NA454I,NA454K,EA455K,EA455Q,EA455G,EA455V,CA456G,CA456Y,CA456S,CA456F,CA456W,CA456R,SA458P,NA459D,NA459K EA450G,EA450V,DA452N,DA452H,DA452Y,DA452G,DA452V,DA452E,NA454Y,NA454I,NA454K,EA455K,EA455Q,EA455G,EA455V,CA456G,CA456Y,CA456S,CA456F,CA456W,CA456R,SA458P,NA459D,NA459K 16
smhom_4xbm_2_a_201_489 PA460A,PA460S,PA460V,PA460L,PA460R,CA461V,CA461Y,CA461H,CA461F,CA461R,CA461S,CA461G,NA463K,NA463I,NA463D,DA464N,DA464V,AA465T,AA465P,AA465D,AA465V,TA466S,TA466P,TA466I PA460A,PA460S,PA460V,PA460L,PA460R,CA461V,CA461Y,CA461H,CA461F,CA461R,CA461S,CA461G,NA463K,NA463I,NA463D,DA464N,DA464V,AA465T,AA465P,AA465D,AA465V,TA466S,TA466P,TA466I 17
smhom_4xbm_2_a_201_489 TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469S,DA469I,DA469H,DA469N,DA469Y,DA469E,DA469A,DA469V,DA469G,QA470P,IA471V,IA471F,IA471N,IA471T,IA471S,IA471M,GA472K,GA472R TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469S,DA469I,DA469H,DA469N,DA469Y,DA469E,DA469A,DA469V,DA469G,QA470P,IA471V,IA471F,IA471N,IA471T,IA471S,IA471M,GA472K,GA472R 18
smhom_4xbm_2_a_201_489 GA472W,GA472V,GA472M,GA472E,EA473K,FA474I,FA474L,CA476S,CA476R,CA476G,CA476F,CA476Y,IA477S,IA477T,IA477M,IA477F,IA477V,IA477N,CA478R,CA478F,CA478S,CA478G,CA478Y,MA479R GA472W,GA472V,GA472M,GA472E,EA473K,FA474I,FA474L,CA476S,CA476R,CA476G,CA476F,CA476Y,IA477S,IA477T,IA477M,IA477F,IA477V,IA477N,CA478R,CA478F,CA478S,CA478G,CA478Y,MA479R 19
smhom_4xbm_2_a_201_489 PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482C,YA482N,GA484S,GA484R,GA484C,GA484N,GA484Y,GA484D,GA484V,VA485A,HA486Y,HA486P,CA487Y,CA487G,CA487R,CA487W,CA487S,EA488K PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482C,YA482N,GA484S,GA484R,GA484C,GA484N,GA484Y,GA484D,GA484V,VA485A,HA486Y,HA486P,CA487Y,CA487G,CA487R,CA487W,CA487S,EA488K 20
