pdb mutation row
smhom_4xbm_2_a_201_489 SA201a,YA202a,RA203a 1
smhom_4xbm_2_a_201_489 CA204a,VA205a,CA206a 2
smhom_4xbm_2_a_201_489 RA207a,AA208a,TA209a 3
smhom_4xbm_2_a_201_489 HA210a,TA211a,GA212a 4
smhom_4xbm_2_a_201_489 PA213a,NA214a,CA215a 5
smhom_4xbm_2_a_201_489 EA216a,RA217a,PA218a 6
smhom_4xbm_2_a_201_489 YA219a,VA220a,PA221a 7
smhom_4xbm_2_a_201_489 CA222a,SA223a,PA224a 8
smhom_4xbm_2_a_201_489 SA225a,PA226a,CA227a 9
smhom_4xbm_2_a_201_489 QA228a,NA229a,GA230a 10
smhom_4xbm_2_a_201_489 GA231a,TA232a,CA233a 11
smhom_4xbm_2_a_201_489 RA234a,PA235a,TA236a 12
smhom_4xbm_2_a_201_489 GA237a,DA238a,VA239a 13
smhom_4xbm_2_a_201_489 TA240a,HA241a,EA242a 14
smhom_4xbm_2_a_201_489 CA243a,AA244a,CA245a 15
smhom_4xbm_2_a_201_489 LA246a,PA247a,GA248a 16
smhom_4xbm_2_a_201_489 FA249a,TA250a,GA251a 17
smhom_4xbm_2_a_201_489 QA252a,NA253a,CA254a 18
smhom_4xbm_2_a_201_489 EA255a,EA256a,NA257a 19
smhom_4xbm_2_a_201_489 IA258a,DA259a,DA260a 20
smhom_4xbm_2_a_201_489 CA261a,PA262a,GA263a 21
smhom_4xbm_2_a_201_489 NA264a,NA265a,CA266a 22
smhom_4xbm_2_a_201_489 KA267a,NA268a,GA269a 23
smhom_4xbm_2_a_201_489 GA270a,AA271a,CA272a 24
smhom_4xbm_2_a_201_489 VA273a,DA274a,GA275a 25
smhom_4xbm_2_a_201_489 VA276a,NA277a,TA278a 26
smhom_4xbm_2_a_201_489 YA279a,NA280a,CA281a 27
smhom_4xbm_2_a_201_489 RA282a,CA283a,PA284a 28
smhom_4xbm_2_a_201_489 PA285a,EA286a,WA287a 29
smhom_4xbm_2_a_201_489 TA288a,GA289a,QA290a 30
smhom_4xbm_2_a_201_489 YA291a,CA292a,TA293a 31
smhom_4xbm_2_a_201_489 EA294a,DA295a,VA296a 32
smhom_4xbm_2_a_201_489 DA297a,EA298a,CA299a 33
smhom_4xbm_2_a_201_489 QA300a,LA301a,MA302a 34
smhom_4xbm_2_a_201_489 PA303a,NA304a,AA305a 35
smhom_4xbm_2_a_201_489 CA306a,QA307a,NA308a 36
smhom_4xbm_2_a_201_489 GA309a,GA310a,TA311a 37
smhom_4xbm_2_a_201_489 CA312a,HA313a,NA314a 38
smhom_4xbm_2_a_201_489 TA315a,HA316a,GA317a 39
smhom_4xbm_2_a_201_489 GA318a,YA319a,NA320a 40
smhom_4xbm_2_a_201_489 CA321a,VA322a,CA323a 41
smhom_4xbm_2_a_201_489 VA324a,NA325a,GA326a 42
smhom_4xbm_2_a_201_489 WA327a,TA328a,GA329a 43
smhom_4xbm_2_a_201_489 EA330a,DA331a,CA332a 44
smhom_4xbm_2_a_201_489 SA333a,EA334a,NA335a 45
smhom_4xbm_2_a_201_489 IA336a,DA337a,DA338a 46
smhom_4xbm_2_a_201_489 CA339a,AA340a,SA341a 47
smhom_4xbm_2_a_201_489 AA342a,AA343a,CA344a 48
smhom_4xbm_2_a_201_489 FA345a,HA346a,GA347a 49
smhom_4xbm_2_a_201_489 AA348a,TA349a,CA350a 50
smhom_4xbm_2_a_201_489 HA351a,DA352a,RA353a 51
smhom_4xbm_2_a_201_489 VA354a,AA355a,SA356a 52
smhom_4xbm_2_a_201_489 FA357a,YA358a,CA359a 53
smhom_4xbm_2_a_201_489 EA360a,CA361a,PA362a 54
smhom_4xbm_2_a_201_489 HA363a,GA364a,RA365a 55
smhom_4xbm_2_a_201_489 TA366a,GA367a,LA368a 56
smhom_4xbm_2_a_201_489 LA369a,CA370a,HA371a 57
smhom_4xbm_2_a_201_489 LA372a,NA373a,DA374a 58
smhom_4xbm_2_a_201_489 AA375a,CA376a,IA377a 59
smhom_4xbm_2_a_201_489 SA378a,NA379a,PA380a 60
smhom_4xbm_2_a_201_489 CA381a,NA382a,EA383a 61
smhom_4xbm_2_a_201_489 GA384a,SA385a,NA386a 62
smhom_4xbm_2_a_201_489 CA387a,DA388a,TA389a 63
smhom_4xbm_2_a_201_489 NA390a,PA391a,VA392a 64
smhom_4xbm_2_a_201_489 NA393a,GA394a,KA395a 65
smhom_4xbm_2_a_201_489 AA396a,IA397a,CA398a 66
smhom_4xbm_2_a_201_489 TA399a,CA400a,PA401a 67
smhom_4xbm_2_a_201_489 SA402a,GA403a,YA404a 68
smhom_4xbm_2_a_201_489 TA405a,GA406a,PA407a 69
smhom_4xbm_2_a_201_489 AA408a,CA409a,SA410a 70
smhom_4xbm_2_a_201_489 QA411a,DA412a,VA413a 71
smhom_4xbm_2_a_201_489 DA414a,EA415a,CA416a 72
smhom_4xbm_2_a_201_489 SA417a,LA418a,GA419a 73
smhom_4xbm_2_a_201_489 AA420a,NA421a,PA422a 74
smhom_4xbm_2_a_201_489 CA423a,EA424a,HA425a 75
smhom_4xbm_2_a_201_489 AA426a,GA427a,KA428a 76
smhom_4xbm_2_a_201_489 CA429a,IA430a,NA431a 77
smhom_4xbm_2_a_201_489 TA432a,LA433a,GA434a 78
smhom_4xbm_2_a_201_489 SA435a,FA436a,EA437a 79
smhom_4xbm_2_a_201_489 CA438a,QA439a,CA440a 80
smhom_4xbm_2_a_201_489 LA441a,QA442a,GA443a 81
smhom_4xbm_2_a_201_489 YA444a,TA445a,GA446a 82
smhom_4xbm_2_a_201_489 PA447a,RA448a,CA449a 83
smhom_4xbm_2_a_201_489 EA450a,IA451a,DA452a 84
smhom_4xbm_2_a_201_489 VA453a,NA454a,EA455a 85
smhom_4xbm_2_a_201_489 CA456a,VA457a,SA458a 86
smhom_4xbm_2_a_201_489 NA459a,PA460a,CA461a 87
smhom_4xbm_2_a_201_489 QA462a,NA463a,DA464a 88
smhom_4xbm_2_a_201_489 AA465a,TA466a,CA467a 89
smhom_4xbm_2_a_201_489 LA468a,DA469a 90
smhom_4xbm_2_a_201_489 QA470a,IA471a 91
smhom_4xbm_2_a_201_489 GA472a,EA473a 92
smhom_4xbm_2_a_201_489 FA474a,QA475a 93
smhom_4xbm_2_a_201_489 CA476a,IA477a 94
smhom_4xbm_2_a_201_489 CA478a,MA479a 95
smhom_4xbm_2_a_201_489 PA480a,GA481a 96
smhom_4xbm_2_a_201_489 YA482a,EA483a 97
smhom_4xbm_2_a_201_489 GA484a,VA485a 98
smhom_4xbm_2_a_201_489 HA486a,CA487a 99
smhom_4xbm_2_a_201_489 EA488a,VA489a 100
