pdb gene_mut pdb_mut row
smhom_4xbm_2_a_663_906 GA672R,GA672W,GA672E GA672R,GA672W,GA672E 1
smhom_4xbm_2_a_663_906 SA673N,CA675F,DA680N SA673N,CA675F,DA680N 2
smhom_4xbm_2_a_663_906 GA690E,PA705T,PA705S GA690E,PA705T,PA705S 3
smhom_4xbm_2_a_663_906 PA705I,PA705L,EA706K PA705I,PA705L,EA706K 4
smhom_4xbm_2_a_663_906 GA707S,HA709R,PA724S GA707S,HA709R,PA724S 5
smhom_4xbm_2_a_663_906 CA725Y,HA727Y,RA731W CA725Y,HA727Y,RA731W 6
smhom_4xbm_2_a_663_906 DA732H,NA735S,GA736E DA732H,NA735S,GA736E 7
smhom_4xbm_2_a_663_906 PA743S,SA773N,YA775F PA743S,SA773N,YA775F 8
smhom_4xbm_2_a_663_906 VA776M,GA782S,PA799S VA776M,GA782S,PA799S 9
smhom_4xbm_2_a_663_906 DA808Y,DA809Y,NA816T DA808Y,DA809Y,NA816T 10
smhom_4xbm_2_a_663_906 NA816S,GA823S NA816S,GA823S 11
smhom_4xbm_2_a_663_906 GA823D,VA828M GA823D,VA828M 12
smhom_4xbm_2_a_663_906 PA832S,PA832L PA832S,PA832L 13
smhom_4xbm_2_a_663_906 PA835S,PA837S PA835S,PA837S 14
smhom_4xbm_2_a_663_906 EA848K,EA851K EA848K,EA851K 15
smhom_4xbm_2_a_663_906 CA857F,PA858S CA857F,PA858S 16
smhom_4xbm_2_a_663_906 DA869N,EA872K DA869N,EA872K 17
smhom_4xbm_2_a_663_906 CA873R,CA873S CA873R,CA873S 18
smhom_4xbm_2_a_663_906 PA877T,PA877S PA877T,PA877S 19
smhom_4xbm_2_a_663_906 GA898D,TA906I GA898D,TA906I 20
