pdb mutation row
smhom_4xbm_2_a_663_906 EA663a,CA664a,AA665a 1
smhom_4xbm_2_a_663_906 CA666a,EA667a,PA668a 2
smhom_4xbm_2_a_663_906 GA669a,YA670a,TA671a 3
smhom_4xbm_2_a_663_906 GA672a,SA673a,MA674a 4
smhom_4xbm_2_a_663_906 CA675a,NA676a,IA677a 5
smhom_4xbm_2_a_663_906 NA678a,IA679a,DA680a 6
smhom_4xbm_2_a_663_906 EA681a,CA682a,AA683a 7
smhom_4xbm_2_a_663_906 GA684a,NA685a,PA686a 8
smhom_4xbm_2_a_663_906 CA687a,HA688a,NA689a 9
smhom_4xbm_2_a_663_906 GA690a,GA691a,TA692a 10
smhom_4xbm_2_a_663_906 CA693a,EA694a,DA695a 11
smhom_4xbm_2_a_663_906 GA696a,IA697a,NA698a 12
smhom_4xbm_2_a_663_906 GA699a,FA700a,TA701a 13
smhom_4xbm_2_a_663_906 CA702a,RA703a,CA704a 14
smhom_4xbm_2_a_663_906 PA705a,EA706a,GA707a 15
smhom_4xbm_2_a_663_906 YA708a,HA709a,DA710a 16
smhom_4xbm_2_a_663_906 PA711a,TA712a,CA713a 17
smhom_4xbm_2_a_663_906 LA714a,SA715a,EA716a 18
smhom_4xbm_2_a_663_906 VA717a,NA718a,EA719a 19
smhom_4xbm_2_a_663_906 CA720a,NA721a,SA722a 20
smhom_4xbm_2_a_663_906 NA723a,PA724a,CA725a 21
smhom_4xbm_2_a_663_906 VA726a,HA727a,GA728a 22
smhom_4xbm_2_a_663_906 AA729a,CA730a,RA731a 23
smhom_4xbm_2_a_663_906 DA732a,SA733a,LA734a 24
smhom_4xbm_2_a_663_906 NA735a,GA736a,YA737a 25
smhom_4xbm_2_a_663_906 KA738a,CA739a,DA740a 26
smhom_4xbm_2_a_663_906 CA741a,DA742a,PA743a 27
smhom_4xbm_2_a_663_906 GA744a,WA745a,SA746a 28
smhom_4xbm_2_a_663_906 GA747a,TA748a,NA749a 29
smhom_4xbm_2_a_663_906 CA750a,DA751a,IA752a 30
smhom_4xbm_2_a_663_906 NA753a,NA754a,NA755a 31
smhom_4xbm_2_a_663_906 EA756a,CA757a,EA758a 32
smhom_4xbm_2_a_663_906 SA759a,NA760a,PA761a 33
smhom_4xbm_2_a_663_906 CA762a,VA763a,NA764a 34
smhom_4xbm_2_a_663_906 GA765a,GA766a,TA767a 35
smhom_4xbm_2_a_663_906 CA768a,KA769a,DA770a 36
smhom_4xbm_2_a_663_906 MA771a,TA772a,SA773a 37
smhom_4xbm_2_a_663_906 GA774a,YA775a,VA776a 38
smhom_4xbm_2_a_663_906 CA777a,TA778a,CA779a 39
smhom_4xbm_2_a_663_906 RA780a,EA781a,GA782a 40
smhom_4xbm_2_a_663_906 FA783a,SA784a,GA785a 41
smhom_4xbm_2_a_663_906 PA786a,NA787a,CA788a 42
smhom_4xbm_2_a_663_906 QA789a,TA790a,NA791a 43
smhom_4xbm_2_a_663_906 IA792a,NA793a,EA794a 44
smhom_4xbm_2_a_663_906 CA795a,AA796a 45
smhom_4xbm_2_a_663_906 SA797a,NA798a 46
smhom_4xbm_2_a_663_906 PA799a,CA800a 47
smhom_4xbm_2_a_663_906 LA801a,NA802a 48
smhom_4xbm_2_a_663_906 QA803a,GA804a 49
smhom_4xbm_2_a_663_906 TA805a,CA806a 50
smhom_4xbm_2_a_663_906 IA807a,DA808a 51
smhom_4xbm_2_a_663_906 DA809a,VA810a 52
smhom_4xbm_2_a_663_906 AA811a,GA812a 53
smhom_4xbm_2_a_663_906 YA813a,KA814a 54
smhom_4xbm_2_a_663_906 CA815a,NA816a 55
smhom_4xbm_2_a_663_906 CA817a,LA818a 56
smhom_4xbm_2_a_663_906 LA819a,PA820a 57
smhom_4xbm_2_a_663_906 YA821a,TA822a 58
smhom_4xbm_2_a_663_906 GA823a,AA824a 59
smhom_4xbm_2_a_663_906 TA825a,CA826a 60
smhom_4xbm_2_a_663_906 EA827a,VA828a 61
smhom_4xbm_2_a_663_906 VA829a,LA830a 62
smhom_4xbm_2_a_663_906 AA831a,PA832a 63
smhom_4xbm_2_a_663_906 CA833a,AA834a 64
smhom_4xbm_2_a_663_906 PA835a,SA836a 65
smhom_4xbm_2_a_663_906 PA837a,CA838a 66
smhom_4xbm_2_a_663_906 RA839a,NA840a 67
smhom_4xbm_2_a_663_906 GA841a,GA842a 68
smhom_4xbm_2_a_663_906 EA843a,CA844a 69
smhom_4xbm_2_a_663_906 RA845a,QA846a 70
smhom_4xbm_2_a_663_906 SA847a,EA848a 71
smhom_4xbm_2_a_663_906 DA849a,YA850a 72
smhom_4xbm_2_a_663_906 EA851a,SA852a 73
smhom_4xbm_2_a_663_906 FA853a,SA854a 74
smhom_4xbm_2_a_663_906 CA855a,VA856a 75
smhom_4xbm_2_a_663_906 CA857a,PA858a 76
smhom_4xbm_2_a_663_906 TA859a,GA860a 77
smhom_4xbm_2_a_663_906 WA861a,QA862a 78
smhom_4xbm_2_a_663_906 GA863a,QA864a 79
smhom_4xbm_2_a_663_906 TA865a,CA866a 80
smhom_4xbm_2_a_663_906 EA867a,VA868a 81
smhom_4xbm_2_a_663_906 DA869a,IA870a 82
smhom_4xbm_2_a_663_906 NA871a,EA872a 83
smhom_4xbm_2_a_663_906 CA873a,VA874a 84
smhom_4xbm_2_a_663_906 LA875a,SA876a 85
smhom_4xbm_2_a_663_906 PA877a,CA878a 86
smhom_4xbm_2_a_663_906 RA879a,HA880a 87
smhom_4xbm_2_a_663_906 GA881a,AA882a 88
smhom_4xbm_2_a_663_906 SA883a,CA884a 89
smhom_4xbm_2_a_663_906 QA885a,NA886a 90
smhom_4xbm_2_a_663_906 TA887a,HA888a 91
smhom_4xbm_2_a_663_906 GA889a,GA890a 92
smhom_4xbm_2_a_663_906 YA891a,RA892a 93
smhom_4xbm_2_a_663_906 CA893a,HA894a 94
smhom_4xbm_2_a_663_906 CA895a,QA896a 95
smhom_4xbm_2_a_663_906 AA897a,GA898a 96
smhom_4xbm_2_a_663_906 YA899a,SA900a 97
smhom_4xbm_2_a_663_906 GA901a,RA902a 98
smhom_4xbm_2_a_663_906 NA903a,CA904a 99
smhom_4xbm_2_a_663_906 EA905a,TA906a 100
