pdb mutation row
smexp_5kzo_1721_1771 VA9a 1
smexp_5kzo_1721_1771 QA10a 2
smexp_5kzo_1721_1771 SA11a 3
smexp_5kzo_1721_1771 EA12a 4
smexp_5kzo_1721_1771 TA13a 5
smexp_5kzo_1721_1771 VA14a 6
smexp_5kzo_1721_1771 EA15a 7
smexp_5kzo_1721_1771 PA16a 8
smexp_5kzo_1721_1771 PA17a 9
smexp_5kzo_1721_1771 PA18a 10
smexp_5kzo_1721_1771 PA19a 11
smexp_5kzo_1721_1771 AA20a 12
smexp_5kzo_1721_1771 QA21a 13
smexp_5kzo_1721_1771 LA22a 14
smexp_5kzo_1721_1771 HA23a 15
smexp_5kzo_1721_1771 FA24a 16
smexp_5kzo_1721_1771 MA25a 17
smexp_5kzo_1721_1771 YA26a 18
smexp_5kzo_1721_1771 VA27a 19
smexp_5kzo_1721_1771 AA28a 20
smexp_5kzo_1721_1771 AA29a 21
smexp_5kzo_1721_1771 AA30a 22
smexp_5kzo_1721_1771 AA31a 23
smexp_5kzo_1721_1771 FA32a 24
smexp_5kzo_1721_1771 VA33a 25
smexp_5kzo_1721_1771 LA34a 26
smexp_5kzo_1721_1771 LA35a 27
smexp_5kzo_1721_1771 FA36a 28
smexp_5kzo_1721_1771 FA37a 29
smexp_5kzo_1721_1771 VA38a 30
smexp_5kzo_1721_1771 GA39a 31
smexp_5kzo_1721_1771 CA40a 32
smexp_5kzo_1721_1771 GA41a 33
smexp_5kzo_1721_1771 VA42a 34
smexp_5kzo_1721_1771 LA43a 35
smexp_5kzo_1721_1771 LA44a 36
smexp_5kzo_1721_1771 SA45a 37
smexp_5kzo_1721_1771 RA46a 38
smexp_5kzo_1721_1771 KA47a 39
smexp_5kzo_1721_1771 RA48a 40
smexp_5kzo_1721_1771 RA49a 41
smexp_5kzo_1721_1771 RA50a 42
smexp_5kzo_1721_1771 QA51a 43
smexp_5kzo_1721_1771 HA52a 44
smexp_5kzo_1721_1771 GA53a 45
smexp_5kzo_1721_1771 QA54a 46
smexp_5kzo_1721_1771 LA55a 47
smexp_5kzo_1721_1771 WA56a 48
smexp_5kzo_1721_1771 FA57a 49
smexp_5kzo_1721_1771 PA58a 50
smexp_5kzo_1721_1771 EA59a 51
