pdb gene_mut pdb_mut row
smexp_5kzo_1721_1771 SA1723N,TA1725I SA11N,TA13I 1
smexp_5kzo_1721_1771 VA1726M,PA1729L VA14M,PA17L 2
smexp_5kzo_1721_1771 PA1729S,AA1741V PA17S,AA29V 3
smexp_5kzo_1721_1771 AA1742S,FA1744L AA30S,FA32L 4
smexp_5kzo_1721_1771 LA1746F,GA1751N LA34F,GA39N 5
smexp_5kzo_1721_1771 GA1751D GA39D 6
smexp_5kzo_1721_1771 GA1753E GA41E 7
smexp_5kzo_1721_1771 GA1753K GA41K 8
smexp_5kzo_1721_1771 GA1753R GA41R 9
smexp_5kzo_1721_1771 VA1754G VA42G 10
smexp_5kzo_1721_1771 LA1755R LA43R 11
smexp_5kzo_1721_1771 SA1757F SA45F 12
smexp_5kzo_1721_1771 HA1764Q HA52Q 13
smexp_5kzo_1721_1771 GA1765V GA53V 14
smexp_5kzo_1721_1771 LA1767F LA55F 15
smexp_5kzo_1721_1771 WA1768L WA56L 16
smexp_5kzo_1721_1771 PA1770L PA58L 17
smexp_5kzo_1721_1771 PA1770S PA58S 18
smexp_5kzo_1721_1771 PA1770F PA58F 19
smexp_5kzo_1721_1771 PA1770R PA58R 20
