pdb mutation row
3v79 TK1884a,PK1885a,LK1886a,MK1887a,IK1888a,AK1889a,SK1890a,CK1891a 1
3v79 SK1892a,AK1909a,VK1910a,IK1911a,SK1912a,DK1913a,FK1914a,IK1915a 2
3v79 YK1916a,SK1920a,LK1921a,HK1922a,NK1923a,QK1924a,TK1925a,DK1926a 3
3v79 RK1927a,TK1928a,GK1929a,EK1930a,TK1931a,AK1932a,LK1933a,HK1934a 4
3v79 LK1935a,AK1936a,AK1937a,RK1938a,YK1939a,SK1940a,RK1941a,SK1942a 5
3v79 DK1943a,AK1944a,AK1945a,KK1946a,RK1947a,LK1948a,LK1949a,EK1950a 6
3v79 AK1951a,SK1952a,AK1953a,DK1954a,AK1955a,NK1956a,IK1957a,QK1958a 7
3v79 DK1959a,NK1960a,MK1961a,GK1962a,RK1963a,TK1964a,PK1965a,LK1966a 8
3v79 HK1967a,AK1968a,AK1969a,VK1970a,SK1971a,AK1972a,DK1973a,AK1974a 9
3v79 QK1975a,GK1976a,VK1977a,FK1978a,QK1979a,IK1980a,LK1981a,IK1982a 10
3v79 RK1983a,NK1984a,RK1985a,AK1986a,TK1987a,DK1988a,LK1989a,DK1990a 11
3v79 AK1991a,RK1992a,MK1993a,HK1994a,DK1995a,GK1996a,TK1997a,TK1998a 12
3v79 PK1999a,LK2000a,IK2001a,LK2002a,AK2003a,AK2004a,RK2005a,LK2006a 13
3v79 AK2007a,VK2008a,EK2009a,GK2010a,MK2011a,LK2012a,EK2013a,DK2014a 14
3v79 LK2015a,IK2016a,NK2017a,SK2018a,HK2019a,AK2020a,DK2021a,VK2022a 15
3v79 NK2023a,AK2024a,VK2025a,DK2026a,DK2027a,LK2028a,GK2029a,KK2030a 16
3v79 SK2031a,AK2032a,LK2033a,HK2034a,WK2035a,AK2036a,AK2037a 17
3v79 AK2038a,VK2039a,NK2040a,NK2041a,VK2042a,DK2043a,AK2044a 18
3v79 AK2045a,VK2046a,VK2047a,LK2048a,LK2049a,KK2050a,NK2051a 19
3v79 GK2052a,AK2053a,NK2054a,KK2055a,DK2056a,MK2057a,QK2058a 20
3v79 NK2059a,NK2060a,RK2061a,EK2062a,EK2063a,TK2064a,PK2065a 21
3v79 LK2066a,FK2067a,LK2068a,AK2069a,AK2070a,RK2071a,EK2072a 22
3v79 GK2073a,SK2074a,YK2075a,EK2076a,TK2077a,AK2078a,KK2079a 23
3v79 VK2080a,LK2081a,LK2082a,DK2083a,HK2084a,FK2085a,AK2086a 24
3v79 NK2087a,RK2088a,DK2089a,IK2090a,TK2091a,DK2092a,HK2093a 25
3v79 MK2094a,DK2095a,RK2096a,LK2097a,PK2098a,RK2099a,DK2100a 26
3v79 IK2101a,AK2102a,QK2103a,EK2104a,RK2105a,MK2106a,HK2107a 27
3v79 HK2108a,DK2109a,IK2110a,VK2111a,RK2112a,LK2113a,LK2114a 28
3v79 DK2115a,EK2116a,YK2117a,NK2118a,LK2119a,VK2120a,RC11a 29
3v79 PC12a,PC13a,PC14a,KC15a,RC16a,LC17a,TC18a 30
3v79 RC19a,EC20a,AC21a,MC22a,RC23a,NC24a,YC25a 31
3v79 LC26a,KC27a,EC28a,RC29a,GC30a,DC31a,QC32a 32
3v79 TC33a,VC34a,LC35a,IC36a,LC37a,HC38a,AC39a 33
3v79 KC40a,VC41a,AC42a,QC43a,KC44a,SC45a,YC46a 34
3v79 GC47a,NC48a,EC49a,KC50a,RC51a,FC52a,FC53a 35
3v79 CC54a,PC55a,PC56a,PC57a,CC58a,VC59a,YC60a 36
3v79 LC61a,MC62a,GC63a,SC64a,GC65a,WC66a,KC67a 37
3v79 KC68a,KC69a,KC70a,EC71a,QC72a,MC73a,EC74a 38
3v79 RC75a,DC76a,GC77a,CC78a,SC79a,EC80a,QC81a 39
3v79 EC82a,SC83a,QC84a,PC85a,CC86a,AC87a,FC88a 40
3v79 IC89a,GC90a,IC91a,GC92a,NC93a,SC94a,DC95a 41
3v79 QC96a,EC97a,MC98a,QC99a,QC100a,LC101a,NC102a 42
3v79 LC103a,EC104a,GC105a,KC106a,NC107a,YC108a,CC109a 43
3v79 TC110a,AC111a,KC112a,TC113a,LC114a,YC115a,IC116a 44
3v79 SC117a,DC118a,SC119a,DC120a,KC121a,RC122a,KC123a 45
3v79 HC124a,FC125a,MC126a,LC127a,SC128a,VC129a,KC130a 46
3v79 MC131a,FC132a,YC133a,GC134a,NC135a,SC136a,DC137a 47
3v79 DC138a,IC139a,GC140a,VC141a,FC142a,LC143a,SC144a 48
3v79 KC145a,RC146a,IC147a,KC148a,VC149a,IC150a,SC151a 49
3v79 KC152a,PC153a,SC154a,KC155a,KC156a,KC157a,QC158a 50
3v79 SC159a,LC160a,KC161a,NC162a,AC163a,DC164a,LC165a 51
3v79 CC166a,IC167a,AC168a,SC169a,GC170a,TC171a,KC172a 52
3v79 VC173a,AC174a,LC175a,FC176a,NC177a,RC178a,LC179a 53
3v79 RC180a,SC181a,QC182a,TC183a,VC184a,SC185a,TC186a 54
3v79 RC187a,YC188a,LC189a,HC190a,VC191a,EC192a,GC193a 55
3v79 GC194a,NC195a,FC196a,HC197a,AC198a,SC199a,SC200a 56
3v79 QC201a,QC202a,WC203a,GC204a,AC205a,FC206a,FC207a 57
3v79 IC208a,HC209a,LC210a,LC211a,DC212a,DC213a,DC214a 58
3v79 EC215a,SC216a,EC217a,GC218a,EC219a,EC220a,FC221a 59
3v79 TC222a,VC223a,RC224a,DC225a,GC226a,YC227a,IC228a 60
3v79 HC229a,YC230a,GC231a,QC232a,TC233a,VC234a,KC235a 61
3v79 LC236a,VC237a,CC238a,SC239a,VC240a,TC241a,GC242a 62
3v79 MC243a,AC244a,LC245a,PC246a,RC247a,LC248a,IC249a 63
3v79 IC250a,RC251a,KC252a,VC253a,DC254a,KC255a,QC256a 64
3v79 TC257a,AC258a,LC259a,LC260a,DC261a,AC262a,DC263a 65
3v79 DC264a,PC265a,VC266a,SC267a,QC268a,LC269a,HC270a 66
3v79 KC271a,CC272a,AC273a,FC274a,YC275a,LC276a,KC277a 67
3v79 DC278a,TC279a,EC280a,RC281a,MC282a,YC283a,LC284a 68
3v79 CC285a,LC286a,SC287a,QC288a,EC289a,RC290a,IC291a 69
3v79 IC292a,QC293a,FC294a,QC295a,AC296a,TC297a,PC298a 70
3v79 CC299a,PC300a,KC301a,EC302a,PC303a,NC304a,KC305a 71
3v79 EC306a,MC307a,IC308a,NC309a,DC310a,GC311a,AC312a 72
3v79 SC313a,WC314a,TC315a,IC316a,IC317a,SC318a,TC319a 73
3v79 DC320a,KC321a,AC322a,EC323a,YC324a,TC325a,FC326a 74
3v79 YC327a,EC328a,GC329a,MC330a,GC331a,PC332a,VC333a 75
3v79 LC334a,AC335a,PC336a,VC337a,TC338a,PC339a,VC340a 76
3v79 PC341a,VC342a,VC343a,EC344a,SC345a,LC346a,QC347a 77
3v79 LC348a,NC349a,GC350a,GC351a,GC352a,DC353a,VC354a 78
3v79 AC355a,MC356a,LC357a,EC358a,LC359a,TC360a,GC361a 79
3v79 QC362a,NC363a,FC364a,TC365a,PC366a,NC367a,LC368a 80
3v79 RC369a,VC370a,WC371a,FC372a,GC373a,DC374a,VC375a 81
3v79 EC376a,AC377a,EC378a,TC379a,MC380a,YC381a,RC382a 82
3v79 CC383a,GC384a,EC385a,SC386a,MC387a,LC388a,CC389a 83
3v79 VC390a,VC391a,PC392a,DC393a,IC394a,SC395a,AC396a 84
3v79 FC397a,RC398a,EC399a,GC400a,WC401a,RC402a,WC403a 85
3v79 VC404a,RC405a,QC406a,PC407a,VC408a,QC409a,VC410a 86
3v79 PC411a,VC412a,TC413a,LC414a,VC415a,RC416a,NC417a 87
3v79 DC418a,GC419a,IC420a,IC421a,YC422a,SC423a,TC424a 88
3v79 SC425a,LC426a,TC427a,FC428a,TC429a,YC430a,TC431a 89
3v79 PC432a,EC433a,PC434a,HM16a,SM17a,AM18a,VM19a 90
3v79 MM20a,EM21a,RM22a,LM23a,RM24a,RM25a,RM26a 91
3v79 IM27a,EM28a,LM29a,CM30a,RM31a,RM32a,HM33a 92
3v79 HM34a,SM35a,TM36a,CM37a,EM38a,AM39a,RM40a 93
3v79 YM41a,EM42a,AM43a,VM44a,SM45a,PM46a,EM47a 94
3v79 RM48a,LM49a,EM50a,LM51a,EM52a,RM53a,QM54a 95
3v79 HM55a,TM56a,FM57a,AM58a,LM59a,HM60a,QM61a 96
3v79 RM62a,CM63a,IM64a,QM65a,AM66a,KM67a,AM68a 97
3v79 KM69a,RM70a,KR936a,RR937a,RR938a,RR939a,QR940a 98
3v79 HR941a,GR942a,QR943a,LR944a,WR945a,FR946a,PR947a 99
3v79 ER948a,GR949a,FR950a,KR951a,VR952a,SR953a,ER954a 100
