pdb gene_mut pdb_mut row
smexp_5l0r_452_491 NB454K,NB454I,NB454Y,EB455K,EB455Q,EB455G NB5K,NB5I,NB5Y,EB6K,EB6Q,EB6G 1
smexp_5l0r_452_491 EB455V,CB456G,CB456S,CB456Y,CB456F,CB456W EB6V,CB7G,CB7S,CB7Y,CB7F,CB7W 2
smexp_5l0r_452_491 CB456R,SB458P,NB459D,NB459K,PB460A,PB460S CB7R,SB9P,NB10D,NB10K,PB11A,PB11S 3
smexp_5l0r_452_491 PB460V,PB460L,PB460R,CB461H,CB461V,CB461G PB11V,PB11L,PB11R,CB12H,CB12V,CB12G 4
smexp_5l0r_452_491 CB461Y,CB461S,CB461F,CB461R,NB463K,NB463I CB12Y,CB12S,CB12F,CB12R,NB14K,NB14I 5
smexp_5l0r_452_491 NB463D,DB464N,DB464V,AB465T,AB465P,AB465D NB14D,DB15N,DB15V,AB16T,AB16P,AB16D 6
smexp_5l0r_452_491 AB465V,TB466S,TB466P,TB466I,TB466A,CB467R AB16V,TB17S,TB17P,TB17I,TB17A,CB18R 7
smexp_5l0r_452_491 CB467Y,CB467F,LB468Q,LB468R,DB469H,DB469G CB18Y,CB18F,LB19Q,LB19R,DB20H,DB20G 8
smexp_5l0r_452_491 DB469V,DB469E,DB469A,DB469N,DB469S,DB469Y DB20V,DB20E,DB20A,DB20N,DB20S,DB20Y 9
smexp_5l0r_452_491 DB469I,QB470P,IB471V,IB471F,IB471N,IB471T DB20I,QB21P,IB22V,IB22F,IB22N,IB22T 10
smexp_5l0r_452_491 IB471S,IB471M,GB472E,GB472M,GB472V,GB472W IB22S,IB22M,GB23E,GB23M,GB23V,GB23W 11
smexp_5l0r_452_491 GB472R,GB472K,EB473K,FB474L,FB474I,CB476S GB23R,GB23K,EB24K,FB25L,FB25I,CB27S 12
smexp_5l0r_452_491 CB476R,CB476G,CB476F,CB476Y,IB477V CB27R,CB27G,CB27F,CB27Y,IB28V 13
smexp_5l0r_452_491 IB477F,IB477N,IB477T,IB477S,IB477M IB28F,IB28N,IB28T,IB28S,IB28M 14
smexp_5l0r_452_491 CB478Y,CB478G,CB478F,CB478R,CB478S CB29Y,CB29G,CB29F,CB29R,CB29S 15
smexp_5l0r_452_491 MB479R,PB480L,PB480S,PB480F,GB481V MB30R,PB31L,PB31S,PB31F,GB32V 16
smexp_5l0r_452_491 GB481S,GB481C,YB482N,YB482C,GB484C GB32S,GB32C,YB33N,YB33C,GB35C 17
smexp_5l0r_452_491 GB484V,GB484D,GB484Y,GB484S,GB484R GB35V,GB35D,GB35Y,GB35S,GB35R 18
smexp_5l0r_452_491 GB484N,VB485A,HB486Y,HB486P,CB487Y GB35N,VB36A,HB37Y,HB37P,CB38Y 19
smexp_5l0r_452_491 CB487G,CB487R,CB487W,CB487S,EB488K CB38G,CB38R,CB38W,CB38S,EB39K 20
