pdb mutation row
smexp_5l0r_452_491 KA3a,WA4a,KA5a,VA6a 1
smexp_5l0r_452_491 FA7a,IA8a,DA9a,QA10a 2
smexp_5l0r_452_491 IA11a,NA12a,RA13a,SA14a 3
smexp_5l0r_452_491 LA15a,EA16a,NA17a,YA18a 4
smexp_5l0r_452_491 EA19a,PA20a,CA21a,SA22a 5
smexp_5l0r_452_491 SA23a,QA24a,NA25a,CA26a 6
smexp_5l0r_452_491 SA27a,CA28a,YA29a,HA30a 7
smexp_5l0r_452_491 GA31a,VA32a,IA33a,EA34a 8
smexp_5l0r_452_491 EA35a,DA36a,LA37a,TA38a 9
smexp_5l0r_452_491 PA39a,FA40a,RA41a,GA42a 10
smexp_5l0r_452_491 GA43a,IA44a,SA45a,RA46a 11
smexp_5l0r_452_491 KA47a,MA48a,MA49a,AA50a 12
smexp_5l0r_452_491 EA51a,VA52a,VA53a,RA54a 13
smexp_5l0r_452_491 RA55a,KA56a,LA57a,GA58a 14
smexp_5l0r_452_491 TA59a,HA60a,YA61a,QA62a 15
smexp_5l0r_452_491 IA63a,TA64a,KA65a,NA66a 16
smexp_5l0r_452_491 RA67a,LA68a,YA69a,RA70a 17
smexp_5l0r_452_491 EA71a,NA72a,DA73a,CA74a 18
smexp_5l0r_452_491 MA75a,FA76a,PA77a,SA78a 19
smexp_5l0r_452_491 RA79a,CA80a,SA81a,GA82a 20
smexp_5l0r_452_491 VA83a,EA84a,HA85a,FA86a 21
smexp_5l0r_452_491 IA87a,LA88a,EA89a,VA90a 22
smexp_5l0r_452_491 IA91a,GA92a,RA93a,LA94a 23
smexp_5l0r_452_491 PA95a,DA96a,MA97a,EA98a 24
smexp_5l0r_452_491 MA99a,VA100a,IA101a,NA102a 25
smexp_5l0r_452_491 VA103a,RA104a,DA105a,YA106a 26
smexp_5l0r_452_491 PA107a,QA108a,VA109a,PA110a 27
smexp_5l0r_452_491 KA111a,WA112a,MA113a,EA114a 28
smexp_5l0r_452_491 PA115a,AA116a,IA117a,PA118a 29
smexp_5l0r_452_491 VA119a,FA120a,SA121a,FA122a 30
smexp_5l0r_452_491 SA123a,KA124a,TA125a,SA126a 31
smexp_5l0r_452_491 EA127a,YA128a,HA129a,DA130a 32
smexp_5l0r_452_491 IA131a,MA132a,YA133a,PA134a 33
smexp_5l0r_452_491 AA135a,WA136a,TA137a,FA138a 34
smexp_5l0r_452_491 WA139a,EA140a,GA141a,GA142a 35
smexp_5l0r_452_491 PA143a,AA144a,VA145a,WA146a 36
smexp_5l0r_452_491 PA147a,IA148a,YA149a,PA150a 37
smexp_5l0r_452_491 TA151a,GA152a,LA153a,GA154a 38
smexp_5l0r_452_491 RA155a,WA156a,DA157a,LA158a 39
smexp_5l0r_452_491 FA159a,RA160a,EA161a,DA162a 40
smexp_5l0r_452_491 LA163a,VA164a,RA165a,SA166a 41
smexp_5l0r_452_491 AA167a,AA168a,QA169a,WA170a 42
smexp_5l0r_452_491 PA171a,WA172a,KA173a,KA174a 43
smexp_5l0r_452_491 KA175a,NA176a,SA177a,TA178a 44
smexp_5l0r_452_491 AA179a,YA180a,FA181a,RA182a 45
smexp_5l0r_452_491 GA183a,SA184a,RA185a,TA186a 46
smexp_5l0r_452_491 SA187a,PA188a,EA189a,RA190a 47
smexp_5l0r_452_491 DA191a,PA192a,LA193a,IA194a 48
smexp_5l0r_452_491 LA195a,LA196a,SA197a,RA198a 49
smexp_5l0r_452_491 KA199a,NA200a,PA201a,KA202a 50
smexp_5l0r_452_491 LA203a,VA204a,DA205a,AA206a 51
smexp_5l0r_452_491 EA207a,YA208a,TA209a,KA210a 52
smexp_5l0r_452_491 NA211a,QA212a,AA213a,WA214a 53
smexp_5l0r_452_491 KA215a,SA216a,MA217a,KA218a 54
smexp_5l0r_452_491 DA219a,TA220a,LA221a,GA222a 55
smexp_5l0r_452_491 KA223a,PA224a,AA225a,AA226a 56
smexp_5l0r_452_491 KA227a,DA228a,VA229a,HA230a 57
smexp_5l0r_452_491 LA231a,VA232a,DA233a,HA234a 58
smexp_5l0r_452_491 CA235a,KA236a,YA237a,KA238a 59
smexp_5l0r_452_491 YA239a,LA240a,FA241a,NA242a 60
smexp_5l0r_452_491 FA243a,RA244a,GA245a,VA246a 61
smexp_5l0r_452_491 AA247a,AA248a,SA249a,FA250a 62
smexp_5l0r_452_491 RA251a,FA252a,KA253a,HA254a 63
smexp_5l0r_452_491 LA255a,FA256a,LA257a,CA258a 64
smexp_5l0r_452_491 GA259a,SA260a,LA261a,VA262a 65
smexp_5l0r_452_491 FA263a,HA264a,VA265a,GA266a 66
smexp_5l0r_452_491 DA267a,EA268a,WA269a,LA270a 67
smexp_5l0r_452_491 EA271a,FA272a,FA273a,YA274a 68
smexp_5l0r_452_491 PA275a,QA276a,LA277a,KA278a 69
smexp_5l0r_452_491 PA279a,WA280a,VA281a,HA282a 70
smexp_5l0r_452_491 YA283a,IA284a,PA285a,VA286a 71
smexp_5l0r_452_491 KA287a,TA288a,DA289a,LA290a 72
smexp_5l0r_452_491 SA291a,NA292a,VA293a,QA294a 73
smexp_5l0r_452_491 EA295a,LA296a,LA297a,QA298a 74
smexp_5l0r_452_491 FA299a,VA300a,KA301a,AA302a 75
smexp_5l0r_452_491 NA303a,DA304a,DA305a,VA306a 76
smexp_5l0r_452_491 AA307a,QA308a,EA309a,IA310a 77
smexp_5l0r_452_491 AA311a,EA312a,RA313a,GA314a 78
smexp_5l0r_452_491 SA315a,QA316a,FA317a,IA318a 79
smexp_5l0r_452_491 RA319a,NA320a,HA321a,LA322a 80
smexp_5l0r_452_491 QA323a,MA324a,DA325a,DA326a 81
smexp_5l0r_452_491 IA327a,TA328a,CA329a,YA330a 82
smexp_5l0r_452_491 WA331a,EA332a,NA333a,LA334a 83
smexp_5l0r_452_491 LA335a,SA336a,EA337a,YA338a 84
smexp_5l0r_452_491 SA339a,KA340a,FA341a,LA342a 85
smexp_5l0r_452_491 SA343a,YA344a,NA345a,VA346a 86
smexp_5l0r_452_491 TA347a,RA348a,RA349a,KA350a 87
smexp_5l0r_452_491 GA351a,YA352a,DA353a,QA354a 88
smexp_5l0r_452_491 IA355a,IA356a,PA357a,VB4a 89
smexp_5l0r_452_491 NB5a,EB6a,CB7a,VB8a 90
smexp_5l0r_452_491 SB9a,NB10a,PB11a,CB12a 91
smexp_5l0r_452_491 QB13a,NB14a,DB15a,AB16a 92
smexp_5l0r_452_491 TB17a,CB18a,LB19a,DB20a 93
smexp_5l0r_452_491 QB21a,IB22a,GB23a,EB24a 94
smexp_5l0r_452_491 FB25a,QB26a,CB27a 95
smexp_5l0r_452_491 IB28a,CB29a,MB30a 96
smexp_5l0r_452_491 PB31a,GB32a,YB33a 97
smexp_5l0r_452_491 EB34a,GB35a,VB36a 98
smexp_5l0r_452_491 HB37a,CB38a,EB39a 99
smexp_5l0r_452_491 VB40a,NB41a,TB42a 100
