pdb mutation row
smexp_1toz_411_526 QA1a,DA2a 1
smexp_1toz_411_526 VA3a,DA4a 2
smexp_1toz_411_526 EA5a,CA6a 3
smexp_1toz_411_526 SA7a,LA8a 4
smexp_1toz_411_526 GA9a,AA10a 5
smexp_1toz_411_526 NA11a,PA12a 6
smexp_1toz_411_526 CA13a,EA14a 7
smexp_1toz_411_526 HA15a,AA16a 8
smexp_1toz_411_526 GA17a,KA18a 9
smexp_1toz_411_526 CA19a,IA20a 10
smexp_1toz_411_526 NA21a,TA22a 11
smexp_1toz_411_526 LA23a,GA24a 12
smexp_1toz_411_526 SA25a,FA26a 13
smexp_1toz_411_526 EA27a,CA28a 14
smexp_1toz_411_526 QA29a,CA30a 15
smexp_1toz_411_526 LA31a,QA32a 16
smexp_1toz_411_526 GA33a 17
smexp_1toz_411_526 YA34a 18
smexp_1toz_411_526 TA35a 19
smexp_1toz_411_526 GA36a 20
smexp_1toz_411_526 PA37a 21
smexp_1toz_411_526 RA38a 22
smexp_1toz_411_526 CA39a 23
smexp_1toz_411_526 EA40a 24
smexp_1toz_411_526 IA41a 25
smexp_1toz_411_526 DA42a 26
smexp_1toz_411_526 VA43a 27
smexp_1toz_411_526 NA44a 28
smexp_1toz_411_526 EA45a 29
smexp_1toz_411_526 CA46a 30
smexp_1toz_411_526 VA47a 31
smexp_1toz_411_526 SA48a 32
smexp_1toz_411_526 NA49a 33
smexp_1toz_411_526 PA50a 34
smexp_1toz_411_526 CA51a 35
smexp_1toz_411_526 QA52a 36
smexp_1toz_411_526 NA53a 37
smexp_1toz_411_526 DA54a 38
smexp_1toz_411_526 AA55a 39
smexp_1toz_411_526 TA56a 40
smexp_1toz_411_526 CA57a 41
smexp_1toz_411_526 LA58a 42
smexp_1toz_411_526 DA59a 43
smexp_1toz_411_526 QA60a 44
smexp_1toz_411_526 IA61a 45
smexp_1toz_411_526 GA62a 46
smexp_1toz_411_526 EA63a 47
smexp_1toz_411_526 FA64a 48
smexp_1toz_411_526 QA65a 49
smexp_1toz_411_526 CA66a 50
smexp_1toz_411_526 IA67a 51
smexp_1toz_411_526 CA68a 52
smexp_1toz_411_526 MA69a 53
smexp_1toz_411_526 PA70a 54
smexp_1toz_411_526 GA71a 55
smexp_1toz_411_526 YA72a 56
smexp_1toz_411_526 EA73a 57
smexp_1toz_411_526 GA74a 58
smexp_1toz_411_526 VA75a 59
smexp_1toz_411_526 HA76a 60
smexp_1toz_411_526 CA77a 61
smexp_1toz_411_526 EA78a 62
smexp_1toz_411_526 VA79a 63
smexp_1toz_411_526 NA80a 64
smexp_1toz_411_526 TA81a 65
smexp_1toz_411_526 DA82a 66
smexp_1toz_411_526 EA83a 67
smexp_1toz_411_526 CA84a 68
smexp_1toz_411_526 AA85a 69
smexp_1toz_411_526 SA86a 70
smexp_1toz_411_526 SA87a 71
smexp_1toz_411_526 PA88a 72
smexp_1toz_411_526 CA89a 73
smexp_1toz_411_526 LA90a 74
smexp_1toz_411_526 HA91a 75
smexp_1toz_411_526 NA92a 76
smexp_1toz_411_526 GA93a 77
smexp_1toz_411_526 RA94a 78
smexp_1toz_411_526 CA95a 79
smexp_1toz_411_526 LA96a 80
smexp_1toz_411_526 DA97a 81
smexp_1toz_411_526 KA98a 82
smexp_1toz_411_526 IA99a 83
smexp_1toz_411_526 NA100a 84
smexp_1toz_411_526 EA101a 85
smexp_1toz_411_526 FA102a 86
smexp_1toz_411_526 QA103a 87
smexp_1toz_411_526 CA104a 88
smexp_1toz_411_526 EA105a 89
smexp_1toz_411_526 CA106a 90
smexp_1toz_411_526 PA107a 91
smexp_1toz_411_526 TA108a 92
smexp_1toz_411_526 GA109a 93
smexp_1toz_411_526 FA110a 94
smexp_1toz_411_526 TA111a 95
smexp_1toz_411_526 GA112a 96
smexp_1toz_411_526 HA113a 97
smexp_1toz_411_526 LA114a 98
smexp_1toz_411_526 CA115a 99
smexp_1toz_411_526 QA116a 100
