pdb gene_mut pdb_mut row
smexp_1toz_411_526 QA411P,DA412N,DA412Y,DA412A,DA412G,DA412V,DA412E,VA413G,DA414S,EA415K,CA416R,CA416S QA1P,DA2N,DA2Y,DA2A,DA2G,DA2V,DA2E,VA3G,DA4S,EA5K,CA6R,CA6S 1
smexp_1toz_411_526 CA416G,CA416W,CA416F,LA418P,GA419S,GA419R,GA419C,GA419D,GA419V,PA422S,PA422C,PA422F CA6G,CA6W,CA6F,LA8P,GA9S,GA9R,GA9C,GA9D,GA9V,PA12S,PA12C,PA12F 2
smexp_1toz_411_526 PA422R,PA422L,CA423Y,CA423R,CA423G,CA423V,CA423F,CA423W,EA424K,EA424Q,EA424D,HA425D PA12R,PA12L,CA13Y,CA13R,CA13G,CA13V,CA13F,CA13W,EA14K,EA14Q,EA14D,HA15D 3
smexp_1toz_411_526 HA425Y,GA427D,GA427S,GA427C,GA427N,GA427V,CA429R,CA429S,CA429G,CA429F,CA429Y,CA429W HA15Y,GA17D,GA17S,GA17C,GA17N,GA17V,CA19R,CA19S,CA19G,CA19F,CA19Y,CA19W 4
smexp_1toz_411_526 IA430F,NA431Y,NA431K,NA431H,NA431S,NA431I,TA432R,TA432P,TA432K,GA434C,GA434D,GA434N IA20F,NA21Y,NA21K,NA21H,NA21S,NA21I,TA22R,TA22P,TA22K,GA24C,GA24D,GA24N 5
smexp_1toz_411_526 GA434S,SA435P,FA436L,CA438Y,CA438W,CA438F,CA438N,CA438R,CA438S,CA438G,QA439L,CA440W GA24S,SA25P,FA26L,CA28Y,CA28W,CA28F,CA28N,CA28R,CA28S,CA28G,QA29L,CA30W 6
smexp_1toz_411_526 CA440F,CA440S,CA440Y,CA440G,CA440R,GA443S,GA443C,GA443N,GA443D,GA443V,YA444C,YA444D CA30F,CA30S,CA30Y,CA30G,CA30R,GA33S,GA33C,GA33N,GA33D,GA33V,YA34C,YA34D 7
smexp_1toz_411_526 YA444H,YA444V,TA445P,TA445M,GA446S,PA447S,PA447L,PA447H,RA448P,CA449S,CA449R,CA449G YA34H,YA34V,TA35P,TA35M,GA36S,PA37S,PA37L,PA37H,RA38P,CA39S,CA39R,CA39G 8
smexp_1toz_411_526 CA449Y,CA449F,CA449W,EA450K,EA450Q,EA450V,EA450G,DA452N,DA452H,DA452Y,DA452G,DA452V CA39Y,CA39F,CA39W,EA40K,EA40Q,EA40V,EA40G,DA42N,DA42H,DA42Y,DA42G,DA42V 9
smexp_1toz_411_526 DA452E,NA454K,NA454I,NA454Y,EA455G,EA455K,EA455Q,EA455V,CA456Y,CA456G,CA456S,CA456R DA42E,NA44K,NA44I,NA44Y,EA45G,EA45K,EA45Q,EA45V,CA46Y,CA46G,CA46S,CA46R 10
smexp_1toz_411_526 CA456F,CA456W,SA458P,NA459D,NA459K,PA460A,PA460S,PA460V,PA460L,PA460R,CA461Y,CA461V CA46F,CA46W,SA48P,NA49D,NA49K,PA50A,PA50S,PA50V,PA50L,PA50R,CA51Y,CA51V 11
smexp_1toz_411_526 CA461H,CA461G,CA461R,CA461S,CA461F,NA463K,NA463I,NA463D,DA464N,DA464V,AA465T,AA465P CA51H,CA51G,CA51R,CA51S,CA51F,NA53K,NA53I,NA53D,DA54N,DA54V,AA55T,AA55P 12
smexp_1toz_411_526 AA465D,AA465V,TA466P,TA466S,TA466I,TA466A,CA467R,CA467Y,CA467F,LA468Q,LA468R,DA469H AA55D,AA55V,TA56P,TA56S,TA56I,TA56A,CA57R,CA57Y,CA57F,LA58Q,LA58R,DA59H 13
smexp_1toz_411_526 DA469Y,DA469S,DA469N,DA469I,DA469E,DA469V,DA469G,DA469A,QA470P,IA471M,IA471T,IA471S DA59Y,DA59S,DA59N,DA59I,DA59E,DA59V,DA59G,DA59A,QA60P,IA61M,IA61T,IA61S 14
smexp_1toz_411_526 IA471F,IA471V,IA471N,GA472E,GA472M,GA472V,GA472W,GA472R,GA472K,EA473K,FA474L,FA474I IA61F,IA61V,IA61N,GA62E,GA62M,GA62V,GA62W,GA62R,GA62K,EA63K,FA64L,FA64I 15
smexp_1toz_411_526 CA476S,CA476R,CA476G,CA476F,CA476Y,IA477V,IA477F,IA477N,IA477T,IA477S,IA477M,CA478Y CA66S,CA66R,CA66G,CA66F,CA66Y,IA67V,IA67F,IA67N,IA67T,IA67S,IA67M,CA68Y 16
smexp_1toz_411_526 CA478G,CA478S,CA478F,CA478R,MA479R,PA480L,PA480S,PA480F,GA481V,GA481S,GA481C,YA482N CA68G,CA68S,CA68F,CA68R,MA69R,PA70L,PA70S,PA70F,GA71V,GA71S,GA71C,YA72N 17
smexp_1toz_411_526 YA482C,GA484V,GA484D,GA484Y,GA484N,GA484C,GA484R,GA484S,VA485A,HA486Y,HA486P YA72C,GA74V,GA74D,GA74Y,GA74N,GA74C,GA74R,GA74S,VA75A,HA76Y,HA76P 18
smexp_1toz_411_526 CA487W,CA487S,CA487G,CA487Y,CA487R,EA488K,DA492V,EA493K,CA494Y,CA494F,PA498S CA77W,CA77S,CA77G,CA77Y,CA77R,EA78K,DA82V,EA83K,CA84Y,CA84F,PA88S 19
smexp_1toz_411_526 PA498F,GA503C,RA504C,NA510S,EA511K,EA515V,PA517L,GA519D,GA519S,FA520V,QA526L PA88F,GA93C,RA94C,NA100S,EA101K,EA105V,PA107L,GA109D,GA109S,FA110V,QA116L 20
