pdb mutation row
3nbn PA12a,PA13a,PA14a,KA15a,RA16a,LA17a,TA18a,RA19a,EA20a,AA21a,MA22a,RA23a,NA24a,YA25a 1
3nbn LA26a,KA27a,EA28a,RA29a,GA30a,DA31a,QA32a,TA33a,VA34a,LA35a,IA36a,LA37a,HA38a,AA39a 2
3nbn KA40a,VA41a,AA42a,QA43a,KA44a,SA45a,YA46a,GA47a,NA48a,EA49a,KA50a,RA51a,FA52a,FA53a 3
3nbn CA54a,PA55a,PA56a,PA57a,CA58a,VA59a,YA60a,LA61a,MA62a,GA63a,SA64a,GA65a,WA66a,KA67a 4
3nbn KA68a,KA69a,KA70a,EA71a,QA72a,MA73a,EA74a,RA75a,DA76a,GA77a,CA78a,SA79a,EA80a,QA81a 5
3nbn EA82a,SA83a,QA84a,PA85a,CA86a,AA87a,FA88a,IA89a,GA90a,IA91a,GA92a,NA93a,SA94a,DA95a 6
3nbn QA96a,EA97a,MA98a,QA99a,QA100a,LA101a,NA102a,LA103a,EA104a,GA105a,KA106a,NA107a,YA108a,CA109a 7
3nbn TA110a,AA111a,KA112a,TA113a,LA114a,YA115a,IA116a,SA117a,DA118a,SA119a,DA120a,KA121a,RA122a,KA123a 8
3nbn HA124a,FA125a,MA126a,LA127a,SA128a,VA129a,KA130a,MA131a,FA132a,YA133a,GA134a,NA135a,SA136a,DA137a 9
3nbn DA138a,IA139a,GA140a,VA141a,FA142a,LA143a,SA144a,KA145a,RA146a,IA147a,KA148a,VA149a,IA150a,SA151a 10
3nbn KA152a,PA153a,SA154a,KA155a,KA156a,KA157a,QA158a,SA159a,LA160a,KA161a,NA162a,AA163a,DA164a,LA165a 11
3nbn CA166a,IA167a,AA168a,SA169a,GA170a,TA171a,KA172a,VA173a,AA174a,LA175a,FA176a,NA177a,RA178a,LA179a 12
3nbn RA180a,SA181a,QA182a,TA183a,VA184a,SA185a,TA186a,RA187a,YA188a,LA189a,HA190a,VA191a,EA192a,GA193a 13
3nbn GA194a,NA195a,FA196a,HA197a,AA198a,SA199a,SA200a,QA201a,QA202a,WA203a,GA204a,AA205a,FA206a,FA207a 14
3nbn IA208a,HA209a,LA210a,LA211a,DA212a,DA213a,DA214a,EA215a,SA216a,EA217a,GA218a,EA219a,EA220a,FA221a 15
3nbn TA222a,VA223a,RA224a,DA225a,GA226a,YA227a,IA228a,HA229a,YA230a,GA231a,QA232a,TA233a,VA234a,KA235a 16
3nbn LA236a,VA237a,CA238a,SA239a,VA240a,TA241a,GA242a,MA243a,AA244a,LA245a,PA246a,RA247a,LA248a,IA249a 17
3nbn IA250a,RA251a,KA252a,VA253a,DA254a,KA255a,QA256a,TA257a,AA258a,LA259a,LA260a,DA261a,AA262a,DA263a 18
3nbn DA264a,PA265a,VA266a,SA267a,QA268a,LA269a,HA270a,KA271a,CA272a,AA273a,FA274a,YA275a,LA276a,KA277a 19
3nbn DA278a,TA279a,EA280a,RA281a,MA282a,YA283a,LA284a,CA285a,LA286a,SA287a,QA288a,EA289a,RA290a,IA291a 20
3nbn IA292a,QA293a,FA294a,QA295a,AA296a,TA297a,PA298a,CA299a,PA300a,KA301a,EA302a,PA303a,NA304a,KA305a 21
3nbn EA306a,MA307a,IA308a,NA309a,DA310a,GA311a,AA312a,SA313a,WA314a,TA315a,IA316a,IA317a,SA318a,TA319a 22
3nbn DA320a,KA321a,AA322a,EA323a,YA324a,TA325a,FA326a,YA327a,EA328a,GA329a,MA330a,GA331a,PA332a,VA333a 23
3nbn LA334a,AA335a,PA336a,VA337a,TA338a,PA339a,VA340a,PA341a,VA342a,VA343a,EA344a,SA345a,LA346a,QA347a 24
3nbn LA348a,NA349a,GA350a,GA351a,GA352a,DA353a,VA354a,AA355a,MA356a,LA357a,EA358a,LA359a,TA360a,GA361a 25
3nbn QA362a,NA363a,FA364a,TA365a,PA366a,NA367a,LA368a,RA369a,VA370a,WA371a,FA372a,GA373a,DA374a,VA375a 26
3nbn EA376a,AA377a,EA378a,TA379a,MA380a,YA381a,RA382a,CA383a,GA384a,EA385a,SA386a,MA387a,LA388a,CA389a 27
3nbn VA390a,VA391a,PA392a,DA393a,IA394a,SA395a,AA396a,FA397a,RA398a,EA399a,GA400a,WA401a,RA402a,WA403a 28
3nbn VA404a,RA405a,QA406a,PA407a,VA408a,QA409a,VA410a,PA411a,VA412a,TA413a,LA414a,VA415a,RA416a,NA417a 29
3nbn DA418a,GA419a,IA420a,IA421a,YA422a,SA423a,TA424a,SA425a,LA426a,TA427a,FA428a,TA429a,YA430a,TA431a 30
3nbn PA432a,EA433a,PA434a,QB1924a,TB1925a,DB1926a,RB1927a,TB1928a,GB1929a,EB1930a,TB1931a,AB1932a,LB1933a,HB1934a 31
3nbn LB1935a,AB1936a,AB1937a,RB1938a,YB1939a,SB1940a,RB1941a,SB1942a,DB1943a,AB1944a,AB1945a,KB1946a,RB1947a,LB1948a 32
3nbn LB1949a,EB1950a,AB1951a,SB1952a,AB1953a,DB1954a,AB1955a,NB1956a,IB1957a,QB1958a,DB1959a,NB1960a,MB1961a,GB1962a 33
3nbn RB1963a,TB1964a,PB1965a,LB1966a,HB1967a,AB1968a,AB1969a,VB1970a,SB1971a,AB1972a,DB1973a,AB1974a,QB1975a,GB1976a 34
3nbn VB1977a,FB1978a,QB1979a,IB1980a,LB1981a,IB1982a,RB1983a,NB1984a,RB1985a,AB1986a,TB1987a,DB1988a,LB1989a,DB1990a 35
3nbn AB1991a,RB1992a,MB1993a,HB1994a,DB1995a,GB1996a,TB1997a,TB1998a,PB1999a,LB2000a,IB2001a,LB2002a,AB2003a,AB2004a 36
3nbn RB2005a,LB2006a,AB2007a,VB2008a,EB2009a,GB2010a,MB2011a,LB2012a,EB2013a,DB2014a,LB2015a,IB2016a,NB2017a,SB2018a 37
3nbn HB2019a,AB2020a,DB2021a,VB2022a,NB2023a,AB2024a,VB2025a,DB2026a,DB2027a,LB2028a,GB2029a,KB2030a,SB2031a,AB2032a 38
3nbn LB2033a,HB2034a,WB2035a,AB2036a,AB2037a,AB2038a,VB2039a,NB2040a,NB2041a,VB2042a,DB2043a,AB2044a,AB2045a,VB2046a 39
3nbn VB2047a,LB2048a,LB2049a,KB2050a,NB2051a,GB2052a,AB2053a,NB2054a,KB2055a,DB2056a,MB2057a,QB2058a,NB2059a,NB2060a 40
3nbn RB2061a,EB2062a,EB2063a,TB2064a,PB2065a,LB2066a,FB2067a,LB2068a,AB2069a,AB2070a,RB2071a,EB2072a,GB2073a,SB2074a 41
3nbn YB2075a,EB2076a,TB2077a,AB2078a,KB2079a,VB2080a,LB2081a,LB2082a,DB2083a,HB2084a,FB2085a,AB2086a,NB2087a,RB2088a 42
3nbn DB2089a,IB2090a,TB2091a,DB2092a,HB2093a,MB2094a,DB2095a,RB2096a,LB2097a,PB2098a,RB2099a,DB2100a,IB2101a,AB2102a 43
3nbn QB2103a,EB2104a,RB2105a,MB2106a,HB2107a,HB2108a,DB2109a,IB2110a,VB2111a,RB2112a,LB2113a,LB2114a,DB2115a,EB2116a 44
3nbn YB2117a,NB2118a,LB2119a,HC16a,SC17a,AC18a,VC19a,MC20a,EC21a,RC22a,LC23a,RC24a,RC25a,RC26a 45
3nbn IC27a,EC28a,LC29a,CC30a,RC31a,RC32a,HC33a,HC34a,SC35a,TC36a,CC37a,EC38a,AC39a,RC40a 46
3nbn YC41a,EC42a,AC43a,VC44a,SC45a,PC46a,EC47a,RC48a,LC49a,EC50a,LC51a,EC52a,RC53a,QC54a 47
3nbn HC55a,TC56a,FC57a,AC58a,LC59a,HC60a,QC61a,RC62a,CC63a,IC64a,QC65a,AC66a,KC67a,AC68a 48
3nbn KC69a,RC70a,PD12a,PD13a,PD14a,KD15a,RD16a,LD17a,TD18a,RD19a,ED20a,AD21a,MD22a 49
3nbn RD23a,ND24a,YD25a,LD26a,KD27a,ED28a,RD29a,GD30a,DD31a,QD32a,TD33a,VD34a,LD35a 50
3nbn ID36a,LD37a,HD38a,AD39a,KD40a,VD41a,AD42a,QD43a,KD44a,SD45a,YD46a,GD47a,ND48a 51
3nbn ED49a,KD50a,RD51a,FD52a,FD53a,CD54a,PD55a,PD56a,PD57a,CD58a,VD59a,YD60a,LD61a 52
3nbn MD62a,GD63a,SD64a,GD65a,WD66a,KD67a,KD68a,KD69a,KD70a,ED71a,QD72a,MD73a,ED74a 53
3nbn RD75a,DD76a,GD77a,CD78a,SD79a,ED80a,QD81a,ED82a,SD83a,QD84a,PD85a,CD86a,AD87a 54
3nbn FD88a,ID89a,GD90a,ID91a,GD92a,ND93a,SD94a,DD95a,QD96a,ED97a,MD98a,QD99a,QD100a 55
3nbn LD101a,ND102a,LD103a,ED104a,GD105a,KD106a,ND107a,YD108a,CD109a,TD110a,AD111a,KD112a,TD113a 56
3nbn LD114a,YD115a,ID116a,SD117a,DD118a,SD119a,DD120a,KD121a,RD122a,KD123a,HD124a,FD125a,MD126a 57
3nbn LD127a,SD128a,VD129a,KD130a,MD131a,FD132a,YD133a,GD134a,ND135a,SD136a,DD137a,DD138a,ID139a 58
3nbn GD140a,VD141a,FD142a,LD143a,SD144a,KD145a,RD146a,ID147a,KD148a,VD149a,ID150a,SD151a,KD152a 59
3nbn PD153a,SD154a,KD155a,KD156a,KD157a,QD158a,SD159a,LD160a,KD161a,ND162a,AD163a,DD164a,LD165a 60
3nbn CD166a,ID167a,AD168a,SD169a,GD170a,TD171a,KD172a,VD173a,AD174a,LD175a,FD176a,ND177a,RD178a 61
3nbn LD179a,RD180a,SD181a,QD182a,TD183a,VD184a,SD185a,TD186a,RD187a,YD188a,LD189a,HD190a,VD191a 62
3nbn ED192a,GD193a,GD194a,ND195a,FD196a,HD197a,AD198a,SD199a,SD200a,QD201a,QD202a,WD203a,GD204a 63
3nbn AD205a,FD206a,FD207a,ID208a,HD209a,LD210a,LD211a,DD212a,DD213a,DD214a,ED215a,SD216a,ED217a 64
3nbn GD218a,ED219a,ED220a,FD221a,TD222a,VD223a,RD224a,DD225a,GD226a,YD227a,ID228a,HD229a,YD230a 65
3nbn GD231a,QD232a,TD233a,VD234a,KD235a,LD236a,VD237a,CD238a,SD239a,VD240a,TD241a,GD242a,MD243a 66
3nbn AD244a,LD245a,PD246a,RD247a,LD248a,ID249a,ID250a,RD251a,KD252a,VD253a,DD254a,KD255a,QD256a 67
3nbn TD257a,AD258a,LD259a,LD260a,DD261a,AD262a,DD263a,DD264a,PD265a,VD266a,SD267a,QD268a,LD269a 68
3nbn HD270a,KD271a,CD272a,AD273a,FD274a,YD275a,LD276a,KD277a,DD278a,TD279a,ED280a,RD281a,MD282a 69
3nbn YD283a,LD284a,CD285a,LD286a,SD287a,QD288a,ED289a,RD290a,ID291a,ID292a,QD293a,FD294a,QD295a 70
3nbn AD296a,TD297a,PD298a,CD299a,PD300a,KD301a,ED302a,PD303a,ND304a,KD305a,ED306a,MD307a,ID308a 71
3nbn ND309a,DD310a,GD311a,AD312a,SD313a,WD314a,TD315a,ID316a,ID317a,SD318a,TD319a,DD320a,KD321a 72
3nbn AD322a,ED323a,YD324a,TD325a,FD326a,YD327a,ED328a,GD329a,MD330a,GD331a,PD332a,VD333a,LD334a 73
3nbn AD335a,PD336a,VD337a,TD338a,PD339a,VD340a,PD341a,VD342a,VD343a,ED344a,SD345a,LD346a,QD347a 74
3nbn LD348a,ND349a,GD350a,GD351a,GD352a,DD353a,VD354a,AD355a,MD356a,LD357a,ED358a,LD359a,TD360a 75
3nbn GD361a,QD362a,ND363a,FD364a,TD365a,PD366a,ND367a,LD368a,RD369a,VD370a,WD371a,FD372a,GD373a 76
3nbn DD374a,VD375a,ED376a,AD377a,ED378a,TD379a,MD380a,YD381a,RD382a,CD383a,GD384a,ED385a,SD386a 77
3nbn MD387a,LD388a,CD389a,VD390a,VD391a,PD392a,DD393a,ID394a,SD395a,AD396a,FD397a,RD398a,ED399a 78
3nbn GD400a,WD401a,RD402a,WD403a,VD404a,RD405a,QD406a,PD407a,VD408a,QD409a,VD410a,PD411a,VD412a 79
3nbn TD413a,LD414a,VD415a,RD416a,ND417a,DD418a,GD419a,ID420a,ID421a,YD422a,SD423a,TD424a,SD425a 80
3nbn LD426a,TD427a,FD428a,TD429a,YD430a,TD431a,PD432a,ED433a,PD434a,QE1924a,TE1925a,DE1926a,RE1927a 81
3nbn TE1928a,GE1929a,EE1930a,TE1931a,AE1932a,LE1933a,HE1934a,LE1935a,AE1936a,AE1937a,RE1938a,YE1939a,SE1940a 82
3nbn RE1941a,SE1942a,DE1943a,AE1944a,AE1945a,KE1946a,RE1947a,LE1948a,LE1949a,EE1950a,AE1951a,SE1952a,AE1953a 83
3nbn DE1954a,AE1955a,NE1956a,IE1957a,QE1958a,DE1959a,NE1960a,ME1961a,GE1962a,RE1963a,TE1964a,PE1965a,LE1966a 84
3nbn HE1967a,AE1968a,AE1969a,VE1970a,SE1971a,AE1972a,DE1973a,AE1974a,QE1975a,GE1976a,VE1977a,FE1978a,QE1979a 85
3nbn IE1980a,LE1981a,IE1982a,RE1983a,NE1984a,RE1985a,AE1986a,TE1987a,DE1988a,LE1989a,DE1990a,AE1991a,RE1992a 86
3nbn ME1993a,HE1994a,DE1995a,GE1996a,TE1997a,TE1998a,PE1999a,LE2000a,IE2001a,LE2002a,AE2003a,AE2004a,RE2005a 87
3nbn LE2006a,AE2007a,VE2008a,EE2009a,GE2010a,ME2011a,LE2012a,EE2013a,DE2014a,LE2015a,IE2016a,NE2017a,SE2018a 88
3nbn HE2019a,AE2020a,DE2021a,VE2022a,NE2023a,AE2024a,VE2025a,DE2026a,DE2027a,LE2028a,GE2029a,KE2030a,SE2031a 89
3nbn AE2032a,LE2033a,HE2034a,WE2035a,AE2036a,AE2037a,AE2038a,VE2039a,NE2040a,NE2041a,VE2042a,DE2043a,AE2044a 90
3nbn AE2045a,VE2046a,VE2047a,LE2048a,LE2049a,KE2050a,NE2051a,GE2052a,AE2053a,NE2054a,KE2055a,DE2056a,ME2057a 91
3nbn QE2058a,NE2059a,NE2060a,RE2061a,EE2062a,EE2063a,TE2064a,PE2065a,LE2066a,FE2067a,LE2068a,AE2069a,AE2070a 92
3nbn RE2071a,EE2072a,GE2073a,SE2074a,YE2075a,EE2076a,TE2077a,AE2078a,KE2079a,VE2080a,LE2081a,LE2082a,DE2083a 93
3nbn HE2084a,FE2085a,AE2086a,NE2087a,RE2088a,DE2089a,IE2090a,TE2091a,DE2092a,HE2093a,ME2094a,DE2095a,RE2096a 94
3nbn LE2097a,PE2098a,RE2099a,DE2100a,IE2101a,AE2102a,QE2103a,EE2104a,RE2105a,ME2106a,HE2107a,HE2108a,DE2109a 95
3nbn IE2110a,VE2111a,RE2112a,LE2113a,LE2114a,DE2115a,EE2116a,YE2117a,NE2118a,LE2119a,HF16a,SF17a,AF18a 96
3nbn VF19a,MF20a,EF21a,RF22a,LF23a,RF24a,RF25a,RF26a,IF27a,EF28a,LF29a,CF30a,RF31a 97
3nbn RF32a,HF33a,HF34a,SF35a,TF36a,CF37a,EF38a,AF39a,RF40a,YF41a,EF42a,AF43a,VF44a 98
3nbn SF45a,PF46a,EF47a,RF48a,LF49a,EF50a,LF51a,EF52a,RF53a,QF54a,HF55a,TF56a,FF57a 99
3nbn AF58a,LF59a,HF60a,QF61a,RF62a,CF63a,IF64a,QF65a,AF66a,KF67a,AF68a,KF69a,RF70a 100
