pdb gene_mut pdb_mut row
smhom_4xbm_2_a_931_1144 GA936D,RA938Q GA936D,RA938Q 1
smhom_4xbm_2_a_931_1144 CA942R,EA944K CA942R,EA944K 2
smhom_4xbm_2_a_931_1144 AA950T,PA953F AA950T,PA953F 3
smhom_4xbm_2_a_931_1144 DA965N,TA968S DA965N,TA968S 4
smhom_4xbm_2_a_931_1144 SA990N,SA1004L SA990N,SA1004L 5
smhom_4xbm_2_a_931_1144 GA1012D,EA1024K GA1012D,EA1024K 6
smhom_4xbm_2_a_931_1144 DA1026N,GA1034D DA1026N,GA1034D 7
smhom_4xbm_2_a_931_1144 CA1036W,NA1058I CA1036W,NA1058I 8
smhom_4xbm_2_a_931_1144 LA1059F,PA1067L LA1059F,PA1067L 9
smhom_4xbm_2_a_931_1144 KA1069R,CA1074R KA1069R,CA1074R 10
smhom_4xbm_2_a_931_1144 WA1075C,HA1078Y WA1075C,HA1078Y 11
smhom_4xbm_2_a_931_1144 CA1083R,CA1085S CA1083R,CA1085S 12
smhom_4xbm_2_a_931_1144 GA1088S,TA1090P GA1088S,TA1090P 13
smhom_4xbm_2_a_931_1144 TA1090I,LA1092F TA1090I,LA1092F 14
smhom_4xbm_2_a_931_1144 DA1095N,SA1100F DA1095N,SA1100F 15
smhom_4xbm_2_a_931_1144 AA1104G,GA1109S AA1104G,GA1109S 16
smhom_4xbm_2_a_931_1144 GA1109D,RA1114P GA1109D,RA1114P 17
smhom_4xbm_2_a_931_1144 CA1116Y,TA1128M CA1116Y,TA1128M 18
smhom_4xbm_2_a_931_1144 CA1133Y,YA1137N CA1133Y,YA1137N 19
smhom_4xbm_2_a_931_1144 CA1142F CA1142F 20
