pdb mutation row
smhom_4xbm_2_a_931_1144 CA931a,DA932a,CA933a 1
smhom_4xbm_2_a_931_1144 LA934a,PA935a,GA936a 2
smhom_4xbm_2_a_931_1144 FA937a,RA938a,GA939a 3
smhom_4xbm_2_a_931_1144 TA940a,FA941a,CA942a 4
smhom_4xbm_2_a_931_1144 EA943a,EA944a,DA945a 5
smhom_4xbm_2_a_931_1144 IA946a,NA947a,EA948a 6
smhom_4xbm_2_a_931_1144 CA949a,AA950a,SA951a 7
smhom_4xbm_2_a_931_1144 DA952a,PA953a,CA954a 8
smhom_4xbm_2_a_931_1144 RA955a,NA956a,GA957a 9
smhom_4xbm_2_a_931_1144 AA958a,NA959a,CA960a 10
smhom_4xbm_2_a_931_1144 TA961a,DA962a,CA963a 11
smhom_4xbm_2_a_931_1144 VA964a,DA965a,SA966a 12
smhom_4xbm_2_a_931_1144 YA967a,TA968a,CA969a 13
smhom_4xbm_2_a_931_1144 TA970a,CA971a,PA972a 14
smhom_4xbm_2_a_931_1144 AA973a,GA974a 15
smhom_4xbm_2_a_931_1144 FA975a,SA976a 16
smhom_4xbm_2_a_931_1144 GA977a,IA978a 17
smhom_4xbm_2_a_931_1144 HA979a,CA980a 18
smhom_4xbm_2_a_931_1144 EA981a,NA982a 19
smhom_4xbm_2_a_931_1144 NA983a,TA984a 20
smhom_4xbm_2_a_931_1144 PA985a,DA986a 21
smhom_4xbm_2_a_931_1144 CA987a,TA988a 22
smhom_4xbm_2_a_931_1144 EA989a,SA990a 23
smhom_4xbm_2_a_931_1144 SA991a,CA992a 24
smhom_4xbm_2_a_931_1144 FA993a,NA994a 25
smhom_4xbm_2_a_931_1144 GA995a,GA996a 26
smhom_4xbm_2_a_931_1144 TA997a,CA998a 27
smhom_4xbm_2_a_931_1144 VA999a,DA1000a 28
smhom_4xbm_2_a_931_1144 GA1001a,IA1002a 29
smhom_4xbm_2_a_931_1144 NA1003a,SA1004a 30
smhom_4xbm_2_a_931_1144 FA1005a,TA1006a 31
smhom_4xbm_2_a_931_1144 CA1007a,LA1008a 32
smhom_4xbm_2_a_931_1144 CA1009a,PA1010a 33
smhom_4xbm_2_a_931_1144 PA1011a,GA1012a 34
smhom_4xbm_2_a_931_1144 FA1013a,TA1014a 35
smhom_4xbm_2_a_931_1144 GA1015a,SA1016a 36
smhom_4xbm_2_a_931_1144 YA1017a,CA1018a 37
smhom_4xbm_2_a_931_1144 QA1019a,HA1020a 38
smhom_4xbm_2_a_931_1144 DA1021a,VA1022a 39
smhom_4xbm_2_a_931_1144 NA1023a,EA1024a 40
smhom_4xbm_2_a_931_1144 CA1025a,DA1026a 41
smhom_4xbm_2_a_931_1144 SA1027a,QA1028a 42
smhom_4xbm_2_a_931_1144 PA1029a,CA1030a 43
smhom_4xbm_2_a_931_1144 LA1031a,HA1032a 44
smhom_4xbm_2_a_931_1144 GA1033a,GA1034a 45
smhom_4xbm_2_a_931_1144 TA1035a,CA1036a 46
smhom_4xbm_2_a_931_1144 QA1037a,DA1038a 47
smhom_4xbm_2_a_931_1144 GA1039a,CA1040a 48
smhom_4xbm_2_a_931_1144 GA1041a,SA1042a 49
smhom_4xbm_2_a_931_1144 YA1043a,RA1044a 50
smhom_4xbm_2_a_931_1144 CA1045a,TA1046a 51
smhom_4xbm_2_a_931_1144 CA1047a,PA1048a 52
smhom_4xbm_2_a_931_1144 QA1049a,GA1050a 53
smhom_4xbm_2_a_931_1144 YA1051a,TA1052a 54
smhom_4xbm_2_a_931_1144 GA1053a,PA1054a 55
smhom_4xbm_2_a_931_1144 NA1055a,CA1056a 56
smhom_4xbm_2_a_931_1144 QA1057a,NA1058a 57
smhom_4xbm_2_a_931_1144 LA1059a,VA1060a 58
smhom_4xbm_2_a_931_1144 HA1061a,WA1062a 59
smhom_4xbm_2_a_931_1144 CA1063a,DA1064a 60
smhom_4xbm_2_a_931_1144 SA1065a,SA1066a 61
smhom_4xbm_2_a_931_1144 PA1067a,CA1068a 62
smhom_4xbm_2_a_931_1144 KA1069a,NA1070a 63
smhom_4xbm_2_a_931_1144 GA1071a,GA1072a 64
smhom_4xbm_2_a_931_1144 KA1073a,CA1074a 65
smhom_4xbm_2_a_931_1144 WA1075a,QA1076a 66
smhom_4xbm_2_a_931_1144 TA1077a,HA1078a 67
smhom_4xbm_2_a_931_1144 TA1079a,QA1080a 68
smhom_4xbm_2_a_931_1144 YA1081a,RA1082a 69
smhom_4xbm_2_a_931_1144 CA1083a,EA1084a 70
smhom_4xbm_2_a_931_1144 CA1085a,PA1086a 71
smhom_4xbm_2_a_931_1144 SA1087a,GA1088a 72
smhom_4xbm_2_a_931_1144 WA1089a,TA1090a 73
smhom_4xbm_2_a_931_1144 GA1091a,LA1092a 74
smhom_4xbm_2_a_931_1144 YA1093a,CA1094a 75
smhom_4xbm_2_a_931_1144 DA1095a,VA1096a 76
smhom_4xbm_2_a_931_1144 PA1097a,SA1098a 77
smhom_4xbm_2_a_931_1144 VA1099a,SA1100a 78
smhom_4xbm_2_a_931_1144 CA1101a,EA1102a 79
smhom_4xbm_2_a_931_1144 VA1103a,AA1104a 80
smhom_4xbm_2_a_931_1144 AA1105a,QA1106a 81
smhom_4xbm_2_a_931_1144 RA1107a,QA1108a 82
smhom_4xbm_2_a_931_1144 GA1109a,VA1110a 83
smhom_4xbm_2_a_931_1144 DA1111a,VA1112a 84
smhom_4xbm_2_a_931_1144 AA1113a,RA1114a 85
smhom_4xbm_2_a_931_1144 LA1115a,CA1116a 86
smhom_4xbm_2_a_931_1144 QA1117a,HA1118a 87
smhom_4xbm_2_a_931_1144 GA1119a,GA1120a 88
smhom_4xbm_2_a_931_1144 LA1121a,CA1122a 89
smhom_4xbm_2_a_931_1144 VA1123a,DA1124a 90
smhom_4xbm_2_a_931_1144 AA1125a,GA1126a 91
smhom_4xbm_2_a_931_1144 NA1127a,TA1128a 92
smhom_4xbm_2_a_931_1144 HA1129a,HA1130a 93
smhom_4xbm_2_a_931_1144 CA1131a,RA1132a 94
smhom_4xbm_2_a_931_1144 CA1133a,QA1134a 95
smhom_4xbm_2_a_931_1144 AA1135a,GA1136a 96
smhom_4xbm_2_a_931_1144 YA1137a,TA1138a 97
smhom_4xbm_2_a_931_1144 GA1139a,SA1140a 98
smhom_4xbm_2_a_931_1144 YA1141a,CA1142a 99
smhom_4xbm_2_a_931_1144 EA1143a,DA1144a 100
